Базы данных/Ангидрит. АСОП/Мнемосхемы/AngidritASOPView.xaml

<local:ViewBase 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:we="clr-namespace:WebControl"
           xmlns:local="clr-namespace:WebControl" 
		   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="WebControl.AngidritASOPView"
           mc:Ignorable="d"
           d:DesignWidth="1400" d:DesignHeight="1000">

    <Viewbox>
        <Canvas Width="1400" Height="1000" Background="{x:Null}">
        	<Rectangle Height="990" Canvas.Left="5" Canvas.Top="51" Width="740">
        		<Rectangle.Fill>
        			<ImageBrush Stretch="Fill" ImageSource="1 (edit).png"/>
        		</Rectangle.Fill>
        	</Rectangle>
        	<Rectangle Height="800" Canvas.Left="766" Width="615" Canvas.Top="106">
        		<Rectangle.Fill>
        			<ImageBrush Stretch="Fill" ImageSource="2 (edit).png"/>
        		</Rectangle.Fill>
        	</Rectangle>
        	<Grid Height="185" Canvas.Left="35" Canvas.Top="551" Width="150">
        		<Rectangle RadiusY="15" RadiusX="15" Stroke="Black" Opacity="0.5" Fill="#FF00004B"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_asop_FA000SD05CO" ToolTipService.ToolTip="" Margin="35,30,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_asop_FA000SD05V" ToolTipService.ToolTip="" Margin="35,60,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_asop_FA000SD05T" ToolTipService.ToolTip="" Margin="35,90,0,0"/>
        		<TextBlock TextWrapping="Wrap" Text="SD Tex № 5" Foreground="Black" FontSize="18.667" Margin="20,1,15,160"/>
        		<local:HMILabelBoolean TextOFF="Нет роста Т" TextON="Рост Т" Actual="True" ColorON="Red" DataName="Angidrit_asop_FA000SD05DT" Margin="35,120,5,35"/>
        		<local:HMILabelBoolean TextOFF="Нет дыма" TextON="Дым" Actual="True" ColorON="Red" DataName="Angidrit_asop_FA000SD05SM" Margin="35,150,5,5"/>
        		<local:HMILamp DataName="Angidrit_asop_FA000SD05CO_F" ValueON="1" ColorON="#FFF70202" ColorOFF="#FF35CB1D" Margin="5,29,115,126"/>
        		<local:HMILamp DataName="Angidrit_asop_FA000SD05V_F" ValueON="1" ColorON="#FFF70202" ColorOFF="#FF35CB1D" Margin="5,59,115,96"/>
        		<local:HMILamp DataName="Angidrit_asop_FA000SD05T_F" ValueON="1" ColorON="#FFF70202" ColorOFF="#FF35CB1D" Margin="5,89,115,66"/>
        		<local:HMILamp DataName="Angidrit_asop_FA000SD05DT_F" ValueON="1" ColorON="#FFF70202" ColorOFF="#FF35CB1D" Margin="5,119,115,36"/>
        		<local:HMILamp DataName="Angidrit_asop_FA000SD05SM_F" ValueON="1" ColorON="#FFF70202" ColorOFF="#FF35CB1D" Margin="5,150,115,5"/>
        	</Grid>
        	<Grid Height="185" Canvas.Left="35" Canvas.Top="326" Width="150">
        		<Rectangle RadiusY="15" RadiusX="15" Stroke="Black" Opacity="0.5" Fill="#FF00004B"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_asop_FA000SD03CO" ToolTipService.ToolTip="" Margin="35,30,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_asop_FA000SD03V" ToolTipService.ToolTip="" Margin="35,60,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_asop_FA000SD03T" ToolTipService.ToolTip="" Margin="35,90,0,0"/>
        		<TextBlock TextWrapping="Wrap" Text="SD Tex № 3" Foreground="Black" FontSize="18.667" Margin="20,1,15,160"/>
        		<local:HMILabelBoolean TextOFF="Нет роста Т" TextON="Рост Т" Actual="True" ColorON="Red" DataName="Angidrit_asop_FA000SD03DT" Margin="35,120,5,35"/>
        		<local:HMILabelBoolean TextOFF="Нет дыма" TextON="Дым" Actual="True" ColorON="Red" DataName="Angidrit_asop_FA000SD03SM" Margin="35,150,5,5"/>
        		<local:HMILamp DataName="Angidrit_asop_FA000SD03CO_F" ValueON="1" ColorON="#FFF70202" ColorOFF="#FF35CB1D" Margin="5,29,115,126"/>
        		<local:HMILamp DataName="Angidrit_asop_FA000SD03V_F" ValueON="1" ColorON="#FFF70202" ColorOFF="#FF35CB1D" Margin="5,59,115,96"/>
        		<local:HMILamp DataName="Angidrit_asop_FA000SD03T_F" ValueON="1" ColorON="#FFF70202" ColorOFF="#FF35CB1D" Margin="5,89,115,66"/>
        		<local:HMILamp DataName="Angidrit_asop_FA000SD03DT_F" ValueON="1" ColorON="#FFF70202" ColorOFF="#FF35CB1D" Margin="5,119,115,36"/>
        		<local:HMILamp DataName="Angidrit_asop_FA000SD03SM_F" ValueON="1" ColorON="#FFF70202" ColorOFF="#FF35CB1D" Margin="5,150,115,5"/>
        	</Grid>
        	<Grid Height="185" Canvas.Left="575" Canvas.Top="326" Width="150">
        		<Rectangle RadiusY="15" RadiusX="15" Stroke="Black" Opacity="0.5" Fill="#FF00004B"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_asop_FA000SD04CO" ToolTipService.ToolTip="" Margin="35,30,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_asop_FA000SD04V" ToolTipService.ToolTip="" Margin="35,60,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_asop_FA000SD04T" ToolTipService.ToolTip="" Margin="35,90,0,0"/>
        		<TextBlock TextWrapping="Wrap" Text="SD Tex № 4" Foreground="Black" FontSize="18.667" Margin="20,1,15,160"/>
        		<local:HMILabelBoolean TextOFF="Нет роста Т" TextON="Рост Т" Actual="True" ColorON="Red" DataName="Angidrit_asop_FA000SD04DT" Margin="35,120,5,35"/>
        		<local:HMILabelBoolean TextOFF="Нет дыма" TextON="Дым" Actual="True" ColorON="Red" DataName="Angidrit_asop_FA000SD04SM" Margin="35,150,5,5"/>
        		<local:HMILamp DataName="Angidrit_asop_FA000SD04CO_F" ValueON="1" ColorON="#FFF70202" ColorOFF="#FF35CB1D" Margin="5,29,115,126"/>
        		<local:HMILamp DataName="Angidrit_asop_FA000SD04V_F" ValueON="1" ColorON="#FFF70202" ColorOFF="#FF35CB1D" Margin="5,59,115,96"/>
        		<local:HMILamp DataName="Angidrit_asop_FA000SD04T_F" ValueON="1" ColorON="#FFF70202" ColorOFF="#FF35CB1D" Margin="5,89,115,66"/>
        		<local:HMILamp DataName="Angidrit_asop_FA000SD04DT_F" ValueON="1" ColorON="#FFF70202" ColorOFF="#FF35CB1D" Margin="5,119,115,36"/>
        		<local:HMILamp DataName="Angidrit_asop_FA000SD04SM_F" ValueON="1" ColorON="#FFF70202" ColorOFF="#FF35CB1D" Margin="5,150,115,5"/>
        	</Grid>
        	<Grid Height="185" Canvas.Left="575" Canvas.Top="776" Width="150">
        		<Rectangle RadiusY="15" RadiusX="15" Stroke="Black" Opacity="0.5" Fill="#FF00004B"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_asop_FA000SD06CO" ToolTipService.ToolTip="" Margin="35,30,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_asop_FA000SD06V" ToolTipService.ToolTip="" Margin="35,60,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_asop_FA000SD06T" ToolTipService.ToolTip="" Margin="35,90,0,0"/>
        		<TextBlock TextWrapping="Wrap" Text="SD Tex № 6" Foreground="Black" FontSize="18.667" Margin="20,1,15,160"/>
        		<local:HMILabelBoolean TextOFF="Нет роста Т" TextON="Рост Т" Actual="True" ColorON="Red" DataName="Angidrit_asop_FA000SD06DT" Margin="35,120,5,35"/>
        		<local:HMILabelBoolean TextOFF="Нет дыма" TextON="Дым" Actual="True" ColorON="Red" DataName="Angidrit_asop_FA000SD06SM" Margin="35,150,5,5"/>
        		<local:HMILamp DataName="Angidrit_asop_FA000SD06CO_F" ValueON="1" ColorON="#FFF70202" ColorOFF="#FF35CB1D" Margin="5,29,115,126"/>
        		<local:HMILamp DataName="Angidrit_asop_FA000SD06V_F" ValueON="1" ColorON="#FFF70202" ColorOFF="#FF35CB1D" Margin="5,59,115,96"/>
        		<local:HMILamp DataName="Angidrit_asop_FA000SD06T_F" ValueON="1" ColorON="#FFF70202" ColorOFF="#FF35CB1D" Margin="5,89,115,66"/>
        		<local:HMILamp DataName="Angidrit_asop_FA000SD06DT_F" ValueON="1" ColorON="#FFF70202" ColorOFF="#FF35CB1D" Margin="5,119,115,36"/>
        		<local:HMILamp DataName="Angidrit_asop_FA000SD06SM_F" ValueON="1" ColorON="#FFF70202" ColorOFF="#FF35CB1D" Margin="5,150,115,5"/>
        	</Grid>
        	<Grid Height="185" Canvas.Left="1206" Canvas.Top="346" Width="150">
        		<Rectangle RadiusY="15" RadiusX="15" Stroke="Black" Opacity="0.5" Fill="#FF00004B"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_asop_FA000SD07CO" ToolTipService.ToolTip="" Margin="35,30,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_asop_FA000SD07V" ToolTipService.ToolTip="" Margin="35,60,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_asop_FA000SD07T" ToolTipService.ToolTip="" Margin="35,90,0,0"/>
        		<TextBlock TextWrapping="Wrap" Text="SD Tex № 7" Foreground="Black" FontSize="18.667" Margin="20,1,15,160"/>
        		<local:HMILabelBoolean TextOFF="Нет роста Т" TextON="Рост Т" Actual="True" ColorON="Red" DataName="Angidrit_asop_FA000SD07DT" Margin="35,120,5,35"/>
        		<local:HMILabelBoolean TextOFF="Нет дыма" TextON="Дым" Actual="True" ColorON="Red" DataName="Angidrit_asop_FA000SD07SM" Margin="35,150,5,5"/>
        		<local:HMILamp DataName="Angidrit_asop_FA000SD07CO_F" ValueON="1" ColorON="#FFF70202" ColorOFF="#FF35CB1D" Margin="5,29,115,126"/>
        		<local:HMILamp DataName="Angidrit_asop_FA000SD07V_F" ValueON="1" ColorON="#FFF70202" ColorOFF="#FF35CB1D" Margin="5,59,115,96"/>
        		<local:HMILamp DataName="Angidrit_asop_FA000SD07T_F" ValueON="1" ColorON="#FFF70202" ColorOFF="#FF35CB1D" Margin="5,89,115,66"/>
        		<local:HMILamp DataName="Angidrit_asop_FA000SD07DT_F" ValueON="1" ColorON="#FFF70202" ColorOFF="#FF35CB1D" Margin="5,119,115,36"/>
        		<local:HMILamp DataName="Angidrit_asop_FA000SD07SM_F" ValueON="1" ColorON="#FFF70202" ColorOFF="#FF35CB1D" Margin="5,150,115,5"/>
        	</Grid>
        	<Grid Height="185" Canvas.Left="801" Canvas.Top="686" Width="150">
        		<Rectangle RadiusY="15" RadiusX="15" Stroke="Black" Opacity="0.5" Fill="#FF00004B"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_asop_FA000SD08CO" ToolTipService.ToolTip="" Margin="35,30,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_asop_FA000SD08V" ToolTipService.ToolTip="" Margin="35,60,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_asop_FA000SD08T" ToolTipService.ToolTip="" Margin="35,90,0,0"/>
        		<TextBlock TextWrapping="Wrap" Text="SD Tex № 8" Foreground="Black" FontSize="18.667" Margin="20,1,15,160"/>
        		<local:HMILabelBoolean TextOFF="Нет роста Т" TextON="Рост Т" Actual="True" ColorON="Red" DataName="Angidrit_asop_FA000SD08DT" Margin="35,120,5,35"/>
        		<local:HMILabelBoolean TextOFF="Нет дыма" TextON="Дым" Actual="True" ColorON="Red" DataName="Angidrit_asop_FA000SD08SM" Margin="35,150,5,5"/>
        		<local:HMILamp DataName="Angidrit_asop_FA000SD08CO_F" ValueON="1" ColorON="#FFF70202" ColorOFF="#FF35CB1D" Margin="5,29,115,126"/>
        		<local:HMILamp DataName="Angidrit_asop_FA000SD08V_F" ValueON="1" ColorON="#FFF70202" ColorOFF="#FF35CB1D" Margin="5,59,115,96"/>
        		<local:HMILamp DataName="Angidrit_asop_FA000SD08T_F" ValueON="1" ColorON="#FFF70202" ColorOFF="#FF35CB1D" Margin="5,89,115,66"/>
        		<local:HMILamp DataName="Angidrit_asop_FA000SD08DT_F" ValueON="1" ColorON="#FFF70202" ColorOFF="#FF35CB1D" Margin="5,119,115,36"/>
        		<local:HMILamp DataName="Angidrit_asop_FA000SD08SM_F" ValueON="1" ColorON="#FFF70202" ColorOFF="#FF35CB1D" Margin="5,150,115,5"/>
        	</Grid>
        	<Grid Height="185" Canvas.Left="575" Canvas.Top="551" Width="150">
        		<Rectangle RadiusY="15" RadiusX="15" Stroke="Black" Opacity="0.5" Fill="#FF00004B"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_asop_FA000SD09CO" ToolTipService.ToolTip="" Margin="35,30,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_asop_FA000SD09V" ToolTipService.ToolTip="" Margin="35,60,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_asop_FA000SD09T" ToolTipService.ToolTip="" Margin="35,90,0,0"/>
        		<TextBlock TextWrapping="Wrap" Text="SD Tex № 9" Foreground="Black" FontSize="18.667" Margin="20,1,15,160"/>
        		<local:HMILabelBoolean TextOFF="Нет роста Т" TextON="Рост Т" Actual="True" ColorON="Red" DataName="Angidrit_asop_FA000SD09DT" Margin="35,120,5,35"/>
        		<local:HMILabelBoolean TextOFF="Нет дыма" TextON="Дым" Actual="True" ColorON="Red" DataName="Angidrit_asop_FA000SD09SM" Margin="35,150,5,5"/>
        		<local:HMILamp DataName="Angidrit_asop_FA000SD09CO_F" ValueON="1" ColorON="#FFF70202" ColorOFF="#FF35CB1D" Margin="5,29,115,126"/>
        		<local:HMILamp DataName="Angidrit_asop_FA000SD09V_F" ValueON="1" ColorON="#FFF70202" ColorOFF="#FF35CB1D" Margin="5,59,115,96"/>
        		<local:HMILamp DataName="Angidrit_asop_FA000SD09T_F" ValueON="1" ColorON="#FFF70202" ColorOFF="#FF35CB1D" Margin="5,89,115,66"/>
        		<local:HMILamp DataName="Angidrit_asop_FA000SD09DT_F" ValueON="1" ColorON="#FFF70202" ColorOFF="#FF35CB1D" Margin="5,119,115,36"/>
        		<local:HMILamp DataName="Angidrit_asop_FA000SD09SM_F" ValueON="1" ColorON="#FFF70202" ColorOFF="#FF35CB1D" Margin="5,150,115,5"/>
        	</Grid>
        	<Grid Height="185" Canvas.Left="35" Canvas.Top="776" Width="150">
        		<Rectangle RadiusY="15" RadiusX="15" Stroke="Black" Opacity="0.5" Fill="#FF00004B"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_asop_FA000SD10CO" ToolTipService.ToolTip="" Margin="35,30,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_asop_FA000SD10V" ToolTipService.ToolTip="" Margin="35,60,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_asop_FA000SD10T" ToolTipService.ToolTip="" Margin="35,90,0,0"/>
        		<TextBlock TextWrapping="Wrap" Text="SD Tex № 10" Foreground="Black" FontSize="18.667" Margin="15,1,10,160"/>
        		<local:HMILabelBoolean TextOFF="Нет роста Т" TextON="Рост Т" Actual="True" ColorON="Red" DataName="Angidrit_asop_FA000SD10DT" Margin="35,120,5,35"/>
        		<local:HMILabelBoolean TextOFF="Нет дыма" TextON="Дым" Actual="True" ColorON="Red" DataName="Angidrit_asop_FA000SD10SM" Margin="35,150,5,5"/>
        		<local:HMILamp DataName="Angidrit_asop_FA000SD10CO_F" ValueON="1" ColorON="#FFF70202" ColorOFF="#FF35CB1D" Margin="5,29,115,126"/>
        		<local:HMILamp DataName="Angidrit_asop_FA000SD10V_F" ValueON="1" ColorON="#FFF70202" ColorOFF="#FF35CB1D" Margin="5,59,115,96"/>
        		<local:HMILamp DataName="Angidrit_asop_FA000SD10T_F" ValueON="1" ColorON="#FFF70202" ColorOFF="#FF35CB1D" Margin="5,89,115,66"/>
        		<local:HMILamp DataName="Angidrit_asop_FA000SD10DT_F" ValueON="1" ColorON="#FFF70202" ColorOFF="#FF35CB1D" Margin="5,119,115,36"/>
        		<local:HMILamp DataName="Angidrit_asop_FA000SD10SM_F" ValueON="1" ColorON="#FFF70202" ColorOFF="#FF35CB1D" Margin="5,150,115,5"/>
        	</Grid>
        	<Path Data="M239.082,-98.956 L433.467,-113.746" Height="16" Canvas.Left="184.5" Stretch="Fill" Stroke="Red" Canvas.Top="190.5" UseLayoutRounding="False" Width="198.625"/>
        	<Ellipse Height="20" Canvas.Left="373" Stroke="Black" Canvas.Top="181" Width="20">
        		<Ellipse.Fill>
        			<RadialGradientBrush>
        				<GradientStop Color="White" Offset="0"/>
        				<GradientStop Color="#FF00CD00" Offset="1"/>
        			</RadialGradientBrush>
        		</Ellipse.Fill>
        	</Ellipse>
        	<Path Data="M322.197,-74.7987 L481.081,-59.8716" Height="16.139" Canvas.Left="414.5" Stretch="Fill" Stroke="Red" Canvas.Top="190.5" UseLayoutRounding="False" Width="162.533"/>
        	<Ellipse Height="20" Canvas.Left="404" Stroke="Black" Canvas.Top="181" Width="20">
        		<Ellipse.Fill>
        			<RadialGradientBrush>
        				<GradientStop Color="White" Offset="0"/>
        				<GradientStop Color="#FF00CD00" Offset="1"/>
        			</RadialGradientBrush>
        		</Ellipse.Fill>
        	</Ellipse>
        	<Grid Height="185" Canvas.Left="575" Canvas.Top="101" Width="150">
        		<Rectangle RadiusY="15" RadiusX="15" Stroke="Black" Opacity="0.5" Fill="#FF00004B"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_asop_FA000SD02CO" ToolTipService.ToolTip="" Margin="35,30,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_asop_FA000SD02V" ToolTipService.ToolTip="" Margin="35,60,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_asop_FA000SD02T" ToolTipService.ToolTip="" Margin="35,90,0,0"/>
        		<TextBlock TextWrapping="Wrap" Text="SD Tex № 2" Foreground="Black" FontSize="18.667" Margin="20,1,15,160"/>
        		<local:HMILabelBoolean TextOFF="Нет роста Т" TextON="Рост Т" Actual="True" ColorON="Red" DataName="Angidrit_asop_FA000SD02DT" Margin="35,120,5,35"/>
        		<local:HMILabelBoolean TextOFF="Нет дыма" TextON="Дым" Actual="True" ColorON="Red" DataName="Angidrit_asop_FA000SD02SM" Margin="35,150,5,5"/>
        		<local:HMILamp DataName="Angidrit_asop_FA000SD02CO_F" ValueON="1" ColorON="#FFF70202" ColorOFF="#FF35CB1D" Margin="5,29,115,126"/>
        		<local:HMILamp DataName="Angidrit_asop_FA000SD02V_F" ValueON="1" ColorON="#FFF70202" ColorOFF="#FF35CB1D" Margin="5,59,115,96"/>
        		<local:HMILamp DataName="Angidrit_asop_FA000SD02T_F" ValueON="1" ColorON="#FFF70202" ColorOFF="#FF35CB1D" Margin="5,89,115,66"/>
        		<local:HMILamp DataName="Angidrit_asop_FA000SD02DT_F" ValueON="1" ColorON="#FFF70202" ColorOFF="#FF35CB1D" Margin="5,119,115,36"/>
        		<local:HMILamp DataName="Angidrit_asop_FA000SD02SM_F" ValueON="1" ColorON="#FFF70202" ColorOFF="#FF35CB1D" Margin="5,150,115,5"/>
        	</Grid>
        	<Grid Height="185" Canvas.Left="35" Canvas.Top="101" Width="150">
        		<Rectangle RadiusY="15" RadiusX="15" Stroke="Black" Opacity="0.5" Fill="#FF00004B"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_asop_FA000SD01CO" ToolTipService.ToolTip="" Margin="35,30,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_asop_FA000SD01V" ToolTipService.ToolTip="" Margin="35,60,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_asop_FA000SD01T" ToolTipService.ToolTip="" Margin="35,90,0,0"/>
        		<TextBlock TextWrapping="Wrap" Text="SD Tex № 1" Foreground="Black" FontSize="18.667" Margin="20,1,15,160"/>
        		<local:HMILabelBoolean TextOFF="Нет роста Т" TextON="Рост Т" Actual="True" ColorON="Red" DataName="Angidrit_asop_FA000SD01DT" Margin="35,120,5,35"/>
        		<local:HMILabelBoolean TextOFF="Нет дыма" TextON="Дым" Actual="True" ColorON="Red" DataName="Angidrit_asop_FA000SD01SM" Margin="35,150,5,5"/>
        		<local:HMILamp DataName="Angidrit_asop_FA000SD01CO_F" ValueON="1" ColorON="#FFF70202" ColorOFF="#FF35CB1D" Margin="5,29,115,126"/>
        		<local:HMILamp DataName="Angidrit_asop_FA000SD01V_F" ValueON="1" ColorON="#FFF70202" ColorOFF="#FF35CB1D" Margin="5,59,115,96"/>
        		<local:HMILamp DataName="Angidrit_asop_FA000SD01T_F" ValueON="1" ColorON="#FFF70202" ColorOFF="#FF35CB1D" Margin="5,89,115,66"/>
        		<local:HMILamp DataName="Angidrit_asop_FA000SD01DT_F" ValueON="1" ColorON="#FFF70202" ColorOFF="#FF35CB1D" Margin="5,119,115,36"/>
        		<local:HMILamp DataName="Angidrit_asop_FA000SD01SM_F" ValueON="1" ColorON="#FFF70202" ColorOFF="#FF35CB1D" Margin="5,150,115,5"/>
        	</Grid>
        	<Path Data="M247.074,-78.743 L424.123,-182.273" Height="106" Canvas.Left="184.5" Stretch="Fill" Stroke="Red" Canvas.Top="325.5" UseLayoutRounding="False" Width="181"/>
        	<Path Data="M258.262,-79.729 L435.311,-247.349" Height="171" Canvas.Left="184.5" Stretch="Fill" Stroke="Red" Canvas.Top="485.5" UseLayoutRounding="False" Width="181"/>
        	<Path Data="M266.377,-55.079 L401.869,-94.519" Height="41" Canvas.Left="436.75" Stretch="Fill" Stroke="Red" Canvas.Top="430.5" UseLayoutRounding="False" Width="138.75"/>
        	<Path Data="M243.426,-256.224 L417.606,-103.393" Height="156" Canvas.Left="397.417" Stretch="Fill" Stroke="Red" Canvas.Top="500.5" UseLayoutRounding="False" Width="178.083"/>
        	<Path Data="M247.074,-49.163 L456.418,44.507" Height="96" Canvas.Left="184.5" Stretch="Fill" Stroke="Red" Canvas.Top="880.5" UseLayoutRounding="False" Width="213.833"/>
        	<Path Data="M309.41,-4.793 L417.606,-39.303" Height="36" Canvas.Left="464.5" Stretch="Fill" Stroke="Red" Canvas.Top="880.5" UseLayoutRounding="False" Width="111"/>
        	<Path Data="M312.361,-89.589 L445.147,13.941" Height="106" Canvas.Left="950" Stretch="Fill" Stroke="Red" Canvas.Top="790.5" UseLayoutRounding="False" Width="136"/>
        	<Path Data="M227.402,73.101 L419.205,-129.029" Height="206" Canvas.Left="1010" Stretch="Fill" Stroke="Red" Canvas.Top="450.5" UseLayoutRounding="False" Width="196"/>
        	<Ellipse Height="20" Canvas.Left="355" Stroke="Black" Canvas.Top="476" Width="20">
        		<Ellipse.Fill>
        			<RadialGradientBrush>
        				<GradientStop Color="White" Offset="0"/>
        				<GradientStop Color="#FF00CD00" Offset="1"/>
        			</RadialGradientBrush>
        		</Ellipse.Fill>
        	</Ellipse>
        	<Ellipse Height="20" Canvas.Left="388" Stroke="Black" Canvas.Top="491" Width="20">
        		<Ellipse.Fill>
        			<RadialGradientBrush>
        				<GradientStop Color="White" Offset="0"/>
        				<GradientStop Color="#FF00CD00" Offset="1"/>
        			</RadialGradientBrush>
        		</Ellipse.Fill>
        	</Ellipse>
        	<Ellipse Height="20" Canvas.Left="427" Stroke="Black" Canvas.Top="461" Width="20">
        		<Ellipse.Fill>
        			<RadialGradientBrush>
        				<GradientStop Color="White" Offset="0"/>
        				<GradientStop Color="#FF00CD00" Offset="1"/>
        			</RadialGradientBrush>
        		</Ellipse.Fill>
        	</Ellipse>
        	<Ellipse Height="20" Canvas.Left="388" Stroke="Black" Canvas.Top="966" Width="20">
        		<Ellipse.Fill>
        			<RadialGradientBrush>
        				<GradientStop Color="White" Offset="0"/>
        				<GradientStop Color="#FF00CD00" Offset="1"/>
        			</RadialGradientBrush>
        		</Ellipse.Fill>
        	</Ellipse>
        	<Ellipse Height="20" Canvas.Left="455" Stroke="Black" Canvas.Top="906" Width="20">
        		<Ellipse.Fill>
        			<RadialGradientBrush>
        				<GradientStop Color="White" Offset="0"/>
        				<GradientStop Color="#FF00CD00" Offset="1"/>
        			</RadialGradientBrush>
        		</Ellipse.Fill>
        	</Ellipse>
        	<Ellipse Height="20" Canvas.Left="355" Stroke="Black" Canvas.Top="316" Width="20">
        		<Ellipse.Fill>
        			<RadialGradientBrush>
        				<GradientStop Color="White" Offset="0"/>
        				<GradientStop Color="#FF00CD00" Offset="1"/>
        			</RadialGradientBrush>
        		</Ellipse.Fill>
        	</Ellipse>
        	<Ellipse Height="20" Canvas.Left="1001" Stroke="Black" Canvas.Top="646" Width="20">
        		<Ellipse.Fill>
        			<RadialGradientBrush>
        				<GradientStop Color="White" Offset="0"/>
        				<GradientStop Color="#FF00CD00" Offset="1"/>
        			</RadialGradientBrush>
        		</Ellipse.Fill>
        	</Ellipse>
        	<Ellipse Height="20" Canvas.Left="1076" Stroke="Black" Canvas.Top="885" Width="20">
        		<Ellipse.Fill>
        			<RadialGradientBrush>
        				<GradientStop Color="White" Offset="0"/>
        				<GradientStop Color="#FF00CD00" Offset="1"/>
        			</RadialGradientBrush>
        		</Ellipse.Fill>
        	</Ellipse>
        	<Rectangle Height="51" Canvas.Left="992" Stroke="Black" Width="163" RadiusY="18" RadiusX="18" Canvas.Top="1">
        		<Rectangle.Fill>
        			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        				<GradientStop Color="White" Offset="0"/>
        				<GradientStop Color="#FF7C7C7C" Offset="1"/>
        			</LinearGradientBrush>
        		</Rectangle.Fill>
        	</Rectangle>
        	<TextBlock TextWrapping="Wrap" Text="ЮГ" Foreground="Black" FontSize="32" Height="42" Canvas.Left="1010" Width="130" TextAlignment="Center" Canvas.Top="5"/>
        	<Rectangle Height="51" Canvas.Left="312" Stroke="Black" Width="163" RadiusY="18" RadiusX="18" Canvas.Top="1">
        		<Rectangle.Fill>
        			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        				<GradientStop Color="White" Offset="0"/>
        				<GradientStop Color="#FF7C7C7C" Offset="1"/>
        			</LinearGradientBrush>
        		</Rectangle.Fill>
        	</Rectangle>
        	<TextBlock TextWrapping="Wrap" Text="СЕВЕР" Foreground="Black" FontSize="32" Height="42" Canvas.Left="330" Width="130" TextAlignment="Center" Canvas.Top="5"/>
        </Canvas>
    </Viewbox>
</local:ViewBase>
