WebControl/Controls/ButtonEx.xaml

<we:UserControlEx
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:we="clr-namespace:WebControl"
	x:Class="WebControl.ButtonEx"
	mc:Ignorable="d"
	x:Name="ButtonEx1"
	d:DesignWidth="20" d:DesignHeight="20" MouseLeftButtonDown="ButtonEx1_MouseLeftButtonDown" MouseEnter="ButtonEx1_MouseEnter" MouseLeave="ButtonEx1_MouseLeave" Loaded="ButtonEx1_Loaded" MouseLeftButtonUp="ButtonEx1_MouseLeftButtonUp" IsEnabledChanged="ButtonEx1_IsEnabledChanged">
	<Grid>
        <ToolTipService.ToolTip>
            <TextBlock x:Name="tbToolTip" MaxWidth="450" 
                       Foreground="Black"
                       FontSize="12" TextWrapping="Wrap"/>
        </ToolTipService.ToolTip>
        <VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="MouseStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="ControlMouseEnter">
					<Storyboard>
						<ColorAnimation Duration="0" To="#FF140E4F" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="recMouse" d:IsOptimized="True"/>
						<ColorAnimation Duration="0" To="#FF000D91" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="recMouse" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="ControlMouseLeave"/>
			</VisualStateGroup>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="ControlMouseDown"/>
				<VisualState x:Name="ControlMouseUp"/>
			</VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
		<Rectangle x:Name="recMouse" RadiusY="3" RadiusX="3" Stroke="Black" Opacity="0.745" CacheMode="BitmapCache">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="#FFFFFFFE" Offset="0"/>
					<GradientStop Color="#FFA2A2A2" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>	
		<Viewbox x:Name="vwWarning">
            <Grid Height="20" Width="20">
                <Image x:Name="imgBase" Height="14" Width="14" Margin="3,3,3,3"/>
            </Grid>
		</Viewbox>
		<TextBlock x:Name="tbCaption" TextWrapping="Wrap" Text="" FontSize="10" TextAlignment="Center" Margin="0,2,0,0"/>
	</Grid>
</we:UserControlEx>
