WebControl/Controls/HMIBrake.xaml

<we:HMIBooleanBase x:Class="WebControl.HMIBrake"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:we="clr-namespace:WebControl"
    mc:Ignorable="d"
    d:DesignHeight="50" d:DesignWidth="50" ItemInited="HMIFan_ItemInited" ActualChanged="HMIFan_ActualChanged">
    <we:HMIBooleanBase.Resources>
    	<Storyboard x:Name="StoryboardON"/>
</we:HMIBooleanBase.Resources>

    <Viewbox>
        <ToolTipService.ToolTip>
            <TextBlock x:Name="tbToolTip" MaxWidth="350" 
                       Text="Неопределен" Foreground="Black"
                       FontSize="12" TextWrapping="Wrap"/>
        </ToolTipService.ToolTip>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MouseStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ControlMouseEnter">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="recMouse">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Visible</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
                <VisualState x:Name="ControlMouseLeave">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="recMouse">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Collapsed</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="ValueStateGroup">
				<VisualState x:Name="ControlValueON">
                    <Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tbUnknown">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="vwStateOFF">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="vwStateON">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
                </VisualState>
                <VisualState x:Name="ControlValueOFF">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tbUnknown">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
				<VisualState x:Name="ControlValueUnknown">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tbUnknown">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Visible</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
			</VisualStateGroup>
            <VisualStateGroup x:Name="ActualStateGroup">
				<VisualState x:Name="ControlActualTrue">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="vwWarning">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Collapsed</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
                <VisualState x:Name="ControlActualFalse">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="vwWarning">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Visible</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
			</VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Canvas Height="50" Width="50">
            <Path Data="M0,20 L15,20 L20,15 L30,15 L35,20 L50,20 L50,30.0004 L35,30.0004 L30,35.0005 L20,35.0005 L15,30.0004 L0,30.0004 z" Height="20" Stretch="Fill" StrokeThickness="2" Canvas.Top="15" UseLayoutRounding="False" Width="50">
            	<Path.Fill>
            		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            			<GradientStop Color="#FF252525" Offset="0.25"/>
            			<GradientStop Color="White" Offset="0.5"/>
            			<GradientStop Color="#FF252525" Offset="0.75"/>
            		</LinearGradientBrush>
            	</Path.Fill>
            </Path>
            <Viewbox x:Name="vwStateOFF" Height="50" Width="50">
            	<Grid Height="50" Width="50">
            		<Path Data="M0,140 L10,140 L10,145 L40,145 L40,140 L50,140 L50,150 L0,150 z" Stretch="Fill" UseLayoutRounding="False" Margin="0,35,0,0">
            			<Path.Fill>
            				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            					<GradientStop Color="Black" Offset="1"/>
            					<GradientStop Color="White"/>
            				</LinearGradientBrush>
            			</Path.Fill>
            		</Path>
            		<Path Data="M0,140 L10,140 L10,145 L40,145 L40,140 L50,140 L50,150 L0,150 z" Stretch="Fill" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,35">
            			<Path.RenderTransform>
            				<CompositeTransform Rotation="180"/>
            			</Path.RenderTransform>
            			<Path.Fill>
            				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            					<GradientStop Color="Black" Offset="1"/>
            					<GradientStop Color="White"/>
            				</LinearGradientBrush>
            			</Path.Fill>
            		</Path>
            	</Grid>
            </Viewbox>
            <Rectangle x:Name="recMouse" Height="50" Width="50" Stroke="#FF001076" Visibility="Collapsed"/>
            <Viewbox x:Name="vwStateON" Height="40" Canvas.Top="5" Width="50" Visibility="Collapsed">
            	<Grid Height="40" Width="50">
            		<Path Data="M0,140 L10,140 L10,145 L40,145 L40,140 L50,140 L50,150 L0,150 z" Stretch="Fill" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,25">
            			<Path.RenderTransform>
            				<CompositeTransform Rotation="180"/>
            			</Path.RenderTransform>
            			<Path.Fill>
            				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            					<GradientStop Color="#FF00D613" Offset="1"/>
            					<GradientStop Color="White"/>
            				</LinearGradientBrush>
            			</Path.Fill>
            		</Path>
            		<Path Data="M0,140 L10,140 L10,145 L40,145 L40,140 L50,140 L50,150 L0,150 z" Stretch="Fill" UseLayoutRounding="False" Margin="0,25,0,0">
            			<Path.Fill>
            				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            					<GradientStop Color="#FF00D613" Offset="1"/>
            					<GradientStop Color="White"/>
            				</LinearGradientBrush>
            			</Path.Fill>
            		</Path>
            	</Grid>
            </Viewbox>
            <TextBlock x:Name="tbUnknown" Height="35" TextWrapping="Wrap" Text="???" Canvas.Top="8" Width="50" TextAlignment="Center" FontSize="26.667" RenderTransformOrigin="0.5,0.5" Foreground="Red">
                <TextBlock.RenderTransform>
                    <CompositeTransform/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Viewbox x:Name="vwWarning" Height="37" Canvas.Left="5" Canvas.Top="6" Width="38">
            	<Grid Height="31" Width="31">
            		<Path Data="M15.5005,-0.596458 L30.5005,31.0358 L0.500407,31.0358 z" Stretch="Fill" Stroke="Black" UseLayoutRounding="False">
            			<Path.Fill>
            				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            					<GradientStop Color="#FFC2E000" Offset="0"/>
            					<GradientStop Color="#FFF0410E" Offset="1"/>
            				</LinearGradientBrush>
            			</Path.Fill>
            		</Path>
            		<TextBlock TextWrapping="Wrap" Text="!" FontSize="26.667" TextAlignment="Center"/>
            	</Grid>
            </Viewbox>
        </Canvas>
    </Viewbox>
</we:HMIBooleanBase>
