WebControl/Controls/HMIComputer.xaml

<we:HMIBooleanBase x:Class="WebControl.HMIComputer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:we="clr-namespace:WebControl"
    mc:Ignorable="d"
    d:DesignHeight="50" d:DesignWidth="50" ItemInited="HMIComputer_ItemInited">
    <Viewbox>
        <ToolTipService.ToolTip>
            <TextBlock x:Name="tbToolTip" MaxWidth="350" 
                       Text="Неопределен" Foreground="Black"
                       FontSize="12" TextWrapping="Wrap"/>
        </ToolTipService.ToolTip>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MouseStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ControlMouseEnter">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="recMouse">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Visible</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
                <VisualState x:Name="ControlMouseLeave"/>
            </VisualStateGroup>
            <VisualStateGroup x:Name="ValueStateGroup">
				<VisualState x:Name="ControlValueON">
                    <Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tbUnknown">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ColorAnimation Duration="0" To="#FF35CB1D" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="recBase" d:IsOptimized="True"/>
                    	<ColorAnimation Duration="0" To="#FF35CB1D" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="recBase2" d:IsOptimized="True"/>
                    	<ColorAnimation Duration="0" To="#FF35CB1D" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="recBase2" d:IsOptimized="True"/>
                    	<ColorAnimation Duration="0" To="#FF35CB1D" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="pathPase3" d:IsOptimized="True"/>
					</Storyboard>
                </VisualState>
                <VisualState x:Name="ControlValueOFF">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tbUnknown">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
				<VisualState x:Name="ControlValueUnknown">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tbUnknown">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Visible</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
			</VisualStateGroup>
            <VisualStateGroup x:Name="ActualStateGroup">
				<VisualState x:Name="ControlActualTrue">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="vwWarning">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Collapsed</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
                <VisualState x:Name="ControlActualFalse">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="vwWarning">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Visible</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
			</VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Canvas Height="50" Width="50">
            <Rectangle x:Name="recBase2" Height="4" Width="17" Canvas.Left="16" Canvas.Top="36">
            	<Rectangle.Fill>
            		<LinearGradientBrush EndPoint="0.0,0.5" MappingMode="RelativeToBoundingBox" StartPoint="1.0,0.5">
            			<GradientStop Color="#FF474747"/>
            			<GradientStop Color="White" Offset="0.5"/>
						<GradientStop Color="#FF474747" Offset="1"/>
            		</LinearGradientBrush>
            	</Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="recBase" Height="37" Stroke="Black" Width="50">
            	<Rectangle.Fill>
            		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            			<GradientStop Color="#FF474747" Offset="1"/>
            			<GradientStop Color="White"/>
            		</LinearGradientBrush>
            	</Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="tbUnknown" Height="35" TextWrapping="Wrap" Text="???" Width="50" TextAlignment="Center" FontSize="26.667" RenderTransformOrigin="0.5,0.5" Foreground="Red">
                <TextBlock.RenderTransform>
                    <CompositeTransform/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Path x:Name="pathPase3" Data="M0,50 L10,40 L40,40 L50,50 z" Height="11" Stretch="Fill" Stroke="Black" Canvas.Top="39.5" UseLayoutRounding="False" Width="51" Canvas.Left="-0.453">
            	<Path.Fill>
            		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            			<GradientStop Color="#FF474747" Offset="1"/>
            			<GradientStop Color="White"/>
            		</LinearGradientBrush>
            	</Path.Fill>
            </Path>
            <Path Data="M9.4174,42.1905 L15.4174,42.1905" Height="1" Canvas.Left="9.5" Stretch="Fill" Stroke="Black" Canvas.Top="42.5" UseLayoutRounding="False" Width="7">
            	<Path.Fill>
            		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            			<GradientStop Color="#FF474747" Offset="1"/>
            			<GradientStop Color="White"/>
            		</LinearGradientBrush>
            	</Path.Fill>
            </Path>
            <Path Data="M10.4174,42.1905 L16.4174,42.1905" Height="1" Canvas.Left="17.5" Stretch="Fill" Stroke="Black" Canvas.Top="42.5" UseLayoutRounding="False" Width="7">
            	<Path.Fill>
            		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            			<GradientStop Color="#FF474747" Offset="1"/>
            			<GradientStop Color="White"/>
            		</LinearGradientBrush>
            	</Path.Fill>
            </Path>
            <Path Data="M10.4174,42.1905 L16.4174,42.1905" Height="1" Canvas.Left="25.5" Stretch="Fill" Stroke="Black" Canvas.Top="42.5" UseLayoutRounding="False" Width="7">
            	<Path.Fill>
            		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            			<GradientStop Color="#FF474747" Offset="1"/>
            			<GradientStop Color="White"/>
            		</LinearGradientBrush>
            	</Path.Fill>
            </Path>
            <Path Data="M10.4174,42.1905 L16.4174,42.1905" Height="1" Canvas.Left="33.5" Stretch="Fill" Stroke="Black" Canvas.Top="42.5" UseLayoutRounding="False" Width="7">
            	<Path.Fill>
            		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            			<GradientStop Color="#FF474747" Offset="1"/>
            			<GradientStop Color="White"/>
            		</LinearGradientBrush>
            	</Path.Fill>
            </Path>
            <Path Data="M9.4384,42.1695 L15.4384,42.1695" Height="1" Canvas.Left="5.5" Stretch="Fill" Stroke="Black" Canvas.Top="46.5" UseLayoutRounding="False" Width="7">
            	<Path.Fill>
            		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            			<GradientStop Color="#FF474747" Offset="1"/>
            			<GradientStop Color="White"/>
            		</LinearGradientBrush>
            	</Path.Fill>
            </Path>
            <Path Data="M10.4174,42.1695 L16.4384,42.1695" Height="1" Canvas.Left="13.479" Stretch="Fill" Stroke="Black" Canvas.Top="46.5" UseLayoutRounding="False" Width="7.021">
            	<Path.Fill>
            		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            			<GradientStop Color="#FF474747" Offset="1"/>
            			<GradientStop Color="White"/>
            		</LinearGradientBrush>
            	</Path.Fill>
            </Path>
            <Path Data="M10.4384,42.1695 L16.4387,42.1695" Height="1" Canvas.Left="21.5" Stretch="Fill" Stroke="Black" Canvas.Top="46.5" UseLayoutRounding="False" Width="7">
            	<Path.Fill>
            		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            			<GradientStop Color="#FF474747" Offset="1"/>
            			<GradientStop Color="White"/>
            		</LinearGradientBrush>
            	</Path.Fill>
            </Path>
            <Path Data="M10.4384,42.1695 L16.4384,42.1695" Height="1" Canvas.Left="29.5" Stretch="Fill" Stroke="Black" Canvas.Top="46.5" UseLayoutRounding="False" Width="7">
            	<Path.Fill>
            		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            			<GradientStop Color="#FF474747" Offset="1"/>
            			<GradientStop Color="White"/>
            		</LinearGradientBrush>
            	</Path.Fill>
            </Path>
            <Path Data="M10.4174,42.1905 L16.4174,42.1905" Height="1" Canvas.Left="37.5" Stretch="Fill" Stroke="Black" Canvas.Top="46.5" UseLayoutRounding="False" Width="7">
            	<Path.Fill>
            		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            			<GradientStop Color="#FF474747" Offset="1"/>
            			<GradientStop Color="White"/>
            		</LinearGradientBrush>
            	</Path.Fill>
            </Path>
            <Viewbox x:Name="vwWarning" Height="37" Canvas.Top="5" Width="38" Canvas.Left="6">
            	<Grid Height="31" Width="31">
            		<Path Data="M15.5005,-0.596458 L30.5005,31.0358 L0.500407,31.0358 z" Stretch="Fill" Stroke="Black" UseLayoutRounding="False">
            			<Path.Fill>
            				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            					<GradientStop Color="#FFC2E000" Offset="0"/>
            					<GradientStop Color="#FFF0410E" Offset="1"/>
            				</LinearGradientBrush>
            			</Path.Fill>
            		</Path>
            		<TextBlock TextWrapping="Wrap" Text="!" FontSize="26.667" TextAlignment="Center"/>
            	</Grid>
            </Viewbox>
            <Rectangle x:Name="recMouse" Height="50" Stroke="#FF000CFD" StrokeThickness="2" Width="50" Visibility="Collapsed"/>
        </Canvas>
    </Viewbox>
</we:HMIBooleanBase>
