WebControl/Controls/HMIFan.xaml

<we:HMIBooleanBase x:Class="WebControl.HMIFan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:we="clr-namespace:WebControl"
    mc:Ignorable="d"
    d:DesignHeight="200" d:DesignWidth="200" ItemInited="HMIFan_ItemInited" ActualChanged="HMIFan_ActualChanged">
    <we:HMIBooleanBase.Resources>
    	<Storyboard x:Name="StoryboardON">
    		<DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="viewbox">
    			<EasingDoubleKeyFrame KeyTime="0:0:2" Value="180"/>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
</we:HMIBooleanBase.Resources>

    <Viewbox>
        <ToolTipService.ToolTip>
            <TextBlock x:Name="tbToolTip" MaxWidth="350" 
                       Text="Неопределен" Foreground="Black"
                       FontSize="12" TextWrapping="Wrap"/>
        </ToolTipService.ToolTip>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MouseStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ControlMouseEnter">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Visible</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
                <VisualState x:Name="ControlMouseLeave">
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="ValueStateGroup">
				<VisualState x:Name="ControlValueON">
                    <Storyboard>
						<ColorAnimation Duration="0" To="#FF00FF17" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
						<ColorAnimation Duration="0" To="#FF225705" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tbUnknown">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
                </VisualState>
                <VisualState x:Name="ControlValueOFF">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tbUnknown">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
				<VisualState x:Name="ControlValueUnknown">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tbUnknown">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Visible</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
			</VisualStateGroup>
            <VisualStateGroup x:Name="ActualStateGroup">
				<VisualState x:Name="ControlActualTrue">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="vwWarning">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Collapsed</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
                <VisualState x:Name="ControlActualFalse">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="vwWarning">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Visible</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
			</VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Canvas Height="200" Width="200">
            <Rectangle Height="200" Stroke="Black" Width="200" RadiusY="15" RadiusX="15">
            	<Rectangle.Fill>
            		<RadialGradientBrush>
            			<GradientStop Color="#FF2E2E2E" Offset="0.895"/>
            			<GradientStop Color="#FFDEE1F7" Offset="1"/>
            		</RadialGradientBrush>
            	</Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rectangle" Height="200" RadiusY="13" RadiusX="13" Stroke="#FF003AFF" Width="200" StrokeThickness="2" Visibility="Collapsed"/>
            <Ellipse x:Name="ellipse" Height="180" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="180">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF262726" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Viewbox x:Name="viewbox" Height="74" Canvas.Left="35" Canvas.Top="37" Width="71" RenderTransformOrigin="0.915,0.851" CacheMode="BitmapCache">
            	<Viewbox.RenderTransform>
            		<CompositeTransform/>
            	</Viewbox.RenderTransform>
            	<Grid Height="73.5" Width="71">
            		<Path Data="M92.5,110 C82.5,70 35,55 35,55 C35,55 52.75,37.5 52.75,37.5 C97.75,54.75 105,92.75 105,92.75 z" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" RenderTransformOrigin="0.923,0.857" Margin="0,0,0,0.5">
            			<Path.Fill>
            				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            					<GradientStop Color="#FF2806F9" Offset="0"/>
            					<GradientStop Color="White" Offset="1"/>
            				</LinearGradientBrush>
            			</Path.Fill>
            		</Path>
            		<Path Data="M92.5,110 C82.5,70 35,55 35,55 C35,55 52.75,37.5 52.75,37.5 C97.75,54.75 105,92.75 105,92.75 z" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" RenderTransformOrigin="0.923,0.857" Margin="0,0,0,0.5">
            			<Path.RenderTransform>
            				<CompositeTransform Rotation="60"/>
            			</Path.RenderTransform>
            			<Path.Fill>
            				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            					<GradientStop Color="#FF2806F9" Offset="0"/>
            					<GradientStop Color="White" Offset="1"/>
            				</LinearGradientBrush>
            			</Path.Fill>
            		</Path>
            		<Path Data="M92.5,110 C82.5,70 35,55 35,55 C35,55 52.75,37.5 52.75,37.5 C97.75,54.75 105,92.75 105,92.75 z" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" RenderTransformOrigin="0.923,0.857" Margin="0,0,0,0.5">
            			<Path.RenderTransform>
            				<CompositeTransform Rotation="120"/>
            			</Path.RenderTransform>
            			<Path.Fill>
            				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            					<GradientStop Color="#FF2806F9" Offset="0"/>
            					<GradientStop Color="White" Offset="1"/>
            				</LinearGradientBrush>
            			</Path.Fill>
            		</Path>
            		<Path Data="M92.5,110 C82.5,70 35,55 35,55 C35,55 52.75,37.5 52.75,37.5 C97.75,54.75 105,92.75 105,92.75 z" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" RenderTransformOrigin="0.923,0.857" Margin="0,0,0,0.5">
            			<Path.RenderTransform>
            				<CompositeTransform Rotation="180"/>
            			</Path.RenderTransform>
            			<Path.Fill>
            				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            					<GradientStop Color="#FF2806F9" Offset="0"/>
            					<GradientStop Color="White" Offset="1"/>
            				</LinearGradientBrush>
            			</Path.Fill>
            		</Path>
            		<Path Data="M92.5,110 C82.5,70 35,55 35,55 C35,55 52.75,37.5 52.75,37.5 C97.75,54.75 105,92.75 105,92.75 z" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" RenderTransformOrigin="0.923,0.857" Margin="0,0,0,0.5">
            			<Path.RenderTransform>
            				<CompositeTransform Rotation="-60"/>
            			</Path.RenderTransform>
            			<Path.Fill>
            				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            					<GradientStop Color="#FF2806F9" Offset="0"/>
            					<GradientStop Color="White" Offset="1"/>
            				</LinearGradientBrush>
            			</Path.Fill>
            		</Path>
            		<Path Data="M92.5,110 C82.5,70 35,55 35,55 C35,55 52.75,37.5 52.75,37.5 C97.75,54.75 105,92.75 105,92.75 z" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" RenderTransformOrigin="0.923,0.857" Margin="0,0,0,0.5">
            			<Path.RenderTransform>
            				<CompositeTransform Rotation="-120"/>
            			</Path.RenderTransform>
            			<Path.Fill>
            				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            					<GradientStop Color="#FF2806F9" Offset="0"/>
            					<GradientStop Color="White" Offset="1"/>
            				</LinearGradientBrush>
            			</Path.Fill>
            		</Path>
            	</Grid>
            </Viewbox>
            <Ellipse Stroke="Black" Height="40" Canvas.Left="80" Canvas.Top="80" Width="40">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                    	<GradientStop Color="#FF0019C3" Offset="0"/>
                    	<GradientStop Color="#FFDEE1F7" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock x:Name="tbUnknown" Height="135" Canvas.Left="20" TextWrapping="Wrap" Text="???" Canvas.Top="29" Width="160" TextAlignment="Center" FontSize="96" RenderTransformOrigin="0.5,0.5" Foreground="Red">
                <TextBlock.RenderTransform>
                    <CompositeTransform/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Viewbox x:Name="vwWarning" Height="160" Canvas.Left="20" Canvas.Top="19" Width="160">
            	<Grid Height="31" Width="31">
            		<Path Data="M15.5005,-0.596458 L30.5005,31.0358 L0.500407,31.0358 z" Stretch="Fill" Stroke="Black" UseLayoutRounding="False">
            			<Path.Fill>
            				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            					<GradientStop Color="#FFC2E000" Offset="0"/>
            					<GradientStop Color="#FFF0410E" Offset="1"/>
            				</LinearGradientBrush>
            			</Path.Fill>
            		</Path>
            		<TextBlock TextWrapping="Wrap" Text="!" FontSize="26.667" TextAlignment="Center"/>
            	</Grid>
            </Viewbox>
        </Canvas>
    </Viewbox>
</we:HMIBooleanBase>
