WebControl/Controls/HMILamp.xaml

<we:HMIBooleanBase x:Class="WebControl.HMILamp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:we="clr-namespace:WebControl"
    mc:Ignorable="d"
    d:DesignHeight="50" d:DesignWidth="50" ItemInited="HMILamp_ItemInited">
    <Viewbox>
        <ToolTipService.ToolTip>
            <TextBlock x:Name="tbToolTip" MaxWidth="350" 
                       Text="Неопределен" Foreground="Black"
                       FontSize="12" TextWrapping="Wrap"/>
        </ToolTipService.ToolTip>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MouseStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ControlMouseEnter">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="elMouse">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Visible</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
                <VisualState x:Name="ControlMouseLeave">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="elMouse">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Collapsed</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="ValueStateGroup">
				<VisualState x:Name="ControlValueON">
                    <Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tbUnknown">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ColorAnimation Duration="0" To="#FF35CB1D" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="elBase" d:IsOptimized="True"/>
					</Storyboard>
                </VisualState>
                <VisualState x:Name="ControlValueOFF">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tbUnknown">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
				<VisualState x:Name="ControlValueUnknown">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tbUnknown">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Visible</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
			</VisualStateGroup>
            <VisualStateGroup x:Name="ActualStateGroup">
				<VisualState x:Name="ControlActualTrue">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="vwWarning">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Collapsed</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
                <VisualState x:Name="ControlActualFalse">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="vwWarning">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Visible</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
			</VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Canvas Height="50" Width="50">
            <Ellipse x:Name="elBase" Height="50" Width="50" Stroke="Black">
            	<Ellipse.Fill>
            		<RadialGradientBrush>
            			<GradientStop Color="#FF474747" Offset="1"/>
            			<GradientStop Color="White"/>
            		</RadialGradientBrush>
            	</Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="elMouse" Height="50" Width="50" Stroke="#FF000CFD" StrokeThickness="2" Visibility="Collapsed"/>
            <TextBlock x:Name="tbUnknown" Height="35" TextWrapping="Wrap" Text="???" Canvas.Top="5" Width="50" TextAlignment="Center" FontSize="26.667" RenderTransformOrigin="0.5,0.5" Foreground="Red">
                <TextBlock.RenderTransform>
                    <CompositeTransform/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Viewbox x:Name="vwWarning" Height="37" Canvas.Left="6" Canvas.Top="3" Width="38">
            	<Grid Height="31" Width="31">
            		<Path Data="M15.5005,-0.596458 L30.5005,31.0358 L0.500407,31.0358 z" Stretch="Fill" Stroke="Black" UseLayoutRounding="False">
            			<Path.Fill>
            				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            					<GradientStop Color="#FFC2E000" Offset="0"/>
            					<GradientStop Color="#FFF0410E" Offset="1"/>
            				</LinearGradientBrush>
            			</Path.Fill>
            		</Path>
            		<TextBlock TextWrapping="Wrap" Text="!" FontSize="26.667" TextAlignment="Center"/>
            	</Grid>
            </Viewbox>
        </Canvas>
    </Viewbox>
</we:HMIBooleanBase>
