WebControl/Controls/HMIMotor.xaml

<we:HMIBooleanBase x:Class="WebControl.HMIMotor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:we="clr-namespace:WebControl"
    mc:Ignorable="d"
    d:DesignHeight="250" d:DesignWidth="360" ItemInited="HMIPLC_ItemInited">
    <Viewbox>
        <ToolTipService.ToolTip>
            <TextBlock x:Name="tbToolTip" MaxWidth="350" 
                       Text="Неопределен" Foreground="Black"
                       FontSize="12" TextWrapping="Wrap"/>
        </ToolTipService.ToolTip>
        <VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="MouseStateGroup">
    			<VisualState x:Name="ControlMouseEnter">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="recMouse">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="ControlMouseLeave">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="recMouse">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    		<VisualStateGroup x:Name="ValueStateGroup">
    			<VisualState x:Name="ControlValueON">
    				<Storyboard>
    					<ColorAnimation Duration="0" To="#FF16A200" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle1" d:IsOptimized="True"/>
    					<ColorAnimation Duration="0" To="#FF16A200" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="rectangle1" d:IsOptimized="True"/>
    					<ColorAnimation Duration="0" To="#FF16A200" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="path" d:IsOptimized="True"/>
    					<ColorAnimation Duration="0" To="#FF16A200" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="path" d:IsOptimized="True"/>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tbUnknown">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="ControlValueOFF">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tbUnknown">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="ControlValueUnknown">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tbUnknown">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    		<VisualStateGroup x:Name="ActualStateGroup">
    			<VisualState x:Name="ControlActualTrue">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="vwWarning">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
				<VisualState x:Name="ControlActualFalse">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="vwWarning">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
		<Canvas Height="250" Width="360">
			<Rectangle x:Name="rectangle1" Height="250" Width="340" RadiusY="50" RadiusX="50" Stroke="Black">
				<Rectangle.Fill>
					<LinearGradientBrush
						EndPoint="0.5,1." StartPoint="0.5,0">
						<GradientStop
							Color="#FF252525" Offset="0"/>
						<GradientStop
							Color="White" Offset="0.5"/>
						<GradientStop
							Color="#FF252525" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Path x:Name="path" Height="81.161" Canvas.Left="328.298" Canvas.Top="84.5" Width="32.202" Stroke="Black" Data="M0.000177,0.166 L20,0.166 L20,80.166 L0.096486,80.3273 C-14.9034,55.3273 -14.9999,20.166 0.000177,0.166 z" Stretch="Fill" UseLayoutRounding="False">
				<Path.Fill>
					<LinearGradientBrush
						EndPoint="0.5,1." StartPoint="0.5,0"
>
						<GradientStop
							Color="#FF252525" Offset="0"/>
						<GradientStop
							Color="White" Offset="0.5"/>
						<GradientStop
							Color="#FF252525" Offset="1"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Rectangle Height="10" Canvas.Top="125" Width="260" Stroke="Black" Canvas.Left="40" Fill="#FF686868"/>
			<Rectangle Height="10" Canvas.Left="40" Canvas.Top="150" Width="260" Stroke="Black" Fill="#FF686868"/>
			<Rectangle Height="10" Canvas.Left="40" Canvas.Top="100" Width="260" Stroke="Black" Fill="#FF686868"/>
			<Rectangle Height="10" Canvas.Left="40" Canvas.Top="175" Width="260" Stroke="Black" Fill="#FF787575"/>
			<Rectangle Height="10" Canvas.Left="40" Canvas.Top="75" Width="260" Stroke="Black" Fill="#FF787575"/>
			<Rectangle Height="10" Canvas.Left="40" Canvas.Top="195" Width="260" Stroke="Black" Fill="#FF747474"/>
			<Rectangle Height="10" Canvas.Left="40" Canvas.Top="55" Width="260" Stroke="Black" Fill="#FF747474"/>
			<Rectangle Height="10" Canvas.Left="40" Canvas.Top="215" Width="260" Stroke="Black" Fill="#FF747474"/>
			<Rectangle Height="10" Canvas.Left="40" Canvas.Top="35" Width="260" Stroke="Black" Fill="#FF747474"/>
			<Rectangle Height="10" Canvas.Left="40" Canvas.Top="230" Width="260" Stroke="Black" Fill="#FF898989"/>
			<Rectangle Height="10" Canvas.Left="40" Canvas.Top="20" Width="260" Stroke="Black" Fill="#FF898989"/>
			<Rectangle Height="220" Canvas.Left="50" Canvas.Top="20" Width="1" Stroke="Black"/>
			<Rectangle Height="220" Canvas.Left="290" Canvas.Top="20" Width="1" Stroke="Black"/>
			<Path Data="M-5,140" Height="0" Canvas.Left="-5" Stretch="Fill" Stroke="Black" Canvas.Top="140" UseLayoutRounding="False" Width="0">
				<Path.Fill>
					<LinearGradientBrush
						EndPoint="0.5,1." StartPoint="0.5,0"
>
						<GradientStop
							Color="#FF252525" Offset="0"/>
						<GradientStop
							Color="White" Offset="0.5"/>
						<GradientStop
							Color="#FF252525" Offset="1"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Rectangle x:Name="recMouse" Height="250" RadiusY="13" RadiusX="13" Stroke="#FF003AFF" Width="360" StrokeThickness="2" Visibility="Collapsed"/>
			<TextBlock x:Name="tbUnknown" Height="220" Canvas.Left="40" TextWrapping="Wrap" Text="???" Canvas.Top="20" Width="275" TextAlignment="Center" FontSize="146.667" RenderTransformOrigin="0.5,0.5" Foreground="#FFFF0404">
				<TextBlock.RenderTransform>
					<CompositeTransform/>
				</TextBlock.RenderTransform>
			</TextBlock>
			<Viewbox x:Name="vwWarning" Height="220" Canvas.Left="65" Canvas.Top="20" Width="225">
				<Grid Height="31" Width="31">
					<Path Data="M15.5005,-0.596458 L30.5005,31.0358 L0.500407,31.0358 z" Stretch="Fill" Stroke="Black" UseLayoutRounding="False">
						<Path.Fill>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFC2E000" Offset="0"/>
								<GradientStop Color="#FFF0410E" Offset="1"/>
							</LinearGradientBrush>
						</Path.Fill>
					</Path>
					<TextBlock TextWrapping="Wrap" Text="!" FontSize="26.667" TextAlignment="Center"/>
				</Grid>
			</Viewbox>
		</Canvas>
    </Viewbox>
    </we:HMIBooleanBase>
