WebControl/Controls/HMIPump.xaml

<we:HMIBooleanBase x:Class="WebControl.HMIPump"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:we="clr-namespace:WebControl"
    mc:Ignorable="d"
    d:DesignHeight="200" d:DesignWidth="200" MouseRightButtonDown="HMIBase_MouseRightButtonDown" ItemInited="HMIFan_ItemInited">
    <UserControl.Resources>
        <Storyboard x:Name="StoryboardON1">
            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="viewbox">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="tbUnknown" d:IsOptimized="True"/>
        </Storyboard>
    </UserControl.Resources>

    <Viewbox>
        <ToolTipService.ToolTip>
            <TextBlock x:Name="tbToolTip" MaxWidth="350" 
                       Text="Неопределен" Foreground="Black"
                       FontSize="12" TextWrapping="Wrap"/>
        </ToolTipService.ToolTip>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MouseStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="recMouse">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ControlMouseEnter">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="recMouse">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Visible</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
                <VisualState x:Name="ControlMouseLeave">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="recMouse">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="ValueStateGroup">
				<VisualState x:Name="ControlValueON">
                    <Storyboard>
				        <ColorAnimation Duration="0" To="#FF00FF17" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
				        <ColorAnimation Duration="0" To="#FF225705" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
				        <ColorAnimation Duration="0" To="#FF00FF17" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle1" d:IsOptimized="True"/>
				        <ColorAnimation Duration="0" To="#FF225705" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle1" d:IsOptimized="True"/>
				        <ColorAnimation Duration="0" To="#FF00FF17" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle2" d:IsOptimized="True"/>
				        <ColorAnimation Duration="0" To="#FF225705" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle2" d:IsOptimized="True"/>
				        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tbUnknown">
				            <DiscreteObjectKeyFrame KeyTime="0">
				                <DiscreteObjectKeyFrame.Value>
				                	<Visibility>Collapsed</Visibility>
				                </DiscreteObjectKeyFrame.Value>
				            </DiscreteObjectKeyFrame>
				        </ObjectAnimationUsingKeyFrames>
				    </Storyboard>
                </VisualState>
                <VisualState x:Name="ControlValueOFF">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tbUnknown">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
				<VisualState x:Name="ControlValueUnknown">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tbUnknown">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Visible</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
			</VisualStateGroup>
            <VisualStateGroup x:Name="ActualStateGroup">
				<VisualState x:Name="ControlActualTrue">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="vwWarning">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Collapsed</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
                <VisualState x:Name="ControlActualFalse">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="vwWarning">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Visible</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
			</VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Canvas Height="200" Width="200">
            <Rectangle x:Name="recMouse" Height="200" RadiusY="13" RadiusX="13" Stroke="#FF003AFF" Width="200" StrokeThickness="2" Visibility="Collapsed"/>
            <Rectangle x:Name="rectangle2" Height="30" Stroke="Black" Canvas.Top="160" Width="100" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform/>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
						<GradientStop Color="#FF262726"  Offset="0"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="#FF262726" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rectangle1" Height="30" Canvas.Left="100" Stroke="Black" Canvas.Top="10" Width="100" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform/>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
						<GradientStop Color="#FF262726"  Offset="0"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="#FF262726" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Ellipse x:Name="ellipse" Height="180" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="180">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF262726" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Viewbox x:Name="viewbox" Height="80" Canvas.Left="94" Canvas.Top="29" Width="45" RenderTransformOrigin="0.133,0.888" CacheMode="BitmapCache">
                <Viewbox.RenderTransform>
                    <CompositeTransform/>
                </Viewbox.RenderTransform>
                <Grid Height="80" Width="45">
                    <Path Data="M286.402,133.596 C276.402,163.596 280,190 300,215 C320,240 330,225 310,205 C290,185 286.402,163.596 286.402,133.596" HorizontalAlignment="Left" Height="80" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.815,0.912">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2806F9" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                        <Path.RenderTransform>
                            <CompositeTransform TranslateX="-30.944" TranslateY="-2.099"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M286.402,133.596 C276.402,163.596 280,190 300,215 C320,240 330,225 310,205 C290,185 286.402,163.596 286.402,133.596" HorizontalAlignment="Left" Height="80" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.815,0.912">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2806F9" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>

                        <Path.RenderTransform>
                            <CompositeTransform Rotation="60" TranslateX="-30.944" TranslateY="-2.099"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M286.402,133.596 C276.402,163.596 280,190 300,215 C320,240 330,225 310,205 C290,185 286.402,163.596 286.402,133.596" HorizontalAlignment="Left" Height="80" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.815,0.912">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2806F9" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                        <Path.RenderTransform>
                            <CompositeTransform Rotation="120" ScaleY="1" ScaleX="1" TranslateX="-30.944" TranslateY="-2.099"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M286.402,133.596 C276.402,163.596 280,190 300,215 C320,240 330,225 310,205 C290,185 286.402,163.596 286.402,133.596" HorizontalAlignment="Left" Height="80" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.815,0.912">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2806F9" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                        <Path.RenderTransform>
                            <CompositeTransform Rotation="180" TranslateX="-30.944" TranslateY="-2.099"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M286.402,133.596 C276.402,163.596 280,190 300,215 C320,240 330,225 310,205 C290,185 286.402,163.596 286.402,133.596" HorizontalAlignment="Left" Height="80" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.815,0.912">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2806F9" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                        <Path.RenderTransform>
                            <CompositeTransform Rotation="-60" TranslateX="-30.944" TranslateY="-2.099"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M286.402,133.596 C276.402,163.596 280,190 300,215 C320,240 330,225 310,205 C290,185 286.402,163.596 286.402,133.596" HorizontalAlignment="Left" Height="80" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.815,0.912">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2806F9" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                        <Path.RenderTransform>
                            <CompositeTransform Rotation="-120" ScaleY="1" ScaleX="1" TranslateX="-30.944" TranslateY="-2.099"/>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </Viewbox>
            <Ellipse Stroke="Black" Height="40" Canvas.Left="80" Canvas.Top="80" Width="40">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF0019C3" Offset="0"/>
                        <GradientStop Color="#FFDEE1F7" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock x:Name="tbUnknown" Height="135" Canvas.Left="20" TextWrapping="Wrap" Text="???" Canvas.Top="29" Width="160" TextAlignment="Center" FontSize="96" RenderTransformOrigin="0.5,0.5" Foreground="Red">
                <TextBlock.RenderTransform>
                    <CompositeTransform/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Viewbox x:Name="vwWarning" Height="160" Canvas.Left="20" Canvas.Top="20" Width="160">
            	<Grid Height="31" Width="31">
            		<Path Data="M15.5005,-0.596458 L30.5005,31.0358 L0.500407,31.0358 z" Stretch="Fill" Stroke="Black" UseLayoutRounding="False">
            			<Path.Fill>
            				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            					<GradientStop Color="#FFC2E000" Offset="0"/>
            					<GradientStop Color="#FFF0410E" Offset="1"/>
            				</LinearGradientBrush>
            			</Path.Fill>
            		</Path>
            		<TextBlock TextWrapping="Wrap" Text="!" FontSize="26.667" TextAlignment="Center"/>
            	</Grid>
            </Viewbox>
        </Canvas>
    </Viewbox>
</we:HMIBooleanBase>
