WebControl/Controls/HMIPLC.xaml

<we:HMIBooleanBase x:Class="WebControl.HMIPLC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:we="clr-namespace:WebControl"
    mc:Ignorable="d"
    d:DesignHeight="35" d:DesignWidth="50" ItemInited="HMIMotor_ItemInited" DataValueChanged="HMIMotor_DataValueChanged">
    <Viewbox>
        <ToolTipService.ToolTip>
            <TextBlock x:Name="tbToolTip" MaxWidth="350" 
                       Text="Неопределен" Foreground="Black"
                       FontSize="12" TextWrapping="Wrap"/>
        </ToolTipService.ToolTip>
        <VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="MouseStateGroup">
    			<VisualState x:Name="ControlMouseEnter">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="recMouse">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="ControlMouseLeave">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="recMouse">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    		<VisualStateGroup x:Name="ValueStateGroup">
    			<VisualState x:Name="ControlValueON">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tbUnknown">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ColorAnimation Duration="0" To="#FF35CB1D" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="ControlValueOFF">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tbUnknown">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="ControlValueUnknown">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tbUnknown">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    		<VisualStateGroup x:Name="ActualStateGroup">
    			<VisualState x:Name="ControlActualTrue">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="vwWarning">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
				<VisualState x:Name="ControlActualFalse">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="vwWarning">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
		<Canvas Height="35" Width="50">
			<Rectangle x:Name="rectangle" Height="35" Width="50" Stroke="Black">
            	<Rectangle.Fill>
            		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            			<GradientStop Color="#FF474747" Offset="1"/>
            			<GradientStop Color="White"/>
            		</LinearGradientBrush>
            	</Rectangle.Fill>
			</Rectangle>
			<Path Data="M-5,140" Height="0" Canvas.Left="-5" Stretch="Fill" Stroke="Black" Canvas.Top="140" UseLayoutRounding="False" Width="0">
				<Path.Fill>
					<LinearGradientBrush
						EndPoint="0.5,1." StartPoint="0.5,0"
>
						<GradientStop
							Color="#FF252525" Offset="0"/>
						<GradientStop
							Color="White" Offset="0.5"/>
						<GradientStop
							Color="#FF252525" Offset="1"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Path Data="M27.68,40.2301 L27.68,5.21978" Height="36" Canvas.Left="22" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Width="1" Canvas.Top="-0.5">
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
						<GradientStop Color="#FF474747" Offset="1"/>
						<GradientStop Color="White"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Path Data="M31.344,39.6904 L31.344,4.67999" Height="36" Canvas.Left="31" Stretch="Fill" Stroke="Black" Canvas.Top="-0.5" UseLayoutRounding="False" Width="1">
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
						<GradientStop Color="#FF474747" Offset="1"/>
						<GradientStop Color="White"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Path Data="M33.3945,40.7482 L33.3945,5.73807" Height="36" Canvas.Left="40" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Width="1" Canvas.Top="-0.5">
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
						<GradientStop Color="#FF474747" Offset="1"/>
						<GradientStop Color="White"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Path Data="M18.498,40.3233 L18.498,5.31287" Height="36" Canvas.Left="13" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Width="1" Canvas.Top="-0.5">
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
						<GradientStop Color="#FF474747" Offset="1"/>
						<GradientStop Color="White"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Rectangle Height="3" Width="3" Stroke="Black" Fill="#FFF51D1D" Canvas.Left="2" Canvas.Top="6" StrokeThickness="0"/>
			<Rectangle Height="3" Width="3" Stroke="Black" Fill="#FF1DF544" Canvas.Left="2" Canvas.Top="9" StrokeThickness="0"/>
			<Rectangle Height="3" Width="3" Stroke="Black" Fill="#FF1D27F5" Canvas.Left="2" Canvas.Top="12" StrokeThickness="0"/>
			<TextBlock x:Name="tbUnknown_Copy1" Height="3" TextWrapping="Wrap" Text="SF" Width="6" FontSize="2.667" RenderTransformOrigin="0.5,0.5"  Canvas.Left="5" Canvas.Top="9">
				<TextBlock.RenderTransform>
					<CompositeTransform/>
				</TextBlock.RenderTransform>
			</TextBlock>
			<TextBlock x:Name="tbUnknown_Copy2" Height="3" TextWrapping="Wrap" Text="PF" Width="6" FontSize="2.667" RenderTransformOrigin="0.5,0.5"  Canvas.Left="5" Canvas.Top="12">
				<TextBlock.RenderTransform>
					<CompositeTransform/>
				</TextBlock.RenderTransform>
			</TextBlock>
			<TextBlock x:Name="tbUnknown_Copy3" Height="5" TextWrapping="Wrap" Text="RUN" Width="10" FontSize="3.333" RenderTransformOrigin="0.5,0.5"  Canvas.Left="3" Canvas.Top="18" HorizontalAlignment="Left">
				<TextBlock.RenderTransform>
					<CompositeTransform/>
				</TextBlock.RenderTransform>
			</TextBlock>
			<TextBlock x:Name="tbUnknown_Copy4" Height="5" TextWrapping="Wrap" Text="STOP" Width="11" FontSize="3.333" RenderTransformOrigin="0.5,0.5"  Canvas.Left="3" Canvas.Top="22" HorizontalAlignment="Left">
				<TextBlock.RenderTransform>
					<CompositeTransform/>
				</TextBlock.RenderTransform>
			</TextBlock>
			<TextBlock x:Name="tbUnknown_Copy5" Height="4" TextWrapping="Wrap" Text="MRES" Width="12" FontSize="3.333" RenderTransformOrigin="0.5,0.5"  Canvas.Left="3" Canvas.Top="26" HorizontalAlignment="Left">
				<TextBlock.RenderTransform>
					<CompositeTransform/>
				</TextBlock.RenderTransform>
			</TextBlock>
			<Rectangle Height="11" Width="2" Stroke="Black" Fill="#FF5D5D5D" Canvas.Left="1" Canvas.Top="19" StrokeThickness="0"/>
			<Path Data="M13.4983,14.316 L15.4977,14.316" Height="1" Canvas.Left="0.542" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Width="3" Canvas.Top="19.625">
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
						<GradientStop Color="#FF474747" Offset="1"/>
						<GradientStop Color="White"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Rectangle Height="15" Width="1" Stroke="Black" Fill="#FF7ACADE" Canvas.Left="11" Canvas.Top="2" StrokeThickness="0"/>
			<TextBlock x:Name="tbUnknown_Copy6" Height="2" TextWrapping="Wrap" Text="CPU" Width="6" TextAlignment="Center" FontSize="2.667" RenderTransformOrigin="0.5,0.5"  Canvas.Left="1" Canvas.Top="1">
				<TextBlock.RenderTransform>
					<CompositeTransform/>
				</TextBlock.RenderTransform>
			</TextBlock>
			<TextBlock x:Name="tbUnknown_Copy7" Height="2" TextWrapping="Wrap" Text="SM 321" Width="8" TextAlignment="Center" FontSize="1.667" RenderTransformOrigin="0.5,0.5"  Canvas.Left="14" Canvas.Top="1">
				<TextBlock.RenderTransform>
					<CompositeTransform/>
				</TextBlock.RenderTransform>
			</TextBlock>
			<TextBlock x:Name="tbUnknown_Copy8" Height="2" TextWrapping="Wrap" Text="SM 322" Width="8" TextAlignment="Center" FontSize="1.667" RenderTransformOrigin="0.5,0.5"  Canvas.Left="23" Canvas.Top="1">
				<TextBlock.RenderTransform>
					<CompositeTransform/>
				</TextBlock.RenderTransform>
			</TextBlock>
			<TextBlock x:Name="tbUnknown_Copy9" Height="2" TextWrapping="Wrap" Text="SM 323" Width="8" TextAlignment="Center" FontSize="1.667" RenderTransformOrigin="0.5,0.5"  Canvas.Left="32" Canvas.Top="1">
				<TextBlock.RenderTransform>
					<CompositeTransform/>
				</TextBlock.RenderTransform>
			</TextBlock>
			<TextBlock x:Name="tbUnknown_Copy10" Height="2" TextWrapping="Wrap" Text="SM 324" Width="8" TextAlignment="Center" FontSize="1.667" RenderTransformOrigin="0.5,0.5"  Canvas.Left="41" Canvas.Top="1">
				<TextBlock.RenderTransform>
					<CompositeTransform/>
				</TextBlock.RenderTransform>
			</TextBlock>
			<TextBlock x:Name="tbUnknown_Copy11" Height="3" TextWrapping="Wrap" Text="BF" Width="6" FontSize="2.667" RenderTransformOrigin="0.5,0.5"  Canvas.Left="5" Canvas.Top="6">
				<TextBlock.RenderTransform>
					<CompositeTransform/>
				</TextBlock.RenderTransform>
			</TextBlock>
			<TextBlock x:Name="tbUnknown_Copy12" Height="5" TextWrapping="Wrap" Text="0" Width="3" TextAlignment="Center" FontSize="4" RenderTransformOrigin="0.5,0.5"  Canvas.Left="19" Canvas.Top="6">
				<TextBlock.RenderTransform>
					<CompositeTransform/>
				</TextBlock.RenderTransform>
			</TextBlock>
			<Path Data="M5.99829,7.81362 L12.9985,7.81362" Height="1" Canvas.Left="14" Stretch="Fill" Stroke="#FF555555" UseLayoutRounding="False" Width="8" Canvas.Top="3.5">
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
						<GradientStop Color="#FF474747" Offset="1"/>
						<GradientStop Color="White"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Path Data="M15.0611,7.81362 L22.0613,7.81362" Height="1" Canvas.Left="23" Stretch="Fill" Stroke="#FF555555" UseLayoutRounding="False" Width="8" Canvas.Top="3.5">
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
						<GradientStop Color="#FF474747" Offset="1"/>
						<GradientStop Color="White"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Path Data="M15.0611,7.81362 L22.0613,7.81362" Height="1" Canvas.Left="32" Stretch="Fill" Stroke="#FF555555" UseLayoutRounding="False" Width="8" Canvas.Top="3.5">
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
						<GradientStop Color="#FF474747" Offset="1"/>
						<GradientStop Color="White"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Path Data="M15.0611,7.81362 L22.0613,7.81362" Height="1" Canvas.Left="41" Stretch="Fill" Stroke="#FF555555" UseLayoutRounding="False" Width="8" Canvas.Top="3.5">
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
						<GradientStop Color="#FF474747" Offset="1"/>
						<GradientStop Color="White"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Rectangle x:Name="recMouse" Height="35" Stroke="#FF003AFF" Width="51" StrokeThickness="2" Visibility="Collapsed"/>
			<TextBlock x:Name="tbUnknown" Height="35" TextWrapping="Wrap" Text="???" Width="50" TextAlignment="Center" FontSize="26.667" RenderTransformOrigin="0.5,0.5" Foreground="#FFFF0404" d:IsHidden="True">
				<TextBlock.RenderTransform>
					<CompositeTransform/>
				</TextBlock.RenderTransform>
			</TextBlock>
			<Viewbox x:Name="vwWarning" Height="35" Canvas.Left="7" Width="38" d:IsHidden="True">
				<Grid Height="31" Width="31">
					<Path Data="M15.5005,-0.596458 L30.5005,31.0358 L0.500407,31.0358 z" Stretch="Fill" Stroke="Black" UseLayoutRounding="False">
						<Path.Fill>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFC2E000" Offset="0"/>
								<GradientStop Color="#FFF0410E" Offset="1"/>
							</LinearGradientBrush>
						</Path.Fill>
					</Path>
					<TextBlock TextWrapping="Wrap" Text="!" FontSize="26.667" TextAlignment="Center"/>
				</Grid>
			</Viewbox>
			<TextBlock x:Name="tbUnknown_Copy13" Height="5" TextWrapping="Wrap" Text="1" Width="3" TextAlignment="Center" FontSize="4" RenderTransformOrigin="0.5,0.5"  Canvas.Left="19" Canvas.Top="13">
				<TextBlock.RenderTransform>
					<CompositeTransform/>
				</TextBlock.RenderTransform>
			</TextBlock>
			<TextBlock x:Name="tbUnknown_Copy14" Height="5" TextWrapping="Wrap" Text="2" Width="3" TextAlignment="Center" FontSize="4" RenderTransformOrigin="0.5,0.5"  Canvas.Left="19" Canvas.Top="20">
				<TextBlock.RenderTransform>
					<CompositeTransform/>
				</TextBlock.RenderTransform>
			</TextBlock>
			<TextBlock x:Name="tbUnknown_Copy15" Height="5" TextWrapping="Wrap" Text="3" Width="3" TextAlignment="Center" FontSize="4" RenderTransformOrigin="0.5,0.5"  Canvas.Left="19" Canvas.Top="27">
				<TextBlock.RenderTransform>
					<CompositeTransform/>
				</TextBlock.RenderTransform>
			</TextBlock>
			<TextBlock x:Name="tbUnknown_Copy16" Height="5" TextWrapping="Wrap" Text="0" Width="3" TextAlignment="Center" FontSize="4" RenderTransformOrigin="0.5,0.5"  Canvas.Left="28" Canvas.Top="6">
				<TextBlock.RenderTransform>
					<CompositeTransform/>
				</TextBlock.RenderTransform>
			</TextBlock>
			<TextBlock x:Name="tbUnknown_Copy17" Height="5" TextWrapping="Wrap" Text="1" Width="3" TextAlignment="Center" FontSize="4" RenderTransformOrigin="0.5,0.5"  Canvas.Left="28" Canvas.Top="13">
				<TextBlock.RenderTransform>
					<CompositeTransform/>
				</TextBlock.RenderTransform>
			</TextBlock>
			<TextBlock x:Name="tbUnknown_Copy18" Height="5" TextWrapping="Wrap" Text="2" Width="3" TextAlignment="Center" FontSize="4" RenderTransformOrigin="0.5,0.5"  Canvas.Left="28" Canvas.Top="20">
				<TextBlock.RenderTransform>
					<CompositeTransform/>
				</TextBlock.RenderTransform>
			</TextBlock>
			<TextBlock x:Name="tbUnknown_Copy19" Height="5" TextWrapping="Wrap" Text="3" Width="3" TextAlignment="Center" FontSize="4" RenderTransformOrigin="0.5,0.5"  Canvas.Left="28" Canvas.Top="27">
				<TextBlock.RenderTransform>
					<CompositeTransform/>
				</TextBlock.RenderTransform>
			</TextBlock>
			<TextBlock x:Name="tbUnknown_Copy20" Height="5" TextWrapping="Wrap" Text="0" Width="3" TextAlignment="Center" FontSize="4" RenderTransformOrigin="0.5,0.5"  Canvas.Left="37" Canvas.Top="6">
				<TextBlock.RenderTransform>
					<CompositeTransform/>
				</TextBlock.RenderTransform>
			</TextBlock>
			<TextBlock x:Name="tbUnknown_Copy21" Height="5" TextWrapping="Wrap" Text="1" Width="3" TextAlignment="Center" FontSize="4" RenderTransformOrigin="0.5,0.5"  Canvas.Left="37" Canvas.Top="13">
				<TextBlock.RenderTransform>
					<CompositeTransform/>
				</TextBlock.RenderTransform>
			</TextBlock>
			<TextBlock x:Name="tbUnknown_Copy22" Height="5" TextWrapping="Wrap" Text="2" Width="3" TextAlignment="Center" FontSize="4" RenderTransformOrigin="0.5,0.5"  Canvas.Left="37" Canvas.Top="20">
				<TextBlock.RenderTransform>
					<CompositeTransform/>
				</TextBlock.RenderTransform>
			</TextBlock>
			<TextBlock x:Name="tbUnknown_Copy23" Height="5" TextWrapping="Wrap" Text="3" Width="3" TextAlignment="Center" FontSize="4" RenderTransformOrigin="0.5,0.5"  Canvas.Left="37" Canvas.Top="27">
				<TextBlock.RenderTransform>
					<CompositeTransform/>
				</TextBlock.RenderTransform>
			</TextBlock>
			<TextBlock x:Name="tbUnknown_Copy24" Height="5" TextWrapping="Wrap" Text="0" Width="3" TextAlignment="Center" FontSize="4" RenderTransformOrigin="0.5,0.5"  Canvas.Left="46" Canvas.Top="6">
				<TextBlock.RenderTransform>
					<CompositeTransform/>
				</TextBlock.RenderTransform>
			</TextBlock>
			<TextBlock x:Name="tbUnknown_Copy25" Height="5" TextWrapping="Wrap" Text="1" Width="3" TextAlignment="Center" FontSize="4" RenderTransformOrigin="0.5,0.5"  Canvas.Left="46" Canvas.Top="13">
				<TextBlock.RenderTransform>
					<CompositeTransform/>
				</TextBlock.RenderTransform>
			</TextBlock>
			<TextBlock x:Name="tbUnknown_Copy26" Height="5" TextWrapping="Wrap" Text="2" Width="3" TextAlignment="Center" FontSize="4" RenderTransformOrigin="0.5,0.5"  Canvas.Left="46" Canvas.Top="20">
				<TextBlock.RenderTransform>
					<CompositeTransform/>
				</TextBlock.RenderTransform>
			</TextBlock>
			<TextBlock x:Name="tbUnknown_Copy27" Height="5" TextWrapping="Wrap" Text="3" Width="3" TextAlignment="Center" FontSize="4" RenderTransformOrigin="0.5,0.5"  Canvas.Left="46" Canvas.Top="27">
				<TextBlock.RenderTransform>
					<CompositeTransform/>
				</TextBlock.RenderTransform>
			</TextBlock>
		</Canvas>
    </Viewbox>
    </we:HMIBooleanBase>
