WebControl/Controls/HMIRegistrator.xaml

<we:HMIBooleanBase x:Class="WebControl.HMIRegistrator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:we="clr-namespace:WebControl"
    mc:Ignorable="d"
    d:DesignHeight="25" d:DesignWidth="50" ItemInited="HMIComputer_ItemInited">
    <Viewbox>
        <ToolTipService.ToolTip>
            <TextBlock x:Name="tbToolTip" MaxWidth="350" 
                       Text="Неопределен" Foreground="Black"
                       FontSize="12" TextWrapping="Wrap"/>
        </ToolTipService.ToolTip>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MouseStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ControlMouseEnter">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="recMouse">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Visible</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
                <VisualState x:Name="ControlMouseLeave"/>
            </VisualStateGroup>
            <VisualStateGroup x:Name="ValueStateGroup">
				<VisualState x:Name="ControlValueON">
                    <Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tbUnknown">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ColorAnimation Duration="0" To="#FF35CB1D" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="recBase" d:IsOptimized="True"/>
					</Storyboard>
                </VisualState>
                <VisualState x:Name="ControlValueOFF">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tbUnknown">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
				<VisualState x:Name="ControlValueUnknown">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tbUnknown">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Visible</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
			</VisualStateGroup>
            <VisualStateGroup x:Name="ActualStateGroup">
				<VisualState x:Name="ControlActualTrue">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="vwWarning">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Collapsed</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
                <VisualState x:Name="ControlActualFalse">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="vwWarning">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Visible</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
			</VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Canvas Height="25" Width="50">
            <Rectangle x:Name="recBase" Height="25" Stroke="Black" Width="50">
            	<Rectangle.Fill>
            		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            			<GradientStop Color="#FF474747" Offset="1"/>
            			<GradientStop Color="White"/>
            		</LinearGradientBrush>
            	</Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="recMouse" Height="25" Stroke="#FF000CFD" StrokeThickness="2" Width="50" Visibility="Collapsed"/>
            <Path Data="M36,4 L34,8 L38,8 z" Height="5" Canvas.Left="31.5" Stretch="Fill" Stroke="Black" Canvas.Top="3.5" UseLayoutRounding="False" Width="5" Fill="White"/>
            <Ellipse Height="6" Canvas.Left="31" Stroke="Black" Canvas.Top="9.5" Width="6" Fill="#FFFDFDFD"/>
            <Path Data="M36,4 L34,8 L38,8 z" Height="5" Canvas.Left="38" Stretch="Fill" Stroke="Black" Canvas.Top="10" UseLayoutRounding="False" Width="5" Fill="White" RenderTransformOrigin="0.5,0.5">
            	<Path.RenderTransform>
            		<CompositeTransform Rotation="90"/>
            	</Path.RenderTransform>
            </Path>
            <Path Data="M36,4 L34,8 L38,8 z" Height="5" Canvas.Left="31.5" Stretch="Fill" Stroke="Black" Canvas.Top="16.5" UseLayoutRounding="False" Width="5" Fill="White" RenderTransformOrigin="0.5,0.5">
            	<Path.RenderTransform>
            		<CompositeTransform Rotation="180"/>
            	</Path.RenderTransform>
            </Path>
            <Path Data="M36,4 L34,8 L38,8 z" Height="5" Canvas.Left="25" Stretch="Fill" Stroke="Black" Canvas.Top="10" UseLayoutRounding="False" Width="5" Fill="White" RenderTransformOrigin="0.5,0.5">
            	<Path.RenderTransform>
            		<CompositeTransform Rotation="270"/>
            	</Path.RenderTransform>
            </Path>
            <Ellipse Height="4" Canvas.Left="2" Stroke="Black" Canvas.Top="6" Width="4" Fill="#FFFDFDFD"/>
            <Ellipse Height="4" Canvas.Left="8" Stroke="Black" Canvas.Top="6" Width="4" Fill="#FFFDFDFD"/>
            <Ellipse Height="4" Canvas.Left="14" Stroke="Black" Canvas.Top="6" Width="4" Fill="#FFFDFDFD"/>
            <Ellipse Height="4" Canvas.Left="20" Stroke="Black" Canvas.Top="6" Width="4" Fill="#FFFDFDFD"/>
            <Ellipse Height="4" Canvas.Left="2" Stroke="Black" Canvas.Top="15" Width="4" Fill="#FFFDFDFD"/>
            <Ellipse Height="4" Canvas.Left="8" Stroke="Black" Canvas.Top="15" Width="4" Fill="#FFFDFDFD"/>
            <Ellipse Height="4" Canvas.Left="14" Stroke="Black" Canvas.Top="15" Width="4" Fill="#FFFDFDFD"/>
            <Ellipse Height="4" Canvas.Left="20" Stroke="Black" Canvas.Top="15" Width="4" Fill="#FFFDFDFD"/>
            <Path Data="M47.9993,2.0003" Fill="#FF020000" Height="0" Canvas.Left="48" Stretch="Fill" Stroke="Black" Canvas.Top="2" UseLayoutRounding="False" Width="0"/>
            <TextBlock x:Name="tbUnknown" Height="26" TextWrapping="Wrap" Text="???" Width="48" TextAlignment="Center" FontSize="20" RenderTransformOrigin="0.5,0.5" Foreground="Red" Canvas.Left="1" Canvas.Top="-2" d:IsHidden="True">
            	<TextBlock.RenderTransform>
            		<CompositeTransform/>
            	</TextBlock.RenderTransform>
            </TextBlock>
            <Viewbox x:Name="vwWarning" Height="23" Canvas.Top="1" Width="23" Canvas.Left="14" d:IsHidden="True">
            	<Grid Height="31" Width="31">
            		<Path Data="M15.5005,-0.596458 L30.5005,31.0358 L0.500407,31.0358 z" Stretch="Fill" Stroke="Black" UseLayoutRounding="False">
            			<Path.Fill>
            				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            					<GradientStop Color="#FFC2E000" Offset="0"/>
            					<GradientStop Color="#FFF0410E" Offset="1"/>
            				</LinearGradientBrush>
            			</Path.Fill>
            		</Path>
            		<TextBlock TextWrapping="Wrap" Text="!" FontSize="26.667" TextAlignment="Center"/>
            	</Grid>
            </Viewbox>
            <Path x:Name="path2" Fill="Black" Height="6" Canvas.Left="48.396" Stroke="Black" Canvas.Top="1.438" UseLayoutRounding="False" Width="3" RenderTransformOrigin="0.5,0.5" Data="M0.5,0.5 L2.5,2.5 L2.5,3.5 L0.5,5.5 z">
            	<Path.RenderTransform>
            		<CompositeTransform TranslateX="-8.8959999084472656" TranslateY="0.061999998986721039"/>
            	</Path.RenderTransform>
            </Path>
            <Path x:Name="path3" Fill="#FF020000" Height="6" Canvas.Left="40.312" Stroke="Black" Canvas.Top="1.485" UseLayoutRounding="False" Width="7" RenderTransformOrigin="0.5,0.5" Data="M1.5,0.5 L1.5,2.5 L0.5,2.5 L0.5,3.5 L1.53125,3.5 L1.5,5.5 L6.5,5.5 L6.5,0.5 z">
            	<Path.RenderTransform>
            		<CompositeTransform TranslateX="1.187999963760376" TranslateY="0.014999999664723873"/>
            	</Path.RenderTransform>
            </Path>
        </Canvas>
    </Viewbox>
</we:HMIBooleanBase>
