WebControl/Controls/HMISwitch.xaml

<we:HMIBooleanBase x:Class="WebControl.HMISwitch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:we="clr-namespace:WebControl"
    mc:Ignorable="d"
    d:DesignHeight="50" d:DesignWidth="50" ItemInited="HMISwitch_ItemInited" >
    <Viewbox>
        <ToolTipService.ToolTip>
            <TextBlock x:Name="tbToolTip" MaxWidth="350" 
                       Text="Неопределен" Foreground="Black"
                       FontSize="12" TextWrapping="Wrap"/>
        </ToolTipService.ToolTip>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MouseStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ControlMouseEnter">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="recMouse">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Visible</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
                <VisualState x:Name="ControlMouseLeave"/>
            </VisualStateGroup>
            <VisualStateGroup x:Name="ValueStateGroup">
				<VisualState x:Name="ControlValueON">
                    <Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tbUnknown">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0" To="90" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="switch1" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="switch1">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ColorAnimation Duration="0" To="#FFCB1D1D" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="switch1" d:IsOptimized="True"/>
						<ColorAnimation Duration="0" To="#FFCB1D1D" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="switch1" d:IsOptimized="True"/>
                    	<ColorAnimation Duration="0" To="#FFCB1D1D" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
                    	<ColorAnimation Duration="0" To="#FFCB1D1D" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse1" d:IsOptimized="True"/>
                    	<ColorAnimation Duration="0" To="#FFFF7272" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="switch1" d:IsOptimized="True"/>
                    	<ColorAnimation Duration="0" To="Red" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="switch1" d:IsOptimized="True"/>
					</Storyboard>
                </VisualState>
                <VisualState x:Name="ControlValueOFF">
                    <Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tbUnknown">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Collapsed</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<DoubleAnimation Duration="0" To="45" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="switch1" d:IsOptimized="True"/>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="switch1">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Visible</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                    	<ColorAnimation Duration="0" To="#FF35CB1D" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse1" d:IsOptimized="True"/>
                    	<ColorAnimation Duration="0" To="#FF35CB1D" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
                    	<ColorAnimation Duration="0" To="#FF76FF68" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="switch1" d:IsOptimized="True"/>
                    	<ColorAnimation Duration="0" To="Lime" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="switch1" d:IsOptimized="True"/>
                	</Storyboard>
                </VisualState>
				<VisualState x:Name="ControlValueUnknown">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tbUnknown">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Visible</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<DoubleAnimation Duration="0" To="-45" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="switch1" d:IsOptimized="True"/>
                	</Storyboard>
                </VisualState>
			</VisualStateGroup>
            <VisualStateGroup x:Name="ActualStateGroup">
				<VisualState x:Name="ControlActualTrue">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="vwWarning">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Collapsed</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
                <VisualState x:Name="ControlActualFalse">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="vwWarning">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Visible</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
			</VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Canvas Height="50" Width="50">
        	<Rectangle x:Name="switch1" Height="10" Stroke="Black" Width="50" RadiusY="5" RadiusX="5" RenderTransformOrigin="0.9,0.5" Canvas.Top="40" UseLayoutRounding="False" d:LayoutRounding="Auto" Visibility="Collapsed">
        		<Rectangle.RenderTransform>
        			<CompositeTransform Rotation="90"/>
        		</Rectangle.RenderTransform>
        		<Rectangle.Fill>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FF35CB1D" Offset="0"/>
        				<GradientStop Color="White" Offset="0.5"/>
        				<GradientStop Color="#FF35CB1D" Offset="1"/>
        			</LinearGradientBrush>
        		</Rectangle.Fill>
        	</Rectangle>
        	<TextBlock x:Name="tbUnknown" Height="35" TextWrapping="Wrap" Text="???" Canvas.Top="5" Width="50" TextAlignment="Center" FontSize="26.667" RenderTransformOrigin="0.5,0.5" Foreground="Red">
        		<TextBlock.RenderTransform>
        			<CompositeTransform/>
        		</TextBlock.RenderTransform>
        	</TextBlock>
        	<Viewbox x:Name="vwWarning" Height="37" Canvas.Left="6" Canvas.Top="6" Width="38">
        		<Grid Height="31" Width="31">
        			<Path Data="M15.5005,-0.596458 L30.5005,31.0358 L0.500407,31.0358 z" Stretch="Fill" Stroke="Black" UseLayoutRounding="False">
        				<Path.Fill>
        					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        						<GradientStop Color="#FFC2E000" Offset="0"/>
        						<GradientStop Color="#FFF0410E" Offset="1"/>
        					</LinearGradientBrush>
        				</Path.Fill>
        			</Path>
        			<TextBlock TextWrapping="Wrap" Text="!" FontSize="26.667" TextAlignment="Center"/>
        		</Grid>
        	</Viewbox>
        	<Rectangle x:Name="recMouse" Height="50" RadiusY="5" RadiusX="5" Stroke="#FF000CFD" StrokeThickness="2" Width="50" Visibility="Collapsed"/>
        	<Ellipse x:Name="ellipse" Height="10" Canvas.Left="40" Width="10" Stroke="Black">
        		<Ellipse.Fill>
        			<RadialGradientBrush>
        				<GradientStop Color="White" Offset="0"/>
        				<GradientStop Color="Black" Offset="1"/>
        			</RadialGradientBrush>
        		</Ellipse.Fill>
        	</Ellipse>
        	<Ellipse x:Name="ellipse1" Height="10" Canvas.Left="40" Width="10" Canvas.Top="40" Stroke="Black">
        		<Ellipse.Fill>
        			<RadialGradientBrush>
        				<GradientStop Color="White" Offset="0"/>
        				<GradientStop Color="Black" Offset="1"/>
        			</RadialGradientBrush>
        		</Ellipse.Fill>
        	</Ellipse>
        </Canvas>
    </Viewbox>
</we:HMIBooleanBase>
