WebControl/Controls/HMIValve.xaml

<we:HMIBooleanBase x:Class="WebControl.HMIValve"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:we="clr-namespace:WebControl"
    mc:Ignorable="d"
    d:DesignHeight="250" d:DesignWidth="250" ItemInited="HMIValve_ItemInited">
    <Viewbox>
        <ToolTipService.ToolTip>
            <TextBlock x:Name="tbToolTip" MaxWidth="350" 
                       Text="Неопределен" Foreground="Black"
                       FontSize="12" TextWrapping="Wrap"/>
        </ToolTipService.ToolTip>
        <VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="MouseStateGroup">
    			<VisualState x:Name="ControlMouseEnter">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="recMouse">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="ControlMouseLeave">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="recMouse">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    		<VisualStateGroup x:Name="ValueStateGroup">
    			<VisualState x:Name="ControlValueON">
    				<Storyboard>
    					<ColorAnimation Duration="0" To="#FF23FF00" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="path" d:IsOptimized="True"/>
    					<ColorAnimation Duration="0" To="#FF23FF00" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="path" d:IsOptimized="True"/>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tbUnknown">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ColorAnimation Duration="0" To="#FFBDFFB4" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="path" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="ControlValueOFF">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tbUnknown">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="ControlValueUnknown">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tbUnknown">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    		<VisualStateGroup x:Name="ActualStateGroup">
    			<VisualState x:Name="ControlActualTrue">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="vwWarning">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
				<VisualState x:Name="ControlActualFalse">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="vwWarning">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
		<Canvas Height="250" Width="250">
			<Path Data="M-5,140" Height="0" Canvas.Left="-5" Stretch="Fill" Stroke="Black" Canvas.Top="140" UseLayoutRounding="False" Width="0">
				<Path.Fill>
					<LinearGradientBrush
						EndPoint="0.5,1." StartPoint="0.5,0"
>
						<GradientStop
							Color="#FF252525" Offset="0"/>
						<GradientStop
							Color="White" Offset="0.5"/>
						<GradientStop
							Color="#FF252525" Offset="1"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Path x:Name="path" Data="M0,0 L0,250 L125,150 L250,250 L250,0 L125,100 z" Height="251" Canvas.Left="-0.5" Stretch="Fill" Stroke="Black" Canvas.Top="-0.5" UseLayoutRounding="False" Width="251" StrokeThickness="4">
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
						<GradientStop Color="#FF252525" Offset="0"/>
						<GradientStop Color="White" Offset="0.5"/>
						<GradientStop Color="#FF252525" Offset="1"/>

					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Path x:Name="line1" Data="M125,0 L125,250" Height="251" Canvas.Left="125" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Width="1" Visibility="Collapsed">
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
						<GradientStop Color="White" Offset="0"/>
						<GradientStop Color="#FF666060" Offset="0.5"/>
						<GradientStop Color="White" Offset="1"/>

					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Path x:Name="line2" Data="M0,125 L250,125" Height="1" Stretch="Fill" Stroke="Black" Canvas.Top="125" UseLayoutRounding="False" Width="250" Visibility="Collapsed">
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
						<GradientStop Color="White" Offset="0"/>
						<GradientStop Color="#FF666060" Offset="0.5"/>
						<GradientStop Color="White" Offset="1"/>

					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<TextBlock x:Name="tbUnknown" Height="215" Canvas.Left="10" TextWrapping="Wrap" Text="???" Canvas.Top="25" Width="230" TextAlignment="Center" FontSize="133.333" RenderTransformOrigin="0.5,0.5" Foreground="Red">
				<TextBlock.RenderTransform>
					<CompositeTransform/>
				</TextBlock.RenderTransform>
			</TextBlock>
			<Rectangle x:Name="recMouse" Height="250" RadiusY="13" RadiusX="13" Stroke="#FF003AFF" Width="250" StrokeThickness="4" Visibility="Collapsed"/>
			<Viewbox x:Name="vwWarning" Height="220" Width="215" Canvas.Left="16" Canvas.Top="17">
				<Grid Height="31" Width="31">
					<Path Data="M15.5005,-0.596458 L30.5005,31.0358 L0.500407,31.0358 z" Stretch="Fill" Stroke="Black" UseLayoutRounding="False">
						<Path.Fill>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFC2E000" Offset="0"/>
								<GradientStop Color="#FFF0410E" Offset="1"/>
							</LinearGradientBrush>
						</Path.Fill>
					</Path>
					<TextBlock TextWrapping="Wrap" Text="!" FontSize="26.667" TextAlignment="Center"/>
				</Grid>
			</Viewbox>
		</Canvas>
    </Viewbox>
    </we:HMIBooleanBase>
