WebControl/Controls/HMIVFD.xaml

<we:HMIBooleanBase x:Class="WebControl.HMIVFD"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:we="clr-namespace:WebControl"
    mc:Ignorable="d"
    d:DesignHeight="250" d:DesignWidth="550" ItemInited="HMIVFD_ItemInited">
    <Viewbox>
        <ToolTipService.ToolTip>
            <TextBlock x:Name="tbToolTip" MaxWidth="350" 
                       Text="Неопределен" Foreground="Black"
                       FontSize="12" TextWrapping="Wrap"/>
        </ToolTipService.ToolTip>
        <VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="MouseState">
    			<VisualState x:Name="ControlMouseEnter">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="recMouse">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="ControlMouseLeave">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="recMouse">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    		<VisualStateGroup x:Name="ValueState">
    			<VisualState x:Name="ControlValueON">
    				<Storyboard>
    					<ColorAnimation Duration="0" To="#FF00950E" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
    					<ColorAnimation Duration="0" To="#FF00950E" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle1" d:IsOptimized="True"/>
    					<ColorAnimation Duration="0" To="#FF00950E" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle2" d:IsOptimized="True"/>
    					<ColorAnimation Duration="0" To="#FF00950E" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle3" d:IsOptimized="True"/>
    					<ColorAnimation Duration="0" To="#FF00950E" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle4" d:IsOptimized="True"/>
    					<ColorAnimation Duration="0" To="#FF00950E" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle5" d:IsOptimized="True"/>
    					<ColorAnimation Duration="0" To="#FF00950E" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle6" d:IsOptimized="True"/>
    					<ColorAnimation Duration="0" To="#FF00950E" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle7" d:IsOptimized="True"/>
    					<ColorAnimation Duration="0" To="#FF00950E" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle8" d:IsOptimized="True"/>
    					<ColorAnimation Duration="0" To="#FF00950E" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle9" d:IsOptimized="True"/>
    					<ColorAnimation Duration="0" To="#FF00950E" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle10" d:IsOptimized="True"/>
    					<ColorAnimation Duration="0" To="#FF00950E" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle11" d:IsOptimized="True"/>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tbUnknown">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="ControlValueOFF">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tbUnknown">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="ControlValueUnknown">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tbUnknown">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    		<VisualStateGroup x:Name="ActualState">
    			<VisualState x:Name="ControlActualTrue">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="vwWarning">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
				<VisualState x:Name="ControlActualFalse">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="vwWarning">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
		<Canvas Height="250" Width="550">
			<Path Data="M-5,140" Height="0" Canvas.Left="-5" Stretch="Fill" Stroke="Black" Canvas.Top="140" UseLayoutRounding="False" Width="0">
				<Path.Fill>
					<LinearGradientBrush
						EndPoint="0.5,1." StartPoint="0.5,0"
>
						<GradientStop
							Color="#FF252525" Offset="0"/>
						<GradientStop
							Color="White" Offset="0.5"/>
						<GradientStop
							Color="#FF252525" Offset="1"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<TextBlock x:Name="textBlock" Height="220" Canvas.Left="25" TextWrapping="Wrap" Text="???" Canvas.Top="20" Width="275" TextAlignment="Center" FontSize="146.667" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
				<TextBlock.RenderTransform>
					<CompositeTransform/>
				</TextBlock.RenderTransform>
			</TextBlock>
			<Rectangle x:Name="rectangle" Height="180" Stroke="Black" Canvas.Top="70" Width="550">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFC9C9C9" Offset="0"/>
						<GradientStop Color="#FF252525" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle x:Name="rectangle1" Height="15" Canvas.Left="30" Stroke="Black" Canvas.Top="55" Width="190">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFC9C9C9" Offset="0"/>
						<GradientStop Color="#FF252525" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle x:Name="rectangle2" Height="15" Canvas.Left="280" Stroke="Black" Canvas.Top="55" Width="190">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFC9C9C9" Offset="0"/>
						<GradientStop Color="#FF252525" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle x:Name="rectangle3" Height="55" Canvas.Left="150" Stroke="Black" Width="50">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFC9C9C9" Offset="0"/>
						<GradientStop Color="#FF252525" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle x:Name="rectangle4" Height="45" Canvas.Left="305" Stroke="Black" Width="50" Canvas.Top="10">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFC9C9C9" Offset="0"/>
						<GradientStop Color="#FF252525" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle x:Name="rectangle5" Height="160" Canvas.Left="10" Stroke="Black" Width="70" Canvas.Top="80">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFC9C9C9" Offset="0"/>
						<GradientStop Color="#FF252525" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle Height="65" Canvas.Left="20" Stroke="Black" Width="50" Canvas.Top="90" Fill="#FF767676"/>
			<Rectangle Height="65" Canvas.Left="20" Stroke="Black" Width="50" Canvas.Top="165" Fill="#FF767676"/>
			<Rectangle Height="25" Canvas.Left="73" Stroke="Black" Width="4" Canvas.Top="148" Fill="Black"/>
			<Rectangle x:Name="rectangle6" Height="160" Canvas.Left="80" Stroke="Black" Width="70" Canvas.Top="80">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFC9C9C9" Offset="0"/>
						<GradientStop Color="#FF252525" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle Height="65" Canvas.Left="90" Stroke="Black" Width="50" Canvas.Top="90" Fill="#FF767676"/>
			<Rectangle Height="65" Canvas.Left="90" Stroke="Black" Width="50" Canvas.Top="165" Fill="#FF767676"/>
			<Rectangle Height="25" Canvas.Left="83" Stroke="Black" Width="4" Canvas.Top="148" Fill="Black"/>
			<Rectangle x:Name="rectangle7" Height="160" Canvas.Left="161" Stroke="Black" Width="70" Canvas.Top="80">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFC9C9C9" Offset="0"/>
						<GradientStop Color="#FF252525" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle Height="30" Canvas.Left="155" Stroke="Black" Width="40" Canvas.Top="5" Fill="#FF3C3C3C"/>
			<Rectangle Height="25" Canvas.Left="165" Stroke="Black" Width="4" Canvas.Top="148" Fill="Black"/>
			<Rectangle Height="30" Canvas.Left="310" Stroke="Black" Width="40" Canvas.Top="15" Fill="#FF3C3C3C"/>
			<Rectangle x:Name="rectangle8" Height="160" Canvas.Left="402" Stroke="Black" Width="70" Canvas.Top="80">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFC9C9C9" Offset="0"/>
						<GradientStop Color="#FF252525" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle Height="65" Canvas.Left="412" Stroke="Black" Width="50" Canvas.Top="90" Fill="#FF767676"/>
			<Rectangle Height="65" Canvas.Left="412" Stroke="Black" Width="50" Canvas.Top="165" Fill="#FF767676"/>
			<Rectangle Height="25" Canvas.Left="465" Stroke="Black" Width="4" Canvas.Top="148" Fill="Black"/>
			<Rectangle x:Name="rectangle9" Height="160" Canvas.Left="472" Stroke="Black" Width="70" Canvas.Top="80">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFC9C9C9" Offset="0"/>
						<GradientStop Color="#FF252525" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle Height="65" Canvas.Left="482" Stroke="Black" Width="50" Canvas.Top="90" Fill="#FF767676"/>
			<Rectangle Height="65" Canvas.Left="482" Stroke="Black" Width="50" Canvas.Top="165" Fill="#FF767676"/>
			<Rectangle Height="25" Canvas.Left="475" Stroke="Black" Width="4" Canvas.Top="148" Fill="Black"/>
			<Rectangle x:Name="rectangle10" Height="160" Canvas.Left="257" Stroke="Black" Width="70" Canvas.Top="80">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFC9C9C9" Offset="0"/>
						<GradientStop Color="#FF252525" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle Height="25" Canvas.Left="280" Stroke="Black" Width="20" Canvas.Top="110" Fill="#FF141F89"/>
			<Rectangle Height="17" Canvas.Left="285" Stroke="Black" Width="10" Canvas.Top="143" Fill="#FFA5A5AC"/>
			<Rectangle Height="25" Canvas.Left="320" Stroke="Black" Width="4" Canvas.Top="148" Fill="Black"/>
			<Rectangle x:Name="rectangle11" Height="160" Canvas.Left="327" Stroke="Black" Width="70" Canvas.Top="80">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFC9C9C9" Offset="0"/>
						<GradientStop Color="#FF252525" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle Height="65" Canvas.Left="337" Stroke="Black" Width="50" Canvas.Top="90" Fill="#FF767676"/>
			<Rectangle Height="65" Canvas.Left="337" Stroke="Black" Width="50" Canvas.Top="165" Fill="#FF767676"/>
			<Rectangle Height="25" Canvas.Left="330" Stroke="Black" Width="4" Canvas.Top="148" Fill="Black"/>
			<Ellipse Fill="#FFEE4E1E" Height="10" Canvas.Left="262" Stroke="Black" Canvas.Top="135" Width="10"/>
			<Rectangle x:Name="recMouse" Height="250" RadiusY="13" RadiusX="13" Stroke="#FF003AFF" StrokeThickness="2" Width="550" Visibility="Collapsed"/>
			<TextBlock x:Name="tbUnknown" Height="170" TextWrapping="Wrap" Text="???" Canvas.Top="45" Width="550" TextAlignment="Center" FontSize="133.333" Foreground="#FFF70202"/>
			<Viewbox x:Name="vwWarning" Height="235" Canvas.Left="157" Width="229" Canvas.Top="15">
				<Grid Height="31" Width="31">
					<Path Data="M15.5005,-0.596458 L30.5005,31.0358 L0.500407,31.0358 z" Stretch="Fill" Stroke="Black" UseLayoutRounding="False">
						<Path.Fill>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFC2E000" Offset="0"/>
								<GradientStop Color="#FFF0410E" Offset="1"/>
							</LinearGradientBrush>
						</Path.Fill>
					</Path>
					<TextBlock TextWrapping="Wrap" Text="!" FontSize="26.667" TextAlignment="Center"/>
				</Grid>
			</Viewbox>
		</Canvas>
    </Viewbox>
    </we:HMIBooleanBase>
