WebControl/Forms/ConnectStatus.xaml

<we:UserControlEx x:Class="WebControl.ConnectStatus" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:we="clr-namespace:WebControl"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="250" d:DesignHeight="100">
    <Grid x:Name="LayoutRoot">
        <we:CheckUpdateLabel x:Name="ceDateTimeSyncSuccess" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="16"/>
        <TextBlock HorizontalAlignment="Left" Height="13" Margin="31,10,0,0" VerticalAlignment="Top" Width="252" Text="Синхронизация времени"/>
        <we:CheckUpdateLabel x:Name="ceDateTimeSyncOffsetSuccess" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="16"/>
        <TextBlock HorizontalAlignment="Left" Height="13" Margin="31,28,0,0" VerticalAlignment="Top" Width="252" Text="Синхронизация часового пояса"/>
        <we:CheckUpdateLabel x:Name="ceItemUpdateSuccess" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="16"/>
        <TextBlock HorizontalAlignment="Left" Height="13" Margin="31,46,0,0" VerticalAlignment="Top" Width="252" Text="Обновление данных"/>
        <TextBlock x:Name="teVersion" Height="13" Margin="0,64,10,0" VerticalAlignment="Top" Text="???" TextAlignment="Right" HorizontalAlignment="Right" Width="73"/>
    </Grid>
</we:UserControlEx>
