WebControl/Forms/DetailForm.xaml

<we:UserControlEx
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:amq="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.SL" 
    xmlns:we="clr-namespace:WebControl"
    x:Class="WebControl.DetailForm"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="400" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <DataTemplate x:Key="trendHeaderTemplate">
            <StackPanel Orientation="Horizontal" Language="ru-RU">
                <dxe:TextEdit Text="Время" Width="120" FontWeight="Bold" BorderBrush="Black"/>
                <dxe:TextEdit Text="Значение" Width="100" FontWeight="Bold" BorderBrush="Black"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="trendDataTemplate">
            <StackPanel Orientation="Horizontal" Language="ru-RU">
                <!--<dxe:TextEdit Text="{Binding Path=Content.SqlTime, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}"/>-->
                <dxe:TextEdit Text="{Binding Path=Content.SqlTime, StringFormat=dd.MM.yy HH:mm:ss}" Width="120" BorderBrush="Black" IsPrintingMode="True"/>
                <!--<dxe:TextEdit Text="{Binding Path=Content.DataValue, StringFormat=0.##}"/>-->
                <dxe:TextEdit Text="{Binding Path=Content.DataValue}" Width="100" BorderBrush="Black"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="141*"/>
    		<RowDefinition Height="59*"/>
    	</Grid.RowDefinitions>
        <Rectangle RadiusY="7" RadiusX="7" Stroke="Black" Opacity="0.585" Margin="0,0,0,1" Grid.Row="1">
        	<Rectangle.Fill>
        		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        			<GradientStop Color="#FFFFFFFE" Offset="0"/>
        			<GradientStop Color="#FF04BFE8" Offset="1"/>
        		</LinearGradientBrush>
        	</Rectangle.Fill>
        </Rectangle>

        <Rectangle RadiusY="7" RadiusX="7" Stroke="Black" Opacity="0.585" Margin="0,-1,0,0">
        	<Rectangle.Fill>
        		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        			<GradientStop Color="#FFFFFFFE" Offset="0"/>
        			<GradientStop Color="#FF9972B0" Offset="1"/>
        		</LinearGradientBrush>
        	</Rectangle.Fill>
        </Rectangle>

        <TextBlock HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="120" FontSize="14" Text="Описание:" Margin="7,51,0,0"/>
        <TextBlock x:Name="teDescription" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="270" FontSize="14" Text="???" Margin="127,51,0,0" TextWrapping="Wrap"/>
        <TextBlock HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="120" FontSize="14" Text="Имя:" Margin="7,5,0,0"/>
        <TextBlock x:Name="teDataName" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="270" FontSize="14" Text="???" Margin="127,5,0,0" TextWrapping="Wrap"/>
        <TextBlock HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="120" FontSize="14" Text="Единица:" Margin="7,115,0,0"/>
        <TextBlock x:Name="teUnit" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="270" FontSize="14" Text="???" Margin="127,115,0,0" TextWrapping="Wrap"/>
        <TextBlock HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="120" FontSize="14" Text="Тип данных:" Margin="7,143,0,0"/>
        <TextBlock x:Name="teDataType" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="270" FontSize="14" Text="???" Margin="127,143,0,0" TextWrapping="Wrap"/>
        <TextBlock HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="120" FontSize="14" Text="Формат:" Margin="7,171,0,0"/>
        <TextBlock x:Name="teFormatValue" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="270" FontSize="14" Text="???" Margin="127,171,0,0" TextWrapping="Wrap"/>
        <TextBlock HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="120" FontSize="14" Text="Минимальное:" Margin="7,199,0,0"/>
        <TextBlock x:Name="teMinValue" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="270" FontSize="14" Text="???" Margin="127,199,0,0" TextWrapping="Wrap"/>
        <TextBlock HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="120" FontSize="14" Text="Максимальное:" Margin="7,227,0,0"/>
        <TextBlock x:Name="teMaxValue" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="270" FontSize="14" Text="???" Margin="127,227,0,0" TextWrapping="Wrap"/>
        <TextBlock HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="120" FontSize="14" Text="Тайм-аут:" Margin="7,255,0,0" Grid.RowSpan="2"/>
        <TextBlock x:Name="teTimeOut" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="270" FontSize="14" Text="???" Margin="127,255,0,0" TextWrapping="Wrap" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="120" FontSize="14" Text="Значение:" Margin="7,6,0,0" Grid.Row="1"/>
        <TextBlock x:Name="teDataValue" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="270" FontSize="14" Text="???" Margin="127,6,0,0" TextWrapping="Wrap" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="120" FontSize="14" Text="Качество:" Margin="7,34,0,0" Grid.Row="1"/>
        <TextBlock x:Name="teQuality" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="270" FontSize="14" Text="???" Margin="127,34,0,0" TextWrapping="Wrap" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="120" FontSize="14" Text="Время устр.:" Margin="7,89,0,0" Grid.Row="1"/>
        <TextBlock x:Name="teDeviceTime" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="270" FontSize="14" Text="???" Margin="127,89,0,0" TextWrapping="Wrap" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="120" FontSize="14" Text="Время БД:" Margin="7,62,0,0" Grid.Row="1"/>
        <TextBlock x:Name="teSqlTime" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="270" FontSize="14" Text="???" Margin="127,62,0,0" TextWrapping="Wrap" Grid.Row="1"/>

    </Grid>
</we:UserControlEx>
