WebControl/Views/AngidritRP552View.xaml

<local:ViewBase 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:we="clr-namespace:WebControl"
           xmlns:local="clr-namespace:WebControl" 
		   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="WebControl.AngidritRP552View"
           mc:Ignorable="d"
           d:DesignWidth="2000" d:DesignHeight="1400">

    <Viewbox>
        <Canvas x:Name="LayoutRoot" Width="2000" Height="1400" Background="{x:Null}">
        	<Path Data="M1103.02,231.541 L1103,756.491" Height="543.703" Canvas.Left="1502.979" Stretch="Fill" Stroke="Black" Canvas.Top="693.157" UseLayoutRounding="False" Width="4.068" StrokeThickness="4"/>
        	<Path Data="M1103.01,231.568 L1103,756.491" Height="543.675" Canvas.Left="1293.005" Stretch="Fill" Stroke="Black" Canvas.Top="693.157" UseLayoutRounding="False" Width="4.042" StrokeThickness="4"/>
        	<Path Data="M1102.98,231.151 L1103,756.491" Height="544.104" Canvas.Left="1083.047" Stretch="Fill" Stroke="Black" Canvas.Top="693.157" UseLayoutRounding="False" Width="4.093" StrokeThickness="4"/>
        	<Path Data="M1102.97,231.038 L1103,756.491" Height="544.22" Canvas.Left="797.625" Stretch="Fill" Stroke="Black" Canvas.Top="693" UseLayoutRounding="False" Width="4.119" StrokeThickness="4"/>
        	<Path Data="M1103,231.237 L1103,756.491" Height="544.015" Canvas.Left="167.62" Stretch="Fill" Stroke="Black" Canvas.Top="693" UseLayoutRounding="False" Width="4.005" StrokeThickness="4"/>
        	<Path Data="M1102.99,231.163 L1103,756.491" Height="544.092" Canvas.Left="377.625" Stretch="Fill" Stroke="Black" Canvas.Top="693" UseLayoutRounding="False" Width="4.033" StrokeThickness="4"/>
        	<Path Data="M1102.97,231.28 L1103,756.491" Height="543.971" Canvas.Left="587.625" Stretch="Fill" Stroke="Black" Canvas.Top="693" UseLayoutRounding="False" Width="4.126" StrokeThickness="4"/>
        	<Path Data="M1102.98,231.143 L1103,756.491" Height="544.112" Canvas.Left="1713.047" Stretch="Fill" Stroke="Black" Canvas.Top="693.157" UseLayoutRounding="False" Width="4.061" StrokeThickness="4"/>
        	<Path Data="M1102.98,231.143 L1103,756.491" Height="544.112" Canvas.Left="1923.047" Stretch="Fill" Stroke="Black" Canvas.Top="693.157" UseLayoutRounding="False" Width="4.059" StrokeThickness="4"/>
        	<Path Data="M1137.48,-56.4873 L1137.59,441.637" Height="519" Canvas.Left="1598.047" Stretch="Fill" Stroke="Black" Canvas.Top="8.157" UseLayoutRounding="False" Width="4.395" StrokeThickness="4"/>
        	<Path Data="M1137.5,-56.9206 L1217.7,441.688" Height="519.5" Canvas.Left="272.62" Stretch="Fill" Stroke="Black" Canvas.Top="7.5" UseLayoutRounding="False" Width="4.401" StrokeThickness="4"/>
        	<Path Data="M1137.58,-15.9729 L1137.5,315.962" Height="347.18" Canvas.Left="692.703" Stretch="Fill" Stroke="Black" Canvas.Top="48" UseLayoutRounding="False" Width="4.317" StrokeThickness="4"/>
        	<Path Data="M1137.71,-16.0221 L1137.71,312.836" Height="344" Canvas.Left="1193.443" Stretch="Fill" Stroke="Black" Canvas.Top="48.157" UseLayoutRounding="False" Width="4" StrokeThickness="4"/>
        	<Grid Height="344" Canvas.Left="1539" Canvas.Top="166" Width="123">
        		<Rectangle RadiusY="15" RadiusX="15" Stroke="Black" Fill="#FF939393" Margin="0,0,3,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_4_I1" ToolTipService.ToolTip="" Margin="5,29,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_4_I2" ToolTipService.ToolTip="" Margin="5,59,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_4_U_12" ToolTipService.ToolTip="" Margin="5,124,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_4_U_23" ToolTipService.ToolTip="" Margin="5,154,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_4_U_31" ToolTipService.ToolTip="" Margin="5,184,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_4_I3" ToolTipService.ToolTip="" Margin="5,89,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_4_P" ToolTipService.ToolTip="" Margin="5,219,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_4_Q" ToolTipService.ToolTip="" Margin="5,249,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_4_COS_PHI" ToolTipService.ToolTip="" Margin="5,279,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_4_FREQ" ToolTipService.ToolTip="" Margin="5,309,0,0"/>
        		<Path Data="M212.554,-22.3154 L-28.2426,-22.3154" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Opacity="0.495" Margin="0,121.5,3,221.5"/>
        		<Rectangle Fill="Yellow" RadiusY="10" RadiusX="10" Opacity="0.6" Margin="5,4,8,320"/>
        		<TextBlock TextWrapping="Wrap" Foreground="Black" FontSize="18.667" TextAlignment="Center" Text="Яч. 4" Margin="0,0,0,320"/>
        		<Path Data="M212.554,-22.3154 L-28.2426,-22.3154" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Opacity="0.495" Margin="0,26,3,317"/>
        		<Path Data="M212.554,-22.3154 L-28.2426,-22.3154" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Opacity="0.495" Margin="0,216,3,127"/>
        	</Grid>
        	<Path Data="M1138.67,15.5921 L1123.05,15.5528" Height="4.157" Canvas.Left="1568" Stretch="Fill" Stroke="Black" Canvas.Top="48" UseLayoutRounding="False" Width="34.443" StrokeThickness="4"/>
        	<Path Data="M1097.37,24.5705 L1097.37,50.6995" Height="29" Canvas.Left="1568" Stretch="Fill" Stroke="Black" Canvas.Top="48" UseLayoutRounding="False" Width="4" StrokeThickness="4"/>
        	<Path Data="M1097.52,87.8409 L1097.52,112.882" Height="28" Canvas.Left="1568.5" Stretch="Fill" Stroke="Black" Canvas.Top="113.5" UseLayoutRounding="False" Width="3" StrokeThickness="3"/>
        	<Path Data="M1117.55,26.2941 L1102.03,26.2941" Height="3" Canvas.Left="1553.5" Stretch="Fill" Stroke="Black" Canvas.Top="138.5" UseLayoutRounding="False" Width="33" StrokeThickness="3"/>
        	<Path Data="M1111.47,32.1275 L1105.92,32.1275" Height="3" Canvas.Left="1563.5" Stretch="Fill" Stroke="Black" Canvas.Top="148.5" UseLayoutRounding="False" Width="13" StrokeThickness="3"/>
        	<Path Data="M1115.06,28.7941 L1104.53,28.7941" Height="3" Canvas.Left="1558.5" Stretch="Fill" Stroke="Black" Canvas.Top="143.5" UseLayoutRounding="False" Width="23" StrokeThickness="3"/>
        	<Path Data="M1100.58,279.821 L1100.5,323.655" Height="49.066" Canvas.Left="1598.12" Stretch="Fill" Stroke="Black" Canvas.Top="563.157" UseLayoutRounding="False" Width="4.323" StrokeThickness="4"/>
        	<Ellipse Height="60" Canvas.Left="1711" Stroke="Black" StrokeThickness="4" Canvas.Top="211" Width="60"/>
        	<Ellipse Height="60" Canvas.Left="1711" Stroke="Black" StrokeThickness="4" Canvas.Top="171" Width="60"/>
        	<Path Data="M430,175 L415,195 L445,195 z" Height="24" Canvas.Left="1723.432" Stretch="Fill" Stroke="Black" StrokeThickness="4" Canvas.Top="183.6" UseLayoutRounding="False" Width="34"/>
        	<Grid Height="29" Canvas.Left="1724" Canvas.Top="228" Width="34">
        		<Path Data="M415,225 L430,235 L430,250" Stretch="Fill" Stroke="Black" StrokeThickness="4" UseLayoutRounding="False" Margin="0,0,15,0"/>
        		<Path Data="M445,225 L430,235" Stretch="Fill" Stroke="Black" StrokeThickness="4" UseLayoutRounding="False" Margin="15,0,0,15"/>
        	</Grid>
        	<Path Data="M1168.27,16.2491 L1096.47,16.2491" Height="4" Canvas.Left="1598.307" Stretch="Fill" Stroke="Black" Canvas.Top="48.16" UseLayoutRounding="False" Width="144" StrokeThickness="4"/>
        	<Path Data="M1168.3,47.4983 L1168.27,16.2491" Height="128.997" Canvas.Left="1738.307" Stretch="Fill" Stroke="Black" Canvas.Top="48.16" UseLayoutRounding="False" Width="4.135" StrokeThickness="4"/>
        	<Rectangle Height="60" Canvas.Left="1721" Stroke="Black" StrokeThickness="4" Canvas.Top="81" Width="40"/>
        	<Path Data="M1103,148.575 L1103.02,192.634" Height="49.297" Canvas.Left="1502.979" Stretch="Fill" Stroke="Black" Canvas.Top="607.86" UseLayoutRounding="False" Width="4.068" StrokeThickness="4"/>
        	<Path Data="M1138.53,26.8741 L1125.66,26.9286" Height="4.218" Canvas.Left="1478" Stretch="Fill" Stroke="Black" Canvas.Top="1072.782" UseLayoutRounding="False" Width="29.099" StrokeThickness="4"/>
        	<Path Data="M1097.43,24.2215 L1097.43,50.3504" Height="29" Canvas.Left="1478" Stretch="Fill" Stroke="Black" Canvas.Top="1073" UseLayoutRounding="False" Width="4" StrokeThickness="4"/>
        	<Path Data="M1097.57,87.3191 L1097.57,112.36" Height="28" Canvas.Left="1478.5" Stretch="Fill" Stroke="Black" Canvas.Top="1138.5" UseLayoutRounding="False" Width="3" StrokeThickness="3"/>
        	<Path Data="M1117.63,26.1204 L1102.11,26.1204" Height="3" Canvas.Left="1463.5" Stretch="Fill" Stroke="Black" Canvas.Top="1163.5" UseLayoutRounding="False" Width="33" StrokeThickness="3"/>
        	<Path Data="M1111.56,31.9538 L1106.01,31.9538" Height="3" Canvas.Left="1473.5" Stretch="Fill" Stroke="Black" Canvas.Top="1173.5" UseLayoutRounding="False" Width="13" StrokeThickness="3"/>
        	<Path Data="M1115.14,28.6205 L1104.6,28.6205" Height="3" Canvas.Left="1468.5" Stretch="Fill" Stroke="Black" Canvas.Top="1168.5" UseLayoutRounding="False" Width="23" StrokeThickness="3"/>
        	<Path Data="M1103,148.575 L1103.01,192.661" Height="49.325" Canvas.Left="1293.005" Stretch="Fill" Stroke="Black" Canvas.Top="607.832" UseLayoutRounding="False" Width="4.042" StrokeThickness="4"/>
        	<Path Data="M1138.49,26.9746 L1125.65,26.9354" Height="4.157" Canvas.Left="1268" Stretch="Fill" Stroke="Black" Canvas.Top="1073" UseLayoutRounding="False" Width="29.046" StrokeThickness="4"/>
        	<Path Data="M1097.38,24.2497 L1097.38,50.3786" Height="29" Canvas.Left="1268" Stretch="Fill" Stroke="Black" Canvas.Top="1073" UseLayoutRounding="False" Width="4" StrokeThickness="4"/>
        	<Path Data="M1097.51,87.3461 L1097.51,112.387" Height="28" Canvas.Left="1268.5" Stretch="Fill" Stroke="Black" Canvas.Top="1138.5" UseLayoutRounding="False" Width="3" StrokeThickness="3"/>
        	<Path Data="M1117.53,26.1294 L1102.01,26.1294" Height="3" Canvas.Left="1253.5" Stretch="Fill" Stroke="Black" Canvas.Top="1163.5" UseLayoutRounding="False" Width="33" StrokeThickness="3"/>
        	<Path Data="M1111.45,31.9628 L1105.9,31.9628" Height="3" Canvas.Left="1263.5" Stretch="Fill" Stroke="Black" Canvas.Top="1173.5" UseLayoutRounding="False" Width="13" StrokeThickness="3"/>
        	<Path Data="M1115.04,28.6294 L1104.51,28.6294" Height="3" Canvas.Left="1258.5" Stretch="Fill" Stroke="Black" Canvas.Top="1168.5" UseLayoutRounding="False" Width="23" StrokeThickness="3"/>
        	<Path Data="M1103,148.575 L1102.98,192.244" Height="48.896" Canvas.Left="1083.047" Stretch="Fill" Stroke="Black" Canvas.Top="608.261" UseLayoutRounding="False" Width="4.093" StrokeThickness="4"/>
        	<Path Data="M1138.53,26.8741 L1125.57,26.8282" Height="4.182" Canvas.Left="1058" Stretch="Fill" Stroke="Black" Canvas.Top="1073" UseLayoutRounding="False" Width="29.266" StrokeThickness="4"/>
        	<Path Data="M1097.5,24.8862 L1097.5,51.5377" Height="29.5" Canvas.Left="1058.375" Stretch="Fill" Stroke="Black" Canvas.Top="1073.536" UseLayoutRounding="False" Width="4" StrokeThickness="4"/>
        	<Path Data="M1097.67,87.9561 L1097.67,112.997" Height="28" Canvas.Left="1058.875" Stretch="Fill" Stroke="Black" Canvas.Top="1139.036" UseLayoutRounding="False" Width="3" StrokeThickness="3"/>
        	<Path Data="M1117.78,26.3324 L1102.26,26.3324" Height="3" Canvas.Left="1043.875" Stretch="Fill" Stroke="Black" Canvas.Top="1164.036" UseLayoutRounding="False" Width="33" StrokeThickness="3"/>
        	<Path Data="M1111.72,32.1658 L1106.17,32.1658" Height="3" Canvas.Left="1053.875" Stretch="Fill" Stroke="Black" Canvas.Top="1174.036" UseLayoutRounding="False" Width="13" StrokeThickness="3"/>
        	<Path Data="M1115.29,28.8324 L1104.76,28.8324" Height="3" Canvas.Left="1048.875" Stretch="Fill" Stroke="Black" Canvas.Top="1169.036" UseLayoutRounding="False" Width="23" StrokeThickness="3"/>
        	<Path Data="M1103,148.575 L1102.97,192.131" Height="48.78" Canvas.Left="797.625" Stretch="Fill" Stroke="Black" Canvas.Top="608.22" UseLayoutRounding="False" Width="4.119" StrokeThickness="4"/>
        	<Path Data="M1138.53,26.8741 L1125.77,26.8391" Height="4.14" Canvas.Left="773" Stretch="Fill" Stroke="Black" Canvas.Top="1073" UseLayoutRounding="False" Width="28.87" StrokeThickness="4"/>
        	<Path Data="M1097.5,24.8862 L1097.5,51.5377" Height="29.5" Canvas.Left="773.109" Stretch="Fill" Stroke="Black" Canvas.Top="1073.328" UseLayoutRounding="False" Width="4" StrokeThickness="4"/>
        	<Path Data="M1097.67,87.9561 L1097.67,112.997" Height="28" Canvas.Left="773.609" Stretch="Fill" Stroke="Black" Canvas.Top="1138.828" UseLayoutRounding="False" Width="3" StrokeThickness="3"/>
        	<Path Data="M1117.72,26.3691 L1102.2,26.3691" Height="3" Canvas.Left="758.484" Stretch="Fill" Stroke="Black" Canvas.Top="1163.938" UseLayoutRounding="False" Width="33" StrokeThickness="3"/>
        	<Path Data="M1111.72,32.1658 L1106.17,32.1658" Height="3" Canvas.Left="768.609" Stretch="Fill" Stroke="Black" Canvas.Top="1173.828" UseLayoutRounding="False" Width="13" StrokeThickness="3"/>
        	<Path Data="M1115.29,28.8324 L1104.76,28.8324" Height="3" Canvas.Left="763.609" Stretch="Fill" Stroke="Black" Canvas.Top="1168.828" UseLayoutRounding="False" Width="23" StrokeThickness="3"/>
        	<Grid Height="344" Canvas.Left="212" Canvas.Top="166" Width="123">
        		<Rectangle RadiusY="15" RadiusX="15" Stroke="Black" Fill="#FF939393" Margin="0,0,3,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_3_I1" ToolTipService.ToolTip="" Margin="5,29,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_3_I2" ToolTipService.ToolTip="" Margin="5,59,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_3_U_12" ToolTipService.ToolTip="" Margin="5,124,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_3_U_23" ToolTipService.ToolTip="" Margin="5,154,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_3_U_31" ToolTipService.ToolTip="" Margin="5,184,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_3_I3" ToolTipService.ToolTip="" Margin="5,89,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_3_P" ToolTipService.ToolTip="" Margin="5,219,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_3_Q" ToolTipService.ToolTip="" Margin="5,249,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_3_COS_PHI" ToolTipService.ToolTip="" Margin="5,279,0,0"/>
        		<Path Data="M212.554,-22.3154 L-28.2426,-22.3154" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Opacity="0.495" Margin="0,121.5,3,221.5"/>
        		<Rectangle Fill="Yellow" RadiusY="10" RadiusX="10" Opacity="0.6" Margin="5,4,8,320"/>
        		<TextBlock TextWrapping="Wrap" Foreground="Black" FontSize="18.667" TextAlignment="Center" Text="Яч. 3" Margin="0,0,0,320"/>
        		<Path Data="M212.554,-22.3154 L-28.2426,-22.3154" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Opacity="0.495" Margin="0,26,3,317"/>
        		<Path Data="M212.554,-22.3154 L-28.2426,-22.3154" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Opacity="0.495" Margin="0,216,3,127"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_3_FREQ" ToolTipService.ToolTip="" Margin="5,309,0,0"/>
        	</Grid>
        	<Grid Height="160" Canvas.Left="632" Canvas.Top="165" Width="123">
        		<Rectangle RadiusY="15" RadiusX="15" Stroke="Black" Fill="#FF939393" Margin="0,0,3,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_5_U_12" ToolTipService.ToolTip="" Margin="5,29,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_5_U_23" ToolTipService.ToolTip="" Margin="5,59,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_5_FREQ" ToolTipService.ToolTip="" Margin="5,124,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_5_U_31" ToolTipService.ToolTip="" Margin="5,89,0,0"/>
        		<Path Data="M212.554,-22.3154 L-28.2426,-22.3154" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Opacity="0.495" Margin="1.146,120.375,1.854,38.625"/>
        		<Rectangle Fill="Yellow" RadiusY="10" RadiusX="10" Opacity="0.6" Margin="5,4,8,136"/>
        		<TextBlock TextWrapping="Wrap" Foreground="Black" FontSize="18.667" TextAlignment="Center" Text="Яч. 5" Margin="0,0,0,136"/>
        		<Path Data="M210.657,-22.2529 L-30.3926,-22.1264" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Opacity="0.495" Margin="0.083,24.937,2.792,133.937"/>
        	</Grid>
        	<Grid Height="344" Canvas.Left="106" Canvas.Top="715" Width="123">
        		<Rectangle RadiusY="15" RadiusX="15" Stroke="Black" Fill="#FF939393" Margin="0,0,3,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_7_I1" ToolTipService.ToolTip="" Margin="5,29,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_7_I2" ToolTipService.ToolTip="" Margin="5,59,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_7_U_12" ToolTipService.ToolTip="" Margin="5,124,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_7_U_23" ToolTipService.ToolTip="" Margin="5,154,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_7_U_31" ToolTipService.ToolTip="" Margin="5,184,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_7_I3" ToolTipService.ToolTip="" Margin="5,89,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_7_P" ToolTipService.ToolTip="" Margin="5,219,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_7_Q" ToolTipService.ToolTip="" Margin="5,249,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_7_COS_PHI" ToolTipService.ToolTip="" Margin="5,279,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_7_FREQ" ToolTipService.ToolTip="" Margin="5,309,0,0"/>
        		<Path Data="M212.554,-22.3154 L-28.2426,-22.3154" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Opacity="0.495" Margin="0,121.5,3,221.5"/>
        		<Rectangle Fill="Yellow" RadiusY="10" RadiusX="10" Opacity="0.6" Margin="5,4,8,320"/>
        		<TextBlock TextWrapping="Wrap" Foreground="Black" FontSize="18.667" TextAlignment="Center" Text="Яч. 7" Margin="0,0,0,320"/>
        		<Path Data="M212.554,-22.3154 L-28.2426,-22.3154" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Opacity="0.495" Margin="0,26,3,317"/>
        		<Path Data="M212.554,-22.3154 L-28.2426,-22.3154" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Opacity="0.495" Margin="0,216,3,127"/>
        	</Grid>
        	<Grid Height="344" Canvas.Left="316" Canvas.Top="715" Width="123">
        		<Rectangle RadiusY="15" RadiusX="15" Stroke="Black" Fill="#FF939393" Margin="0,0,3,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_9_I1" ToolTipService.ToolTip="" Margin="5,29,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_9_I2" ToolTipService.ToolTip="" Margin="5,59,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_9_U_12" ToolTipService.ToolTip="" Margin="5,124,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_9_U_23" ToolTipService.ToolTip="" Margin="5,154,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_9_U_31" ToolTipService.ToolTip="" Margin="5,184,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_9_I3" ToolTipService.ToolTip="" Margin="5,89,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_9_P" ToolTipService.ToolTip="" Margin="5,219,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_9_Q" ToolTipService.ToolTip="" Margin="5,249,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_9_COS_PHI" ToolTipService.ToolTip="" Margin="5,279,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_9_FREQ" ToolTipService.ToolTip="" Margin="5,309,0,0"/>
        		<Path Data="M212.554,-22.3154 L-28.2426,-22.3154" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Opacity="0.495" Margin="0,121.5,3,221.5"/>
        		<Rectangle Fill="Yellow" RadiusY="10" RadiusX="10" Opacity="0.6" Margin="5,4,8,320"/>
        		<TextBlock TextWrapping="Wrap" Foreground="Black" FontSize="18.667" TextAlignment="Center" Text="Яч. 9" Margin="0,0,0,320"/>
        		<Path Data="M212.554,-22.3154 L-28.2426,-22.3154" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Opacity="0.495" Margin="0,26,3,317"/>
        		<Path Data="M212.554,-22.3154 L-28.2426,-22.3154" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Opacity="0.495" Margin="0,216,3,127"/>
        	</Grid>
        	<Grid Height="344" Canvas.Left="526" Canvas.Top="715" Width="123">
        		<Rectangle RadiusY="15" RadiusX="15" Stroke="Black" Fill="#FF939393" Margin="0,0,3,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_11_I1" ToolTipService.ToolTip="" Margin="5,29,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_11_I2" ToolTipService.ToolTip="" Margin="5,59,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_11_U_12" ToolTipService.ToolTip="" Margin="5,124,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_11_U_23" ToolTipService.ToolTip="" Margin="5,154,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_11_U_31" ToolTipService.ToolTip="" Margin="5,184,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_11_I3" ToolTipService.ToolTip="" Margin="5,89,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_11_P" ToolTipService.ToolTip="" Margin="5,219,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_11_Q" ToolTipService.ToolTip="" Margin="5,249,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_11_COS_PHI" ToolTipService.ToolTip="" Margin="5,279,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_11_FREQ" ToolTipService.ToolTip="" Margin="5,309,0,0"/>
        		<Path Data="M212.554,-22.3154 L-28.2426,-22.3154" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Opacity="0.495" Margin="0,121.5,3,221.5"/>
        		<Rectangle Fill="Yellow" RadiusY="10" RadiusX="10" Opacity="0.6" Margin="5,4,8,320"/>
        		<TextBlock TextWrapping="Wrap" Foreground="Black" FontSize="18.667" TextAlignment="Center" Text="Яч. 11" Margin="0,0,0,320"/>
        		<Path Data="M212.554,-22.3154 L-28.2426,-22.3154" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Opacity="0.495" Margin="0,26,3,317"/>
        		<Path Data="M212.554,-22.3154 L-28.2426,-22.3154" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Opacity="0.495" Margin="0,216,3,127"/>
        	</Grid>
        	<Grid Height="344" Canvas.Left="736" Canvas.Top="715" Width="123">
        		<Rectangle RadiusY="15" RadiusX="15" Stroke="Black" Fill="#FF939393" Margin="0,0,3,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_13_I1" ToolTipService.ToolTip="" Margin="5,29,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_13_I2" ToolTipService.ToolTip="" Margin="5,59,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_13_U_12" ToolTipService.ToolTip="" Margin="5,124,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_13_U_23" ToolTipService.ToolTip="" Margin="5,154,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_13_U_31" ToolTipService.ToolTip="" Margin="5,184,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_13_I3" ToolTipService.ToolTip="" Margin="5,89,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_13_P" ToolTipService.ToolTip="" Margin="5,219,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_13_Q" ToolTipService.ToolTip="" Margin="5,249,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_13_COS_PHI" ToolTipService.ToolTip="" Margin="5,279,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С1_13_FREQ" ToolTipService.ToolTip="" Margin="5,309,0,0"/>
        		<Path Data="M212.554,-22.3154 L-28.2426,-22.3154" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Opacity="0.495" Margin="0,121.5,3,221.5"/>
        		<Rectangle Fill="Yellow" RadiusY="10" RadiusX="10" Opacity="0.6" Margin="5,4,8,320"/>
        		<TextBlock TextWrapping="Wrap" Foreground="Black" FontSize="18.667" TextAlignment="Center" Text="Яч. 13" Margin="0,0,0,320"/>
        		<Path Data="M212.554,-22.3154 L-28.2426,-22.3154" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Opacity="0.495" Margin="0,26,3,317"/>
        		<Path Data="M212.554,-22.3154 L-28.2426,-22.3154" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Opacity="0.495" Margin="0,216,3,127"/>
        	</Grid>
        	<Grid Height="160" Canvas.Left="1130" Canvas.Top="165" Width="124">
        		<Rectangle RadiusY="15" RadiusX="15" Stroke="Black" Fill="#FF939393" Margin="1,0,3,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_6_U_12" ToolTipService.ToolTip="" Margin="6,29,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_6_U_23" ToolTipService.ToolTip="" Margin="6,59,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_6_FREQ" ToolTipService.ToolTip="" Margin="6,124,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_6_U_31" ToolTipService.ToolTip="" Margin="6,89,0,0"/>
        		<Path Data="M212.554,-22.3154 L-28.2426,-22.3154" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Opacity="0.495" Margin="0,120.5,4,38.5"/>
        		<Rectangle Fill="Yellow" RadiusY="10" RadiusX="10" Opacity="0.6" Margin="6,4,8,136"/>
        		<TextBlock TextWrapping="Wrap" Foreground="Black" FontSize="18.667" TextAlignment="Center" Text="Яч. 6" Margin="1,0,0,136"/>
        		<Path Data="M212.554,-22.3154 L-28.2426,-22.3154" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Opacity="0.495" Margin="0,25,4,134"/>
        	</Grid>
        	<local:HMISwitch Canvas.Left="1555" Canvas.Top="520" DataName="Angidrit_rp_552_С2_4_CLOSE"/>
        	<Grid Height="344" Canvas.Left="1023" Canvas.Top="715" Width="123">
        		<Rectangle RadiusY="15" RadiusX="15" Stroke="Black" Fill="#FF939393" Margin="0,0,3,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_16_I1" ToolTipService.ToolTip="" Margin="5,29,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_16_I2" ToolTipService.ToolTip="" Margin="5,59,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_16_U_12" ToolTipService.ToolTip="" Margin="5,124,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_16_U_23" ToolTipService.ToolTip="" Margin="5,154,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_16_U_31" ToolTipService.ToolTip="" Margin="5,184,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_16_I3" ToolTipService.ToolTip="" Margin="5,89,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_16_P" ToolTipService.ToolTip="" Margin="5,219,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_16_Q" ToolTipService.ToolTip="" Margin="5,249,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_16_COS_PHI" ToolTipService.ToolTip="" Margin="5,279,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_16_FREQ" ToolTipService.ToolTip="" Margin="5,309,0,0"/>
        		<Path Data="M212.554,-22.3154 L-28.2426,-22.3154" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Opacity="0.495" Margin="0,121.5,3,221.5"/>
        		<Rectangle Fill="Yellow" RadiusY="10" RadiusX="10" Opacity="0.6" Margin="5,4,8,320"/>
        		<TextBlock TextWrapping="Wrap" Foreground="Black" FontSize="18.667" TextAlignment="Center" Text="Яч. 16" Margin="0,0,0,320"/>
        		<Path Data="M212.554,-22.3154 L-28.2426,-22.3154" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Opacity="0.495" Margin="0,26,3,317"/>
        		<Path Data="M212.554,-22.3154 L-28.2426,-22.3154" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Opacity="0.495" Margin="0,216,3,127"/>
        	</Grid>
        	<Grid Height="344" Canvas.Left="1233" Canvas.Top="715" Width="123">
        		<Rectangle RadiusY="15" RadiusX="15" Stroke="Black" Fill="#FF939393" Margin="0,0,3,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_14_I1" ToolTipService.ToolTip="" Margin="5,29,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_14_I2" ToolTipService.ToolTip="" Margin="5,59,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_14_U_12" ToolTipService.ToolTip="" Margin="5,124,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_14_U_23" ToolTipService.ToolTip="" Margin="5,154,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_14_U_31" ToolTipService.ToolTip="" Margin="5,184,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_14_I3" ToolTipService.ToolTip="" Margin="5,89,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_14_Q" ToolTipService.ToolTip="" Margin="5,219,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_14_Q" ToolTipService.ToolTip="" Margin="5,249,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_14_COS_PHI" ToolTipService.ToolTip="" Margin="5,279,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_14_FREQ" ToolTipService.ToolTip="" Margin="5,309,0,0"/>
        		<Path Data="M212.554,-22.3154 L-28.2426,-22.3154" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Opacity="0.495" Margin="0,121.5,3,221.5"/>
        		<Rectangle Fill="Yellow" RadiusY="10" RadiusX="10" Opacity="0.6" Margin="5,4,8,320"/>
        		<TextBlock TextWrapping="Wrap" Foreground="Black" FontSize="18.667" TextAlignment="Center" Text="Яч. 14" Margin="0,0,0,320"/>
        		<Path Data="M212.554,-22.3154 L-28.2426,-22.3154" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Opacity="0.495" Margin="0,26,3,317"/>
        		<Path Data="M212.554,-22.3154 L-28.2426,-22.3154" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Opacity="0.495" Margin="0,216,3,127"/>
        	</Grid>
        	<Grid Height="344" Canvas.Left="1443" Canvas.Top="715" Width="123">
        		<Rectangle RadiusY="15" RadiusX="15" Stroke="Black" Fill="#FF939393" Margin="0,0,3,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_12_I1" ToolTipService.ToolTip="" Margin="5,29,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_12_I2" ToolTipService.ToolTip="" Margin="5,59,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_12_U_12" ToolTipService.ToolTip="" Margin="5,124,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_12_U_23" ToolTipService.ToolTip="" Margin="5,154,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_12_U_31" ToolTipService.ToolTip="" Margin="5,184,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_12_I3" ToolTipService.ToolTip="" Margin="5,89,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_12_P" ToolTipService.ToolTip="" Margin="5,219,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_12_Q" ToolTipService.ToolTip="" Margin="5,249,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_12_COS_PHI" ToolTipService.ToolTip="" Margin="5,279,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_12_FREQ" ToolTipService.ToolTip="" Margin="5,309,0,0"/>
        		<Path Data="M212.554,-22.3154 L-28.2426,-22.3154" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Opacity="0.495" Margin="0,121.5,3,221.5"/>
        		<Rectangle Fill="Yellow" RadiusY="10" RadiusX="10" Opacity="0.6" Margin="5,4,8,320"/>
        		<TextBlock TextWrapping="Wrap" Foreground="Black" FontSize="18.667" TextAlignment="Center" Text="Яч. 12" Margin="0,0,0,320"/>
        		<Path Data="M212.554,-22.3154 L-28.2426,-22.3154" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Opacity="0.495" Margin="0,26,3,317"/>
        		<Path Data="M212.554,-22.3154 L-28.2426,-22.3154" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Opacity="0.495" Margin="0,216,3,127"/>
        	</Grid>
        	<Grid Height="344" Canvas.Left="1653" Canvas.Top="715" Width="123">
        		<Rectangle RadiusY="15" RadiusX="15" Stroke="Black" Fill="#FF939393" Margin="0,0,3,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_10_I1" ToolTipService.ToolTip="" Margin="5,29,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_10_I2" ToolTipService.ToolTip="" Margin="5,59,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_10_U_12" ToolTipService.ToolTip="" Margin="5,124,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_10_U_23" ToolTipService.ToolTip="" Margin="5,154,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_10_U_31" ToolTipService.ToolTip="" Margin="5,184,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_10_I3" ToolTipService.ToolTip="" Margin="5,89,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_10_P" ToolTipService.ToolTip="" Margin="5,219,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_10_Q" ToolTipService.ToolTip="" Margin="5,249,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_10_COS_PHI" ToolTipService.ToolTip="" Margin="5,279,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_10_FREQ" ToolTipService.ToolTip="" Margin="5,309,0,0"/>
        		<Path Data="M212.554,-22.3154 L-28.2426,-22.3154" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Opacity="0.495" Margin="0,121.5,3,221.5"/>
        		<Rectangle Fill="Yellow" RadiusY="10" RadiusX="10" Opacity="0.6" Margin="5,4,8,320"/>
        		<TextBlock TextWrapping="Wrap" Foreground="Black" FontSize="18.667" TextAlignment="Center" Text="Яч. 10" Margin="0,0,0,320"/>
        		<Path Data="M212.554,-22.3154 L-28.2426,-22.3154" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Opacity="0.495" Margin="0,26,3,317"/>
        		<Path Data="M212.554,-22.3154 L-28.2426,-22.3154" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Opacity="0.495" Margin="0,216,3,127"/>
        	</Grid>
        	<local:HMITrolley Canvas.Left="1595" Canvas.Top="520" DataName="Angidrit_rp_552_С2_4_DRAWN_OUT"/>
        	<local:HMISwitch Canvas.Left="1525" Canvas.Top="70" DataName="Angidrit_rp_552_С2_4_EARTH_SWITCH"/>
        	<local:HMISwitch Canvas.Left="730" Canvas.Top="1095" DataName="Angidrit_rp_552_С1_13_EARTH_SWITCH"/>
        	<local:HMISwitch Canvas.Left="1015" Canvas.Top="1095" DataName="Angidrit_rp_552_С2_16_EARTH_SWITCH"/>
        	<local:HMISwitch Canvas.Left="1225" Canvas.Top="1095" DataName="Angidrit_rp_552_С2_14_EARTH_SWITCH"/>
        	<local:HMISwitch Canvas.Left="1435" Canvas.Top="1095" DataName="Angidrit_rp_552_С2_12_EARTH_SWITCH"/>
        	<Path Data="M1138.74,15.7453 L1125.9,15.7453" Height="4" Canvas.Left="248" Stretch="Fill" Stroke="Black" Canvas.Top="48" UseLayoutRounding="False" Width="29.02" StrokeThickness="4"/>
        	<Path Data="M1097.5,24.8862 L1097.5,51.5377" Height="29.5" Canvas.Left="248.02" Stretch="Fill" Stroke="Black" Canvas.Top="48.015" UseLayoutRounding="False" Width="4" StrokeThickness="4"/>
        	<Path Data="M1097.67,87.9561 L1097.67,112.997" Height="28" Canvas.Left="248.52" Stretch="Fill" Stroke="Black" Canvas.Top="113.515" UseLayoutRounding="False" Width="3" StrokeThickness="3"/>
        	<Path Data="M1117.78,26.3324 L1102.26,26.3324" Height="3" Canvas.Left="233.52" Stretch="Fill" Stroke="Black" Canvas.Top="138.515" UseLayoutRounding="False" Width="33" StrokeThickness="3"/>
        	<Path Data="M1111.72,32.1658 L1106.17,32.1658" Height="3" Canvas.Left="243.52" Stretch="Fill" Stroke="Black" Canvas.Top="148.515" UseLayoutRounding="False" Width="13" StrokeThickness="3"/>
        	<Path Data="M1115.29,28.8324 L1104.76,28.8324" Height="3" Canvas.Left="238.52" Stretch="Fill" Stroke="Black" Canvas.Top="143.515" UseLayoutRounding="False" Width="23" StrokeThickness="3"/>
        	<Path Data="M1100.6,279.87 L1100.5,323.655" Height="49.015" Canvas.Left="272.62" Stretch="Fill" Stroke="Black" Canvas.Top="563" UseLayoutRounding="False" Width="4.401" StrokeThickness="4"/>
        	<local:HMISwitch Canvas.Left="230" Canvas.Top="520" DataName="Angidrit_rp_552_С1_3_CLOSE"/>
        	<local:HMISwitch Canvas.Left="205" Canvas.Top="70" DataName="Angidrit_rp_552_С1_3_EARTH_SWITCH"/>
        	<local:HMITrolley Canvas.Left="270" Canvas.Top="520" DataName="Angidrit_rp_552_С1_3_DRAWN_OUT"/>
        	<Path Data="M1477.45,26.9972 L1104.77,26.9972" Height="8" Canvas.Left="146" Stretch="Fill" Stroke="Black" Canvas.Top="606" UseLayoutRounding="False" Width="748" StrokeThickness="8"/>
        	<Path Data="M1138.53,27.4578 L1128.41,27.4679" Height="4.041" Canvas.Left="673" Stretch="Fill" Stroke="Black" Canvas.Top="47.959" UseLayoutRounding="False" Width="23.73" StrokeThickness="4"/>
        	<Path Data="M1097.5,27.3266 L1097.5,53.4556" Height="29" Canvas.Left="673.047" Stretch="Fill" Stroke="Black" Canvas.Top="48.028" UseLayoutRounding="False" Width="4" StrokeThickness="4"/>
        	<Path Data="M1097.67,90.2949 L1097.67,115.336" Height="28" Canvas.Left="673.547" Stretch="Fill" Stroke="Black" Canvas.Top="113.527" UseLayoutRounding="False" Width="3" StrokeThickness="3"/>
        	<Path Data="M1117.78,27.1108 L1102.26,27.1108" Height="3" Canvas.Left="658.547" Stretch="Fill" Stroke="Black" Canvas.Top="138.527" UseLayoutRounding="False" Width="33" StrokeThickness="3"/>
        	<Path Data="M1112.83,32.1108 L1107.28,32.1108" Height="3" Canvas.Left="668.547" Stretch="Fill" Stroke="Black" Canvas.Top="148.527" UseLayoutRounding="False" Width="13" StrokeThickness="3"/>
        	<Path Data="M1115.29,29.6108 L1104.76,29.6108" Height="3" Canvas.Left="663.547" Stretch="Fill" Stroke="Black" Canvas.Top="143.527" UseLayoutRounding="False" Width="23" StrokeThickness="3"/>
        	<Path Data="M1100.5,112.913 L1100.5,325.44" Height="222.5" Canvas.Left="692.703" Stretch="Fill" Stroke="Black" Canvas.Top="389.516" UseLayoutRounding="False" Width="4" StrokeThickness="4"/>
        	<local:HMISwitch Canvas.Left="630" Canvas.Top="70" DataName="Angidrit_rp_552_С1_5_EARTH_SWITCH"/>
        	<Ellipse Height="60" Canvas.Left="384" Stroke="Black" StrokeThickness="4" Canvas.Top="212" Width="60"/>
        	<Ellipse Height="60" Canvas.Left="384" Stroke="Black" StrokeThickness="4" Canvas.Top="172" Width="60"/>
        	<Path Data="M430,175 L415,195 L445,195 z" Height="24" Canvas.Left="397.87" Stretch="Fill" Stroke="Black" StrokeThickness="4" Canvas.Top="183.453" UseLayoutRounding="False" Width="34"/>
        	<Grid Height="29" Canvas.Left="397" Canvas.Top="229" Width="34">
        		<Path Data="M415,225 L430,235 L430,250" Stretch="Fill" Stroke="Black" StrokeThickness="4" UseLayoutRounding="False" Margin="0,0,15,0"/>
        		<Path Data="M445,225 L430,235" Stretch="Fill" Stroke="Black" StrokeThickness="4" UseLayoutRounding="False" Margin="15,0,0,15"/>
        	</Grid>
        	<Path Data="M473,230" Height="0" Canvas.Left="472.605" Stretch="Fill" Stroke="Black" StrokeThickness="4" Canvas.Top="310" UseLayoutRounding="False" Width="0"/>
        	<Path Data="M1168.27,16.2491 L1096.47,16.2491" Height="4" Canvas.Left="272.745" Stretch="Fill" Stroke="Black" Canvas.Top="48.015" UseLayoutRounding="False" Width="144" StrokeThickness="4"/>
        	<Path Data="M1168.34,47.4953 L1168.34,16.2453" Height="129" Canvas.Left="413.021" Stretch="Fill" Stroke="Black" Canvas.Top="48" UseLayoutRounding="False" Width="4" StrokeThickness="4"/>
        	<Rectangle Height="59" Canvas.Left="395" Stroke="Black" StrokeThickness="4" Canvas.Top="83" Width="39"/>
        	<TextBlock Height="159" Canvas.Left="355" TextWrapping="Wrap" Text="Кабельный ввод № 1 от ГПП-21 яч. 19" Canvas.Top="306" Width="175" FontSize="26.667" FontStyle="Italic"/>
        	<TextBlock Height="120" Canvas.Left="84" TextWrapping="Wrap" Canvas.Top="1250" Width="170" FontSize="26.667" TextAlignment="Center" FontStyle="Italic">
        		<Run Text="ТП-552"/>
        		<LineBreak/>
        		<Run Text="ТП-552-3П"/>
        	</TextBlock>
        	<TextBlock Height="40" Canvas.Left="455" TextWrapping="Wrap" Canvas.Top="1345" Width="130" FontSize="26.667" TextAlignment="Center" Text="ЧРП № 1" FontStyle="Italic"/>
        	<TextBlock Height="80" Canvas.Left="504" TextWrapping="Wrap" Canvas.Top="1250" Width="170" FontSize="26.667" TextAlignment="Center" Text="Резерв" FontStyle="Italic"/>
        	<TextBlock Height="120" Canvas.Left="714" TextWrapping="Wrap" Canvas.Top="1250" Width="170" FontSize="26.667" TextAlignment="Center" Foreground="Black" FontStyle="Italic">
        		<Run Text="Отходящая"/>
        		<Run Text="линия"/>
        	</TextBlock>
        	<Path Data="M1103,148.575 L1103,192.33" Height="48.985" Canvas.Left="167.62" Stretch="Fill" Stroke="Black" Canvas.Top="608.015" UseLayoutRounding="False" Width="4.005" StrokeThickness="4"/>
        	<Path Data="M1138.53,26.8741 L1125.84,26.8911" Height="4.068" Canvas.Left="143" Stretch="Fill" Stroke="Black" Canvas.Top="1072.932" UseLayoutRounding="False" Width="28.746" StrokeThickness="4"/>
        	<Path Data="M1097.5,24.8862 L1097.5,51.5377" Height="29.5" Canvas.Left="143.066" Stretch="Fill" Stroke="Black" Canvas.Top="1073.021" UseLayoutRounding="False" Width="4" StrokeThickness="4"/>
        	<Path Data="M1097.67,87.9561 L1097.67,112.997" Height="28" Canvas.Left="143.566" Stretch="Fill" Stroke="Black" Canvas.Top="1138.521" UseLayoutRounding="False" Width="3" StrokeThickness="3"/>
        	<Path Data="M1117.78,26.3324 L1102.26,26.3324" Height="3" Canvas.Left="128.566" Stretch="Fill" Stroke="Black" Canvas.Top="1163.521" UseLayoutRounding="False" Width="33" StrokeThickness="3"/>
        	<Path Data="M1111.72,32.1658 L1106.17,32.1658" Height="3" Canvas.Left="138.566" Stretch="Fill" Stroke="Black" Canvas.Top="1173.521" UseLayoutRounding="False" Width="13" StrokeThickness="3"/>
        	<Path Data="M1115.29,28.8324 L1104.76,28.8324" Height="3" Canvas.Left="133.566" Stretch="Fill" Stroke="Black" Canvas.Top="1168.521" UseLayoutRounding="False" Width="23" StrokeThickness="3"/>
        	<local:HMISwitch Canvas.Left="100" Canvas.Top="1095" DataName="Angidrit_rp_552_С1_7_EARTH_SWITCH"/>
        	<Path Data="M1103,148.575 L1102.99,192.255" Height="48.908" Canvas.Left="377.625" Stretch="Fill" Stroke="Black" Canvas.Top="608.092" UseLayoutRounding="False" Width="4.033" StrokeThickness="4"/>
        	<Path Data="M1138.53,26.8741 L1125.82,26.8711" Height="4.012" Canvas.Left="353" Stretch="Fill" Stroke="Black" Canvas.Top="1073" UseLayoutRounding="False" Width="28.783" StrokeThickness="4"/>
        	<Path Data="M1097.5,24.8862 L1097.5,51.5377" Height="29.5" Canvas.Left="353.026" Stretch="Fill" Stroke="Black" Canvas.Top="1073.521" UseLayoutRounding="False" Width="4" StrokeThickness="4"/>
        	<Path Data="M1097.67,87.9561 L1097.67,112.997" Height="28" Canvas.Left="353.526" Stretch="Fill" Stroke="Black" Canvas.Top="1139.021" UseLayoutRounding="False" Width="3" StrokeThickness="3"/>
        	<Path Data="M1117.78,26.3324 L1102.26,26.3324" Height="3" Canvas.Left="338.526" Stretch="Fill" Stroke="Black" Canvas.Top="1164.021" UseLayoutRounding="False" Width="33" StrokeThickness="3"/>
        	<Path Data="M1111.72,32.1658 L1106.17,32.1658" Height="3" Canvas.Left="348.526" Stretch="Fill" Stroke="Black" Canvas.Top="1174.021" UseLayoutRounding="False" Width="13" StrokeThickness="3"/>
        	<Path Data="M1115.29,28.8324 L1104.76,28.8324" Height="3" Canvas.Left="343.526" Stretch="Fill" Stroke="Black" Canvas.Top="1169.021" UseLayoutRounding="False" Width="23" StrokeThickness="3"/>
        	<local:HMISwitch Canvas.Left="310" Canvas.Top="1095" DataName="Angidrit_rp_552_С1_9_EARTH_SWITCH"/>
        	<Path Data="M1103,148.575 L1102.97,192.373" Height="49.029" Canvas.Left="587.625" Stretch="Fill" Stroke="Black" Canvas.Top="607.971" UseLayoutRounding="False" Width="4.126" StrokeThickness="4"/>
        	<Path Data="M1138.53,26.8741 L1125.77,26.9016" Height="4.11" Canvas.Left="563" Stretch="Fill" Stroke="Black" Canvas.Top="1072.89" UseLayoutRounding="False" Width="28.876" StrokeThickness="4"/>
        	<Path Data="M1097.5,24.8862 L1097.5,51.5377" Height="29.5" Canvas.Left="562.966" Stretch="Fill" Stroke="Black" Canvas.Top="1073.474" UseLayoutRounding="False" Width="4" StrokeThickness="4"/>
        	<Path Data="M1097.67,87.9561 L1097.67,112.997" Height="28" Canvas.Left="563.466" Stretch="Fill" Stroke="Black" Canvas.Top="1138.974" UseLayoutRounding="False" Width="3" StrokeThickness="3"/>
        	<Path Data="M1117.78,26.3324 L1102.26,26.3324" Height="3" Canvas.Left="548.466" Stretch="Fill" Stroke="Black" Canvas.Top="1163.974" UseLayoutRounding="False" Width="33" StrokeThickness="3"/>
        	<Path Data="M1111.72,32.1658 L1106.17,32.1658" Height="3" Canvas.Left="558.466" Stretch="Fill" Stroke="Black" Canvas.Top="1173.974" UseLayoutRounding="False" Width="13" StrokeThickness="3"/>
        	<Path Data="M1115.29,28.8324 L1104.76,28.8324" Height="3" Canvas.Left="553.466" Stretch="Fill" Stroke="Black" Canvas.Top="1168.974" UseLayoutRounding="False" Width="23" StrokeThickness="3"/>
        	<local:HMISwitch Canvas.Left="520" Canvas.Top="1095" DataName="Angidrit_rp_552_С1_11_EARTH_SWITCH"/>
        	<Path Data="M801.944,140.234 L938.056,140.234 L938.056,147.266" Height="64.003" Canvas.Left="693.026" Stretch="Fill" Stroke="Black" StrokeThickness="4" Canvas.Top="48.012" UseLayoutRounding="False" Width="144.001"/>
        	<Path Data="M921.818,218.333 L940,201.667 L958.182,218.333" Height="24" Canvas.Left="813.026" Stretch="Fill" Stroke="Black" StrokeThickness="4" Canvas.Top="108.014" UseLayoutRounding="False" Width="44"/>
        	<Path Data="M921.818,238.334 L940.198,221.469 L958.182,238.334" Height="24.238" Canvas.Left="813.026" Stretch="Fill" Stroke="Black" StrokeThickness="4" Canvas.Top="127.777" UseLayoutRounding="False" Width="44"/>
        	<Ellipse Height="60" Canvas.Left="804" Stroke="Black" StrokeThickness="4" Canvas.Top="251" Width="60"/>
        	<Path Data="M430,175 L415,195 L445,195 z" Height="24" Canvas.Left="840.026" Stretch="Fill" Stroke="Black" StrokeThickness="4" Canvas.Top="306.016" UseLayoutRounding="False" Width="34"/>
        	<Path Data="M1168.27,47.4951 L1168.27,16.2491" Height="128.984" Canvas.Left="833.021" Stretch="Fill" Stroke="Black" Canvas.Top="128.016" UseLayoutRounding="False" Width="4.006" StrokeThickness="4"/>
        	<Rectangle Height="60" Canvas.Left="814" Stroke="Black" StrokeThickness="4" Canvas.Top="161" Width="40"/>
        	<Ellipse Height="60" Canvas.Left="826" Stroke="Black" StrokeThickness="4" Canvas.Top="290" Width="60"/>
        	<Grid Height="29" Canvas.Left="817" Canvas.Top="269" Width="34">
        		<Path Data="M415,225 L430,235 L430,250" Stretch="Fill" Stroke="Black" StrokeThickness="4" UseLayoutRounding="False" Margin="0,0,15,0"/>
        		<Path Data="M445,225 L430,235" Stretch="Fill" Stroke="Black" StrokeThickness="4" UseLayoutRounding="False" Margin="15,0,0,15"/>
        	</Grid>
        	<Ellipse Height="60" Canvas.Left="781" Stroke="Black" StrokeThickness="4" Canvas.Top="290" Width="60"/>
        	<Grid Height="29" Canvas.Left="794" Canvas.Top="307" Width="34">
        		<Path Data="M415,225 L430,235 L430,250" Stretch="Fill" Stroke="Black" StrokeThickness="4" UseLayoutRounding="False" Margin="0,0,15,0"/>
        		<Path Data="M445,225 L430,235" Stretch="Fill" Stroke="Black" StrokeThickness="4" UseLayoutRounding="False" Margin="15,0,0,15"/>
        	</Grid>
        	<Path Data="M1138.96,16.1913 L1128.47,16.152" Height="4.157" Canvas.Left="1173" Stretch="Fill" Stroke="Black" Canvas.Top="48" UseLayoutRounding="False" Width="24.443" StrokeThickness="4"/>
        	<Path Data="M1097.4,27.1217 L1097.4,53.2508" Height="29" Canvas.Left="1173" Stretch="Fill" Stroke="Black" Canvas.Top="48" UseLayoutRounding="False" Width="4" StrokeThickness="4"/>
        	<Path Data="M1097.53,90.0985 L1097.53,115.586" Height="28.446" Canvas.Left="1173.5" Stretch="Fill" Stroke="Black" Canvas.Top="113.5" UseLayoutRounding="False" Width="3.007" StrokeThickness="3"/>
        	<Path Data="M1117.56,27.0455 L1102.04,27.0455" Height="3" Canvas.Left="1158.5" Stretch="Fill" Stroke="Black" Canvas.Top="138.5" UseLayoutRounding="False" Width="33" StrokeThickness="3"/>
        	<Path Data="M1112.6,32.0455 L1107.05,32.0455" Height="3" Canvas.Left="1168.5" Stretch="Fill" Stroke="Black" Canvas.Top="148.5" UseLayoutRounding="False" Width="13" StrokeThickness="3"/>
        	<Path Data="M1115.07,29.5455 L1104.54,29.5455" Height="3" Canvas.Left="1163.5" Stretch="Fill" Stroke="Black" Canvas.Top="143.5" UseLayoutRounding="False" Width="23" StrokeThickness="3"/>
        	<Path Data="M1100.71,111.39 L1100.71,325.376" Height="224" Canvas.Left="1193.443" Stretch="Fill" Stroke="Black" Canvas.Top="388.157" UseLayoutRounding="False" Width="4" StrokeThickness="4"/>
        	<Path Data="M801.944,140.234 L938.056,140.234 L938.056,147.266" Height="64.003" Canvas.Left="1193.463" Stretch="Fill" Stroke="Black" StrokeThickness="4" Canvas.Top="48.174" UseLayoutRounding="False" Width="144.002"/>
        	<Path Data="M921.818,218.333 L940,201.667 L958.182,218.333" Height="24" Canvas.Left="1313.463" Stretch="Fill" Stroke="Black" StrokeThickness="4" Canvas.Top="108.176" UseLayoutRounding="False" Width="44"/>
        	<Path Data="M921.818,238.334 L940.198,221.469 L958.182,238.334" Height="24.238" Canvas.Left="1313.463" Stretch="Fill" Stroke="Black" StrokeThickness="4" Canvas.Top="127.938" UseLayoutRounding="False" Width="44"/>
        	<Ellipse Height="60" Canvas.Left="1307" Stroke="Black" StrokeThickness="4" Canvas.Top="251" Width="60"/>
        	<Path Data="M430,175 L415,195 L445,195 z" Height="24" Canvas.Left="1340.463" Stretch="Fill" Stroke="Black" StrokeThickness="4" Canvas.Top="306.176" UseLayoutRounding="False" Width="34"/>
        	<Path Data="M1168.26,47.4944 L1168.27,16.2491" Height="128.981" Canvas.Left="1333.443" Stretch="Fill" Stroke="Black" Canvas.Top="128.176" UseLayoutRounding="False" Width="4.02" StrokeThickness="4"/>
        	<Rectangle Height="60" Canvas.Left="1317" Stroke="Black" StrokeThickness="4" Canvas.Top="161" Width="40"/>
        	<Ellipse Height="60" Canvas.Left="1329" Stroke="Black" StrokeThickness="4" Canvas.Top="290" Width="60"/>
        	<Grid Height="29" Canvas.Left="1320" Canvas.Top="269" Width="34">
        		<Path Data="M415,225 L430,235 L430,250" Stretch="Fill" Stroke="Black" StrokeThickness="4" UseLayoutRounding="False" Margin="0,0,15,0"/>
        		<Path Data="M445,225 L430,235" Stretch="Fill" Stroke="Black" StrokeThickness="4" UseLayoutRounding="False" Margin="15,0,0,15"/>
        	</Grid>
        	<Ellipse Height="60" Canvas.Left="1284" Stroke="Black" StrokeThickness="4" Canvas.Top="290" Width="60"/>
        	<Grid Height="29" Canvas.Left="1297" Canvas.Top="307" Width="34">
        		<Path Data="M415,225 L430,235 L430,250" Stretch="Fill" Stroke="Black" StrokeThickness="4" UseLayoutRounding="False" Margin="0,0,15,0"/>
        		<Path Data="M445,225 L430,235" Stretch="Fill" Stroke="Black" StrokeThickness="4" UseLayoutRounding="False" Margin="15,0,0,15"/>
        	</Grid>
        	<Path Data="M2043.26,29.5963 L1600.08,29.5963" Height="8" Canvas.Left="1061" Stretch="Fill" Stroke="Black" Canvas.Top="606" UseLayoutRounding="False" Width="888" StrokeThickness="8"/>
        	<Path Data="M1103,148.575 L1102.98,192.236" Height="48.888" Canvas.Left="1713.047" Stretch="Fill" Stroke="Black" Canvas.Top="608.269" UseLayoutRounding="False" Width="4.061" StrokeThickness="4"/>
        	<Path Data="M1138.53,26.8741 L1125.6,26.8259" Height="4.193" Canvas.Left="1688" Stretch="Fill" Stroke="Black" Canvas.Top="1073" UseLayoutRounding="False" Width="29.218" StrokeThickness="4"/>
        	<Path Data="M1097.39,24.2225 L1097.39,50.3515" Height="29" Canvas.Left="1688" Stretch="Fill" Stroke="Black" Canvas.Top="1073" UseLayoutRounding="False" Width="4" StrokeThickness="4"/>
        	<Path Data="M1097.52,87.3201 L1097.52,112.361" Height="28" Canvas.Left="1688.5" Stretch="Fill" Stroke="Black" Canvas.Top="1138.5" UseLayoutRounding="False" Width="3" StrokeThickness="3"/>
        	<Path Data="M1117.55,26.1207 L1102.03,26.1207" Height="3" Canvas.Left="1673.5" Stretch="Fill" Stroke="Black" Canvas.Top="1163.5" UseLayoutRounding="False" Width="33" StrokeThickness="3"/>
        	<Path Data="M1111.47,31.9541 L1105.92,31.9541" Height="3" Canvas.Left="1683.5" Stretch="Fill" Stroke="Black" Canvas.Top="1173.5" UseLayoutRounding="False" Width="13" StrokeThickness="3"/>
        	<Path Data="M1115.05,28.6207 L1104.52,28.6207" Height="3" Canvas.Left="1678.5" Stretch="Fill" Stroke="Black" Canvas.Top="1168.5" UseLayoutRounding="False" Width="23" StrokeThickness="3"/>
        	<local:HMISwitch Canvas.Left="1645" Canvas.Top="1095" DataName="Angidrit_rp_552_С2_10_EARTH_SWITCH"/>
        	<local:HMITrolley Canvas.Left="1710" Canvas.Top="650" DataName="Angidrit_rp_552_С2_10_DRAWN_OUT"/>
        	<Path Data="M1120.57,148.354 L1120.57,756.275" Height="629" Canvas.Left="868.021" Stretch="Fill" Stroke="Black" Canvas.Top="608" UseLayoutRounding="False" Width="4" StrokeThickness="4"/>
        	<Path Data="M1443.57,66.8391 L1333.24,66.795" Height="4.178" Canvas.Left="868" Stretch="Fill" Stroke="Black" Canvas.Top="1233" UseLayoutRounding="False" Width="219.109" StrokeThickness="4"/>
        	<TextBlock Height="120" Canvas.Left="1211" TextWrapping="Wrap" Canvas.Top="1250" Width="170" FontSize="26.667" TextAlignment="Center" FontStyle="Italic">
        		<Run Text="Отходящая"/>
        		<LineBreak/>
        		<Run Text="линия"/>
        	</TextBlock>
        	<TextBlock Height="120" Canvas.Left="1421" TextWrapping="Wrap" Canvas.Top="1250" Width="170" FontSize="26.667" TextAlignment="Center" Text="Резерв" Foreground="Black" FontStyle="Italic"/>
        	<TextBlock Height="35" Canvas.Left="1786" TextWrapping="Wrap" Canvas.Top="1345" Width="145" FontSize="26.667" TextAlignment="Center" Text="ЧРП № 2" FontStyle="Italic"/>
        	<TextBlock Height="80" Canvas.Left="1841" TextWrapping="Wrap" Canvas.Top="1250" Width="170" FontSize="26.667" TextAlignment="Center" FontStyle="Italic">
        		<Run Text="ТП-552"/>
        		<LineBreak/>
        		<Run Text="ТП-552-3П"/>
        	</TextBlock>
        	<local:HMIFan x:Name="hmiFan1" Canvas.Left="310" Canvas.Top="1250" DataName="Angidrit_zvgu_2_arm_1_Channel1_Device1_GVU_Agr1_MainMTR_State" ValueOFF="2" Height="140" Width="140"/>
        	<local:HMIFan x:Name="hmiFan2" Canvas.Left="1646" Canvas.Top="1250" DataName="Angidrit_zvgu_2_arm_2_Channel1_Device1_GVU_Agr2_MainMTR_State" ValueOFF="2" Height="140" Width="140"/>
        	<Grid Height="344" Canvas.Left="1863" Canvas.Top="715" Width="123">
        		<Rectangle RadiusY="15" RadiusX="15" Stroke="Black" Fill="#FF939393" Margin="0,0,3,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_8_I1" ToolTipService.ToolTip="" Margin="5,29,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_8_I2" ToolTipService.ToolTip="" Margin="5,59,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_8_U_12" ToolTipService.ToolTip="" Margin="5,124,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_8_U_23" ToolTipService.ToolTip="" Margin="5,154,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_8_U_31" ToolTipService.ToolTip="" Margin="5,184,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_8_I3" ToolTipService.ToolTip="" Margin="5,89,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_8_P" ToolTipService.ToolTip="" Margin="5,219,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_8_Q" ToolTipService.ToolTip="" Margin="5,249,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_8_COS_PHI" ToolTipService.ToolTip="" Margin="5,279,0,0"/>
        		<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_rp_552_С2_8_FREQ" ToolTipService.ToolTip="" Margin="5,309,0,0"/>
        		<Path Data="M212.554,-22.3154 L-28.2426,-22.3154" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Opacity="0.495" Margin="0,121.5,3,221.5"/>
        		<Rectangle Fill="Yellow" RadiusY="10" RadiusX="10" Opacity="0.6" Margin="5,4,8,320"/>
        		<TextBlock TextWrapping="Wrap" Foreground="Black" FontSize="18.667" TextAlignment="Center" Text="Яч. 8" Margin="0,0,0,320"/>
        		<Path Data="M212.554,-22.3154 L-28.2426,-22.3154" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Opacity="0.495" Margin="0,26,3,317"/>
        		<Path Data="M212.554,-22.3154 L-28.2426,-22.3154" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Opacity="0.495" Margin="0,216,3,127"/>
        	</Grid>
        	<Path Data="M1103,148.575 L1102.98,192.236" Height="48.888" Canvas.Left="1923.047" Stretch="Fill" Stroke="Black" Canvas.Top="608.269" UseLayoutRounding="False" Width="4.059" StrokeThickness="4"/>
        	<Path Data="M1138.53,26.8741 L1125.6,26.8249" Height="4.197" Canvas.Left="1898" Stretch="Fill" Stroke="Black" Canvas.Top="1073" UseLayoutRounding="False" Width="29.216" StrokeThickness="4"/>
        	<Path Data="M1097.4,24.2236 L1097.4,50.3525" Height="29" Canvas.Left="1898" Stretch="Fill" Stroke="Black" Canvas.Top="1073" UseLayoutRounding="False" Width="4" StrokeThickness="4"/>
        	<Path Data="M1097.53,87.3201 L1097.53,112.361" Height="28" Canvas.Left="1898.5" Stretch="Fill" Stroke="Black" Canvas.Top="1138.5" UseLayoutRounding="False" Width="3" StrokeThickness="3"/>
        	<Path Data="M1117.57,26.1207 L1102.05,26.1207" Height="3" Canvas.Left="1883.5" Stretch="Fill" Stroke="Black" Canvas.Top="1163.5" UseLayoutRounding="False" Width="33" StrokeThickness="3"/>
        	<Path Data="M1111.49,31.9541 L1105.94,31.9541" Height="3" Canvas.Left="1893.5" Stretch="Fill" Stroke="Black" Canvas.Top="1173.5" UseLayoutRounding="False" Width="13" StrokeThickness="3"/>
        	<Path Data="M1115.07,28.6207 L1104.54,28.6207" Height="3" Canvas.Left="1888.5" Stretch="Fill" Stroke="Black" Canvas.Top="1168.5" UseLayoutRounding="False" Width="23" StrokeThickness="3"/>
        	<local:HMISwitch Canvas.Left="1855" Canvas.Top="1095" DataName="Angidrit_rp_552_С2_8_EARTH_SWITCH"/>
        	<TextBlock Height="60" Canvas.Left="370" TextWrapping="Wrap" Canvas.Top="545" Width="240" FontSize="48" TextAlignment="Center" Text="Секция 1" FontStyle="Italic"/>
        	<TextBlock Height="60" Canvas.Left="1290" TextWrapping="Wrap" Canvas.Top="545" Width="240" FontSize="48" TextAlignment="Center" Text="Секция 2" FontStyle="Italic"/>
        	<local:HMISwitch Canvas.Left="125" Canvas.Top="650" DataName="Angidrit_rp_552_С1_7_CLOSE"/>
        	<local:HMISwitch Canvas.Left="755" Canvas.Top="650" DataName="Angidrit_rp_552_С1_13_CLOSE"/>
        	<local:HMISwitch Canvas.Left="1040" Canvas.Top="650" DataName="Angidrit_rp_552_С2_16_CLOSE"/>
        	<local:HMISwitch Canvas.Left="1250" Canvas.Top="650" DataName="Angidrit_rp_552_С2_14_CLOSE"/>
        	<local:HMISwitch Canvas.Left="1460" Canvas.Top="650" DataName="Angidrit_rp_552_С2_12_CLOSE"/>
        	<local:HMITrolley Canvas.Left="165" Canvas.Top="650" DataName="Angidrit_rp_552_С1_7_DRAWN_OUT"/>
        	<local:HMITrolley Canvas.Left="375" Canvas.Top="650" DataName="Angidrit_rp_552_С1_9_DRAWN_OUT"/>
        	<local:HMITrolley Canvas.Left="585" Canvas.Top="650" DataName="Angidrit_rp_552_С1_11_DRAWN_OUT"/>
        	<local:HMITrolley Canvas.Left="795" Canvas.Top="650" DataName="Angidrit_rp_552_С1_13_DRAWN_OUT"/>
        	<local:HMITrolley Canvas.Left="1080" Canvas.Top="650" DataName="Angidrit_rp_552_С2_16_DRAWN_OUT"/>
        	<local:HMITrolley Canvas.Left="1290" Canvas.Top="650" DataName="Angidrit_rp_552_С2_14_DRAWN_OUT"/>
        	<local:HMITrolley Canvas.Left="1500" Canvas.Top="650" DataName="Angidrit_rp_552_С2_12_DRAWN_OUT"/>
        	<local:HMISwitch Canvas.Left="335" Canvas.Top="650" DataName="Angidrit_rp_552_С1_9_CLOSE"/>
        	<local:HMISwitch Canvas.Left="545" Canvas.Top="650" DataName="Angidrit_rp_552_С1_11_CLOSE"/>
        	<local:HMISwitch Canvas.Left="1670" Canvas.Top="650" DataName="Angidrit_rp_552_С2_10_CLOSE"/>
        	<local:HMISwitch Canvas.Left="1880" Canvas.Top="650" DataName="Angidrit_rp_552_С2_8_CLOSE"/>
        	<local:HMITrolley Canvas.Left="1920" Canvas.Top="650" DataName="Angidrit_rp_552_С2_8_DRAWN_OUT"/>
        	<local:HMISwitch Canvas.Left="1130" Canvas.Top="70" DataName="Angidrit_rp_552_С2_6_EARTH_SWITCH"/>
        	<TextBlock Height="40" Canvas.Left="870" TextWrapping="Wrap" Canvas.Top="1195" Width="75" FontSize="26.667" TextAlignment="Center" Text="СР" FontStyle="Italic"/>
            <TextBlock Height="40" Canvas.Left="1010" TextWrapping="Wrap" Canvas.Top="1195" Width="75" FontSize="26.667" TextAlignment="Center" Text="СВ" FontStyle="Italic"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_zvgu_2_arm_1_Channel1_Device1_GVU_Agr1_VFD_S_Val" ToolTipService.ToolTip="" Canvas.Left="195" Canvas.Top="1345"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_zvgu_2_arm_2_Channel1_Device1_GVU_Agr2_VFD_S_Val" ToolTipService.ToolTip="" Canvas.Left="1531" Canvas.Top="1345"/>
    	</Canvas>
    </Viewbox>
</local:ViewBase>
