WebControl/Views/AngidritNetworkView.xaml

<local:ViewBase 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:we="clr-namespace:WebControl"
           xmlns:local="clr-namespace:WebControl" 
		   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:Controls="clr-namespace:WebControl.Controls" x:Class="WebControl.AngidritNetworkView"
           mc:Ignorable="d"
           d:DesignWidth="2350" d:DesignHeight="1400" Loaded="ViewBase_Loaded">

    <Viewbox>
        <Canvas x:Name="LayoutRoot" Width="2350" Height="1400" Background="{x:Null}">

            <Rectangle Height="1150" Canvas.Left="140" RadiusY="25" RadiusX="25" Stroke="Black" Canvas.Top="180" Width="2110" Opacity="0.585">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFFE" Offset="0"/>
                        <GradientStop Color="#FFA2A2A2" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock TextWrapping="Wrap" FontSize="30" Text="(2)Ангидрит" HorizontalAlignment="Left" Width="224" Height="50" VerticalAlignment="Bottom" Canvas.Left="160" Canvas.Top="129" FontStyle="Italic"/>
            <local:HMINodeEx Canvas.Left="160" Canvas.Top="200" DataNameEx="ping_172_24_92_1" Height="60" Width="120" CaptionAdditional="172.24.92.1" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="290" Canvas.Top="200" DataNameEx="ping_172_24_92_2" Height="60" Width="120" CaptionAdditional="172.24.92.2" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="420" Canvas.Top="200" DataNameEx="ping_172_24_92_3" Height="60" Width="120" CaptionAdditional="172.24.92.3" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="550" Canvas.Top="200" DataNameEx="ping_172_24_92_4" Height="60" Width="120" CaptionAdditional="172.24.92.4" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="680" Canvas.Top="200" DataNameEx="ping_172_24_92_5" Height="60" Width="120" CaptionAdditional="172.24.92.5" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="810" Canvas.Top="200" DataNameEx="ping_172_24_92_6" Height="60" Width="120" CaptionAdditional="172.24.92.6" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="940" Canvas.Top="200" DataNameEx="ping_172_24_92_7" Height="60" Width="120" CaptionAdditional="172.24.92.7" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1070" Canvas.Top="200" DataNameEx="ping_172_24_92_8" Height="60" Width="120" CaptionAdditional="172.24.92.8" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1200" Canvas.Top="200" DataNameEx="ping_172_24_92_9" Height="60" Width="120" CaptionAdditional="172.24.92.9" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1330" Canvas.Top="200" DataNameEx="ping_172_24_92_10" Height="60" Width="120" CaptionAdditional="172.24.92.10" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="160" Canvas.Top="270" DataNameEx="ping_172_24_92_17" Height="60" Width="120" CaptionAdditional="172.24.92.17" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="290" Canvas.Top="270" DataNameEx="ping_172_24_92_18" Height="60" Width="120" CaptionAdditional="172.24.92.18" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="420" Canvas.Top="270" DataNameEx="ping_172_24_92_19" Height="60" Width="120" CaptionAdditional="172.24.92.19" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="550" Canvas.Top="270" DataNameEx="ping_172_24_92_20" Height="60" Width="120" CaptionAdditional="172.24.92.20" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="680" Canvas.Top="270" DataNameEx="ping_172_24_92_21" Height="60" Width="120" CaptionAdditional="172.24.92.21" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="810" Canvas.Top="270" DataNameEx="ping_172_24_92_22" Height="60" Width="120" CaptionAdditional="172.24.92.22" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="940" Canvas.Top="270" DataNameEx="ping_172_24_92_23" Height="60" Width="120" CaptionAdditional="172.24.92.23" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1070" Canvas.Top="270" DataNameEx="ping_172_24_92_24" Height="60" Width="120" CaptionAdditional="172.24.92.24" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1200" Canvas.Top="270" DataNameEx="ping_172_24_92_25" Height="60" Width="120" CaptionAdditional="172.24.92.25" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1330" Canvas.Top="270" DataNameEx="ping_172_24_92_26" Height="60" Width="120" CaptionAdditional="172.24.92.26" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="160" Canvas.Top="340" DataNameEx="ping_172_24_92_33" Height="60" Width="120" CaptionAdditional="172.24.92.33" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="290" Canvas.Top="340" DataNameEx="ping_172_24_92_34" Height="60" Width="120" CaptionAdditional="172.24.92.34" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="420" Canvas.Top="340" DataNameEx="ping_172_24_92_35" Height="60" Width="120" CaptionAdditional="172.24.92.35" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="550" Canvas.Top="340" DataNameEx="ping_172_24_92_36" Height="60" Width="120" CaptionAdditional="172.24.92.36" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="680" Canvas.Top="340" DataNameEx="ping_172_24_92_37" Height="60" Width="120" CaptionAdditional="172.24.92.37" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="810" Canvas.Top="340" DataNameEx="ping_172_24_92_38" Height="60" Width="120" CaptionAdditional="172.24.92.38" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="940" Canvas.Top="340" DataNameEx="ping_172_24_92_39" Height="60" Width="120" CaptionAdditional="172.24.92.39" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1070" Canvas.Top="340" DataNameEx="ping_172_24_92_40" Height="60" Width="120" CaptionAdditional="172.24.92.40" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1200" Canvas.Top="340" DataNameEx="ping_172_24_92_41" Height="60" Width="120" CaptionAdditional="172.24.92.41" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1330" Canvas.Top="340" DataNameEx="ping_172_24_92_42" Height="60" Width="120" CaptionAdditional="172.24.92.42" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="160" Canvas.Top="410" DataNameEx="ping_172_24_92_49" Height="60" Width="120" CaptionAdditional="172.24.92.49" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="290" Canvas.Top="410" DataNameEx="ping_172_24_92_50" Height="60" Width="120" CaptionAdditional="172.24.92.50" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="420" Canvas.Top="410" DataNameEx="ping_172_24_92_51" Height="60" Width="120" CaptionAdditional="172.24.92.51" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="550" Canvas.Top="410" DataNameEx="ping_172_24_92_52" Height="60" Width="120" CaptionAdditional="172.24.92.52" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="680" Canvas.Top="410" DataNameEx="ping_172_24_92_53" Height="60" Width="120" CaptionAdditional="172.24.92.53" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="810" Canvas.Top="410" DataNameEx="ping_172_24_92_54" Height="60" Width="120" CaptionAdditional="172.24.92.54" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="940" Canvas.Top="410" DataNameEx="ping_172_24_92_55" Height="60" Width="120" CaptionAdditional="172.24.92.55" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1070" Canvas.Top="410" DataNameEx="ping_172_24_92_56" Height="60" Width="120" CaptionAdditional="172.24.92.56" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1200" Canvas.Top="410" DataNameEx="ping_172_24_92_57" Height="60" Width="120" CaptionAdditional="172.24.92.57" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1330" Canvas.Top="410" DataNameEx="ping_172_24_92_58" Height="60" Width="120" CaptionAdditional="172.24.92.58" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="160" Canvas.Top="480" DataNameEx="ping_172_24_92_65" Height="60" Width="120" CaptionAdditional="172.24.92.65" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="290" Canvas.Top="480" DataNameEx="ping_172_24_92_66" Height="60" Width="120" CaptionAdditional="172.24.92.66" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="420" Canvas.Top="480" DataNameEx="ping_172_24_92_67" Height="60" Width="120" CaptionAdditional="172.24.92.67" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="550" Canvas.Top="480" DataNameEx="ping_172_24_92_68" Height="60" Width="120" CaptionAdditional="172.24.92.68" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="680" Canvas.Top="480" DataNameEx="ping_172_24_92_69" Height="60" Width="120" CaptionAdditional="172.24.92.69" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="810" Canvas.Top="480" DataNameEx="ping_172_24_92_70" Height="60" Width="120" CaptionAdditional="172.24.92.70" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="940" Canvas.Top="480" DataNameEx="ping_172_24_92_71" Height="60" Width="120" CaptionAdditional="172.24.92.71" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1070" Canvas.Top="480" DataNameEx="ping_172_24_92_72" Height="60" Width="120" CaptionAdditional="172.24.92.72" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1200" Canvas.Top="480" DataNameEx="ping_172_24_92_73" Height="60" Width="120" CaptionAdditional="172.24.92.73" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1330" Canvas.Top="480" DataNameEx="ping_172_24_92_74" Height="60" Width="120" CaptionAdditional="172.24.92.74" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="160" Canvas.Top="550" DataNameEx="ping_172_24_92_81" Height="60" Width="120" CaptionAdditional="172.24.92.81" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="290" Canvas.Top="550" DataNameEx="ping_172_24_92_82" Height="60" Width="120" CaptionAdditional="172.24.92.82" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="420" Canvas.Top="550" DataNameEx="ping_172_24_92_83" Height="60" Width="120" CaptionAdditional="172.24.92.83" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="550" Canvas.Top="550" DataNameEx="ping_172_24_92_84" Height="60" Width="120" CaptionAdditional="172.24.92.84" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="680" Canvas.Top="550" DataNameEx="ping_172_24_92_85" Height="60" Width="120" CaptionAdditional="172.24.92.85" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="810" Canvas.Top="550" DataNameEx="ping_172_24_92_86" Height="60" Width="120" CaptionAdditional="172.24.92.86" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="940" Canvas.Top="550" DataNameEx="ping_172_24_92_87" Height="60" Width="120" CaptionAdditional="172.24.92.87" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1070" Canvas.Top="550" DataNameEx="ping_172_24_92_88" Height="60" Width="120" CaptionAdditional="172.24.92.88" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1200" Canvas.Top="550" DataNameEx="ping_172_24_92_89" Height="60" Width="120" CaptionAdditional="172.24.92.89" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1330" Canvas.Top="550" DataNameEx="ping_172_24_92_90" Height="60" Width="120" CaptionAdditional="172.24.92.90" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="160" Canvas.Top="620" DataNameEx="ping_172_24_92_97" Height="60" Width="120" CaptionAdditional="172.24.92.97" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="290" Canvas.Top="620" DataNameEx="ping_172_24_92_98" Height="60" Width="120" CaptionAdditional="172.24.92.98" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="420" Canvas.Top="620" DataNameEx="ping_172_24_92_99" Height="60" Width="120" CaptionAdditional="172.24.92.99" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="550" Canvas.Top="620" DataNameEx="ping_172_24_92_100" Height="60" Width="120" CaptionAdditional="172.24.92.100" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="680" Canvas.Top="620" DataNameEx="ping_172_24_92_101" Height="60" Width="120" CaptionAdditional="172.24.92.101" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="810" Canvas.Top="620" DataNameEx="ping_172_24_92_102" Height="60" Width="120" CaptionAdditional="172.24.92.102" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="940" Canvas.Top="620" DataNameEx="ping_172_24_92_103" Height="60" Width="120" CaptionAdditional="172.24.92.103" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1070" Canvas.Top="620" DataNameEx="ping_172_24_92_104" Height="60" Width="120" CaptionAdditional="172.24.92.104" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1200" Canvas.Top="620" DataNameEx="ping_172_24_92_105" Height="60" Width="120" CaptionAdditional="172.24.92.105" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1330" Canvas.Top="620" DataNameEx="ping_172_24_92_106" Height="60" Width="120" CaptionAdditional="172.24.92.106" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="160" Canvas.Top="690" DataNameEx="ping_172_24_92_113" Height="60" Width="120" CaptionAdditional="172.24.92.113" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="290" Canvas.Top="690" DataNameEx="ping_172_24_92_114" Height="60" Width="120" CaptionAdditional="172.24.92.114" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="420" Canvas.Top="690" DataNameEx="ping_172_24_92_115" Height="60" Width="120" CaptionAdditional="172.24.92.115" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="550" Canvas.Top="690" DataNameEx="ping_172_24_92_116" Height="60" Width="120" CaptionAdditional="172.24.92.116" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="680" Canvas.Top="690" DataNameEx="ping_172_24_92_117" Height="60" Width="120" CaptionAdditional="172.24.92.117" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="810" Canvas.Top="690" DataNameEx="ping_172_24_92_118" Height="60" Width="120" CaptionAdditional="172.24.92.118" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="940" Canvas.Top="690" DataNameEx="ping_172_24_92_119" Height="60" Width="120" CaptionAdditional="172.24.92.119" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1070" Canvas.Top="690" DataNameEx="ping_172_24_92_120" Height="60" Width="120" CaptionAdditional="172.24.92.120" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1200" Canvas.Top="690" DataNameEx="ping_172_24_92_121" Height="60" Width="120" CaptionAdditional="172.24.92.121" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1330" Canvas.Top="690" DataNameEx="ping_172_24_92_122" Height="60" Width="120" CaptionAdditional="172.24.92.122" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="160" Canvas.Top="760" DataNameEx="ping_172_24_92_129" Height="60" Width="120" CaptionAdditional="172.24.92.129" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="290" Canvas.Top="760" DataNameEx="ping_172_24_92_130" Height="60" Width="120" CaptionAdditional="172.24.92.130" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="420" Canvas.Top="760" DataNameEx="ping_172_24_92_131" Height="60" Width="120" CaptionAdditional="172.24.92.131" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="550" Canvas.Top="760" DataNameEx="ping_172_24_92_132" Height="60" Width="120" CaptionAdditional="172.24.92.132" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="680" Canvas.Top="760" DataNameEx="ping_172_24_92_133" Height="60" Width="120" CaptionAdditional="172.24.92.133" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="810" Canvas.Top="760" DataNameEx="ping_172_24_92_134" Height="60" Width="120" CaptionAdditional="172.24.92.134" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="940" Canvas.Top="760" DataNameEx="ping_172_24_92_135" Height="60" Width="120" CaptionAdditional="172.24.92.135" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1070" Canvas.Top="760" DataNameEx="ping_172_24_92_136" Height="60" Width="120" CaptionAdditional="172.24.92.136" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1200" Canvas.Top="760" DataNameEx="ping_172_24_92_137" Height="60" Width="120" CaptionAdditional="172.24.92.137" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1330" Canvas.Top="760" DataNameEx="ping_172_24_92_138" Height="60" Width="120" CaptionAdditional="172.24.92.138" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="160" Canvas.Top="830" DataNameEx="ping_172_24_92_145" Height="60" Width="120" CaptionAdditional="172.24.92.145" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="290" Canvas.Top="830" DataNameEx="ping_172_24_92_146" Height="60" Width="120" CaptionAdditional="172.24.92.146" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="420" Canvas.Top="830" DataNameEx="ping_172_24_92_147" Height="60" Width="120" CaptionAdditional="172.24.92.147" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="550" Canvas.Top="830" DataNameEx="ping_172_24_92_148" Height="60" Width="120" CaptionAdditional="172.24.92.148" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="680" Canvas.Top="830" DataNameEx="ping_172_24_92_149" Height="60" Width="120" CaptionAdditional="172.24.92.149" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="810" Canvas.Top="830" DataNameEx="ping_172_24_92_150" Height="60" Width="120" CaptionAdditional="172.24.92.150" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="940" Canvas.Top="830" DataNameEx="ping_172_24_92_151" Height="60" Width="120" CaptionAdditional="172.24.92.151" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1070" Canvas.Top="830" DataNameEx="ping_172_24_92_152" Height="60" Width="120" CaptionAdditional="172.24.92.152" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1200" Canvas.Top="830" DataNameEx="ping_172_24_92_153" Height="60" Width="120" CaptionAdditional="172.24.92.153" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1330" Canvas.Top="830" DataNameEx="ping_172_24_92_154" Height="60" Width="120" CaptionAdditional="172.24.92.154" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="160" Canvas.Top="900" DataNameEx="ping_172_24_92_161" Height="60" Width="120" CaptionAdditional="172.24.92.161" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="290" Canvas.Top="900" DataNameEx="ping_172_24_92_162" Height="60" Width="120" CaptionAdditional="172.24.92.162" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="420" Canvas.Top="900" DataNameEx="ping_172_24_92_163" Height="60" Width="120" CaptionAdditional="172.24.92.163" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="550" Canvas.Top="900" DataNameEx="ping_172_24_92_164" Height="60" Width="120" CaptionAdditional="172.24.92.164" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="680" Canvas.Top="900" DataNameEx="ping_172_24_92_165" Height="60" Width="120" CaptionAdditional="172.24.92.165" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="810" Canvas.Top="900" DataNameEx="ping_172_24_92_166" Height="60" Width="120" CaptionAdditional="172.24.92.166" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="940" Canvas.Top="900" DataNameEx="ping_172_24_92_167" Height="60" Width="120" CaptionAdditional="172.24.92.167" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1070" Canvas.Top="900" DataNameEx="ping_172_24_92_168" Height="60" Width="120" CaptionAdditional="172.24.92.168" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1200" Canvas.Top="900" DataNameEx="ping_172_24_92_169" Height="60" Width="120" CaptionAdditional="172.24.92.169" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1330" Canvas.Top="900" DataNameEx="ping_172_24_92_170" Height="60" Width="120" CaptionAdditional="172.24.92.170" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="160" Canvas.Top="970" DataNameEx="ping_172_24_92_177" Height="60" Width="120" CaptionAdditional="172.24.92.177" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="290" Canvas.Top="970" DataNameEx="ping_172_24_92_178" Height="60" Width="120" CaptionAdditional="172.24.92.178" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="420" Canvas.Top="970" DataNameEx="ping_172_24_92_179" Height="60" Width="120" CaptionAdditional="172.24.92.179" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="550" Canvas.Top="970" DataNameEx="ping_172_24_92_180" Height="60" Width="120" CaptionAdditional="172.24.92.180" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="680" Canvas.Top="970" DataNameEx="ping_172_24_92_181" Height="60" Width="120" CaptionAdditional="172.24.92.181" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="810" Canvas.Top="970" DataNameEx="ping_172_24_92_182" Height="60" Width="120" CaptionAdditional="172.24.92.182" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="940" Canvas.Top="970" DataNameEx="ping_172_24_92_183" Height="60" Width="120" CaptionAdditional="172.24.92.183" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1070" Canvas.Top="970" DataNameEx="ping_172_24_92_184" Height="60" Width="120" CaptionAdditional="172.24.92.184" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1200" Canvas.Top="970" DataNameEx="ping_172_24_92_185" Height="60" Width="120" CaptionAdditional="172.24.92.185" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1330" Canvas.Top="970" DataNameEx="ping_172_24_92_186" Height="60" Width="120" CaptionAdditional="172.24.92.186" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="160" Canvas.Top="1040" DataNameEx="ping_172_24_92_193" Height="60" Width="120" CaptionAdditional="172.24.92.193" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="290" Canvas.Top="1040" DataNameEx="ping_172_24_92_194" Height="60" Width="120" CaptionAdditional="172.24.92.194" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="420" Canvas.Top="1040" DataNameEx="ping_172_24_92_195" Height="60" Width="120" CaptionAdditional="172.24.92.195" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="550" Canvas.Top="1040" DataNameEx="ping_172_24_92_196" Height="60" Width="120" CaptionAdditional="172.24.92.196" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="680" Canvas.Top="1040" DataNameEx="ping_172_24_92_197" Height="60" Width="120" CaptionAdditional="172.24.92.197" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="810" Canvas.Top="1040" DataNameEx="ping_172_24_92_198" Height="60" Width="120" CaptionAdditional="172.24.92.198" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="940" Canvas.Top="1040" DataNameEx="ping_172_24_92_199" Height="60" Width="120" CaptionAdditional="172.24.92.199" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1070" Canvas.Top="1040" DataNameEx="ping_172_24_92_200" Height="60" Width="120" CaptionAdditional="172.24.92.200" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1200" Canvas.Top="1040" DataNameEx="ping_172_24_92_201" Height="60" Width="120" CaptionAdditional="172.24.92.201" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1330" Canvas.Top="1040" DataNameEx="ping_172_24_92_202" Height="60" Width="120" CaptionAdditional="172.24.92.202" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="160" Canvas.Top="1110" DataNameEx="ping_172_24_92_209" Height="60" Width="120" CaptionAdditional="172.24.92.209" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="290" Canvas.Top="1110" DataNameEx="ping_172_24_92_210" Height="60" Width="120" CaptionAdditional="172.24.92.210" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="420" Canvas.Top="1110" DataNameEx="ping_172_24_92_211" Height="60" Width="120" CaptionAdditional="172.24.92.211" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="550" Canvas.Top="1110" DataNameEx="ping_172_24_92_212" Height="60" Width="120" CaptionAdditional="172.24.92.212" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="680" Canvas.Top="1110" DataNameEx="ping_172_24_92_213" Height="60" Width="120" CaptionAdditional="172.24.92.213" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="810" Canvas.Top="1110" DataNameEx="ping_172_24_92_214" Height="60" Width="120" CaptionAdditional="172.24.92.214" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="940" Canvas.Top="1110" DataNameEx="ping_172_24_92_215" Height="60" Width="120" CaptionAdditional="172.24.92.215" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1070" Canvas.Top="1110" DataNameEx="ping_172_24_92_216" Height="60" Width="120" CaptionAdditional="172.24.92.216" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1200" Canvas.Top="1110" DataNameEx="ping_172_24_92_217" Height="60" Width="120" CaptionAdditional="172.24.92.217" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1330" Canvas.Top="1110" DataNameEx="ping_172_24_92_218" Height="60" Width="120" CaptionAdditional="172.24.92.218" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="160" Canvas.Top="1180" DataNameEx="ping_172_24_92_225" Height="60" Width="120" CaptionAdditional="172.24.92.225" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="290" Canvas.Top="1180" DataNameEx="ping_172_24_92_226" Height="60" Width="120" CaptionAdditional="172.24.92.226" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="420" Canvas.Top="1180" DataNameEx="ping_172_24_92_227" Height="60" Width="120" CaptionAdditional="172.24.92.227" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="550" Canvas.Top="1180" DataNameEx="ping_172_24_92_228" Height="60" Width="120" CaptionAdditional="172.24.92.228" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="680" Canvas.Top="1180" DataNameEx="ping_172_24_92_229" Height="60" Width="120" CaptionAdditional="172.24.92.229" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="810" Canvas.Top="1180" DataNameEx="ping_172_24_92_230" Height="60" Width="120" CaptionAdditional="172.24.92.230" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="940" Canvas.Top="1180" DataNameEx="ping_172_24_92_231" Height="60" Width="120" CaptionAdditional="172.24.92.231" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1070" Canvas.Top="1180" DataNameEx="ping_172_24_92_232" Height="60" Width="120" CaptionAdditional="172.24.92.232" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1200" Canvas.Top="1180" DataNameEx="ping_172_24_92_233" Height="60" Width="120" CaptionAdditional="172.24.92.233" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1330" Canvas.Top="1180" DataNameEx="ping_172_24_92_234" Height="60" Width="120" CaptionAdditional="172.24.92.234" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="160" Canvas.Top="1250" DataNameEx="ping_172_24_92_241" Height="60" Width="120" CaptionAdditional="172.24.92.241" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="290" Canvas.Top="1250" DataNameEx="ping_172_24_92_242" Height="60" Width="120" CaptionAdditional="172.24.92.242" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="420" Canvas.Top="1250" DataNameEx="ping_172_24_92_243" Height="60" Width="120" CaptionAdditional="172.24.92.243" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="550" Canvas.Top="1250" DataNameEx="ping_172_24_92_244" Height="60" Width="120" CaptionAdditional="172.24.92.244" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="680" Canvas.Top="1250" DataNameEx="ping_172_24_92_245" Height="60" Width="120" CaptionAdditional="172.24.92.245" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="810" Canvas.Top="1250" DataNameEx="ping_172_24_92_246" Height="60" Width="120" CaptionAdditional="172.24.92.246" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="940" Canvas.Top="1250" DataNameEx="ping_172_24_92_247" Height="60" Width="120" CaptionAdditional="172.24.92.247" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1070" Canvas.Top="1250" DataNameEx="ping_172_24_92_248" Height="60" Width="120" CaptionAdditional="172.24.92.248" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1200" Canvas.Top="1250" DataNameEx="ping_172_24_92_249" Height="60" Width="120" CaptionAdditional="172.24.92.249" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1330" Canvas.Top="1250" DataNameEx="ping_172_24_92_250" Height="60" Width="120" CaptionAdditional="172.24.92.250" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1460" Canvas.Top="200" DataNameEx="ping_172_24_92_11" Height="60" Width="120" CaptionAdditional="172.24.92.11" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1590" Canvas.Top="200" DataNameEx="ping_172_24_92_12" Height="60" Width="120" CaptionAdditional="172.24.92.12" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1720" Canvas.Top="200" DataNameEx="ping_172_24_92_13" Height="60" Width="120" CaptionAdditional="172.24.92.13" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1850" Canvas.Top="200" DataNameEx="ping_172_24_92_14" Height="60" Width="120" CaptionAdditional="172.24.92.14" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1980" Canvas.Top="200" DataNameEx="ping_172_24_92_15" Height="60" Width="120" CaptionAdditional="172.24.92.15" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="2110" Canvas.Top="200" DataNameEx="ping_172_24_92_16" Height="60" Width="120" CaptionAdditional="172.24.92.16" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1460" Canvas.Top="270" DataNameEx="ping_172_24_92_27" Height="60" Width="120" CaptionAdditional="172.24.92.27" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1590" Canvas.Top="270" DataNameEx="ping_172_24_92_28" Height="60" Width="120" CaptionAdditional="172.24.92.28" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1720" Canvas.Top="270" DataNameEx="ping_172_24_92_29" Height="60" Width="120" CaptionAdditional="172.24.92.29" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1850" Canvas.Top="270" DataNameEx="ping_172_24_92_30" Height="60" Width="120" CaptionAdditional="172.24.92.30" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1980" Canvas.Top="270" DataNameEx="ping_172_24_92_31" Height="60" Width="120" CaptionAdditional="172.24.92.31" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="2110" Canvas.Top="270" DataNameEx="ping_172_24_92_32" Height="60" Width="120" CaptionAdditional="172.24.92.32" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1460" Canvas.Top="340" DataNameEx="ping_172_24_92_43" Height="60" Width="120" CaptionAdditional="172.24.92.43" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1590" Canvas.Top="340" DataNameEx="ping_172_24_92_44" Height="60" Width="120" CaptionAdditional="172.24.92.44" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1720" Canvas.Top="340" DataNameEx="ping_172_24_92_45" Height="60" Width="120" CaptionAdditional="172.24.92.45" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1850" Canvas.Top="340" DataNameEx="ping_172_24_92_46" Height="60" Width="120" CaptionAdditional="172.24.92.46" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1980" Canvas.Top="340" DataNameEx="ping_172_24_92_47" Height="60" Width="120" CaptionAdditional="172.24.92.47" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="2110" Canvas.Top="340" DataNameEx="ping_172_24_92_48" Height="60" Width="120" CaptionAdditional="172.24.92.48" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1460" Canvas.Top="410" DataNameEx="ping_172_24_92_59" Height="60" Width="120" CaptionAdditional="172.24.92.59" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1590" Canvas.Top="410" DataNameEx="ping_172_24_92_60" Height="60" Width="120" CaptionAdditional="172.24.92.60" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1720" Canvas.Top="410" DataNameEx="ping_172_24_92_61" Height="60" Width="120" CaptionAdditional="172.24.92.61" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1850" Canvas.Top="410" DataNameEx="ping_172_24_92_62" Height="60" Width="120" CaptionAdditional="172.24.92.62" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1980" Canvas.Top="410" DataNameEx="ping_172_24_92_63" Height="60" Width="120" CaptionAdditional="172.24.92.63" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="2110" Canvas.Top="410" DataNameEx="ping_172_24_92_64" Height="60" Width="120" CaptionAdditional="172.24.92.64" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1460" Canvas.Top="480" DataNameEx="ping_172_24_92_75" Height="60" Width="120" CaptionAdditional="172.24.92.75" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1590" Canvas.Top="480" DataNameEx="ping_172_24_92_76" Height="60" Width="120" CaptionAdditional="172.24.92.76" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1720" Canvas.Top="480" DataNameEx="ping_172_24_92_77" Height="60" Width="120" CaptionAdditional="172.24.92.77" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1850" Canvas.Top="480" DataNameEx="ping_172_24_92_78" Height="60" Width="120" CaptionAdditional="172.24.92.78" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1980" Canvas.Top="480" DataNameEx="ping_172_24_92_79" Height="60" Width="120" CaptionAdditional="172.24.92.79" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="2110" Canvas.Top="480" DataNameEx="ping_172_24_92_80" Height="60" Width="120" CaptionAdditional="172.24.92.80" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1460" Canvas.Top="550" DataNameEx="ping_172_24_92_91" Height="60" Width="120" CaptionAdditional="172.24.92.91" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1590" Canvas.Top="550" DataNameEx="ping_172_24_92_92" Height="60" Width="120" CaptionAdditional="172.24.92.92" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1720" Canvas.Top="550" DataNameEx="ping_172_24_92_93" Height="60" Width="120" CaptionAdditional="172.24.92.93" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1850" Canvas.Top="550" DataNameEx="ping_172_24_92_94" Height="60" Width="120" CaptionAdditional="172.24.92.94" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1980" Canvas.Top="550" DataNameEx="ping_172_24_92_95" Height="60" Width="120" CaptionAdditional="172.24.92.95" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="2110" Canvas.Top="550" DataNameEx="ping_172_24_92_96" Height="60" Width="120" CaptionAdditional="172.24.92.96" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1460" Canvas.Top="620" DataNameEx="ping_172_24_92_107" Height="60" Width="120" CaptionAdditional="172.24.92.107" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1590" Canvas.Top="620" DataNameEx="ping_172_24_92_108" Height="60" Width="120" CaptionAdditional="172.24.92.108" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1720" Canvas.Top="620" DataNameEx="ping_172_24_92_109" Height="60" Width="120" CaptionAdditional="172.24.92.109" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1850" Canvas.Top="620" DataNameEx="ping_172_24_92_110" Height="60" Width="120" CaptionAdditional="172.24.92.110" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1980" Canvas.Top="620" DataNameEx="ping_172_24_92_111" Height="60" Width="120" CaptionAdditional="172.24.92.111" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="2110" Canvas.Top="620" DataNameEx="ping_172_24_92_112" Height="60" Width="120" CaptionAdditional="172.24.92.112" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1460" Canvas.Top="690" DataNameEx="ping_172_24_92_123" Height="60" Width="120" CaptionAdditional="172.24.92.123" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1590" Canvas.Top="690" DataNameEx="ping_172_24_92_124" Height="60" Width="120" CaptionAdditional="172.24.92.124" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1720" Canvas.Top="690" DataNameEx="ping_172_24_92_125" Height="60" Width="120" CaptionAdditional="172.24.92.125" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1850" Canvas.Top="690" DataNameEx="ping_172_24_92_126" Height="60" Width="120" CaptionAdditional="172.24.92.126" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1980" Canvas.Top="690" DataNameEx="ping_172_24_92_127" Height="60" Width="120" CaptionAdditional="172.24.92.127" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="2110" Canvas.Top="690" DataNameEx="ping_172_24_92_128" Height="60" Width="120" CaptionAdditional="172.24.92.128" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1460" Canvas.Top="760" DataNameEx="ping_172_24_92_139" Height="60" Width="120" CaptionAdditional="172.24.92.139" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1590" Canvas.Top="760" DataNameEx="ping_172_24_92_140" Height="60" Width="120" CaptionAdditional="172.24.92.140" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1720" Canvas.Top="760" DataNameEx="ping_172_24_92_141" Height="60" Width="120" CaptionAdditional="172.24.92.141" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1850" Canvas.Top="760" DataNameEx="ping_172_24_92_142" Height="60" Width="120" CaptionAdditional="172.24.92.142" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1980" Canvas.Top="760" DataNameEx="ping_172_24_92_143" Height="60" Width="120" CaptionAdditional="172.24.92.143" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="2110" Canvas.Top="760" DataNameEx="ping_172_24_92_144" Height="60" Width="120" CaptionAdditional="172.24.92.144" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1460" Canvas.Top="830" DataNameEx="ping_172_24_92_155" Height="60" Width="120" CaptionAdditional="172.24.92.155" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1590" Canvas.Top="830" DataNameEx="ping_172_24_92_156" Height="60" Width="120" CaptionAdditional="172.24.92.156" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1720" Canvas.Top="830" DataNameEx="ping_172_24_92_157" Height="60" Width="120" CaptionAdditional="172.24.92.157" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1850" Canvas.Top="830" DataNameEx="ping_172_24_92_158" Height="60" Width="120" CaptionAdditional="172.24.92.158" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1980" Canvas.Top="830" DataNameEx="ping_172_24_92_159" Height="60" Width="120" CaptionAdditional="172.24.92.159" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="2110" Canvas.Top="830" DataNameEx="ping_172_24_92_160" Height="60" Width="120" CaptionAdditional="172.24.92.160" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1460" Canvas.Top="900" DataNameEx="ping_172_24_92_171" Height="60" Width="120" CaptionAdditional="172.24.92.171" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1590" Canvas.Top="900" DataNameEx="ping_172_24_92_172" Height="60" Width="120" CaptionAdditional="172.24.92.172" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1720" Canvas.Top="900" DataNameEx="ping_172_24_92_173" Height="60" Width="120" CaptionAdditional="172.24.92.173" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1850" Canvas.Top="900" DataNameEx="ping_172_24_92_174" Height="60" Width="120" CaptionAdditional="172.24.92.174" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1980" Canvas.Top="900" DataNameEx="ping_172_24_92_175" Height="60" Width="120" CaptionAdditional="172.24.92.175" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="2110" Canvas.Top="900" DataNameEx="ping_172_24_92_176" Height="60" Width="120" CaptionAdditional="172.24.92.176" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1460" Canvas.Top="970" DataNameEx="ping_172_24_92_187" Height="60" Width="120" CaptionAdditional="172.24.92.187" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1590" Canvas.Top="970" DataNameEx="ping_172_24_92_188" Height="60" Width="120" CaptionAdditional="172.24.92.188" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1720" Canvas.Top="970" DataNameEx="ping_172_24_92_189" Height="60" Width="120" CaptionAdditional="172.24.92.189" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1850" Canvas.Top="970" DataNameEx="ping_172_24_92_190" Height="60" Width="120" CaptionAdditional="172.24.92.190" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1980" Canvas.Top="970" DataNameEx="ping_172_24_92_191" Height="60" Width="120" CaptionAdditional="172.24.92.191" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="2110" Canvas.Top="970" DataNameEx="ping_172_24_92_192" Height="60" Width="120" CaptionAdditional="172.24.92.192" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1460" Canvas.Top="1040" DataNameEx="ping_172_24_92_203" Height="60" Width="120" CaptionAdditional="172.24.92.203" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1590" Canvas.Top="1040" DataNameEx="ping_172_24_92_204" Height="60" Width="120" CaptionAdditional="172.24.92.204" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1720" Canvas.Top="1040" DataNameEx="ping_172_24_92_205" Height="60" Width="120" CaptionAdditional="172.24.92.205" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1850" Canvas.Top="1040" DataNameEx="ping_172_24_92_206" Height="60" Width="120" CaptionAdditional="172.24.92.206" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1980" Canvas.Top="1040" DataNameEx="ping_172_24_92_207" Height="60" Width="120" CaptionAdditional="172.24.92.207" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="2110" Canvas.Top="1040" DataNameEx="ping_172_24_92_208" Height="60" Width="120" CaptionAdditional="172.24.92.208" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1460" Canvas.Top="1110" DataNameEx="ping_172_24_92_219" Height="60" Width="120" CaptionAdditional="172.24.92.219" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1590" Canvas.Top="1110" DataNameEx="ping_172_24_92_220" Height="60" Width="120" CaptionAdditional="172.24.92.220" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1720" Canvas.Top="1110" DataNameEx="ping_172_24_92_221" Height="60" Width="120" CaptionAdditional="172.24.92.221" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1850" Canvas.Top="1110" DataNameEx="ping_172_24_92_222" Height="60" Width="120" CaptionAdditional="172.24.92.222" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1980" Canvas.Top="1110" DataNameEx="ping_172_24_92_223" Height="60" Width="120" CaptionAdditional="172.24.92.223" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="2110" Canvas.Top="1110" DataNameEx="ping_172_24_92_224" Height="60" Width="120" CaptionAdditional="172.24.92.224" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1460" Canvas.Top="1180" DataNameEx="ping_172_24_92_235" Height="60" Width="120" CaptionAdditional="172.24.92.235" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1590" Canvas.Top="1180" DataNameEx="ping_172_24_92_236" Height="60" Width="120" CaptionAdditional="172.24.92.236" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1720" Canvas.Top="1180" DataNameEx="ping_172_24_92_237" Height="60" Width="120" CaptionAdditional="172.24.92.237" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1850" Canvas.Top="1180" DataNameEx="ping_172_24_92_238" Height="60" Width="120" CaptionAdditional="172.24.92.238" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1980" Canvas.Top="1180" DataNameEx="ping_172_24_92_239" Height="60" Width="120" CaptionAdditional="172.24.92.239" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="2110" Canvas.Top="1180" DataNameEx="ping_172_24_92_240" Height="60" Width="120" CaptionAdditional="172.24.92.240" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1460" Canvas.Top="1250" DataNameEx="ping_172_24_92_251" Height="60" Width="120" CaptionAdditional="172.24.92.251" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1590" Canvas.Top="1250" DataNameEx="ping_172_24_92_252" Height="60" Width="120" CaptionAdditional="172.24.92.252" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1720" Canvas.Top="1250" DataNameEx="ping_172_24_92_253" Height="60" Width="120" CaptionAdditional="172.24.92.253" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1850" Canvas.Top="1250" DataNameEx="ping_172_24_92_254" Height="60" Width="120" CaptionAdditional="172.24.92.254" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1980" Canvas.Top="1250" DataNameEx="ping_172_24_92_255" Height="60" Width="120" CaptionAdditional="172.24.92.255" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <Button x:Name="btnNavNetworkView" Content="Общая сеть" Canvas.Left="1070" Canvas.Top="67" Width="250" Height="65" FontSize="30" Click="btnNavNetworkView_Click"/>
            <Controls:LabelSecurity Canvas.Left="488" Content="IP диапазон: 172.24.92.1-255" Foreground="Blue" FontSize="16" Canvas.Top="109"/>
            <Controls:LabelSecurity Canvas.Left="537" Content="Маска: 255.255.255.0" Foreground="Blue" FontSize="16" Canvas.Top="133"/>
            <Controls:LabelSecurity Canvas.Left="540" Content="Шлюз: 172.24.92.0.1" Foreground="Blue" FontSize="16" Canvas.Top="155"/>
        </Canvas>
    </Viewbox>
</local:ViewBase>
