WebControl/Views/AngidritPumpingView.xaml

<we:ViewBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:we="clr-namespace:WebControl"
    xmlns:local="clr-namespace:WebControl" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="WebControl.AngidritPumpingView"    
    mc:Ignorable="d"
    d:DesignHeight="768" d:DesignWidth="1024">
    <Viewbox>
        <Canvas x:Name="LayoutRoot" Height="768" Width="1024" Background="{x:Null}">
            <Path Data="M857.5,762.489 L862.5,757.489 L867.5,752.489 L867.5,62.489 L862.5,57.489 L857.5,52.489 z" Height="710" Canvas.Left="582.5" Stretch="Fill" Stroke="Black" StrokeThickness="0" Canvas.Top="-62.484" UseLayoutRounding="False" Width="10" RenderTransformOrigin="0.5,0.5">
            	<Path.RenderTransform>
            		<CompositeTransform TranslateX="-227.5" TranslateY="-227.5" Rotation="90"/>
            	</Path.RenderTransform>
            	<Path.Fill>
            		<LinearGradientBrush
            			EndPoint="0,0.5" StartPoint="1,0.5">
            			<GradientStop
            				Color="Blue"/>
            			<GradientStop
            				Color="White" Offset="0.5"/>
            			<GradientStop
            				Color="Blue" Offset="1"/>
            		</LinearGradientBrush>
            	</Path.Fill>
            </Path>

            <local:HMILevel Canvas.Left="40" Canvas.Top="588" Height="171" Width="766" DataValue="1" DataName="Angidrit_pumping_TROLEX_USU4_H_VNS_Lev_value" DataValueMax="5"/>

            <Path Data="M857.5,762.489 L862.5,757.489 L867.5,752.489 L867.5,62.489 L862.5,57.489 L857.5,52.489 z" Height="710" Canvas.Left="582.5" Stretch="Fill" Stroke="Black" StrokeThickness="0" Canvas.Top="-62.484" UseLayoutRounding="False" Width="10" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <CompositeTransform TranslateX="-227.5" TranslateY="-227.5" Rotation="90"/>
                </Path.RenderTransform>
                <Path.Fill>
                    <LinearGradientBrush
            			EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop
            				Color="Blue"/>
                        <GradientStop
            				Color="White" Offset="0.5"/>
                        <GradientStop
            				Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Data="M860,568.851 L865,568.851 L870,568.851 L870,329.989 L865,334.583 L860,339.176 z" Height="260" Canvas.Left="790" Stretch="Fill" Stroke="Black" StrokeThickness="0" Canvas.Top="145.016" UseLayoutRounding="False" Width="10" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <CompositeTransform TranslateX="-85" TranslateY="-85"/>
                </Path.RenderTransform>
                <Path.Fill>
                    <LinearGradientBrush
            			EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop
            				Color="Blue"/>
                        <GradientStop
            				Color="White" Offset="0.5"/>
                        <GradientStop
            				Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Data="M860,568.851 L865,568.851 L870,568.851 L870,339.176 L865,334.583 L860,339.176 z" Height="254.999" Canvas.Left="505" Stretch="Fill" Stroke="Black" StrokeThickness="0" Canvas.Top="150.001" UseLayoutRounding="False" Width="10" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <CompositeTransform TranslateX="-85" TranslateY="-85"/>
                </Path.RenderTransform>
                <Path.Fill>
                    <LinearGradientBrush
            			EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop
            				Color="Blue"/>
                        <GradientStop
            				Color="White" Offset="0.5"/>
                        <GradientStop
            				Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Data="M860,568.851 L865,568.851 L870,568.851 L870,339.176 L865,334.583 L860,339.176 z" Height="254.999" Canvas.Left="220" Stretch="Fill" Stroke="Black" StrokeThickness="0" Canvas.Top="150.017" UseLayoutRounding="False" Width="10" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <CompositeTransform TranslateX="-85" TranslateY="-85"/>
                </Path.RenderTransform>
                <Path.Fill>
                    <LinearGradientBrush
            			EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop
            				Color="Blue"/>
                        <GradientStop
            				Color="White" Offset="0.5"/>
                        <GradientStop
            				Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Data="M860,727.021 L860,727.021 L870,727.021 L870,575.436 L865,575.436 L860,575.436 z" Height="165" Canvas.Left="141.169" Stretch="Fill" Stroke="Black" StrokeThickness="0" Canvas.Top="660.016" UseLayoutRounding="False" Width="10" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <CompositeTransform TranslateX="-85" TranslateY="-85"/>
                </Path.RenderTransform>
                <Path.Fill>
                    <LinearGradientBrush
            			EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop
            				Color="Blue"/>
                        <GradientStop
            				Color="White" Offset="0.5"/>
                        <GradientStop
            				Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Data="M856.656,579.874 L861.656,584.874 L871.656,594.874 L871.64,-240.126 L864.64,-270.126 L856.64,-240.126 z" Height="865" Canvas.Left="912.5" Stretch="Fill" Stroke="Black" StrokeThickness="0" Canvas.Top="472.5" UseLayoutRounding="False" Width="15.016" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <CompositeTransform TranslateX="-422.50799608230591" TranslateY="-417.49203491210938" Rotation="90"/>
                </Path.RenderTransform>
                <Path.Fill>
                    <LinearGradientBrush
            			EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop
            				Color="Blue"/>
                        <GradientStop
            				Color="White" Offset="0.5"/>
                        <GradientStop
            				Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Data="M859.961,745.023 L864.961,745.023 L874.961,745.023 L875,394.364 L875,394.322 L860,408.906 z" Height="350.701" Canvas.Left="570" Stretch="Fill" Stroke="Black" StrokeThickness="0" Canvas.Top="474.315" UseLayoutRounding="False" Width="15.039" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <CompositeTransform TranslateX="-85" TranslateY="-85"/>
                </Path.RenderTransform>
                <Path.Fill>
                    <LinearGradientBrush
            			EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop
            				Color="Blue"/>
                        <GradientStop
            				Color="White" Offset="0.5"/>
                        <GradientStop
            				Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Data="M855.844,599.874 L863.344,599.874 L870.594,599.874 L870.573,589.874 L855.989,574.874 L855.906,574.874 z" Height="25" Canvas.Left="482.539" Stretch="Fill" Stroke="Black" StrokeThickness="0" Canvas.Top="381.67" UseLayoutRounding="False" Width="14.75" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <CompositeTransform TranslateX="-2.3749942779541016" TranslateY="2.3749637603759766" Rotation="90"/>
                </Path.RenderTransform>
                <Path.Fill>
                    <LinearGradientBrush
            			EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop
            				Color="Blue"/>
                        <GradientStop
            				Color="White" Offset="0.5"/>
                        <GradientStop
            				Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Data="M854.156,594.666 L859.156,589.666 L869.156,579.666 L869.14,-240.334 L862.307,-270.334 L854.14,-240.334 z" Height="865" Canvas.Left="912.5" Stretch="Fill" Stroke="Black" StrokeThickness="0" Canvas.Top="72.5" UseLayoutRounding="False" Width="15.016" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <CompositeTransform TranslateX="-422.50799608230591" TranslateY="-417.49203491210938" Rotation="90"/>
                </Path.RenderTransform>
                <Path.Fill>
                    <LinearGradientBrush
            			EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop
            				Color="Blue"/>
                        <GradientStop
            				Color="White" Offset="0.5"/>
                        <GradientStop
            				Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Data="M855,759.989 L865,749.989 L870,744.989 L870,359.989 L865,354.989 L855,344.989 z" Height="415" Canvas.Left="150" Stretch="Fill" Stroke="Black" StrokeThickness="0" Canvas.Top="165.016" UseLayoutRounding="False" Width="15" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <CompositeTransform TranslateX="-85" TranslateY="-85"/>
                </Path.RenderTransform>
                <Path.Fill>
                    <LinearGradientBrush
            			EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop
            				Color="Blue"/>
                        <GradientStop
            				Color="White" Offset="0.5"/>
                        <GradientStop
            				Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_pumping_TROLEX_USU4_H_VNU1_Vibr_value" ToolTipService.ToolTip="" Canvas.Left="165" Canvas.Top="116"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_pumping_TROLEX_USU4_H_VNU1_T1_value" ToolTipService.ToolTip="" Canvas.Left="165" Canvas.Top="146"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_pumping_TROLEX_USU4_H_VNU1_T2_value" ToolTipService.ToolTip="" Canvas.Left="165" Canvas.Top="176"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_pumping_TROLEX_USU4_H_VNU1_P1_value" ToolTipService.ToolTip="" Canvas.Left="20" Canvas.Top="279"/>
            <local:HMIPump HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Canvas.Left="90" Canvas.Top="309" DataName="Angidrit_pumping_TROLEX_USU4_H_VNU1_NGV_State" RenderTransformOrigin="0.5,0.5" ValueOFF="2">
                <local:HMIPump.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </local:HMIPump.RenderTransform>
            </local:HMIPump>
            <Path Data="M825,540" Height="0" Canvas.Left="825" Stretch="Fill" Stroke="Black" StrokeThickness="0" Canvas.Top="540" UseLayoutRounding="False" Width="0">
                <Path.Fill>
                    <LinearGradientBrush
            			EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop
            				Color="Blue"/>
                        <GradientStop
            				Color="White" Offset="0.5"/>
                        <GradientStop
            				Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Data="M860,590 L865,590 L875,589.989 L875,394.364 L875,394.322 L860,408.906 z" Height="195.678" Canvas.Left="285" Stretch="Fill" Stroke="Black" StrokeThickness="0" Canvas.Top="474.349" UseLayoutRounding="False" Width="15" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <CompositeTransform TranslateX="-85" TranslateY="-85"/>
                </Path.RenderTransform>
                <Path.Fill>
                    <LinearGradientBrush
            			EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop
            				Color="Blue"/>
                        <GradientStop
            				Color="White" Offset="0.5"/>
                        <GradientStop
            				Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <local:HMIValve Canvas.Left="52.5" Canvas.Top="160.352" Height="40" Width="40" DataName="Angidrit_pumping_TROLEX_USU4_H_VNU1_Vlv1_State" ValueON="1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" ValueOFF="3">
                <local:HMIValve.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </local:HMIValve.RenderTransform>
            </local:HMIValve>
            <TextBlock Height="60" Canvas.Left="192" TextWrapping="Wrap" Text="1" Canvas.Top="291" Width="35" Foreground="Blue" FontSize="48" FontStyle="Italic"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_pumping_TROLEX_USU4_H_VNU1_T6_value" ToolTipService.ToolTip="" Canvas.Left="165" Canvas.Top="206"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_pumping_TROLEX_USU4_H_VNU1_T7_value" ToolTipService.ToolTip="" Canvas.Left="165" Canvas.Top="236"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_pumping_TROLEX_USU4_H_VNU1_T5_value" ToolTipService.ToolTip="" Canvas.Left="165" Canvas.Top="266"/>
            <local:HMILamp Canvas.Left="105" Canvas.Top="420" DataName="Angidrit_pumping_TROLEX_USU4_H_VNU1_Flow" ValueON="1" Height="30" Width="30"/>
            <Path Data="M855,744.989 L862.562,752.989 L870,744.989 L870,359.989 L862.5,352.364 L855,359.989 z" Height="400.625" Canvas.Left="435" Stretch="Fill" Stroke="Black" StrokeThickness="0" Canvas.Top="172.391" UseLayoutRounding="False" Width="15" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <CompositeTransform TranslateX="-85" TranslateY="-85"/>
                </Path.RenderTransform>
                <Path.Fill>
                    <LinearGradientBrush
            			EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop
            				Color="Blue"/>
                        <GradientStop
            				Color="White" Offset="0.5"/>
                        <GradientStop
            				Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_pumping_TROLEX_USU4_H_VNU2_Vibr_value" ToolTipService.ToolTip="" Canvas.Left="450" Canvas.Top="116"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_pumping_TROLEX_USU4_H_VNU2_T1_value" ToolTipService.ToolTip="" Canvas.Left="450" Canvas.Top="146"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_pumping_TROLEX_USU4_H_VNU2_T2_value" ToolTipService.ToolTip="" Canvas.Left="450" Canvas.Top="176"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_pumping_TROLEX_USU4_H_VNU2_P1_value" ToolTipService.ToolTip="" Canvas.Left="305" Canvas.Top="279"/>
            <local:HMIPump HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Canvas.Left="375" Canvas.Top="309" DataName="Angidrit_pumping_TROLEX_USU4_H_VNU2_NGV_State" RenderTransformOrigin="0.5,0.5" ValueOFF="2">
                <local:HMIPump.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </local:HMIPump.RenderTransform>
            </local:HMIPump>
            <TextBlock Height="60" Canvas.Left="475" TextWrapping="Wrap" Text="2" Canvas.Top="291" Width="35" Foreground="Blue" FontSize="48" FontStyle="Italic"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_pumping_TROLEX_USU4_H_VNU2_T6_value" ToolTipService.ToolTip="" Canvas.Left="450" Canvas.Top="206"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_pumping_TROLEX_USU4_H_VNU2_T7_value" ToolTipService.ToolTip="" Canvas.Left="450" Canvas.Top="236"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_pumping_TROLEX_USU4_H_VNU2_T5_value" ToolTipService.ToolTip="" Canvas.Left="450" Canvas.Top="266"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_pumping_TROLEX_USU4_H_VNU2_P2_value" ToolTipService.ToolTip="" Canvas.Left="435" Canvas.Top="409"/>
            <Path Data="M855,744.989 L862.375,752.906 L870,744.989 L870,359.989 L862.219,352.302 L855,359.989 z" Height="400.605" Canvas.Left="720" Stretch="Fill" Stroke="Black" StrokeThickness="0" Canvas.Top="172.328" UseLayoutRounding="False" Width="15" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <CompositeTransform TranslateX="-85" TranslateY="-85"/>
                </Path.RenderTransform>
                <Path.Fill>
                    <LinearGradientBrush
            			EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop
            				Color="Blue"/>
                        <GradientStop
            				Color="White" Offset="0.5"/>
                        <GradientStop
            				Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_pumping_TROLEX_USU4_H_VNU3_Vibr_value" ToolTipService.ToolTip="" Canvas.Left="735" Canvas.Top="116"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_pumping_TROLEX_USU4_H_VNU3_T1_value" ToolTipService.ToolTip="" Canvas.Left="735" Canvas.Top="146"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_pumping_TROLEX_USU4_H_VNU3_T2_value" ToolTipService.ToolTip="" Canvas.Left="735" Canvas.Top="176"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_pumping_TROLEX_USU4_H_VNU3_P1_value" ToolTipService.ToolTip="" Canvas.Left="590" Canvas.Top="279"/>
            <local:HMIPump HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Canvas.Left="660" Canvas.Top="309" DataName="Angidrit_pumping_TROLEX_USU4_H_VNU3_NGV_State" RenderTransformOrigin="0.5,0.5" ValueOFF="2">
                <local:HMIPump.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </local:HMIPump.RenderTransform>
            </local:HMIPump>
            <TextBlock Height="60" Canvas.Left="760" TextWrapping="Wrap" Text="3" Canvas.Top="291" Width="35" Foreground="Blue" FontSize="48" FontStyle="Italic"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_pumping_TROLEX_USU4_H_VNU3_T6_value" ToolTipService.ToolTip="" Canvas.Left="735" Canvas.Top="206"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_pumping_TROLEX_USU4_H_VNU3_T7_value" ToolTipService.ToolTip="" Canvas.Left="735" Canvas.Top="236"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_pumping_TROLEX_USU4_H_VNU3_T5_value" ToolTipService.ToolTip="" Canvas.Left="735" Canvas.Top="266"/>
            <Path Data="M860,749.989 L865,749.989 L870,749.989 L870,339.176 L865,334.583 L860,329.989 z" Height="457.167" Canvas.Left="90" Stretch="Fill" Stroke="Black" StrokeThickness="0" Canvas.Top="145.016" UseLayoutRounding="False" Width="10" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <CompositeTransform TranslateX="-85" TranslateY="-85"/>
                </Path.RenderTransform>
                <Path.Fill>
                    <LinearGradientBrush
            			EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop
            				Color="Blue"/>
                        <GradientStop
            				Color="White" Offset="0.5"/>
                        <GradientStop
            				Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Data="M855.844,599.874 L863.344,599.874 L870.594,599.874 L870.573,589.874 L855.989,574.874 L855.906,574.874 z" Height="25" Canvas.Left="197.5" Stretch="Fill" Stroke="Black" StrokeThickness="0" Canvas.Top="381.704" UseLayoutRounding="False" Width="14.75" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <CompositeTransform TranslateX="-2.3749942779541016" TranslateY="2.3749637603759766" Rotation="90"/>
                </Path.RenderTransform>
                <Path.Fill>
                    <LinearGradientBrush
            			EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop
            				Color="Blue"/>
                        <GradientStop
            				Color="White" Offset="0.5"/>
                        <GradientStop
            				Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Data="M856.053,591.562 L863.219,597.729 L870.928,591.562 L870.928,581.562 L862.011,581.562 L856.136,581.562 z" Height="16.167" Canvas.Left="72.5" Stretch="Fill" Stroke="Black" StrokeThickness="0" Canvas.Top="306.558" UseLayoutRounding="False" Width="14.875" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <CompositeTransform TranslateX="1.9790058135986328" TranslateY="6.8539638519287109" Rotation="90"/>
                </Path.RenderTransform>
                <Path.Fill>
                    <LinearGradientBrush
            			EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop
            				Color="Blue"/>
                        <GradientStop
            				Color="White" Offset="0.5"/>
                        <GradientStop
            				Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Data="M856.053,591.562 L863.219,597.729 L870.928,591.562 L870.928,581.562 L862.011,581.562 L856.136,581.562 z" Height="16.167" Canvas.Left="357.539" Stretch="Fill" Stroke="Black" StrokeThickness="0" Canvas.Top="306.524" UseLayoutRounding="False" Width="14.875" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <CompositeTransform TranslateX="1.9790058135986328" TranslateY="6.8539638519287109" Rotation="90"/>
                </Path.RenderTransform>
                <Path.Fill>
                    <LinearGradientBrush
            			EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop
            				Color="Blue"/>
                        <GradientStop
            				Color="White" Offset="0.5"/>
                        <GradientStop
            				Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Data="M860,744.989 L865,744.989 L875,744.989 L875,394.364 L875,394.322 L860,408.906 z" Height="350.667" Canvas.Left="285" Stretch="Fill" Stroke="Black" StrokeThickness="0" Canvas.Top="474.349" UseLayoutRounding="False" Width="15" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <CompositeTransform TranslateX="-85" TranslateY="-85"/>
                </Path.RenderTransform>
                <Path.Fill>
                    <LinearGradientBrush
            			EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop
            				Color="Blue"/>
                        <GradientStop
            				Color="White" Offset="0.5"/>
                        <GradientStop
            				Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Data="M855.844,599.874 L863.344,599.874 L870.594,599.874 L870.573,589.874 L855.989,574.874 L855.906,574.874 z" Height="25" Canvas.Left="197.5" Stretch="Fill" Stroke="Black" StrokeThickness="0" Canvas.Top="381.704" UseLayoutRounding="False" Width="14.75" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <CompositeTransform TranslateX="-2.3749942779541016" TranslateY="2.3749637603759766" Rotation="90"/>
                </Path.RenderTransform>
                <Path.Fill>
                    <LinearGradientBrush
            			EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop
            				Color="Blue"/>
                        <GradientStop
            				Color="White" Offset="0.5"/>
                        <GradientStop
            				Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Data="M856.053,591.562 L863.219,597.729 L870.928,591.562 L870.928,581.562 L862.011,581.562 L856.136,581.562 z" Height="16.167" Canvas.Left="72.5" Stretch="Fill" Stroke="Black" StrokeThickness="0" Canvas.Top="306.558" UseLayoutRounding="False" Width="14.875" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <CompositeTransform TranslateX="1.9790058135986328" TranslateY="6.8539638519287109" Rotation="90"/>
                </Path.RenderTransform>
                <Path.Fill>
                    <LinearGradientBrush
            			EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop
            				Color="Blue"/>
                        <GradientStop
            				Color="White" Offset="0.5"/>
                        <GradientStop
            				Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Data="M860.002,745.031 L865.002,745.031 L875.002,745.031 L875,394.364 L875,394.322 L860,408.906 z" Height="350.709" Canvas.Left="854.998" Stretch="Fill" Stroke="Black" StrokeThickness="0" Canvas.Top="474.307" UseLayoutRounding="False" Width="15.002" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <CompositeTransform TranslateX="-85" TranslateY="-85"/>
                </Path.RenderTransform>
                <Path.Fill>
                    <LinearGradientBrush
            			EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop
            				Color="Blue"/>
                        <GradientStop
            				Color="White" Offset="0.5"/>
                        <GradientStop
            				Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Data="M855.844,599.874 L863.344,599.874 L870.594,599.874 L870.573,589.874 L855.989,574.874 L855.906,574.874 z" Height="25" Canvas.Left="767.498" Stretch="Fill" Stroke="Black" StrokeThickness="0" Canvas.Top="381.662" UseLayoutRounding="False" Width="14.75" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <CompositeTransform TranslateX="-2.3749942779541016" TranslateY="2.3749637603759766" Rotation="90"/>
                </Path.RenderTransform>
                <Path.Fill>
                    <LinearGradientBrush
            			EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop
            				Color="Blue"/>
                        <GradientStop
            				Color="White" Offset="0.5"/>
                        <GradientStop
            				Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Data="M856.053,591.562 L863.219,597.729 L870.928,591.562 L870.928,581.562 L862.011,581.562 L856.136,581.562 z" Height="16.167" Canvas.Left="642.498" Stretch="Fill" Stroke="Black" StrokeThickness="0" Canvas.Top="306.516" UseLayoutRounding="False" Width="14.875" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <CompositeTransform TranslateX="1.9790058135986328" TranslateY="6.8539638519287109" Rotation="90"/>
                </Path.RenderTransform>
                <Path.Fill>
                    <LinearGradientBrush
            			EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop
            				Color="Blue"/>
                        <GradientStop
            				Color="White" Offset="0.5"/>
                        <GradientStop
            				Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_pumping_TROLEX_USU4_H_VNU1_P2_value" ToolTipService.ToolTip="" Canvas.Left="150" Canvas.Top="409"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_pumping_TROLEX_USU4_H_VNU3_P2_value" ToolTipService.ToolTip="" Canvas.Left="720" Canvas.Top="409"/>
            <local:HMIPump Canvas.Left="0.125" Canvas.Top="517.016" Height="68.249" Width="70.876" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" DataName="Angidrit_pumping_TROLEX_USU4_H_ZNU_ZN_State" ValueOFF="2">
                <local:HMIPump.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </local:HMIPump.RenderTransform>
            </local:HMIPump>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_pumping_TROLEX_USU4_H_VNS_P1_value" ToolTipService.ToolTip="" Canvas.Left="855" Canvas.Top="15"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_pumping_TROLEX_USU4_H_VNS_F1_value" ToolTipService.ToolTip="" Canvas.Left="855" Canvas.Top="45"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_pumping_TROLEX_USU4_H_VNS_P2_value" ToolTipService.ToolTip="" Canvas.Left="855" Canvas.Top="415"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_pumping_TROLEX_USU4_H_VNS_F2_value" ToolTipService.ToolTip="" Canvas.Left="855" Canvas.Top="445"/>
            <local:HMIPump Canvas.Left="875" Canvas.Top="266" Height="68" Width="71" RenderTransformOrigin="0.5,0.5" DataName="Angidrit_pumping_TROLEX_USU4_H_VNS_State" ValueOFF="5"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_pumping_TROLEX_USU4_H_SNU_Lev1_value" ToolTipService.ToolTip="" Canvas.Left="804" Canvas.Top="545"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_pumping_TROLEX_USU4_H_SNU_Lev2_value" ToolTipService.ToolTip="" Canvas.Left="914" Canvas.Top="545"/>
            <local:HMILamp Canvas.Left="385" Canvas.Top="420" DataName="Angidrit_pumping_TROLEX_USU4_H_VNU2_Flow" ValueON="1" Height="30" Width="30"/>
            <local:HMILamp Canvas.Left="670" Canvas.Top="420" DataName="Angidrit_pumping_TROLEX_USU4_H_VNU3_Flow" ValueON="1" Height="30" Width="30"/>
            <local:HMIValve Canvas.Left="52.5" Canvas.Top="395.016" Height="40" Width="40" DataName="Angidrit_pumping_TROLEX_USU4_H_VNU1_Vlv2_State" ValueON="1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" ValueOFF="3">
                <local:HMIValve.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </local:HMIValve.RenderTransform>
            </local:HMIValve>
            <local:HMIValve Canvas.Left="337.5" Canvas.Top="160.352" Height="40" Width="40" DataName="Angidrit_pumping_TROLEX_USU4_H_VNU2_Vlv1_State" ValueON="1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" ValueOFF="3">
                <local:HMIValve.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </local:HMIValve.RenderTransform>
            </local:HMIValve>
            <local:HMIValve Canvas.Left="337.5" Canvas.Top="395.016" Height="40" Width="40" DataName="Angidrit_pumping_TROLEX_USU4_H_VNU2_Vlv2_State" ValueON="1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" ValueOFF="3">
                <local:HMIValve.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </local:HMIValve.RenderTransform>
            </local:HMIValve>
            <local:HMIValve Canvas.Left="622.5" Canvas.Top="160.352" Height="40" Width="40" DataName="Angidrit_pumping_TROLEX_USU4_H_VNU3_Vlv1_State" ValueON="1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" ValueOFF="3">
                <local:HMIValve.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </local:HMIValve.RenderTransform>
            </local:HMIValve>
            <local:HMIValve Canvas.Left="622.5" Canvas.Top="395.016" Height="40" Width="40" DataName="Angidrit_pumping_TROLEX_USU4_H_VNU3_Vlv2_State" ValueON="1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" ValueOFF="3">
                <local:HMIValve.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </local:HMIValve.RenderTransform>
            </local:HMIValve>
            <local:HMIValve Canvas.Left="125" Canvas.Top="169.016" Height="25" Width="30" DataName="Angidrit_pumping_TROLEX_USU4_H_ZNU_Vlv1_State" ValueON="1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" ValueOFF="3">
                <local:HMIValve.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </local:HMIValve.RenderTransform>
            </local:HMIValve>
            <local:HMIValve Canvas.Left="410" Canvas.Top="169" Height="25" Width="30" DataName="Angidrit_pumping_TROLEX_USU4_H_ZNU_Vlv2_State" ValueON="1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" ValueOFF="3">
                <local:HMIValve.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </local:HMIValve.RenderTransform>
            </local:HMIValve>
            <local:HMIValve Canvas.Left="695" Canvas.Top="169.016" Height="25" Width="30" DataName="Angidrit_pumping_TROLEX_USU4_H_ZNU_Vlv3_State" ValueON="1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" ValueOFF="3">
                <local:HMIValve.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </local:HMIValve.RenderTransform>
            </local:HMIValve>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_pumping_TROLEX_USU4_H_VNU2_Lev_value" ToolTipService.ToolTip="" Canvas.Left="364" Canvas.Top="545"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_pumping_TROLEX_USU4_H_VNU1_Lev_value" ToolTipService.ToolTip="" Canvas.Left="79" Canvas.Top="545"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_pumping_TROLEX_USU4_H_VNU3_Lev_value" ToolTipService.ToolTip="" Canvas.Left="649" Canvas.Top="545"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_pumping_TROLEX_USU4_H_VNS_Lev_value" ToolTipService.ToolTip="" Canvas.Left="365" Canvas.Top="656"/>
            <sdk:Label HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="90" FontSize="21.333" Content="Став 1" Canvas.Left="934" Canvas.Top="72" Foreground="#FF0800B2" FontStyle="Italic"/>
            <sdk:Label HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="90" FontSize="21.333" Content="Став 2" Canvas.Left="934" Canvas.Top="472" Foreground="#FF0800B2" FontStyle="Italic"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_pumping_TROLEX_USU4_H_VNS_P3_value" ToolTipService.ToolTip="" Canvas.Left="855" Canvas.Top="176"/>
            <local:HMILevel Canvas.Left="825" Canvas.Top="588" Height="171" Width="75" DataValue="1" DataName="Angidrit_pumping_TROLEX_USU4_H_SNU_Lev1_value" DataValueMax="5"/>
            <local:HMILevel Canvas.Left="932" Canvas.Top="588" Height="171" Width="75" DataValue="1" DataName="Angidrit_pumping_TROLEX_USU4_H_SNU_Lev2_value" DataValueMax="5"/>

        </Canvas>
    </Viewbox>
</we:ViewBase>
