WebControl/Views/AngidritNPS1ColdView.xaml

<we:ViewBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:we="clr-namespace:WebControl"
    xmlns:local="clr-namespace:WebControl" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="WebControl.AngidritNPS1ColdView"    
    mc:Ignorable="d"
    d:DesignHeight="768" d:DesignWidth="1024">

    <Viewbox>
        <Canvas x:Name="LayoutRoot" Height="768" Width="1024" Background="{x:Null}">
        	<Grid Height="398" Canvas.Left="456" Canvas.Top="189" Width="215">
        		<local:HMIPump x:Name="pump6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" DataName="Angidrit_nps_1_technograph3_K6" RenderTransformOrigin="0.5,0.5" ValueON="0" ValueOFF="510" Margin="20,298,0,0">
        			<local:HMIPump.RenderTransform>
        				<CompositeTransform ScaleX="-1"/>
        			</local:HMIPump.RenderTransform>
        		</local:HMIPump>
        		<Path Stroke="Black" StrokeThickness="0" Data="M166.279,-5 L172.779,-6.75 L172.779,7.875 L166.279,5 z" Stretch="Fill" UseLayoutRounding="False" Margin="0,303.268,195,80.107">
        			<Path.Fill>
        				<LinearGradientBrush
        					EndPoint="0.5,1." StartPoint="0.5,0"
>
        					<GradientStop
        						Color="Blue" Offset="0"/>
        					<GradientStop
        						Color="White" Offset="0.5"/>
        					<GradientStop
        						Color="Blue" Offset="1"/>
        				</LinearGradientBrush>
        			</Path.Fill>
        		</Path>
        		<Path Stroke="Black" StrokeThickness="0" Data="M161.728,-5 L168.229,-2.83301 L168.229,7.16699 L161.728,10 z" Stretch="Fill" UseLayoutRounding="False" Margin="119.999,377.851,74.999,5.149">
        			<Path.Fill>
        				<LinearGradientBrush
        					EndPoint="0.5,1." StartPoint="0.5,0"
>
        					<GradientStop
        						Color="Blue" Offset="0"/>
        					<GradientStop
        						Color="White" Offset="0.5"/>
        					<GradientStop
        						Color="Blue" Offset="1"/>
        				</LinearGradientBrush>
        			</Path.Fill>
        		</Path>
        		<local:HMIPump x:Name="pump5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" DataName="Angidrit_nps_1_technograph3_K5" RenderTransformOrigin="0.5,0.5" ValueON="0" ValueOFF="510" Margin="20,158,0,0">
        			<local:HMIPump.RenderTransform>
        				<CompositeTransform ScaleX="-1"/>
        			</local:HMIPump.RenderTransform>
        		</local:HMIPump>
        		<Path Stroke="Black" StrokeThickness="0" Data="M166.279,-5 L172.779,-6.75 L172.779,7.875 L166.279,5 z" Stretch="Fill" UseLayoutRounding="False" Margin="0,163.268,195,220.107">
        			<Path.Fill>
        				<LinearGradientBrush
        					EndPoint="0.5,1." StartPoint="0.5,0"
>
        					<GradientStop
        						Color="Blue" Offset="0"/>
        					<GradientStop
        						Color="White" Offset="0.5"/>
        					<GradientStop
        						Color="Blue" Offset="1"/>
        				</LinearGradientBrush>
        			</Path.Fill>
        		</Path>
        		<Path Stroke="Black" StrokeThickness="0" Data="M161.728,-5 L168.229,-2.83301 L168.229,7.16699 L161.728,10 z" Stretch="Fill" UseLayoutRounding="False" Margin="119.999,237.851,74.999,145.149">
        			<Path.Fill>
        				<LinearGradientBrush
        					EndPoint="0.5,1." StartPoint="0.5,0"
>
        					<GradientStop
        						Color="Blue" Offset="0"/>
        					<GradientStop
        						Color="White" Offset="0.5"/>
        					<GradientStop
        						Color="Blue" Offset="1"/>
        				</LinearGradientBrush>
        			</Path.Fill>
        		</Path>
        		<local:HMIPump x:Name="pump4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" DataName="Angidrit_nps_1_technograph3_K4" RenderTransformOrigin="0.5,0.5" ValueON="0" ValueOFF="510" Margin="20,18,0,0">
        			<local:HMIPump.RenderTransform>
        				<CompositeTransform ScaleX="-1"/>
        			</local:HMIPump.RenderTransform>
        		</local:HMIPump>
        		<Path Stroke="Black" StrokeThickness="0" Data="M166.279,-5 L172.779,-6.75 L172.779,7.875 L166.279,5 z" Stretch="Fill" UseLayoutRounding="False" Margin="0,23.268,195,360.107">
        			<Path.Fill>
        				<LinearGradientBrush
        					EndPoint="0.5,1." StartPoint="0.5,0"
>
        					<GradientStop
        						Color="Blue" Offset="0"/>
        					<GradientStop
        						Color="White" Offset="0.5"/>
        					<GradientStop
        						Color="Blue" Offset="1"/>
        				</LinearGradientBrush>
        			</Path.Fill>
        		</Path>
        		<Path Stroke="Black" StrokeThickness="0" Data="M161.728,-5 L168.229,-2.83301 L168.229,7.16699 L161.728,10 z" Stretch="Fill" UseLayoutRounding="False" Margin="119.999,97.851,74.999,285.149">
        			<Path.Fill>
        				<LinearGradientBrush
        					EndPoint="0.5,1." StartPoint="0.5,0"
>
        					<GradientStop
        						Color="Blue" Offset="0"/>
        					<GradientStop
        						Color="White" Offset="0.5"/>
        					<GradientStop
        						Color="Blue" Offset="1"/>
        				</LinearGradientBrush>
        			</Path.Fill>
        		</Path>
        		<TextBlock TextWrapping="Wrap" Foreground="Blue" FontSize="48" FontStyle="Italic" Text="4" Margin="120,0,0,338"/>
        		<TextBlock TextWrapping="Wrap" Text="5" Foreground="Blue" FontSize="48" FontStyle="Italic" Margin="120,140,15,198"/>
        		<TextBlock TextWrapping="Wrap" Text="6" Foreground="Blue" FontSize="48" FontStyle="Italic" Margin="120,280,15,58"/>
        	</Grid>
            <Path Data="M604.872,752.609 L604.872,1331.6 L614.878,1341.6 L614.878,742.609 L609.875,747.609 z" Height="599.001" Canvas.Left="670.188" Stretch="Fill" Stroke="Black" StrokeThickness="0" Canvas.Top="556.187" UseLayoutRounding="False" Width="10" RenderTransformOrigin="0.5,0.5">
            	<Path.RenderTransform>
            		<CompositeTransform Rotation="90" TranslateX="-220.68797302246094" TranslateY="-220.68800354003906"/>
            	</Path.RenderTransform>
            	<Path.Fill>
            		<LinearGradientBrush
            			EndPoint="0,0.5" StartPoint="1,0.5"
>
            			<GradientStop
            				Color="Blue"/>
            			<GradientStop
            				Color="White" Offset="0.5"/>
            			<GradientStop
            				Color="Blue" Offset="1"/>
            		</LinearGradientBrush>
            	</Path.Fill>
            </Path>
            <Path Data="M600.329,789.191 L610.331,789.191 L615.333,764.193 L605.33,774.192 L595.328,764.193 z" Height="25" Canvas.Left="101.209" Stretch="Fill" Stroke="Black" StrokeThickness="0" Canvas.Top="396.188" UseLayoutRounding="False" Width="19.999" RenderTransformOrigin="0.5,0.5">
            	<Path.RenderTransform>
            		<CompositeTransform Rotation="-90" TranslateX="-78.688022613525391" TranslateY="61.314014434814453"/>
            	</Path.RenderTransform>
            	<Path.Fill>
            		<LinearGradientBrush
            			EndPoint="0,0.5" StartPoint="1,0.5"
>
            			<GradientStop
            				Color="Blue"/>
            			<GradientStop
            				Color="White" Offset="0.5"/>
            			<GradientStop
            				Color="Blue" Offset="1"/>
            		</LinearGradientBrush>
            	</Path.Fill>
            </Path>
            <TextBlock TextWrapping="Wrap" FontSize="21" TextAlignment="Center" HorizontalAlignment="Left" Width="137" Height="60" VerticalAlignment="Bottom" Canvas.Left="7" Canvas.Top="249" FontStyle="Italic">
            	<Run Text="Прямая на"/>
            	<LineBreak/>
            	<Run Text="рудник"/>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="21" TextAlignment="Center" HorizontalAlignment="Left" Width="137" Height="60" VerticalAlignment="Bottom" Canvas.Top="515" FontStyle="Italic" Canvas.Left="7">
            	<Run Text="Обратная с"/>
            	<LineBreak/>
            	<Run Text="рудника"/>
            </TextBlock>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_nps_1_technograph2_K7" ToolTipService.ToolTip="" Canvas.Left="40" Canvas.Top="430"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_nps_1_technograph2_K6" ToolTipService.ToolTip="" Canvas.Left="40" Canvas.Top="314"/>
            <Grid Height="540" Canvas.Left="188" Canvas.Top="49" Width="170">
            	<Path Data="M603.732,737.964 L608.733,732.964 L613.734,727.964 L613.735,484.964 L603.731,484.964 z" Stretch="Fill" Stroke="Black" StrokeThickness="0" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Margin="184.188,91.187,-24.188,195.814">
            		<Path.RenderTransform>
            			<CompositeTransform Rotation="90" TranslateX="-47.687009811401367" TranslateY="-47.686983108520508"/>
            		</Path.RenderTransform>
            		<Path.Fill>
            			<LinearGradientBrush
            				EndPoint="0,0.5" StartPoint="1,0.5"
>
            				<GradientStop
            					Color="Blue"/>
            				<GradientStop
            					Color="White" Offset="0.5"/>
            				<GradientStop
            					Color="Blue" Offset="1"/>
            			</LinearGradientBrush>
            		</Path.Fill>
            	</Path>
            	<local:HMIValve DataName="" ValueON="1" Actual="True" Margin="130,150,0,350"/>
            	<TextBlock TextWrapping="Wrap" FontSize="21" TextAlignment="Center" HorizontalAlignment="Left" Width="40" Height="27" VerticalAlignment="Bottom" FontStyle="Italic" Text="29" Margin="130,0,0,391"/>
            	<TextBlock TextWrapping="Wrap" FontSize="21" TextAlignment="Center" HorizontalAlignment="Left" Width="40" Height="27" VerticalAlignment="Bottom" FontStyle="Italic" Text="30" Margin="130,0,0,251"/>
            	<TextBlock TextWrapping="Wrap" FontSize="21" TextAlignment="Center" HorizontalAlignment="Left" Width="40" Height="27" VerticalAlignment="Bottom" FontStyle="Italic" Margin="130,0,0,111">
            		<Run Text="31"/>
            	</TextBlock>
            	<Path Data="M603.731,640.982 L608.545,646.183 L613.734,650.982 L613.734,553.984 L603.731,563.984 z" Stretch="Fill" Stroke="Black" StrokeThickness="0" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Margin="28.188,443.188,131.813,-0.189">
            		<Path.RenderTransform>
            			<CompositeTransform Rotation="90" TranslateX="30.312485218048096" TranslateY="30.311515331268311"/>
            		</Path.RenderTransform>
            		<Path.Fill>
            			<LinearGradientBrush
            				EndPoint="0,0.5" StartPoint="1,0.5"
>
            				<GradientStop
            					Color="Blue"/>
            				<GradientStop
            					Color="White" Offset="0.5"/>
            				<GradientStop
            					Color="Blue" Offset="1"/>
            			</LinearGradientBrush>
            		</Path.Fill>
            	</Path>
            	<Path Data="M600,919.107 L610,929.107 L610,577.107 L605,572.107 L600,577.107 z" Stretch="Fill" Stroke="Black" StrokeThickness="0" UseLayoutRounding="False" Margin="102,170,58,13">
            		<Path.Fill>
            			<LinearGradientBrush
            				EndPoint="0,0.5" StartPoint="1,0.5"
>
            				<GradientStop
            					Color="Blue"/>
            				<GradientStop
            					Color="White" Offset="0.5"/>
            				<GradientStop
            					Color="Blue" Offset="1"/>
            			</LinearGradientBrush>
            		</Path.Fill>
            	</Path>
            	<Path Data="M600,929.107 L610,919.107 L610,577.107 L605,572.107 L600,567.107 z" Stretch="Fill" Stroke="Black" StrokeThickness="0" UseLayoutRounding="False" Margin="15,165,145,13">
            		<Path.Fill>
            			<LinearGradientBrush
            				EndPoint="0,0.5" StartPoint="1,0.5"
>
            				<GradientStop
            					Color="Blue"/>
            				<GradientStop
            					Color="White" Offset="0.5"/>
            				<GradientStop
            					Color="Blue" Offset="1"/>
            			</LinearGradientBrush>
            		</Path.Fill>
            	</Path>
            	<Path Data="M603.543,641.184 L608.545,646.183 L613.546,641.184 L613.546,485.186 L603.544,485.186 z" Stretch="Fill" Stroke="Black" StrokeThickness="0" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Margin="184.188,371.187,-24.188,7.814">
            		<Path.RenderTransform>
            			<CompositeTransform Rotation="90" TranslateX="-1.6870074272155762" TranslateY="-1.6869959831237793"/>
            		</Path.RenderTransform>
            		<Path.Fill>
            			<LinearGradientBrush
            				EndPoint="0,0.5" StartPoint="1,0.5"
>
            				<GradientStop
            					Color="Blue"/>
            				<GradientStop
            					Color="White" Offset="0.5"/>
            				<GradientStop
            					Color="Blue" Offset="1"/>
            			</LinearGradientBrush>
            		</Path.Fill>
            	</Path>
            	<Path Data="M603.543,641.185 L608.545,646.185 L613.546,641.185 L613.546,485.188 L603.543,485.187 z" Stretch="Fill" Stroke="Black" StrokeThickness="0" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Margin="184.188,231.187,-24.188,147.813">
            		<Path.RenderTransform>
            			<CompositeTransform Rotation="90" TranslateX="-1.6875133514404297" TranslateY="-1.6874866485595703"/>
            		</Path.RenderTransform>
            		<Path.Fill>
            			<LinearGradientBrush
            				EndPoint="0,0.5" StartPoint="1,0.5"
>
            				<GradientStop
            					Color="Blue"/>
            				<GradientStop
            					Color="White" Offset="0.5"/>
            				<GradientStop
            					Color="Blue" Offset="1"/>
            			</LinearGradientBrush>
            		</Path.Fill>
            	</Path>
            	<local:HMIValve DataName="" ValueON="1" Actual="True" Margin="130,290,0,210"/>
            	<local:HMIValve DataName="" ValueON="1" Actual="True" Margin="130,430,0,70"/>
            	<local:HMIValve DataName="" ValueON="1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Actual="True" Margin="0,229,130,271">
            		<local:HMIValve.RenderTransform>
            			<CompositeTransform Rotation="-90"/>
            		</local:HMIValve.RenderTransform>
            	</local:HMIValve>
            	<TextBlock TextWrapping="Wrap" FontSize="21" TextAlignment="Center" HorizontalAlignment="Left" Width="40" Height="28" VerticalAlignment="Bottom" FontStyle="Italic" Text="33" Margin="31,0,0,277"/>
            	<local:HMIValve DataName="" ValueON="1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Actual="True" Margin="0,343,130,157">
            		<local:HMIValve.RenderTransform>
            			<CompositeTransform Rotation="-90"/>
            		</local:HMIValve.RenderTransform>
            	</local:HMIValve>
            	<TextBlock TextWrapping="Wrap" FontSize="21" TextAlignment="Center" HorizontalAlignment="Left" Width="40" Height="28" VerticalAlignment="Bottom" FontStyle="Italic" Text="34" Margin="31,0,0,163"/>
            	<local:HMIValve DataName="" ValueON="1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Actual="True" Margin="0,452,130,48">
            		<local:HMIValve.RenderTransform>
            			<CompositeTransform Rotation="-90"/>
            		</local:HMIValve.RenderTransform>
            	</local:HMIValve>
            	<TextBlock TextWrapping="Wrap" FontSize="21" TextAlignment="Center" HorizontalAlignment="Left" Width="40" Height="28" VerticalAlignment="Bottom" FontStyle="Italic" Text="35" Margin="31,0,0,54"/>
            	<Path Data="M600,819.107 L610,829.107 L610,764.107 L605,759.107 L600,764.107 z" Stretch="Fill" Stroke="Black" StrokeThickness="0" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Margin="57,0,103,470">
            		<Path.RenderTransform>
            			<CompositeTransform Rotation="180" TranslateX="-3.5527136788005009E-15" TranslateY="100"/>
            		</Path.RenderTransform>
            		<Path.Fill>
            			<LinearGradientBrush
            				EndPoint="0,0.5" StartPoint="1,0.5"
>
            				<GradientStop
            					Color="Blue"/>
            				<GradientStop
            					Color="White" Offset="0.5"/>
            				<GradientStop
            					Color="Blue" Offset="1"/>
            			</LinearGradientBrush>
            		</Path.Fill>
            	</Path>
            </Grid>
            <Grid Height="582" Canvas.Left="682" Canvas.Top="140" Width="159">
            	<Path Data="M603.337,755.995 L608.34,755.995 L613.343,755.995 L613.154,557.999 L603.149,567.999 z" Stretch="Fill" Stroke="Black" StrokeThickness="0" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Margin="28.188,355,120.624,29">
            		<Path.RenderTransform>
            			<CompositeTransform Rotation="90" TranslateX="-20.281515121459961" TranslateY="-20.09349250793457"/>
            		</Path.RenderTransform>
            		<Path.Fill>
            			<LinearGradientBrush
            				EndPoint="0,0.5" StartPoint="1,0.5"
>
            				<GradientStop
            					Color="Blue"/>
            				<GradientStop
            					Color="White" Offset="0.5"/>
            				<GradientStop
            					Color="Blue" Offset="1"/>
            			</LinearGradientBrush>
            		</Path.Fill>
            	</Path>
            	<Path Data="M600.54,972.606 L610.544,962.607 L610.544,885.607 L605.542,880.607 L600.54,875.607 z" Stretch="Fill" Stroke="Black" StrokeThickness="0" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Margin="28.188,0,120.811,485.001">
            		<Path.RenderTransform>
            			<CompositeTransform Rotation="90" TranslateX="30.312484264373779" TranslateY="30.313515186309814"/>
            		</Path.RenderTransform>
            		<Path.Fill>
            			<LinearGradientBrush
            				EndPoint="0,0.5" StartPoint="1,0.5"
>
            				<GradientStop
            					Color="Blue"/>
            				<GradientStop
            					Color="White" Offset="0.5"/>
            				<GradientStop
            					Color="Blue" Offset="1"/>
            			</LinearGradientBrush>
            		</Path.Fill>
            	</Path>
            	<Path Data="M860,166.187 L865,171.187 L870,176.187 L870,115 L865,110 L860,115 z" Stretch="Fill" Stroke="Black" StrokeThickness="0" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Margin="62,433.813,87,82">
            		<Path.Fill>
            			<LinearGradientBrush
            				EndPoint="0,0.5" StartPoint="1,0.5"
>
            				<GradientStop
            					Color="Blue"/>
            				<GradientStop
            					Color="White" Offset="0.5"/>
            				<GradientStop
            					Color="Blue" Offset="1"/>
            			</LinearGradientBrush>
            		</Path.Fill>
            	</Path>
            	<Path Data="M600,919.107 L610,929.107 L610,564.107 L605,569.107 L600,574.107 z" Stretch="Fill" Stroke="Black" StrokeThickness="0" UseLayoutRounding="False" Margin="102,73.813,47,143.187">
            		<Path.Fill>
            			<LinearGradientBrush
            				EndPoint="0,0.5" StartPoint="1,0.5"
>
            				<GradientStop
            					Color="Blue"/>
            				<GradientStop
            					Color="White" Offset="0.5"/>
            				<GradientStop
            					Color="Blue" Offset="1"/>
            			</LinearGradientBrush>
            		</Path.Fill>
            	</Path>
            	<Path Data="M860,460 L865,465 L870,460 L870,115 L865,110 L860,105 z" Stretch="Fill" Stroke="Black" StrokeThickness="0" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Margin="15,73.813,134,148.187">
            		<Path.Fill>
            			<LinearGradientBrush
            				EndPoint="0,0.5" StartPoint="1,0.5"
>
            				<GradientStop
            					Color="Blue"/>
            				<GradientStop
            					Color="White" Offset="0.5"/>
            				<GradientStop
            					Color="Blue" Offset="1"/>
            			</LinearGradientBrush>
            		</Path.Fill>
            	</Path>
            	<Path Data="M606.998,571.156 L612,566.157 L611.812,465.16 L601.81,465.16 L601.997,566.157 z" Stretch="Fill" Stroke="Black" StrokeThickness="0" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Margin="-4.811,215.186,153.624,260.814">
            		<Path.RenderTransform>
            			<CompositeTransform Rotation="-90" TranslateX="-33.282018184661865" TranslateY="25.720011234283447"/>
            		</Path.RenderTransform>
            		<Path.Fill>
            			<LinearGradientBrush
            				EndPoint="0,0.5" StartPoint="1,0.5"
>
            				<GradientStop
            					Color="Blue"/>
            				<GradientStop
            					Color="White" Offset="0.5"/>
            				<GradientStop
            					Color="Blue" Offset="1"/>
            			</LinearGradientBrush>
            		</Path.Fill>
            	</Path>
            	<Path Data="M607.061,570.723 L612.062,565.723 L611.875,464.727 L601.873,464.727 L602.061,565.723 z" Stretch="Fill" Stroke="Black" StrokeThickness="0" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Margin="-4.812,75.187,153.624,400.813">
            		<Path.RenderTransform>
            			<CompositeTransform Rotation="-90" TranslateX="-33.28251051902771" TranslateY="25.71950364112854"/>
            		</Path.RenderTransform>
            		<Path.Fill>
            			<LinearGradientBrush
            				EndPoint="0,0.5" StartPoint="1,0.5"
>
            				<GradientStop
            					Color="Blue"/>
            				<GradientStop
            					Color="White" Offset="0.5"/>
            				<GradientStop
            					Color="Blue" Offset="1"/>
            			</LinearGradientBrush>
            		</Path.Fill>
            	</Path>
            	<local:HMIValve DataName="" ValueON="1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Actual="True" Margin="87,87.813,32,454.187">
            		<local:HMIValve.RenderTransform>
            			<CompositeTransform Rotation="-90"/>
            		</local:HMIValve.RenderTransform>
            	</local:HMIValve>
            	<TextBlock TextWrapping="Wrap" FontSize="21" TextAlignment="Center" HorizontalAlignment="Left" Width="40" Height="28" VerticalAlignment="Bottom" FontStyle="Italic" Text="23б" Margin="118,0,0,460"/>
            	<local:HMIValve DataName="" ValueON="1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Actual="True" Margin="87,139.813,32,402.187">
            		<local:HMIValve.RenderTransform>
            			<CompositeTransform Rotation="-90"/>
            		</local:HMIValve.RenderTransform>
            	</local:HMIValve>
            	<TextBlock TextWrapping="Wrap" FontSize="21" TextAlignment="Center" HorizontalAlignment="Left" Width="40" Height="28" VerticalAlignment="Bottom" FontStyle="Italic" Text="Р-1" Margin="118,0,0,408"/>
            	<local:HMIValve DataName="" ValueON="1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Actual="True" Margin="87,278.813,32,263.187">
            		<local:HMIValve.RenderTransform>
            			<CompositeTransform Rotation="-90"/>
            		</local:HMIValve.RenderTransform>
            	</local:HMIValve>
            	<TextBlock TextWrapping="Wrap" FontSize="21" TextAlignment="Center" HorizontalAlignment="Left" Width="40" Height="28" VerticalAlignment="Bottom" FontStyle="Italic" Text="24а" Margin="119,0,0,269"/>
            	<local:HMIValve DataName="" ValueON="1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Actual="True" Margin="87,191.706,32,350.294">
            		<local:HMIValve.RenderTransform>
            			<CompositeTransform Rotation="-90"/>
            		</local:HMIValve.RenderTransform>
            	</local:HMIValve>
            	<TextBlock TextWrapping="Wrap" FontSize="21" TextAlignment="Center" HorizontalAlignment="Left" Width="40" Height="28" VerticalAlignment="Bottom" FontStyle="Italic" Text="23а" Margin="118,0,0,356"/>
            	<local:HMIValve DataName="" ValueON="1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Actual="True" Margin="87,382.813,32,159.187">
            		<local:HMIValve.RenderTransform>
            			<CompositeTransform Rotation="-90"/>
            		</local:HMIValve.RenderTransform>
            	</local:HMIValve>
            	<TextBlock TextWrapping="Wrap" FontSize="21" TextAlignment="Center" HorizontalAlignment="Left" Width="40" Height="28" VerticalAlignment="Bottom" FontStyle="Italic" Text="24б" Margin="118,0,0,165"/>
            	<local:HMIValve DataName="" ValueON="1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Actual="True" Margin="87,330.813,32,211.187">
            		<local:HMIValve.RenderTransform>
            			<CompositeTransform Rotation="-90"/>
            		</local:HMIValve.RenderTransform>
            	</local:HMIValve>
            	<TextBlock TextWrapping="Wrap" FontSize="21" TextAlignment="Center" HorizontalAlignment="Left" Width="40" Height="28" VerticalAlignment="Bottom" FontStyle="Italic" Text="Р-2" Margin="119,0,0,217"/>
            	<Path Data="M860,180 L865,175 L870,170 L870,115 L865,110 L860,115 z" Stretch="Fill" Stroke="Black" StrokeThickness="0" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Margin="62,12.813,87,499.187">
            		<Path.RenderTransform>
            			<CompositeTransform Rotation="180" TranslateX="-3.5527136788005009E-15" TranslateY="-4"/>
            		</Path.RenderTransform>
            		<Path.Fill>
            			<LinearGradientBrush
            				EndPoint="0,0.5" StartPoint="1,0.5"
>
            				<GradientStop
            					Color="Blue"/>
            				<GradientStop
            					Color="White" Offset="0.5"/>
            				<GradientStop
            					Color="Blue" Offset="1"/>
            			</LinearGradientBrush>
            		</Path.Fill>
            	</Path>
            	<local:HMIValve DataName="" ValueON="1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Actual="True" Margin="0,344.813,119,197.187">
            		<local:HMIValve.RenderTransform>
            			<CompositeTransform Rotation="-90"/>
            		</local:HMIValve.RenderTransform>
            	</local:HMIValve>
            	<TextBlock TextWrapping="Wrap" FontSize="21" TextAlignment="Center" HorizontalAlignment="Left" Width="40" Height="28" VerticalAlignment="Bottom" FontStyle="Italic" Text="25" Margin="31,0,0,203"/>
            </Grid>
            <Path Data="M860,558 L865,578 L870,558 L870,395 L865,390 L860,395 z" Height="188" Canvas.Left="-37" Stretch="Fill" Stroke="Black" StrokeThickness="0" Canvas.Top="117" UseLayoutRounding="False" Width="10" RenderTransformOrigin="0.5,0.5">
            	<Path.RenderTransform>
            		<CompositeTransform Rotation="90" TranslateX="146" TranslateY="146"/>
            	</Path.RenderTransform>
            	<Path.Fill>
            		<LinearGradientBrush
            			EndPoint="0,0.5" StartPoint="1,0.5">
            			<GradientStop
            				Color="Blue"/>
            			<GradientStop
            				Color="White" Offset="0.5"/>
            			<GradientStop
            				Color="Blue" Offset="1"/>
            		</LinearGradientBrush>
            	</Path.Fill>
            </Path>
            <Path Data="M860,553 L865,553 L870,553 L870,395 L865,390 L860,395 z" Height="163" Canvas.Left="-37" Stretch="Fill" Stroke="Black" StrokeThickness="0" Canvas.Top="230" UseLayoutRounding="False" Width="10" RenderTransformOrigin="0.5,0.5">
            	<Path.RenderTransform>
            		<CompositeTransform Rotation="90" TranslateX="158.5" TranslateY="158.5"/>
            	</Path.RenderTransform>
            	<Path.Fill>
            		<LinearGradientBrush
            			EndPoint="0,0.5" StartPoint="1,0.5">
            			<GradientStop
            				Color="Blue"/>
            			<GradientStop
            				Color="White" Offset="0.5"/>
            			<GradientStop
            				Color="Blue" Offset="1"/>
            		</LinearGradientBrush>
            	</Path.Fill>
            </Path>
            <Path Data="M604.873,803.609 L604.873,1312.6 L614.879,1302.6 L614.879,813.608 L609.876,808.608 z" Height="509" Canvas.Left="670.187" Stretch="Fill" Stroke="Black" StrokeThickness="0" Canvas.Top="75.187" UseLayoutRounding="False" Width="10.001" RenderTransformOrigin="0.5,0.5">
            	<Path.RenderTransform>
            		<CompositeTransform Rotation="90" TranslateX="-175.68798494338989" TranslateY="-175.68701505661011"/>
            	</Path.RenderTransform>
            	<Path.Fill>
            		<LinearGradientBrush
            			EndPoint="0,0.5" StartPoint="1,0.5"
>
            			<GradientStop
            				Color="Blue"/>
            			<GradientStop
            				Color="White" Offset="0.5"/>
            			<GradientStop
            				Color="Blue" Offset="1"/>
            		</LinearGradientBrush>
            	</Path.Fill>
            </Path>
            <TextBlock TextWrapping="Wrap" FontSize="21" TextAlignment="Center" HorizontalAlignment="Left" Width="40" Height="27" VerticalAlignment="Bottom" Canvas.Left="429" Canvas.Top="587" FontStyle="Italic" Text="Р-3"/>
            <local:HMIValve Canvas.Left="429" Canvas.Top="615" Height="40" Width="40" DataName="" ValueON="1" Actual="True"/>
            <Path Data="M600.557,798.607 L605.558,803.608 L610.56,798.607 L610.544,602.607 L600.54,602.607 z" Height="200.999" Canvas.Left="906.187" Stretch="Fill" Stroke="Black" StrokeThickness="0" Canvas.Top="317.171" UseLayoutRounding="False" Width="10.016" RenderTransformOrigin="0.5,0.5">
            	<Path.RenderTransform>
            		<CompositeTransform Rotation="90" TranslateX="-21.695011615753174" TranslateY="-21.6789813041687"/>
            	</Path.RenderTransform>
            	<Path.Fill>
            		<LinearGradientBrush
            			EndPoint="0,0.5" StartPoint="1,0.5"
>
            			<GradientStop
            				Color="Blue"/>
            			<GradientStop
            				Color="White" Offset="0.5"/>
            			<GradientStop
            				Color="Blue" Offset="1"/>
            		</LinearGradientBrush>
            	</Path.Fill>
            </Path>
            <Path Data="M596.046,786.436 L606.049,775.314 L616.054,786.437 L611.051,761.441 L601.048,761.441 z" Height="25.001" Canvas.Left="1071.19" Stretch="Fill" Stroke="Black" StrokeThickness="0" Canvas.Top="322.171" UseLayoutRounding="False" Width="20" RenderTransformOrigin="0.5,0.5">
            	<Path.RenderTransform>
            		<CompositeTransform Rotation="-90" TranslateX="-78.688022613525391" TranslateY="61.313022613525391"/>
            	</Path.RenderTransform>
            	<Path.Fill>
            		<LinearGradientBrush
            			EndPoint="0,0.5" StartPoint="1,0.5"
>
            			<GradientStop
            				Color="Blue"/>
            			<GradientStop
            				Color="White" Offset="0.5"/>
            			<GradientStop
            				Color="Blue" Offset="1"/>
            		</LinearGradientBrush>
            	</Path.Fill>
            </Path>
            <TextBlock TextWrapping="Wrap" FontSize="21" TextAlignment="Center" HorizontalAlignment="Left" Width="180" Height="60" VerticalAlignment="Bottom" Canvas.Left="825" Canvas.Top="291" FontStyle="Italic">
            	<Run Text="от"/>
            	<LineBreak/>
            	<Run Text="НТЭК"/>
            </TextBlock>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_nps_1_technograph1_K5" ToolTipService.ToolTip="" Canvas.Left="860" Canvas.Top="406"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_nps_1_technograph2_K5" ToolTipService.ToolTip="" Canvas.Left="860" Canvas.Top="356"/>
            <Grid Height="214" Canvas.Left="869" Canvas.Top="470" Width="150">
            	<Rectangle RadiusY="15" RadiusX="15" Stroke="Black" Opacity="0.5" Fill="#FF939393"/>
            	<local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="140" DataName="Angidrit_nps_1_KEPServerEx_URCV_5xxC_Device1_Flow1" ToolTipService.ToolTip="" Margin="5,30,0,0"/>
            	<local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="140" DataName="Angidrit_nps_1_KEPServerEx_URCV_5xxC_Device1_Speed1" ToolTipService.ToolTip="" Margin="5,60,0,0"/>
            	<local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="140" DataName="Angidrit_nps_1_KEPServerEx__AdvancedTags_URCV_5xxC_VolumeSum" ToolTipService.ToolTip="" Margin="5,180,0,-25"/>
            	<Rectangle Fill="Yellow" RadiusY="10" RadiusX="10" Opacity="0.6" Margin="5,4,5,189"/>
            	<TextBlock TextWrapping="Wrap" Text="Взлет-УРСВ" Foreground="Black" FontSize="18.667" Margin="5,1,5,189" TextAlignment="Center"/>
            	<local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="140" DataName="Angidrit_nps_1_KEPServerEx_URCV_5xxC_Device1_SpeedUZS1" ToolTipService.ToolTip="" Margin="5,90,0,0"/>
            	<local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="140" DataName="Angidrit_nps_1_KEPServerEx_URCV_5xxC_Device1_Difference1" ToolTipService.ToolTip="" Margin="5,120,0,0"/>
            	<local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="140" DataName="Angidrit_nps_1_KEPServerEx_URCV_5xxC_Device1_HalfSum1" ToolTipService.ToolTip="" Margin="5,150,0,0"/>
            </Grid>
            <Path Data="M1170.23,-166.99 L1170.23,-96.4499" Height="72.542" Canvas.Left="974.5" Stretch="Fill" Stroke="Red" Canvas.Top="397.984" UseLayoutRounding="False" Width="1"/>
            <Ellipse Height="20" Canvas.Left="965" Stroke="Black" Canvas.Top="386" Width="20">
            	<Ellipse.Fill>
            		<RadialGradientBrush>
            			<GradientStop Color="White" Offset="0"/>
            			<GradientStop Color="#FF00CD00" Offset="1"/>
            		</RadialGradientBrush>
            	</Ellipse.Fill>
            </Ellipse>
            <Path Data="M860,410 L865,405 L870,400 L870,115 L865,110 L860,115 z" Height="300" Canvas.Left="845" Stretch="Fill" Stroke="Black" StrokeThickness="0" Canvas.Top="330" UseLayoutRounding="False" Width="10" RenderTransformOrigin="0.5,0.5">
            	<Path.RenderTransform>
            		<CompositeTransform Rotation="180" TranslateX="-1.7763568394002505E-14" TranslateY="-234"/>
            	</Path.RenderTransform>
            	<Path.Fill>
            		<LinearGradientBrush
            			EndPoint="0,0.5" StartPoint="1,0.5"
>
            			<GradientStop
            				Color="Blue"/>
            			<GradientStop
            				Color="White" Offset="0.5"/>
            			<GradientStop
            				Color="Blue" Offset="1"/>
            		</LinearGradientBrush>
            	</Path.Fill>
            </Path>
            <Path Data="M605.06,838.879 L605.06,1538.87 L615.065,1528.87 L615.065,848.878 L610.062,843.878 z" Height="700" Canvas.Left="771.187" Stretch="Fill" Stroke="Black" StrokeThickness="0" Canvas.Top="22.187" UseLayoutRounding="False" Width="10.001" RenderTransformOrigin="0.5,0.5">
            	<Path.RenderTransform>
            		<CompositeTransform Rotation="90" TranslateX="-271.18798494338989" TranslateY="-271.18701505661011"/>
            	</Path.RenderTransform>
            	<Path.Fill>
            		<LinearGradientBrush
            			EndPoint="0,0.5" StartPoint="1,0.5"
>
            			<GradientStop
            				Color="Blue"/>
            			<GradientStop
            				Color="White" Offset="0.5"/>
            			<GradientStop
            				Color="Blue" Offset="1"/>
            		</LinearGradientBrush>
            	</Path.Fill>
            </Path>
            <Path Data="M600,1010.11 L610,1020.11 L610,764.107 L605,759.107 L600,764.107 z" Height="261" Canvas.Left="155" Stretch="Fill" Stroke="Black" StrokeThickness="0" Canvas.Top="187" UseLayoutRounding="False" Width="10" RenderTransformOrigin="0.5,0.5">
            	<Path.RenderTransform>
            		<CompositeTransform Rotation="180" TranslateX="-1.4210854715202004E-14" TranslateY="-91"/>
            	</Path.RenderTransform>
            	<Path.Fill>
            		<LinearGradientBrush
            			EndPoint="0,0.5" StartPoint="1,0.5"
>
            			<GradientStop
            				Color="Blue"/>
            			<GradientStop
            				Color="White" Offset="0.5"/>
            			<GradientStop
            				Color="Blue" Offset="1"/>
            		</LinearGradientBrush>
            	</Path.Fill>
            </Path>
            <Grid Height="68" Canvas.Left="487" Canvas.Top="52" Width="40">
            	<TextBlock TextWrapping="Wrap" FontSize="21" TextAlignment="Center" HorizontalAlignment="Left" Width="40" Height="27" VerticalAlignment="Bottom" FontStyle="Italic" Text="19" Margin="0,0,0,41"/>
            	<local:HMIValve DataName="" ValueON="1" Actual="True" Margin="0,28,0,0"/>
            </Grid>
            <Path Data="M600,929.107 L610,919.107 L610,764.107 L605,759.107 L600,764.107 z" Stretch="Fill" Stroke="Black" StrokeThickness="0" UseLayoutRounding="False" Height="170" Canvas.Left="155" Canvas.Top="470" Width="10">
            	<Path.Fill>
            		<LinearGradientBrush
            			EndPoint="0,0.5" StartPoint="1,0.5"
>
            			<GradientStop
            				Color="Blue"/>
            			<GradientStop
            				Color="White" Offset="0.5"/>
            			<GradientStop
            				Color="Blue" Offset="1"/>
            		</LinearGradientBrush>
            	</Path.Fill>
            </Path>
            <local:HMIValve DataName="" ValueON="1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Actual="True" Height="40" Canvas.Left="140" Canvas.Top="580" Width="40">
            	<local:HMIValve.RenderTransform>
            		<CompositeTransform Rotation="-90"/>
            	</local:HMIValve.RenderTransform>
            </local:HMIValve>
            <TextBlock TextWrapping="Wrap" FontSize="21" TextAlignment="Center" HorizontalAlignment="Left" Width="55" Height="28" VerticalAlignment="Bottom" FontStyle="Italic" Text="О.К." Canvas.Left="171" Canvas.Top="586"/>
            <local:HMIValve DataName="" ValueON="1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Actual="True" Height="40" Canvas.Left="140" Canvas.Top="522" Width="40">
            	<local:HMIValve.RenderTransform>
            		<CompositeTransform Rotation="-90"/>
            	</local:HMIValve.RenderTransform>
            </local:HMIValve>
            <TextBlock TextWrapping="Wrap" FontSize="21" TextAlignment="Center" HorizontalAlignment="Left" Width="40" Height="28" VerticalAlignment="Bottom" FontStyle="Italic" Text="20" Canvas.Left="171" Canvas.Top="528"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_nps_1_technograph1_K9" ToolTipService.ToolTip="" Canvas.Left="40" Canvas.Top="480"/>
            <Grid Height="68" Canvas.Left="626" Canvas.Top="246" Width="40">
            	<TextBlock TextWrapping="Wrap" FontSize="21" TextAlignment="Center" HorizontalAlignment="Left" Width="40" Height="27" VerticalAlignment="Bottom" FontStyle="Italic" Text="26" Margin="0,0,0,41"/>
            	<local:HMIValve DataName="" ValueON="1" Actual="True" Margin="0,28,0,0"/>
            </Grid>
            <Grid Height="68" Canvas.Left="626" Canvas.Top="386" Width="40">
            	<TextBlock TextWrapping="Wrap" FontSize="21" TextAlignment="Center" HorizontalAlignment="Left" Width="40" Height="27" VerticalAlignment="Bottom" FontStyle="Italic" Text="27" Margin="0,0,0,41"/>
            	<local:HMIValve DataName="" ValueON="1" Actual="True" Margin="0,28,0,0"/>
            </Grid>
            <Grid Height="68" Canvas.Left="626" Canvas.Top="526" Width="40">
            	<TextBlock TextWrapping="Wrap" FontSize="21" TextAlignment="Center" HorizontalAlignment="Left" Width="40" Height="27" VerticalAlignment="Bottom" FontStyle="Italic" Text="28" Margin="0,0,0,41"/>
            	<local:HMIValve DataName="" ValueON="1" Actual="True" Margin="0,28,0,0"/>
            </Grid>
            <Grid Height="68" Canvas.Left="386" Canvas.Top="171" Width="50">
            	<TextBlock TextWrapping="Wrap" FontSize="21" TextAlignment="Center" HorizontalAlignment="Left" Width="50" Height="27" VerticalAlignment="Bottom" FontStyle="Italic" Text="О.К." Margin="0,0,0,41"/>
            	<local:HMIValve DataName="" ValueON="1" Actual="True" Margin="5,28,5,0"/>
            </Grid>
            <Grid Height="68" Canvas.Left="386" Canvas.Top="311" Width="50">
            	<TextBlock TextWrapping="Wrap" FontSize="21" TextAlignment="Center" HorizontalAlignment="Left" Width="50" Height="27" VerticalAlignment="Bottom" FontStyle="Italic" Text="О.К." Margin="0,0,0,41"/>
            	<local:HMIValve DataName="" ValueON="1" Actual="True" Margin="5,28,5,0"/>
            </Grid>
            <Grid Height="68" Canvas.Left="386" Canvas.Top="451" Width="50">
            	<TextBlock TextWrapping="Wrap" FontSize="21" TextAlignment="Center" HorizontalAlignment="Left" Width="50" Height="27" VerticalAlignment="Bottom" FontStyle="Italic" Text="О.К." Margin="0,0,0,41"/>
            	<local:HMIValve DataName="" ValueON="1" Actual="True" Margin="5,28,5,0"/>
            </Grid>
        </Canvas>
    </Viewbox>
</we:ViewBase>
