WebControl/Views/AngidritMTBView.xaml

<local:ViewBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:we="clr-namespace:WebControl"
    xmlns:local="clr-namespace:WebControl" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    x:Class="WebControl.AngidritMTBView"    
    mc:Ignorable="d"
    d:DesignHeight="768" d:DesignWidth="1024" Loaded="AngidritMTBView_Loaded">
    <Viewbox>
        <Canvas x:Name="LayoutRoot" Height="768" Width="1024" Background="{x:Null}">
            <local:HMILevel DataValue="2" DataName="Angidrit_MTB_KM_ID_1_Level" DataValueMax="177" RecMouseStrokeThickness="0" RecBaseFill="#008400" Canvas.Left="39" Canvas.Top="100" Height="150" Width="150"/>
            <Path Data="M0,0 L100,0 L100,100 L0,100 z M100,50 C100,77.6142 77.6142,100 50,100 C22.3858,100 0,77.6142 0,50 C0,22.3858 22.3858,0 50,0 C77.6142,0 100,22.3858 100,50 z" Fill="#C9D2E2" Stretch="Fill" UseLayoutRounding="False" Canvas.Left="38" Canvas.Top="99" Height="152" RenderTransformOrigin="0.5,0.5" Width="152" />
            <Ellipse Stroke="Black" StrokeThickness="2" Height="152" Width="152" Canvas.Left="38" Canvas.Top="99"/>
            <local:HMILabel CaptionFontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="75" DataName="Angidrit_MTB_KM_ID_1_Temper" ToolTipService.ToolTip="" Canvas.Left="77" Canvas.Top="180"/>
            <local:HMILabel CaptionFontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="75" DataName="Angidrit_MTB_KM_ID_1_Level" ToolTipService.ToolTip="" Canvas.Left="39" Canvas.Top="155"/>
            <local:HMILabel CaptionFontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="75" DataName="Angidrit_MTB_KM_ID_1_Volume" ToolTipService.ToolTip="" Canvas.Left="114" Canvas.Top="155"/>
            <local:HMILabel CaptionFontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="75" DataName="Angidrit_MTB_KM_ID_1_Plotn" ToolTipService.ToolTip="" Canvas.Left="77" Canvas.Top="205"/>
            <Grid Height="768" Canvas.Left="240" Width="784">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="235*"/>
                </Grid.RowDefinitions>
                <dxg:GridControl x:Name="gridControl" Grid.Row="2">
                    <dxg:GridControl.Bands>
                        <dxg:GridControlBand Header="Выдача топлива">
                            <dxg:GridColumn FieldName="TDTime" Header="Время выдачи" Width="110" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings DisplayFormat="dd.MM.yy HH:mm"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="KMAZS" Header="КМАЗС" Width="50"/>
                            <dxg:GridColumn FieldName="Operator" Header="Водитель" Width="110"/>
                            <dxg:GridColumn FieldName="Car" Header="Машина" Width="90"/>
                            <dxg:GridColumn FieldName="Liters" Header="Литры" Width="70" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings DisplayFormat="0.##"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControlBand>
                        <dxg:GridControlBand Header="Состояние резервуара">
                            <dxg:GridColumn FieldName="TankTime" Header="Время опроса" Width="110">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings DisplayFormat="dd.MM.yy HH:mm"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="TankLevel" Header="Уров." Width="50"/>
                            <dxg:GridColumn FieldName="TankVolume" Header="Объем" Width="50"/>
                            <dxg:GridColumn FieldName="TankDensity" Header="Плот." Width="50">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings DisplayFormat="0.###"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="TankTemperature" Header="Темп." Width="50"/>
                        </dxg:GridControlBand>
                    </dxg:GridControl.Bands>
                    <dxg:GridControl.View>
                        <dxg:TableView ShowTotalSummary="True" ShowGroupPanel="False" ShowBandsPanel="True" ShowAutoFilterRow="True" ShowFilterPanelMode="ShowAlways" AllowEditing="False"/>
                    </dxg:GridControl.View>
                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem FieldName="TDTime" SummaryType="Count" DisplayFormat="0"/>
                        <dxg:GridSummaryItem FieldName="Liters" SummaryType="Sum" DisplayFormat="0.##" />
                    </dxg:GridControl.TotalSummary>
                </dxg:GridControl>
                <dxlc:LayoutControl Height="47" VerticalAlignment="Top" Background="{x:Null}" Grid.RowSpan="2">
                    <dxlc:LayoutItem Label="" Height="22" Width="40">
                        <Button x:Name="btnStartPause" Click="btnStartPause_Click">
                            <ToolTipService.ToolTip>
                                <TextBlock x:Name="tbToolTipStartPause" MaxWidth="350" 
            						Text="Старт/пауза" 
            						FontSize="15" TextWrapping="Wrap"/>
                            </ToolTipService.ToolTip>
                            <Image x:Name="imgStartPause" Source="/WebControl;component/Images/Pause.png" Height="16" Width="16"/>
                        </Button>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="С:" Height="22">
                        <dxe:DateEdit x:Name="deBegin" Mask="G" DisplayFormatString="G" IsEnabled="False"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutItem Label="По:" Height="22">
                            <dxe:DateEdit x:Name="deEnd" Mask="" DisplayFormatString="G" IsEnabled="False"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="" Width="40">
                        <Button x:Name="btnUpdate" Click="btnUpdate_Click" IsEnabled="False">
                            <ToolTipService.ToolTip>
                                <TextBlock x:Name="tbToolTipUpdate" MaxWidth="350" 
            						Text="Обновить данные" 
            						FontSize="15" TextWrapping="Wrap"/>
                            </ToolTipService.ToolTip>
                            <Image Source="/WebControl;component/Images/Update.png" Height="16" Width="16"/>
                        </Button>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="" Width="40">
                        <Button x:Name="btnBack" Click="btnBack_Click" IsEnabled="False">
                            <ToolTipService.ToolTip>
                                <TextBlock x:Name="tbToolTipBack" MaxWidth="350" 
            						Text="Предыдушие данные" 
            						FontSize="15" TextWrapping="Wrap"/>
                            </ToolTipService.ToolTip>
                            <Image Source="/WebControl;component/Images/Back.png" Height="16" Width="16"/>
                        </Button>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="" Width="40">
                        <Button x:Name="btnForward" Click="btnForward_Click" IsEnabled="False">
                            <ToolTipService.ToolTip>
                                <TextBlock x:Name="tbToolTipForward" MaxWidth="350" 
            						Text="Следующие данные" 
            						FontSize="15" TextWrapping="Wrap"/>
                            </ToolTipService.ToolTip>
                            <Image Source="/WebControl;component/Images/Forward.png" Height="16" Width="16"/>
                        </Button>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="" Width="40">
                        <Button x:Name="btnExport" Width="40" Click="btnExport_Click">
                            <ToolTipService.ToolTip>
                                <TextBlock x:Name="tbToolTipForward1" MaxWidth="350" 
            			        Text="Экспорт..." 
            			        FontSize="15" TextWrapping="Wrap"/>
                            </ToolTipService.ToolTip>
                            <Image Source="/WebControl;component/Images/Export.png" Height="16" Width="16"/>
                        </Button>
                    </dxlc:LayoutItem>
                </dxlc:LayoutControl>
                <local:CheckUpdateLabel x:Name="ckUpdate" Margin="252,294.333,252,312" Grid.Row="2"/>
                <TextBlock x:Name="lblStatus" Text="Состояние..." Foreground="#FF837575"  VerticalAlignment="Center" TextAlignment="Center" Grid.Row="1"/>
            </Grid>
            <local:HMILevel DataValue="2" DataName="Angidrit_MTB_KM_ID_2_Level" DataValueMax="177" RecMouseStrokeThickness="0" RecBaseFill="#008400" Canvas.Left="77" Canvas.Top="355" Height="150" Width="150"/>
            <Path Data="M0,0 L100,0 L100,100 L0,100 z M100,50 C100,77.6142 77.6142,100 50,100 C22.3858,100 0,77.6142 0,50 C0,22.3858 22.3858,0 50,0 C77.6142,0 100,22.3858 100,50 z" Fill="#C9D2E2" Stretch="Fill" UseLayoutRounding="False" Canvas.Left="76" Canvas.Top="354" Height="152" RenderTransformOrigin="0.5,0.5" Width="152" />
            <Ellipse Stroke="Black" StrokeThickness="2" Height="152" Width="152" Canvas.Left="76" Canvas.Top="354"/>
            <local:HMILabel CaptionFontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="75" DataName="Angidrit_MTB_KM_ID_2_Temper" ToolTipService.ToolTip="" Canvas.Left="115" Canvas.Top="435"/>
            <local:HMILabel CaptionFontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="75" DataName="Angidrit_MTB_KM_ID_2_Level" ToolTipService.ToolTip="" Canvas.Left="77" Canvas.Top="410"/>
            <local:HMILabel CaptionFontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="75" DataName="Angidrit_MTB_KM_ID_2_Volume" ToolTipService.ToolTip="" Canvas.Left="152" Canvas.Top="410"/>
            <local:HMILabel CaptionFontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="75" DataName="Angidrit_MTB_KM_ID_2_Plotn" ToolTipService.ToolTip="" Canvas.Left="115" Canvas.Top="460"/>
            <local:HMILevel DataValue="2" DataName="Angidrit_MTB_KM_ID_3_Level" DataValueMax="177" RecMouseStrokeThickness="0" RecBaseFill="#008400" Canvas.Left="12" Canvas.Top="550" Height="150" Width="150"/>
            <Path Data="M0,0 L100,0 L100,100 L0,100 z M100,50 C100,77.6142 77.6142,100 50,100 C22.3858,100 0,77.6142 0,50 C0,22.3858 22.3858,0 50,0 C77.6142,0 100,22.3858 100,50 z" Fill="#C9D2E2" Stretch="Fill" UseLayoutRounding="False" Canvas.Left="11" Canvas.Top="549" Height="152" RenderTransformOrigin="0.5,0.5" Width="152" />
            <Ellipse Stroke="Black" StrokeThickness="2" Height="152" Width="152" Canvas.Left="11" Canvas.Top="549"/>
            <local:HMILabel CaptionFontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="75" DataName="Angidrit_MTB_KM_ID_3_Temper" ToolTipService.ToolTip="" Canvas.Left="50" Canvas.Top="630"/>
            <local:HMILabel CaptionFontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="75" DataName="Angidrit_MTB_KM_ID_3_Level" ToolTipService.ToolTip="" Canvas.Left="12" Canvas.Top="605"/>
            <local:HMILabel CaptionFontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="75" DataName="Angidrit_MTB_KM_ID_3_Volume" ToolTipService.ToolTip="" Canvas.Left="87" Canvas.Top="605"/>
            <local:HMILabel CaptionFontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="75" DataName="Angidrit_MTB_KM_ID_3_Plotn" ToolTipService.ToolTip="" Canvas.Left="50" Canvas.Top="655"/>
            <Path Data="M363.877,-25.4576 L363.877,-44.3147" Height="20.125" Stretch="Fill" Stroke="Red" Canvas.Top="250.375" UseLayoutRounding="False" Width="1" Canvas.Left="114.5"/>
            <Path Data="M380.598,-20.8563 L415.024,196.058" Height="221" Stretch="Fill" Stroke="Red" Canvas.Top="329.5" UseLayoutRounding="False" Width="36" Canvas.Left="39.5"/>
            <Path Data="M422.618,-45.5054 L459.368,9.79148" Height="57.083" Stretch="Fill" Stroke="Red" Canvas.Top="304.5" UseLayoutRounding="False" Width="37.75" Canvas.Left="82.75"/>
            <Grid Height="75" Canvas.Top="265" Width="240" Canvas.Left="-10">
            	<Rectangle Stroke="Black" Margin="100,0,5,40">
            		<Rectangle.Fill>
            			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            				<GradientStop Color="Red" Offset="0"/>
            				<GradientStop Color="#FFFFA0A0" Offset="0.5"/>
            				<GradientStop Color="Red" Offset="1"/>
            			</LinearGradientBrush>
            		</Rectangle.Fill>
            	</Rectangle>
            	<Rectangle RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Stroke="Black" Margin="40,20,125,20">
            		<Rectangle.Fill>
            			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            				<GradientStop Color="Red" Offset="0"/>
            				<GradientStop Color="#FFFFA0A0" Offset="0.5"/>
            				<GradientStop Color="Red" Offset="1"/>
            			</LinearGradientBrush>
            		</Rectangle.Fill>
            		<Rectangle.RenderTransform>
            			<CompositeTransform Rotation="90"/>
            		</Rectangle.RenderTransform>
            	</Rectangle>
            	<Rectangle RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Stroke="Black" Margin="0,20,165,20">
            		<Rectangle.Fill>
            			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            				<GradientStop Color="Red" Offset="0"/>
            				<GradientStop Color="#FFFFA0A0" Offset="0.5"/>
            				<GradientStop Color="Red" Offset="1"/>
            			</LinearGradientBrush>
            		</Rectangle.Fill>
            		<Rectangle.RenderTransform>
            			<CompositeTransform Rotation="90"/>
            		</Rectangle.RenderTransform>
            	</Rectangle>
            	<Rectangle Fill="Black" Margin="75,70,150,0"/>
            	<Rectangle Fill="Black" Margin="35,70,190,0"/>
            	<Rectangle Fill="Black" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="225,10,0,60">
            		<Rectangle.RenderTransform>
            			<CompositeTransform Rotation="-90"/>
            		</Rectangle.RenderTransform>
            	</Rectangle>
            	<TextBlock HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="135" FontSize="21" Text="МТБ 1" Foreground="Black" FontStyle="Italic" TextAlignment="Center" Margin="100,-5,5,40"/>
            	<TextBlock HorizontalAlignment="Center" Height="31.25" VerticalAlignment="Center" Width="67.5" FontSize="21" Text="МТБ 2" Foreground="Black" FontStyle="Italic" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="36.957,19.375,135.543,24.375">
            		<TextBlock.RenderTransform>
            			<CompositeTransform Rotation="-90"/>
            		</TextBlock.RenderTransform>
            	</TextBlock>
            	<TextBlock HorizontalAlignment="Center" Height="15" VerticalAlignment="Center" Width="75" FontSize="13" Text="20 000 л" Foreground="Black" FontStyle="Italic" TextAlignment="Center" Margin="160,15,5,40"/>
            	<TextBlock HorizontalAlignment="Center" Height="15" VerticalAlignment="Center" Width="60" FontSize="13" Text="5 000 л" Foreground="Black" FontStyle="Italic" TextAlignment="Center" Margin="57.834,21.5,122.166,38.5" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            		<TextBlock.RenderTransform>
            			<CompositeTransform Rotation="-90"/>
            		</TextBlock.RenderTransform>
            	</TextBlock>
            	<TextBlock HorizontalAlignment="Center" Height="31.25" VerticalAlignment="Center" Width="67.5" FontSize="21" Text="МТБ 3" Foreground="Black" FontStyle="Italic" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="-3.043,19.375,175.543,24.375">
            		<TextBlock.RenderTransform>
            			<CompositeTransform Rotation="-90"/>
            		</TextBlock.RenderTransform>
            	</TextBlock>
            	<TextBlock HorizontalAlignment="Center" Height="15" VerticalAlignment="Center" Width="60" FontSize="13" Text="5 000 л" Foreground="Black" FontStyle="Italic" TextAlignment="Center" Margin="18.146,21.5,161.854,38.5" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            		<TextBlock.RenderTransform>
            			<CompositeTransform Rotation="-90"/>
            		</TextBlock.RenderTransform>
            	</TextBlock>
            </Grid>

        </Canvas>
    </Viewbox>
</local:ViewBase>
