WebControl/Views/AngidritZVGU2Ag2View.xaml

<local:ViewBase 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:we="clr-namespace:WebControl"
           xmlns:local="clr-namespace:WebControl" 
		   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="WebControl.AngidritZVGU2Ag2View"
           mc:Ignorable="d"
           d:DesignHeight="768" d:DesignWidth="1024">
    <Viewbox>
        <Canvas x:Name="LayoutRoot" Height="768" Width="1024" Background="{x:Null}">
            <Path Height="10" Canvas.Left="347.5" Stroke="Black" Canvas.Top="597.5" Width="20" StrokeThickness="0" Data="M163.874,2.79211 L170.787,2.79189 L170.787,12.792 L156.961,12.792 z" Stretch="Fill" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <CompositeTransform Rotation="90" TranslateX="107.5" TranslateY="-107.5"/>
                </Path.RenderTransform>
                <Path.Fill>
                    <LinearGradientBrush
            			EndPoint="0.5,1." StartPoint="0.5,0"
>
                        <GradientStop
            				Color="#FF8F8F8F" Offset="0"/>
                        <GradientStop
            				Color="White" Offset="0.5"/>
                        <GradientStop
            				Color="#FF8F8F8F" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Height="10" Canvas.Left="655" Stroke="Black" Canvas.Top="600" Width="210" StrokeThickness="0" Data="M74.75,0 L143,0 L139.75,10 L78,10 z" Stretch="Fill" UseLayoutRounding="False">
                <Path.Fill>
                    <LinearGradientBrush
            			EndPoint="0.5,1." StartPoint="0.5,0"
>
                        <GradientStop
            				Color="#FF8F8F8F" Offset="0"/>
                        <GradientStop
            				Color="White" Offset="0.5"/>
                        <GradientStop
            				Color="#FF8F8F8F" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Height="10" Canvas.Left="280" Stroke="Black" Canvas.Top="750" Width="430" StrokeThickness="0" Data="M3.25,0 L136.5,0 L139.75,10 L0,10 z" Stretch="Fill" UseLayoutRounding="False">
                <Path.Fill>
                    <LinearGradientBrush
            			EndPoint="0.5,1." StartPoint="0.5,0"
>
                        <GradientStop
            				Color="#FF8F8F8F" Offset="0"/>
                        <GradientStop
            				Color="White" Offset="0.5"/>
                        <GradientStop
            				Color="#FF8F8F8F" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Data="M600,750 L605,755 L610,750 L610,597.375 L600,597.375 z" Height="157.625" Canvas.Left="460" Stretch="Fill" Stroke="Black" StrokeThickness="0" Canvas.Top="597.375" UseLayoutRounding="False" Width="10">
                <Path.Fill>
                    <LinearGradientBrush
            			EndPoint="0,0.5" StartPoint="1,0.5"
>
                        <GradientStop
            				Color="#FF8F8F8F"/>
                        <GradientStop
            				Color="White" Offset="0.5"/>
                        <GradientStop
            				Color="#FF8F8F8F" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Height="10" Canvas.Left="167.5" Stroke="Black" Canvas.Top="807.5" Width="65" StrokeThickness="0" Data="M127.315,0 L165.337,0 L172.25,10 L127.315,10 z" Stretch="Fill" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <CompositeTransform Rotation="90" TranslateX="85" TranslateY="-85"/>
                </Path.RenderTransform>
                <Path.Fill>
                    <LinearGradientBrush
            			EndPoint="0.5,1." StartPoint="0.5,0"
>
                        <GradientStop
            				Color="#FF8F8F8F" Offset="0"/>
                        <GradientStop
            				Color="White" Offset="0.5"/>
                        <GradientStop
            				Color="#FF8F8F8F" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Rectangle Height="215" Canvas.Left="212" RadiusY="11" RadiusX="11" Stroke="Black" Canvas.Top="485" Width="147">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="-0.5,0.5" StartPoint="1.403,0.498">
                        <GradientStop Color="#FF4F4949" Offset="0.209"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="#FF4F4949" Offset="0.73"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="22" Canvas.Left="846" Stroke="Black" Canvas.Top="185" Width="33" StrokeThickness="0">
                <Rectangle.Fill>
                    <LinearGradientBrush
            			EndPoint="0.5,1." StartPoint="0.5,0"
>
                        <GradientStop
                    		Color="#FF252525" Offset="0"/>
                        <GradientStop
                    		Color="White" Offset="0.5"/>
                        <GradientStop
                    		Color="#FF252525" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="22" Canvas.Left="636" Stroke="Black" Canvas.Top="335" Width="33" StrokeThickness="0">
                <Rectangle.Fill>
                    <LinearGradientBrush
            			EndPoint="0.5,1." StartPoint="0.5,0"
>
                        <GradientStop
                    		Color="#FF252525" Offset="0"/>
                        <GradientStop
                    		Color="White" Offset="0.5"/>
                        <GradientStop
                    		Color="#FF252525" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Viewbox Height="22" Canvas.Left="294" Canvas.Top="311" Width="82">
                <Grid Height="22" Width="82">
                    <Path x:Name="path1" Data="M310,210 C310,220 320,220 320,220 C320,220 360,220 360,220 C370,220 370,210 370,210" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Margin="10,0,10,10"/>
                    <Path x:Name="path2" Data="M305,210 C305,225 320,225 320,225 C320,225 360,225 360,225 C375,225 375,210 375,210" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Margin="5,0,5,5"/>
                    <Path x:Name="path3" Data="M300,210 C300,230 320,230 320,230 C320,230 360,230 360,230 C380,230 380,210 380,210" Stretch="Fill" Stroke="Black" UseLayoutRounding="False"/>
                </Grid>
            </Viewbox>
            <Rectangle Height="10" Canvas.Left="394" Stroke="Black" Canvas.Top="264" Width="271" StrokeThickness="0">
                <Rectangle.Fill>
                    <LinearGradientBrush
            			EndPoint="0.5,1." StartPoint="0.5,0"
>
                        <GradientStop
            				Color="#FF252525" Offset="0"/>
                        <GradientStop
            				Color="White" Offset="0.5"/>
                        <GradientStop
            				Color="#FF252525" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_zvgu_2_arm_2_Channel1_Device1_GVU_Agr2_ProdNormMod_Val" Canvas.Left="627" Canvas.Top="106"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_zvgu_2_arm_2_Channel1_Device1_GVU_Agr2_Vibr_Val" ToolTipService.ToolTip="" Canvas.Left="862" Canvas.Top="350"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_zvgu_2_arm_2_Channel1_Device1_GVU_Agr2_Vane_Angle_Val" ToolTipService.ToolTip="" Canvas.Left="615" Canvas.Top="376"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_zvgu_2_arm_2_Channel1_Device1_GVU_Agr2_Speed_Val" ToolTipService.ToolTip="" Canvas.Left="275" Canvas.Top="341"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_zvgu_2_arm_2_Channel1_Device1_GVU_Agr2_VFD_Speed_Val" ToolTipService.ToolTip="" Canvas.Left="35" Canvas.Top="327"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_zvgu_2_arm_2_Channel1_Device1_GVU_Agr2_VFD_Speed_SP" ToolTipService.ToolTip="" Canvas.Left="35" Canvas.Top="357"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_zvgu_2_arm_2_Channel1_Device1_GVU_Agr2_ProdNormMod_SP" Canvas.Left="626" Canvas.Top="136" RenderTransformOrigin="1.39,4.037"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_zvgu_2_arm_2_Channel1_Device1_GVU_Agr2_Vane_Angle_SP" ToolTipService.ToolTip="" Canvas.Left="615" Canvas.Top="406"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_zvgu_2_arm_2_Channel1_Device1_GVU_Agr2_EngB1_T_Val" ToolTipService.ToolTip="" Canvas.Left="455" Canvas.Top="170"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_zvgu_2_arm_2_Channel1_Device1_GVU_Agr2_EngB2_T_Val" ToolTipService.ToolTip="" Canvas.Left="455" Canvas.Top="200"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_zvgu_2_arm_2_Channel1_Device1_GVU_Agr2_DePressNormMod_Val" ToolTipService.ToolTip="" Canvas.Left="862" Canvas.Top="261"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_zvgu_2_arm_2_Channel1_Device1_GVU_Agr2_Bearing3_T_Val" ToolTipService.ToolTip="" Canvas.Left="790" Canvas.Top="136"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_zvgu_2_arm_2_Channel1_Device1_GVU_Agr2_Bearing1_T_Val" ToolTipService.ToolTip="" Canvas.Left="790" Canvas.Top="76"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_zvgu_2_arm_2_Channel1_Device1_GVU_Agr2_Bearing2_T_Val" ToolTipService.ToolTip="" Canvas.Left="790" Canvas.Top="106"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_zvgu_2_arm_2_Channel1_Device1_GVU_Agr2_EngWind1_T_Val" ToolTipService.ToolTip="" Canvas.Left="331" Canvas.Top="125"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_zvgu_2_arm_2_Channel1_Device1_GVU_Agr2_EngWind2_T_Val" ToolTipService.ToolTip="" Canvas.Left="331" Canvas.Top="155"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_zvgu_2_arm_2_Channel1_Device1_GVU_Agr2_EngWind3_T_Val" ToolTipService.ToolTip="" Canvas.Left="331" Canvas.Top="185"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_zvgu_2_arm_2_Channel1_Device1_GVU_Agr2_MainMTR_Vibr1_Val" ToolTipService.ToolTip="" Canvas.Left="420" Canvas.Top="320"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_zvgu_2_arm_2_Channel1_Device1_GVU_Agr2_MainMTR_Vibr2_Val" ToolTipService.ToolTip="" Canvas.Left="420" Canvas.Top="350"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_zvgu_2_arm_2_Channel1_Device1_GVU_Agr2_VFD_Power_Val" ToolTipService.ToolTip="" Canvas.Left="35" Canvas.Top="78"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_zvgu_2_arm_2_Channel1_Device1_GVU_Agr2_VFD_KPower_Val" ToolTipService.ToolTip="" Canvas.Left="35" Canvas.Top="138"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_zvgu_2_arm_2_Channel1_Device1_GVU_Agr2_VFD_Ia_Val" ToolTipService.ToolTip="" Canvas.Left="170" Canvas.Top="78"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_zvgu_2_arm_2_Channel1_Device1_GVU_Agr2_VFD_Ib_Val" ToolTipService.ToolTip="" Canvas.Left="170" Canvas.Top="108"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_zvgu_2_arm_2_Channel1_Device1_GVU_Agr2_VFD_Ic_Val" ToolTipService.ToolTip="" Canvas.Left="170" Canvas.Top="138"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_zvgu_2_arm_2_Channel1_Device1_GVU_Agr2_VFD_S_Val" ToolTipService.ToolTip="" Canvas.Left="35" Canvas.Top="108"/>
            <local:HMIVFD x:Name="hmiVFD1" Canvas.Left="27" Canvas.Top="176" Height="138" Width="299" DataName="Angidrit_zvgu_2_arm_2_Channel1_Device1_GVU_Agr2_VFD_State" ValueOFF="2" ValueON="1"/>
            <local:HMIPump HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Canvas.Left="536" Canvas.Top="635" DataName="Angidrit_zvgu_2_arm_2_Channel1_Device1_GVU_Agr2_OilSt_Pmp1_State" ValueOFF="2"/>
            <local:HMIPump HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Canvas.Left="735" Canvas.Top="635" DataName="Angidrit_zvgu_2_arm_2_Channel1_Device1_GVU_Agr2_OilSt_Pmp2_State" ValueOFF="2"/>
            <local:HMIFan Canvas.Left="415" Canvas.Top="505" DataName="Angidrit_zvgu_2_arm_2_Channel1_Device1_GVU_Agr2_OilSt_Clr_State" Height="100" Width="100" ValueOFF="2"/>
            <local:HMIHeater Canvas.Left="235" Canvas.Top="589" Height="100" Width="100" DataName="Angidrit_zvgu_2_arm_2_Channel1_Device1_GVU_Agr2_OilSt_Htr_State" ValueOFF="2"/>
            <local:HMILamp Canvas.Left="260" Canvas.Top="493" DataName="Angidrit_zvgu_2_arm_2_Channel1_Device1_GVU_Agr2_OilSt_Lev" ValueOFF="1" ValueON="0"/>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_zvgu_2_arm_2_Channel1_Device1_GVU_Agr2_OilSt_T1_Val" ToolTipService.ToolTip="" Canvas.Left="229" Canvas.Top="550"/>
            <Path Data="M600,750 L605,755 L610,750 L610,725 L600,715 z" Height="40" Canvas.Left="500" Stretch="Fill" Stroke="Black" StrokeThickness="0" Canvas.Top="715" UseLayoutRounding="False" Width="10">
                <Path.Fill>
                    <LinearGradientBrush
            			EndPoint="0,0.5" StartPoint="1,0.5"
>
                        <GradientStop
            				Color="#FF8F8F8F"/>
                        <GradientStop
            				Color="White" Offset="0.5"/>
                        <GradientStop
            				Color="#FF8F8F8F" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Height="10" Canvas.Left="587.5" Stroke="Black" Canvas.Top="827.884" Width="44.615" StrokeThickness="0" Data="M149.783,0.042369 L173.978,0.041992 L167.065,10.042 L143.135,9.78537 z" Stretch="Fill" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <CompositeTransform Rotation="90" TranslateX="95.1924991607666" TranslateY="-95.1924991607666"/>
                </Path.RenderTransform>
                <Path.Fill>
                    <LinearGradientBrush
            			EndPoint="0.5,1." StartPoint="0.5,0"
>
                        <GradientStop
            				Color="#FF8F8F8F" Offset="0"/>
                        <GradientStop
            				Color="White" Offset="0.5"/>
                        <GradientStop
            				Color="#FF8F8F8F" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Height="15" Canvas.Left="700" Stroke="Black" Canvas.Top="715" Width="35.833" StrokeThickness="0" Data="M160.875,-5 L172.521,-5 L172.521,10 L164.125,5 z" Stretch="Fill" UseLayoutRounding="False">
                <Path.Fill>
                    <LinearGradientBrush
            			EndPoint="0.5,1." StartPoint="0.5,0"
>
                        <GradientStop
            				Color="#FF8F8F8F" Offset="0"/>
                        <GradientStop
            				Color="White" Offset="0.5"/>
                        <GradientStop
            				Color="#FF8F8F8F" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Height="15" Canvas.Left="500" Stroke="Black" Canvas.Top="715" Width="36.625" StrokeThickness="0" Data="M160.875,-5 L172.738,-5 L172.779,10 L164.125,5 z" Stretch="Fill" UseLayoutRounding="False">
                <Path.Fill>
                    <LinearGradientBrush
            			EndPoint="0.5,1." StartPoint="0.5,0"
>
                        <GradientStop
            				Color="#FF8F8F8F" Offset="0"/>
                        <GradientStop
            				Color="White" Offset="0.5"/>
                        <GradientStop
            				Color="#FF8F8F8F" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Data="M600,750 L605,755 L610,750 L610,310 L600,310 z" Height="445" Canvas.Left="390" Stretch="Fill" Stroke="Black" StrokeThickness="0" Canvas.Top="310" UseLayoutRounding="False" Width="10">
                <Path.Fill>
                    <LinearGradientBrush
            			EndPoint="0,0.5" StartPoint="1,0.5"
>
                        <GradientStop
            				Color="#FF8F8F8F"/>
                        <GradientStop
            				Color="White" Offset="0.5"/>
                        <GradientStop
            				Color="#FF8F8F8F" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Height="15" Canvas.Left="634.999" Stroke="Black" Canvas.Top="640" Width="30.001" StrokeThickness="0" Data="M161.728,-5 L168.229,-5 L171.479,5 L161.728,10 z" Stretch="Fill" UseLayoutRounding="False">
                <Path.Fill>
                    <LinearGradientBrush
            			EndPoint="0.5,1." StartPoint="0.5,0"
>
                        <GradientStop
            				Color="#FF8F8F8F" Offset="0"/>
                        <GradientStop
            				Color="White" Offset="0.5"/>
                        <GradientStop
            				Color="#FF8F8F8F" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Height="15" Canvas.Left="835" Stroke="Black" Canvas.Top="640" Width="30.001" StrokeThickness="0" Data="M161.728,-5 L168.229,-5 L171.479,5 L161.728,10 z" Stretch="Fill" UseLayoutRounding="False">
                <Path.Fill>
                    <LinearGradientBrush
            			EndPoint="0.5,1." StartPoint="0.5,0"
>
                        <GradientStop
            				Color="#FF8F8F8F" Offset="0"/>
                        <GradientStop
            				Color="White" Offset="0.5"/>
                        <GradientStop
            				Color="#FF8F8F8F" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Height="10" Canvas.Left="542.5" Stroke="Black" Canvas.Top="712.5" Width="50" StrokeThickness="0" Data="M148.32,2.54229 L175.972,2.54199 L169.059,12.542 L141.407,12.542 z" Stretch="Fill" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <CompositeTransform Rotation="90" TranslateX="92.5" TranslateY="-92.5"/>
                </Path.RenderTransform>
                <Path.Fill>
                    <LinearGradientBrush
            			EndPoint="0.5,1." StartPoint="0.5,0"
>
                        <GradientStop
            				Color="#FF8F8F8F" Offset="0"/>
                        <GradientStop
            				Color="White" Offset="0.5"/>
                        <GradientStop
            				Color="#FF8F8F8F" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Height="10" Canvas.Left="742.5" Stroke="Black" Canvas.Top="712.5" Width="50" StrokeThickness="0" Data="M141.868,5.04223 L176.432,5.04199 L169.519,15.042 L148.78,15.042 z" Stretch="Fill" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <CompositeTransform Rotation="90" TranslateX="92.5" TranslateY="-92.5"/>
                </Path.RenderTransform>
                <Path.Fill>
                    <LinearGradientBrush
            			EndPoint="0.5,1." StartPoint="0.5,0"
>
                        <GradientStop
            				Color="#FF8F8F8F" Offset="0"/>
                        <GradientStop
            				Color="White" Offset="0.5"/>
                        <GradientStop
            				Color="#FF8F8F8F" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Data="M600,750 L605,755 L610,750 L610,515 L600,515 z" Height="240" Canvas.Left="755" Stretch="Fill" Stroke="Black" StrokeThickness="0" Canvas.Top="365" UseLayoutRounding="False" Width="10">
                <Path.Fill>
                    <LinearGradientBrush
            			EndPoint="0,0.5" StartPoint="1,0.5"
>
                        <GradientStop
            				Color="#FF8F8F8F"/>
                        <GradientStop
            				Color="White" Offset="0.5"/>
                        <GradientStop
            				Color="#FF8F8F8F" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <local:HMIMotor x:Name="hmiMotor1" Canvas.Left="338" Canvas.Top="224" Height="90" Width="125" DataName="Angidrit_zvgu_2_arm_2_Channel1_Device1_GVU_Agr2_MainMTR_State" ValueOFF="2" ValueON="1"/>
            <local:HMILamp Canvas.Left="370" Canvas.Top="387" DataName="Angidrit_zvgu_2_arm_2_Channel1_Device1_GVU_Agr2_OilSt_Flow" ValueOFF="1" ValueON="0"/>
            <Path Data="M601.188,749.729 L606.188,754.729 L611.189,749.729 L611.188,654.729 L601.188,664.729 z" Height="100.001" Canvas.Left="481.188" Stretch="Fill" Stroke="Black" StrokeThickness="0" Canvas.Top="536.188" UseLayoutRounding="False" Width="10" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <CompositeTransform Rotation="90" TranslateX="28.812000274658203" TranslateY="28.812000274658203"/>
                </Path.RenderTransform>
                <Path.Fill>
                    <LinearGradientBrush
            			EndPoint="0,0.5" StartPoint="1,0.5"
>
                        <GradientStop
            				Color="#FF8F8F8F"/>
                        <GradientStop
            				Color="White" Offset="0.5"/>
                        <GradientStop
            				Color="#FF8F8F8F" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Height="10" Canvas.Left="442.5" Stroke="Black" Canvas.Top="402.5" Width="330" StrokeThickness="0" Data="M-50.4274,0.041988 L177.7,0.041988 L170.787,10.042 L-50.4274,10.042 z" Stretch="Fill" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <CompositeTransform Rotation="90" TranslateX="-47.5" TranslateY="47.5"/>
                </Path.RenderTransform>
                <Path.Fill>
                    <LinearGradientBrush
            			EndPoint="0.5,1." StartPoint="0.5,0"
>
                        <GradientStop
            				Color="#FF8F8F8F" Offset="0"/>
                        <GradientStop
            				Color="White" Offset="0.5"/>
                        <GradientStop
            				Color="#FF8F8F8F" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <local:HMIBrake Canvas.Left="536" Canvas.Top="244" ValueOFF="2" DataName="Angidrit_zvgu_2_arm_2_Channel1_Device1_GVU_Agr2_Brake_State"/>
            <local:HMILamp Canvas.Left="536" Canvas.Top="389" DataName="Angidrit_zvgu_2_arm_2_Channel1_Device1_GVU_Agr2_OilSt_P2" ValueOFF="1" ValueON="0"/>
            <Path Data="M601.376,749.417 L606.376,754.417 L611.376,749.417 L611.377,654.417 L601.375,664.417 z" Height="100.001" Canvas.Left="476.188" Stretch="Fill" Stroke="Black" StrokeThickness="0" Canvas.Top="411.188" UseLayoutRounding="False" Width="10.001" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <CompositeTransform Rotation="-90" TranslateX="28.811500072479248" TranslateY="28.811500072479248"/>
                </Path.RenderTransform>
                <Path.Fill>
                    <LinearGradientBrush
            			EndPoint="0,0.5" StartPoint="1,0.5"
>
                        <GradientStop
            				Color="#FF8F8F8F"/>
                        <GradientStop
            				Color="White" Offset="0.5"/>
                        <GradientStop
            				Color="#FF8F8F8F" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <local:HMILabel CaptionFontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" DataName="Angidrit_zvgu_2_arm_2_Channel1_Device1_GVU_Agr2_OilSt_T2_Val" ToolTipService.ToolTip="" Canvas.Left="340" Canvas.Top="443"/>
            <Viewbox Height="70" Canvas.Left="730" Canvas.Top="490" Width="71">
                <Grid Height="81" Width="81">
                    <Path Data="M680,560 L640,520 L680,480 L720,520 z" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Margin="-5,0,5,0">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,-0.3" StartPoint="0.505,1.3">
                                <GradientStop Color="#FFB3CF04" Offset="0.2"/>
                                <GradientStop Color="White" Offset="0.5"/>
                                <GradientStop Color="#FFB3CF04" Offset="0.8"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Path Data="M634.805,519.5 L714.214,519.5" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Margin="-4.695,40,5.286,40">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,-0.3" StartPoint="0.505,1.3">
                                <GradientStop Color="#FFB3CF04" Offset="0.2"/>
                                <GradientStop Color="White" Offset="0.5"/>
                                <GradientStop Color="#FFB3CF04" Offset="0.8"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                </Grid>
            </Viewbox>
            <local:HMILamp Canvas.Left="796" Canvas.Top="500" DataName="Angidrit_zvgu_2_arm_2_Channel1_Device1_GVU_Agr2_OilSt_P1" ValueOFF="1" ValueON="0"/>
            <local:HMIFan x:Name="hmiFan1" Canvas.Left="657" Canvas.Top="171" DataName="Angidrit_zvgu_2_arm_2_Channel1_Device1_GVU_Agr2_MainMTR_State" ValueOFF="2"/>
            <local:HMIDoor Canvas.Left="586" Canvas.Top="321" DataName="Angidrit_zvgu_2_arm_2_Channel1_Device1_GVU_Agr2_VlvAirStr2_State" ValueOFF="1" ValueON="2"/>
            <local:HMIDoor Canvas.Left="879" Canvas.Top="171" DataName="Angidrit_zvgu_2_arm_2_Channel1_Device1_GVU_Agr2_VlvAirstr1_State" ValueOFF="1" ValueON="2" RenderTransformOrigin="0.5,0.5">
            	<local:HMIDoor.RenderTransform>
            		<CompositeTransform ScaleX="-1"/>
            	</local:HMIDoor.RenderTransform>
            </local:HMIDoor>
            <Path Data="M842.25,791.489 L862.25,791.489 L882.25,791.489 L882.25,346.489 L862.25,346.489 L842.25,346.489 z" Height="90" Canvas.Left="610" Stretch="Fill" Stroke="Black" StrokeThickness="0" UseLayoutRounding="False" Width="50" RenderTransformOrigin="0.5,0.5" Fill="#FFB0B0B0" Canvas.Top="90">
            	<Path.RenderTransform>
            		<CompositeTransform TranslateX="-110" TranslateY="-80" Rotation="90"/>
            	</Path.RenderTransform>
            </Path>
            <local:HMIDoor Canvas.Left="500" Canvas.Top="30" DataName="Angidrit_zvgu_2_arm_1_Channel1_Device1_GVU_FireDoor_State" ValueOFF="1" ValueON="2"/>
        </Canvas>
    </Viewbox>
</local:ViewBase>

