WebControl/Views/AngidritHeaterView.xaml

<we:ViewBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:we="clr-namespace:WebControl"
    xmlns:local="clr-namespace:WebControl" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="WebControl.AngidritHeaterView"    
    mc:Ignorable="d"
    d:DesignHeight="768" d:DesignWidth="1024">

    <Viewbox>
        <Canvas x:Name="LayoutRoot" Height="768" Width="1024" Background="{x:Null}">
            <Path Height="10" Canvas.Left="207.5" Stroke="Black" Canvas.Top="137.5" Width="550" StrokeThickness="0" Data="M-162.763,0.291988 L210.537,0.291988 L217.45,10.292 L-162.763,10.292 z" Stretch="Fill" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5">
            	<Path.RenderTransform>
            		<CompositeTransform Rotation="90" TranslateX="-157.5" TranslateY="157.5"/>
            	</Path.RenderTransform>
            	<Path.Fill>
            		<LinearGradientBrush
            			EndPoint="0.5,1." StartPoint="0.5,0">
            			<GradientStop
            				Color="Blue" Offset="0"/>
            			<GradientStop
            				Color="White" Offset="0.5"/>
            			<GradientStop
            				Color="Blue" Offset="1"/>
            		</LinearGradientBrush>
            	</Path.Fill>
            </Path>
            <Path Data="M602.376,813.539 L607.377,818.538 L612.377,813.539 L612.377,653.542 L602.377,653.541 z" Height="164.999" Canvas.Left="406.188" Stretch="Fill" Stroke="Black" StrokeThickness="0" Canvas.Top="131.187" UseLayoutRounding="False" Width="10.001" RenderTransformOrigin="0.5,0.5">
            	<Path.RenderTransform>
            		<CompositeTransform Rotation="90" TranslateX="-3.6874966621398926" TranslateY="-3.6864962577819824"/>
            	</Path.RenderTransform>
            	<Path.Fill>
            		<LinearGradientBrush
            			EndPoint="0,0.5" StartPoint="1,0.5">
            			<GradientStop
            				Color="Blue"/>
            			<GradientStop
            				Color="White" Offset="0.5"/>
            			<GradientStop
            				Color="Blue" Offset="1"/>
            		</LinearGradientBrush>
            	</Path.Fill>
            </Path>
            <Path Data="M598.562,812.352 L603.563,817.352 L608.563,812.352 L608.562,652.352 L598.562,652.352 z" Height="165" Canvas.Left="406.188" Stretch="Fill" Stroke="Black" StrokeThickness="0" Canvas.Top="251.187" UseLayoutRounding="False" Width="10" RenderTransformOrigin="0.5,0.5">
            	<Path.RenderTransform>
            		<CompositeTransform Rotation="90" TranslateX="-3.6875" TranslateY="-3.6875"/>
            	</Path.RenderTransform>
            	<Path.Fill>
            		<LinearGradientBrush
            			EndPoint="0,0.5" StartPoint="1,0.5">
            			<GradientStop
            				Color="Blue"/>
            			<GradientStop
            				Color="White" Offset="0.5"/>
            			<GradientStop
            				Color="Blue" Offset="1"/>
            		</LinearGradientBrush>
            	</Path.Fill>
            </Path>
            <Path Data="M604.75,811.165 L609.751,816.166 L614.751,811.166 L614.75,651.164 L604.75,651.164 z" Height="165" Canvas.Left="406.188" Stretch="Fill" Stroke="Black" StrokeThickness="0" Canvas.Top="371.187" UseLayoutRounding="False" Width="10.001" RenderTransformOrigin="0.5,0.5">
            	<Path.RenderTransform>
            		<CompositeTransform Rotation="90" TranslateX="-3.6880002021789551" TranslateY="-3.6869997978210449"/>
            	</Path.RenderTransform>
            	<Path.Fill>
            		<LinearGradientBrush
            			EndPoint="0,0.5" StartPoint="1,0.5">
            			<GradientStop
            				Color="Blue"/>
            			<GradientStop
            				Color="White" Offset="0.5"/>
            			<GradientStop
            				Color="Blue" Offset="1"/>
            		</LinearGradientBrush>
            	</Path.Fill>
            </Path>
            <Path Data="M610.938,809.978 L615.938,814.978 L620.937,819.979 L620.938,649.976 L610.938,649.976 z" Height="170.001" Canvas.Left="406.188" Stretch="Fill" Stroke="Black" StrokeThickness="0" Canvas.Top="491.188" UseLayoutRounding="False" Width="10" RenderTransformOrigin="0.5,0.5">
            	<Path.RenderTransform>
            		<CompositeTransform Rotation="90" TranslateX="-6.1880035400390625" TranslateY="-6.1880035400390625"/>
            	</Path.RenderTransform>
            	<Path.Fill>
            		<LinearGradientBrush
            			EndPoint="0,0.5" StartPoint="1,0.5">
            			<GradientStop
            				Color="Blue"/>
            			<GradientStop
            				Color="White" Offset="0.5"/>
            			<GradientStop
            				Color="Blue" Offset="1"/>
            		</LinearGradientBrush>
            	</Path.Fill>
            </Path>
            <Path Stroke="Black" StrokeThickness="0" Data="M-162.763,0.291988 L210.537,0.291988 L217.45,10.292 L-162.763,10.292 z" Stretch="Fill" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Height="10" Canvas.Left="303" Canvas.Top="632.687" Width="550">
            	<Path.Fill>
            		<LinearGradientBrush
            			EndPoint="0.5,1." StartPoint="0.5,0"
>
            			<GradientStop
            				Color="Blue" Offset="0"/>
            			<GradientStop
            				Color="White" Offset="0.5"/>
            			<GradientStop
            				Color="Blue" Offset="1"/>
            		</LinearGradientBrush>
            	</Path.Fill>
            	<Path.RenderTransform>
            		<CompositeTransform Rotation="-90" TranslateX="157.5" TranslateY="-157.5"/>
            	</Path.RenderTransform>
            </Path>
            <Path Data="M602.376,813.539 L607.377,818.538 L612.377,813.539 L612.377,653.542 L602.377,653.541 z" Stretch="Fill" Stroke="Black" StrokeThickness="0" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Height="164.999" Canvas.Left="644.311" Canvas.Top="484.001" Width="10.001">
            	<Path.Fill>
            		<LinearGradientBrush
            			EndPoint="0,0.5" StartPoint="1,0.5">
            			<GradientStop
            				Color="Blue"/>
            			<GradientStop
            				Color="White" Offset="0.5"/>
            			<GradientStop
            				Color="Blue" Offset="1"/>
            		</LinearGradientBrush>
            	</Path.Fill>
            	<Path.RenderTransform>
            		<CompositeTransform Rotation="-90" TranslateX="3.6875" TranslateY="3.6865"/>
            	</Path.RenderTransform>
            </Path>
            <Path Data="M598.562,812.352 L603.563,817.352 L608.563,812.352 L608.562,652.352 L598.562,652.352 z" Stretch="Fill" Stroke="Black" StrokeThickness="0" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Height="165" Canvas.Left="644.312" Canvas.Top="364" Width="10">
            	<Path.Fill>
            		<LinearGradientBrush
            			EndPoint="0,0.5" StartPoint="1,0.5">
            			<GradientStop
            				Color="Blue"/>
            			<GradientStop
            				Color="White" Offset="0.5"/>
            			<GradientStop
            				Color="Blue" Offset="1"/>
            		</LinearGradientBrush>
            	</Path.Fill>
            	<Path.RenderTransform>
            		<CompositeTransform Rotation="-90" TranslateX="3.6875" TranslateY="3.6875"/>
            	</Path.RenderTransform>
            </Path>
            <Path Data="M604.75,811.165 L609.751,816.166 L614.751,811.166 L614.75,651.164 L604.75,651.164 z" Stretch="Fill" Stroke="Black" StrokeThickness="0" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Height="165" Canvas.Left="644.311" Canvas.Top="244" Width="10.001">
            	<Path.Fill>
            		<LinearGradientBrush
            			EndPoint="0,0.5" StartPoint="1,0.5">
            			<GradientStop
            				Color="Blue"/>
            			<GradientStop
            				Color="White" Offset="0.5"/>
            			<GradientStop
            				Color="Blue" Offset="1"/>
            		</LinearGradientBrush>
            	</Path.Fill>
            	<Path.RenderTransform>
            		<CompositeTransform Rotation="-90" TranslateX="3.688" TranslateY="3.687"/>
            	</Path.RenderTransform>
            </Path>
            <Path Data="M610.938,809.978 L615.938,814.978 L620.937,819.979 L620.938,649.976 L610.938,649.976 z" Stretch="Fill" Stroke="Black" StrokeThickness="0" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Height="170.001" Canvas.Left="644.312" Canvas.Top="118.998" Width="10">
            	<Path.Fill>
            		<LinearGradientBrush
            			EndPoint="0,0.5" StartPoint="1,0.5"
>
            			<GradientStop
            				Color="Blue"/>
            			<GradientStop
            				Color="White" Offset="0.5"/>
            			<GradientStop
            				Color="Blue" Offset="1"/>
            		</LinearGradientBrush>
            	</Path.Fill>
            	<Path.RenderTransform>
            		<CompositeTransform Rotation="-90" TranslateX="6.188" TranslateY="6.188"/>
            	</Path.RenderTransform>
            </Path>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="140" DataName="Angidrit_heater_technograph1_K3" ToolTipService.ToolTip="" Canvas.Left="585" Canvas.Top="160"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="140" DataName="Angidrit_heater_technograph1_K4" ToolTipService.ToolTip="" Canvas.Left="585" Canvas.Top="280"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="140" DataName="Angidrit_heater_technograph1_K5" ToolTipService.ToolTip="" Canvas.Left="585" Canvas.Top="400"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="140" DataName="Angidrit_heater_technograph1_K6" ToolTipService.ToolTip="" Canvas.Left="585" Canvas.Top="520"/>
            <local:HMIFan x:Name="heater1" Canvas.Left="480" Canvas.Top="160" Height="100" Width="100" DataName="Angidrit_heater_technograph1_K9" ValueOFF="190" ValueON="0"/>
            <local:HMIFan x:Name="heater2" Canvas.Left="480" Canvas.Top="280" Height="100" Width="100" DataName="Angidrit_heater_technograph1_K10" ValueOFF="190" ValueON="0"/>
            <local:HMIFan x:Name="heater3" Canvas.Left="480" Canvas.Top="400" Height="100" Width="100" DataName="Angidrit_heater_technograph1_K11" ValueOFF="190" ValueON="0"/>
            <local:HMIFan x:Name="heater4" Canvas.Left="480" Canvas.Top="520" Height="100" Width="100" DataName="Angidrit_heater_technograph1_K12" ValueOFF="190" ValueON="0"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="140" DataName="Angidrit_heater_technograph1_K1" ToolTipService.ToolTip="" Canvas.Left="165" Canvas.Top="124"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="140" DataName="Angidrit_heater_technograph1_K2" ToolTipService.ToolTip="" Canvas.Left="755" Canvas.Top="698"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="140" DataName="Angidrit_heater_technograph1_K7" ToolTipService.ToolTip="" Canvas.Left="165" Canvas.Top="87"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="140" DataName="Angidrit_heater_technograph1_K8" ToolTipService.ToolTip="" Canvas.Left="755" Canvas.Top="661"/>
            <TextBlock Height="60" Canvas.Left="440" TextWrapping="Wrap" Text="1" Canvas.Top="145" Width="35" Foreground="Blue" FontSize="48" FontStyle="Italic"/>
            <TextBlock Height="60" Canvas.Left="440" TextWrapping="Wrap" Text="2" Canvas.Top="265" Width="35" Foreground="Blue" FontSize="48" FontStyle="Italic"/>
            <TextBlock Height="60" Canvas.Left="440" TextWrapping="Wrap" Text="3" Canvas.Top="385" Width="35" Foreground="Blue" FontSize="48" FontStyle="Italic"/>
            <TextBlock Height="60" Canvas.Left="440" TextWrapping="Wrap" Text="4" Canvas.Top="505" Width="35" Foreground="Blue" FontSize="48" FontStyle="Italic"/>
            <TextBlock Height="80" Canvas.Left="105" TextWrapping="Wrap" Canvas.Top="335" Width="170" Foreground="Black" FontSize="29.333" TextAlignment="Center" FontStyle="Italic">
            	<Run Text="Прямая"/>
            	<LineBreak/>
            	<Run Text="теплосеть"/>
            </TextBlock>
            <TextBlock Height="80" Canvas.Left="770" TextWrapping="Wrap" Canvas.Top="335" Width="170" Foreground="Black" FontSize="29.333" TextAlignment="Center" FontStyle="Italic">
            	<Run Text="Обратная"/>
            	<LineBreak/>
            	<Run Text="теплосеть"/>
            </TextBlock>
        </Canvas>
    </Viewbox>
</we:ViewBase>
