WebControl/Views/NetworkView.xaml

<local:ViewBase 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:we="clr-namespace:WebControl"
           xmlns:local="clr-namespace:WebControl" 
		   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:Controls="clr-namespace:WebControl.Controls" x:Class="WebControl.NetworkView"
           mc:Ignorable="d"
           d:DesignWidth="2350" d:DesignHeight="1400" Loaded="ViewBase_Loaded">

    <Viewbox>
        <Canvas x:Name="LayoutRoot" Width="2350" Height="1400" Background="{x:Null}">
            <Rectangle Height="175" Canvas.Left="1265" RadiusY="25" RadiusX="25" Stroke="Black" Canvas.Top="51" Width="319" Opacity="0.585">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFFE" Offset="0"/>
                        <GradientStop Color="#FFA2A2A2" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Height="1092" Canvas.Left="113" RadiusY="25" RadiusX="25" Stroke="Black" Canvas.Top="298" Width="1615" Opacity="0.585">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFFE" Offset="0"/>
                        <GradientStop Color="#FFA2A2A2" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Height="166" Canvas.Left="1455" RadiusY="25" RadiusX="25" Stroke="#FFACD300" Canvas.Top="1220" Width="260" StrokeThickness="5"/>
            <Rectangle Height="353" Canvas.Left="1787" RadiusY="25" RadiusX="25" Stroke="Black" Canvas.Top="635" Width="555" Opacity="0.585">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFFE" Offset="0"/>
                        <GradientStop Color="#FFA2A2A2" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Height="906" Canvas.Left="129" RadiusY="25" RadiusX="25" Stroke="Black" Canvas.Top="303" Width="605"/>

            <Rectangle Height="353" Canvas.Left="335" RadiusY="25" RadiusX="25" Stroke="#FF00D3D3" Canvas.Top="848" Width="399" StrokeThickness="5"/>

            <Rectangle Height="166" Canvas.Left="1330" RadiusY="25" RadiusX="25" Stroke="#FFACD300" Canvas.Top="848" Width="389" StrokeThickness="5"/>

            <Rectangle Height="550" Canvas.Left="295" RadiusY="30" RadiusX="30" Stroke="#FF5100FF" Canvas.Top="298" Width="1424" StrokeThickness="5"/>

            <Rectangle Height="166" Canvas.Left="1375" RadiusY="25" RadiusX="25" Stroke="#FF09FF2A" Canvas.Top="495" Width="340" StrokeThickness="5"/>

            <Rectangle Height="349" Canvas.Left="335" RadiusY="25" RadiusX="25" Stroke="#FFCE00EE" Canvas.Top="494" Width="1011" StrokeThickness="5"/>

            <Rectangle Height="1087" Canvas.Left="938" RadiusY="25" RadiusX="25" Stroke="Black" Canvas.Top="303" Width="205"/>
            <Rectangle Height="906" Canvas.Left="734" RadiusY="25" RadiusX="25" Stroke="Black" Canvas.Top="303" Width="204"/>
            <Rectangle Height="192" Canvas.Left="335" RadiusY="25" RadiusX="25" Stroke="Red" Canvas.Top="303" Width="1380" StrokeThickness="5"/>

            <Rectangle Height="175" Canvas.Left="1787" RadiusY="25" RadiusX="25" Stroke="Black" Canvas.Top="296" Width="560" Opacity="0.585">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFFE" Offset="0"/>
                        <GradientStop Color="#FFA2A2A2" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock TextWrapping="Wrap" FontSize="30" Text="(5)КУР" HorizontalAlignment="Left" Width="270" Height="50" VerticalAlignment="Bottom" Canvas.Left="1814" Canvas.Top="247" FontStyle="Italic"/>
            <Rectangle Height="176" Canvas.Left="1787" RadiusY="25" RadiusX="25" Stroke="Black" Canvas.Top="1212" Width="555" Opacity="0.585">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFFE" Offset="0"/>
                        <GradientStop Color="#FFA2A2A2" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock TextWrapping="Wrap" FontSize="30" Text="(4)Скальный" HorizontalAlignment="Left" Width="220" Height="50" VerticalAlignment="Bottom" Canvas.Left="1814" Canvas.Top="1162" FontStyle="Italic"/>

            <Rectangle Height="175" Canvas.Left="113" RadiusY="25" RadiusX="25" Stroke="Black" Canvas.Top="51" Width="1115" Opacity="0.585">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFFE" Offset="0"/>
                        <GradientStop Color="#FFA2A2A2" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Height="100" Canvas.Left="727" Canvas.Top="101" Width="100">
                <local:HMIComputer DataName="ping_172_31_106_144_Status"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_31_106_144_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" Text="Зеркало UNGP" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="686" Canvas.Top="53" FontStyle="Italic"/>
            <Grid Height="100" Canvas.Left="788" Canvas.Top="363" Width="100">
                <local:HMIComputer DataName="ping_172_24_92_124_Status"/>
                <local:HMILabel x:Name="test1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_124_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" Text="&quot;124&quot;" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="748" Canvas.Top="302" FontStyle="Italic"/>
            <Grid Height="100" Canvas.Left="992" Canvas.Top="363" Width="100">
                <local:HMIComputer DataName="ping_172_24_92_125_Status"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_125_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" Text="&quot;125&quot;" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="952" Canvas.Top="302" FontStyle="Italic"/>
            <Grid Height="100" Canvas.Left="2010" Canvas.Top="1276" Width="100">
                <local:HMIComputer DataName="ping_172_24_88_77_Status"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_88_77_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="1970" Canvas.Top="1227" FontStyle="Italic">
				<Run Text="ДЖ"/>
            </TextBlock>
            <Grid Height="100" Canvas.Left="1589" Canvas.Top="363" Width="100">
                <local:HMIComputer DataName="ping_172_24_92_3_Status"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_3_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="1548" Canvas.Top="314" FontStyle="Italic">
				<Run Text="ДЖ"/>
            </TextBlock>
            <Grid Height="100" Canvas.Left="2009" Canvas.Top="357" Width="100">
                <local:HMIComputer DataName="ping_172_31_71_110_Status"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_31_71_110_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="1969" Canvas.Top="308" FontStyle="Italic">
				<Run Text="ДЖ"/>
            </TextBlock>
            <Grid Height="100" Canvas.Left="395" Canvas.Top="544" Width="100">
                <local:HMIComputer DataName="ping_172_24_92_123_from_192_168_0_5_Status"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_123_from_192_168_0_5_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="355" Canvas.Top="495" FontStyle="Italic">
				<Run Text="АСОП АРМ"/>
            </TextBlock>
            <Grid Height="100" Canvas.Left="590" Canvas.Top="544" Width="100">
                <local:HMIComputer DataName="ping_172_24_92_123_from_192_168_1_33_Status"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_123_from_192_168_1_33_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="550" Canvas.Top="495" FontStyle="Italic">
				<Run Text="Вод. АРМ"/>
            </TextBlock>
            <Grid Height="100" Canvas.Left="166" Canvas.Top="544" Width="100">
                <local:HMIComputer DataName="ping_172_24_92_123_from_192_168_1_12_Status"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_123_from_192_168_1_12_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="126" Canvas.Top="495" FontStyle="Italic">
				<Run Text="Вод. BARTEC"/>
            </TextBlock>
            <Grid Height="100" Canvas.Left="395" Canvas.Top="725" Width="100">
                <local:HMIComputer DataName="ping_172_24_92_123_from_192_168_1_13_Status"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_123_from_192_168_1_13_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="355" Canvas.Top="676" FontStyle="Italic">
				<Run Text="ЗВГУ-2 АБК-1"/>
            </TextBlock>
            <Grid Height="100" Canvas.Left="395" Canvas.Top="903" Width="100">
                <local:HMIComputer DataName="ping_172_24_92_123_from_192_168_1_11_Status"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_123_from_192_168_1_11_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="355" Canvas.Top="854" FontStyle="Italic">
				<Run Text="ЗВГУ-2 АРМ-1"/>
            </TextBlock>
            <Grid Height="100" Canvas.Left="589" Canvas.Top="724" Width="100">
                <local:HMIComputer DataName="ping_172_24_92_123_from_192_168_1_22_Status"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_123_from_192_168_1_22_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="549" Canvas.Top="675" FontStyle="Italic">
				<Run Text="ЗВГУ-2 АБК-2"/>
            </TextBlock>
            <Grid Height="100" Canvas.Left="589" Canvas.Top="903" Width="100">
                <local:HMIComputer DataName="ping_172_24_92_123_from_192_168_1_21_Status"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_123_from_192_168_1_21_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="549" Canvas.Top="854" FontStyle="Italic">
				<Run Text="ЗВГУ-2 АРМ-2"/>
            </TextBlock>
            <Grid Height="100" Canvas.Left="789" Canvas.Top="544" Width="100">
                <local:HMIComputer DataName="ping_172_24_92_124_from_192_168_0_3_Status"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_124_from_192_168_0_3_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="749" Canvas.Top="495" FontStyle="Italic">
				<Run Text="НПС-2 АРМ"/>
            </TextBlock>
            <Grid Height="100" Canvas.Left="789" Canvas.Top="724" Width="100">
                <local:HMIComputer DataName="ping_172_24_92_124_from_192_168_0_2_Status"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_124_from_192_168_0_2_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="749" Canvas.Top="675" FontStyle="Italic">
				<Run Text="ВВУ-2 АРМ"/>
            </TextBlock>
            <Grid Height="100" Canvas.Left="993" Canvas.Top="544" Width="100">
                <local:HMIComputer DataName="ping_172_24_92_125_from_192_168_0_21_Status"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_125_from_192_168_0_21_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="953" Canvas.Top="495" FontStyle="Italic" Text="РП АРМ"/>
            <Grid Height="100" Canvas.Left="993" Canvas.Top="903" Width="100">
                <local:HMIComputer DataName="ping_172_24_92_125_from_192_168_0_3_Status"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_125_from_192_168_0_3_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="953" Canvas.Top="854" FontStyle="Italic">
				<Run Text="РП-552 АРМ"/>
            </TextBlock>
            <Grid Height="100" Canvas.Left="993" Canvas.Top="1083" Width="100">
                <local:HMIComputer DataName="ping_172_24_92_125_from_192_168_0_1_Status"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_125_from_192_168_0_1_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="953" Canvas.Top="1034" FontStyle="Italic">
				<Run Text="РП-553 АРМ"/>
            </TextBlock>
            <Grid Height="100" Canvas.Left="993" Canvas.Top="1263" Width="100">
                <local:HMIComputer DataName="ping_172_24_92_125_from_192_168_0_2_Status"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_125_from_192_168_0_2_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="953" Canvas.Top="1214" FontStyle="Italic">
				<Run Text="РП-554 АРМ"/>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="30" Text="(2)Ангидрит" HorizontalAlignment="Left" Width="224" Height="50" VerticalAlignment="Bottom" Canvas.Left="169" Canvas.Top="248" FontStyle="Italic"/>
            <Grid Height="100" Canvas.Left="1197" Canvas.Top="363" Width="100">
                <local:HMIComputer DataName="ping_172_24_92_149_Status"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_149_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" Text="&quot;149&quot;" HorizontalAlignment="Left" Width="162" Height="30" VerticalAlignment="Bottom" Canvas.Left="1166" Canvas.Top="314" FontStyle="Italic"/>
            <Grid Height="100" Canvas.Left="1589" Canvas.Top="1083" Width="100">
                <local:HMIComputer DataName="ping_172_24_92_12_Status"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_12_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="1549" Canvas.Top="1034" FontStyle="Italic">
				<Run Text="Калориферная"/>
            </TextBlock>
            <Grid Height="100" Canvas.Left="1394" Canvas.Top="1083" Width="100">
                <local:HMIComputer DataName="ping_172_24_92_11_Status"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_11_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="1354" Canvas.Top="1034" FontStyle="Italic">
				<Run Text="НПС-1"/>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="30" Text="(1)Рудоуправление" HorizontalAlignment="Left" Width="360" Height="50" VerticalAlignment="Bottom" Canvas.Left="169" Canvas.Top="1" FontStyle="Italic"/>
            <Grid Height="100" Canvas.Left="1393" Canvas.Top="902" Width="100">
                <local:HMIComputer DataName="ping_172_24_92_120_Status"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_120_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="1353" Canvas.Top="853" FontStyle="Italic" Text="ПК"/>
            <Rectangle Height="175" Canvas.Left="1618" RadiusY="25" RadiusX="25" Stroke="Black" Canvas.Top="51" Width="726" Opacity="0.585">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFFE" Offset="0"/>
                        <GradientStop Color="#FFA2A2A2" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Height="100" Canvas.Left="1659" Canvas.Top="101" Width="100">
                <local:HMIComputer DataName="ping_172_24_228_77_Status"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_228_77_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="30" TextAlignment="Center" Text="(5)Кайерканский    " HorizontalAlignment="Left" Width="300" Height="50" VerticalAlignment="Bottom" Canvas.Left="1641" FontStyle="Italic" Canvas.Top="1"/>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="1619" Canvas.Top="52" FontStyle="Italic">
				<Run Text="Теплосчетчик"/>
            </TextBlock>
            <Grid Height="100" Canvas.Left="1841" Canvas.Top="101" Width="100">
                <local:HMIRegistrar DataName="ping_172_24_228_66_Status" Margin="0,10,0,-10" ExternalLink="http://172.24.228.66:8080"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_228_66_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="1800" Canvas.Top="52" FontStyle="Italic">
				<Run Text="Видеорегистр."/>
            </TextBlock>
            <Grid Height="100" Canvas.Left="1589" Canvas.Top="902" Width="100">
                <local:HMIRegistrar DataName="ping_172_24_92_148_Status" Margin="0,10,0,-10" ExternalLink="http://172.24.92.148"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_148_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="1548" Canvas.Top="853" FontStyle="Italic" Text="Видеорег."/>
            <Grid Height="100" Canvas.Left="1207" Canvas.Top="1276" Width="100">
                <local:HMIRegistrar DataName="ping_172_24_92_121_Status" Margin="0,10,0,-10" ExternalLink="http://172.24.92.121:8080/"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_121_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="1166" Canvas.Top="1227" FontStyle="Italic">
				<Run Text="Подземка"/>
            </TextBlock>
            <Grid Height="100" Canvas.Left="1197" Canvas.Top="543" Width="100">
                <local:HMIRegistrar DataName="ping_172_24_92_75_Status" Margin="0,10,0,-10" ExternalLink="http://172.24.92.75"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_75_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="1156" Canvas.Top="495" FontStyle="Italic">
				<Run Text="Диспетчерская"/>
            </TextBlock>
            <Grid Height="100" Canvas.Left="1394" Canvas.Top="362" Width="100">
                <local:HMIRegistrar DataName="ping_172_24_92_13_Status" Margin="0,10,0,-10" ExternalLink="http://172.24.92.13:8080/"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_13_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="1353" Canvas.Top="313" FontStyle="Italic" Text="Серверная"/>
            <Grid Height="100" Canvas.Left="1394" Canvas.Top="543" Width="100">
                <local:HMIMonitor DataName="ping_172_24_92_145_Status" Margin="0,32,0,-2"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_145_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" Text="Видео. ПК" HorizontalAlignment="Left" Width="162" Height="30" VerticalAlignment="Bottom" Canvas.Left="1361" Canvas.Top="494" FontStyle="Italic"/>
            <Grid Height="100" Canvas.Left="1589" Canvas.Top="544" Width="100">
                <local:HMICamera DataName="ping_172_24_92_146_Status" Margin="4,37,10,4" ExternalLink="http://172.24.92.146"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_146_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" Text="Видео. IP" HorizontalAlignment="Left" Width="162" Height="30" VerticalAlignment="Bottom" Canvas.Left="1557" Canvas.Top="495" FontStyle="Italic"/>
            <Grid Height="100" Canvas.Left="2035" Canvas.Top="101" Width="100">
                <local:HMIMonitor DataName="ping_172_24_228_60_Status" Margin="0,32,0,-3"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_228_60_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" Text="Видео. ПК" HorizontalAlignment="Left" Width="162" Height="30" VerticalAlignment="Bottom" Canvas.Left="2005" Canvas.Top="52" FontStyle="Italic"/>
            <Grid Height="100" Canvas.Left="2213" Canvas.Top="101" Width="100">
                <local:HMICamera DataName="ping_172_24_228_61_Status" Margin="4,37,10,4" ExternalLink="http://172.24.228.61"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_228_61_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" Text="Видео. IP" HorizontalAlignment="Left" Width="162" Height="30" VerticalAlignment="Bottom" Canvas.Left="2181" Canvas.Top="52" FontStyle="Italic"/>
            <Controls:LabelSecurity Canvas.Left="712" Canvas.Top="77" Content="172.31.106.144" Foreground="Blue" FontSize="16"/>
            <Controls:LabelSecurity Canvas.Left="778" Canvas.Top="324" Content="172.24.92.124" Foreground="Blue" FontSize="16"/>
            <Controls:LabelSecurity Canvas.Left="982" Canvas.Top="324" Content="172.24.92.125" Foreground="Blue" FontSize="16"/>
            <Controls:LabelSecurity Canvas.Left="1187" Canvas.Top="339" Content="172.24.92.149" Foreground="Blue" FontSize="16"/>
            <Controls:LabelSecurity Canvas.Left="1384" Canvas.Top="519" Content="172.24.92.145" Foreground="Blue" FontSize="16"/>
            <Controls:LabelSecurity Canvas.Left="1579" Canvas.Top="520" Content="172.24.92.146" Foreground="Blue" FontSize="16"/>
            <Controls:LabelSecurity Canvas.Left="1589" Canvas.Top="339" Content="172.24.92.3" Foreground="Blue" FontSize="16"/>
            <Controls:LabelSecurity Canvas.Left="1389" Canvas.Top="338" Content="172.24.92.13" Foreground="Blue" FontSize="16"/>
            <Controls:LabelSecurity Canvas.Left="1584" Canvas.Top="1059" Content="172.24.92.12" Foreground="Blue" FontSize="16"/>
            <Controls:LabelSecurity Canvas.Left="1192" Canvas.Top="520" Content="172.24.92.75" Foreground="Blue" FontSize="16"/>
            <Controls:LabelSecurity Canvas.Left="1389" Canvas.Top="1059" Content="172.24.92.11" Foreground="Blue" FontSize="16"/>
            <Controls:LabelSecurity Canvas.Left="1197" Canvas.Top="1252" Content="172.24.92.121" Foreground="Blue" FontSize="16"/>
            <Controls:LabelSecurity Canvas.Left="1383" Canvas.Top="878" Content="172.24.92.120" Foreground="Blue" FontSize="16"/>
            <Controls:LabelSecurity Canvas.Left="1579" Canvas.Top="878" Content="172.24.92.148" Foreground="Blue" FontSize="16"/>
            <Controls:LabelSecurity Canvas.Left="1649" Canvas.Top="77" Content="172.24.228.77" Foreground="Blue" FontSize="16"/>
            <Controls:LabelSecurity Canvas.Left="1831" Canvas.Top="77" Content="172.24.228.66" Foreground="Blue" FontSize="16"/>
            <Controls:LabelSecurity Canvas.Left="2025" Canvas.Top="77" Content="172.24.228.60" Foreground="Blue" FontSize="16"/>
            <Controls:LabelSecurity Canvas.Left="2203" Canvas.Top="77" Content="172.24.228.61" Foreground="Blue" FontSize="16"/>
            <Controls:LabelSecurity Canvas.Left="1999" Canvas.Top="333" Content="172.31.71.110" Foreground="Blue" FontSize="16"/>
            <Controls:LabelSecurity Canvas.Left="2005" Canvas.Top="1252" Content="172.24.88.77" Foreground="Blue" FontSize="16"/>
            <Controls:LabelSecurity Canvas.Left="395" Canvas.Top="519" Content="192.168.0.5" Foreground="#FF008312" FontSize="16"/>
            <Controls:LabelSecurity Canvas.Left="161" Canvas.Top="519" Content="192.168.1.12" Foreground="#FF008312" FontSize="16"/>
            <Controls:LabelSecurity Canvas.Left="585" Canvas.Top="519" Content="192.168.1.33" Foreground="#FF008312" FontSize="16"/>
            <Controls:LabelSecurity Canvas.Left="390" Canvas.Top="879" Content="192.168.1.11" Foreground="#FF008312" FontSize="16"/>
            <Controls:LabelSecurity Canvas.Left="390" Canvas.Top="700" Content="192.168.1.13" Foreground="#FF008312" FontSize="16"/>
            <Controls:LabelSecurity Canvas.Left="584" Canvas.Top="878" Content="192.168.1.21" Foreground="#FF008312" FontSize="16"/>
            <Controls:LabelSecurity Canvas.Left="584" Canvas.Top="699" Content="192.168.1.22" Foreground="#FF008312" FontSize="16"/>
            <Controls:LabelSecurity Canvas.Left="791" Canvas.Top="520" Content="192.168.0.3" Foreground="#FF008312" FontSize="16"/>
            <Controls:LabelSecurity Canvas.Left="789" Canvas.Top="700" Content="192.168.0.2" Foreground="#FF008312" FontSize="16"/>
            <Controls:LabelSecurity Canvas.Left="988" Canvas.Top="520" Content="192.168.0.21" Foreground="#FF008312" FontSize="16"/>
            <Controls:LabelSecurity Canvas.Left="994" Canvas.Top="879" Content="192.168.0.3" Foreground="#FF008312" FontSize="16"/>
            <Controls:LabelSecurity Canvas.Left="993" Canvas.Top="1059" Content="192.168.0.1" Foreground="#FF008312" FontSize="16"/>
            <Controls:LabelSecurity Canvas.Left="993" Canvas.Top="1239" Content="192.168.0.2" Foreground="#FF008312" FontSize="16"/>
            <Button Width="83" Height="39" Click="Button_Click" Canvas.Left="2254" Canvas.Top="1113"/>
            <Grid Height="100" Canvas.Left="722" Canvas.Top="101" Width="100"/>
            <Grid Height="100" Canvas.Left="542" Canvas.Top="101" Width="100">
                <local:HMIComputer DataName="ping_172_31_106_4_Status"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_31_106_4_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" Text="Lotus" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="501" Canvas.Top="53" FontStyle="Italic"/>
            <Controls:LabelSecurity Canvas.Left="537" Canvas.Top="77" Content="172.31.106.4" Foreground="Blue" FontSize="16"/>
            <Grid Height="100" Canvas.Left="362" Canvas.Top="101" Width="100">
                <local:HMIComputer DataName="ping_172_31_106_9_Status"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_31_106_9_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" Text="SQL" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="321" Canvas.Top="53" FontStyle="Italic"/>
            <Controls:LabelSecurity Canvas.Left="356" Canvas.Top="77" Content="172.31.106.9" Foreground="Blue" FontSize="16"/>
            <Grid Height="100" Canvas.Left="183" Canvas.Top="101" Width="100">
                <local:HMIComputer DataName="ping_172_31_106_121_Status"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_31_106_121_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" Text="&quot;121&quot;" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="142" Canvas.Top="53" FontStyle="Italic"/>
            <Controls:LabelSecurity Canvas.Left="168" Canvas.Top="77" Content="172.31.106.121" Foreground="Blue" FontSize="16"/>
            <Grid Height="100" Canvas.Left="907" Canvas.Top="101" Width="100">
                <local:HMIComputer DataName="ping_172_31_106_253_Status"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_31_106_253_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" Text="Файловый серв." HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="866" Canvas.Top="53" FontStyle="Italic"/>
            <Controls:LabelSecurity Canvas.Left="892" Canvas.Top="77" Content="172.31.106.253" Foreground="Blue" FontSize="16"/>
            <Grid Height="100" Canvas.Left="1087" Canvas.Top="101" Width="100">
                <local:HMIRegistrar DataName="ping_172_31_106_57_Status" Margin="0,10,0,-10" ExternalLink="http://172.31.106.57:8080/"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_31_106_57_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="1046" Canvas.Top="52" FontStyle="Italic" Text="Серверная"/>
            <Controls:LabelSecurity Canvas.Left="1077" Canvas.Top="77" Content="172.31.106.57" Foreground="Blue" FontSize="16"/>
            <Grid Height="100" Canvas.Left="788" Canvas.Top="1083" Width="100">
                <local:HMIPLC DataName="ping_172_24_92_124_from_192_168_0_1_Status" Margin="0,10,0,-10"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_124_from_192_168_0_1_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="747" Canvas.Top="1034" FontStyle="Italic" Text="ВВУ-2 ПЛК"/>
            <Controls:LabelSecurity Canvas.Left="788" Canvas.Top="1059" Content="192.168.0.1" Foreground="#FF008312" FontSize="16"/>
            <Grid Height="100" Canvas.Left="590" Canvas.Top="363" Width="100">
                <local:HMIComputer DataName="ping_172_24_92_123_Status"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_123_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <Controls:LabelSecurity Canvas.Left="584" Canvas.Top="315" Content="172.24.92.123" Foreground="Blue" FontSize="16"/>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" Text="&quot;123&quot;" HorizontalAlignment="Left" Width="75" Height="30" VerticalAlignment="Bottom" Canvas.Left="603" Canvas.Top="294" FontStyle="Italic"/>
            <Grid Height="100" Canvas.Left="395" Canvas.Top="363" Width="100">
                <local:HMIComputer DataName="ping_172_24_92_123_from_192_168_0_4_Status"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_123_from_192_168_0_4_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="355" Canvas.Top="314" FontStyle="Italic">
            	<Run Text="АСОП Сервер"/>
            </TextBlock>
            <Controls:LabelSecurity Canvas.Left="395" Canvas.Top="339" Content="192.168.0.4" Foreground="#FF008312" FontSize="16"/>
            <Grid Height="100" Canvas.Left="788" Canvas.Top="902" Width="100">
                <local:HMIPLC DataName="ping_172_24_92_124_from_192_168_0_12_Status" Margin="0,10,0,-10"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_124_from_192_168_0_12_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="747" Canvas.Top="853" FontStyle="Italic" Text="НПС-2 ПЛК"/>
            <Controls:LabelSecurity Canvas.Left="783" Canvas.Top="878" Content="192.168.0.12" Foreground="#FF008312" FontSize="16"/>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="188" Canvas.Top="399" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" Text="АБК" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="223" Canvas.Top="384" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" Text="Серверная" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="223" Canvas.Top="587" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" Text="Диспетчерская" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Grid Height="100" Canvas.Left="589" Canvas.Top="1083" Width="100">
                <local:HMIPLC DataName="ping_172_24_92_123_from_192_168_1_2_Status" Margin="0,10,0,-10"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_123_from_192_168_1_2_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="548" Canvas.Top="1034" FontStyle="Italic" Text="ЗВГУ-2 ПЛК-2"/>
            <Controls:LabelSecurity Canvas.Left="589" Canvas.Top="1059" Content="192.168.1.2" Foreground="#FF008312" FontSize="16"/>
            <Grid Height="100" Canvas.Left="395" Canvas.Top="1083" Width="100">
                <local:HMIPLC DataName="ping_172_24_92_123_from_192_168_1_1_Status" Margin="0,10,0,-10"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_123_from_192_168_1_1_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="354" Canvas.Top="1034" FontStyle="Italic" Text="ЗВГУ-2 ПЛК-1"/>
            <Controls:LabelSecurity Canvas.Left="395" Canvas.Top="1059" Content="192.168.1.1" Foreground="#FF008312" FontSize="16"/>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="1224.643" Canvas.Top="916" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" Text="ГСМ" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="224" Canvas.Top="995" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" Text="ЗВГУ-2" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="1272" Canvas.Top="562.999" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" Text="3-ий этаж" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Grid Height="100" Canvas.Left="2014" Canvas.Top="910" Width="100">
                <local:HMIRegistrar DataName="ping_172_24_43_204_Status" ExternalLink="http://172.24.43.204" Margin="-3,-28,3,28"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_43_204_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="1,-34,0,0"/>
            </Grid>
            <Grid Height="100" Canvas.Left="2199" Canvas.Top="910" Width="100">
                <local:HMIComputer DataName="ping_172_24_43_201_Status" Margin="-3,-38,3,38"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_43_201_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="1,-34,0,0"/>
            </Grid>
            <Rectangle Height="176" Canvas.Left="1814" RadiusY="25" RadiusX="25" Stroke="#FFCE00EE" Canvas.Top="639" Width="526" StrokeThickness="5"/>
            <Grid Height="100" Canvas.Left="168" Canvas.Top="724" Width="100">
                <local:HMIRegistrar DataName="ping_172_24_92_123_from_192_168_1_50_Status" Margin="0,10,0,-10" ExternalLink="http://172.24.92.123:8081/"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_123_from_192_168_1_50_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="127" Canvas.Top="675" FontStyle="Italic">
            	<Run Text="Водоотлив"/>
            </TextBlock>
            <Controls:LabelSecurity Canvas.Left="163" Canvas.Top="700" Content="192.168.1.50" Foreground="#FF008312" FontSize="16"/>
            <Controls:LabelSecurity Canvas.Left="520" Content="IP диапазон: 172.31.106.1-255" Foreground="Blue" FontSize="16" Canvas.Top="-3"/>
            <Controls:LabelSecurity Canvas.Left="569" Content="Маска: 255.255.255.0" Foreground="Blue" FontSize="16" Canvas.Top="13"/>
            <Controls:LabelSecurity Canvas.Left="571" Content="Шлюз: 172.31.106.1" Foreground="Blue" FontSize="16" Canvas.Top="29"/>
            <Controls:LabelSecurity Canvas.Left="520" Content="IP диапазон: 172.24.92.1-255" Foreground="Blue" FontSize="16" Canvas.Top="244"/>
            <Controls:LabelSecurity Canvas.Left="569" Content="Маска: 255.255.255.0" Foreground="Blue" FontSize="16" Canvas.Top="260"/>
            <Controls:LabelSecurity Canvas.Left="571" Content="Шлюз: 172.24.92.0.1" Foreground="Blue" FontSize="16" Canvas.Top="276"/>
            <Controls:LabelSecurity Canvas.Left="1951" Content="IP диапазон: 172.24.228.1-126" Foreground="Blue" FontSize="16" Canvas.Top="-3"/>
            <Controls:LabelSecurity Canvas.Left="2000" Content="Маска: 255.255.255.128" Foreground="Blue" FontSize="16" Canvas.Top="13"/>
            <Controls:LabelSecurity Canvas.Left="2002" Content="Шлюз: 172.24.228.1" Foreground="Blue" FontSize="16" Canvas.Top="29"/>
            <Controls:LabelSecurity Canvas.Left="2056" Content="IP диапазон: 172.24.43.193-254" Foreground="Blue" FontSize="16" Canvas.Top="581"/>
            <Rectangle Height="168" Canvas.Left="540" RadiusY="5" RadiusX="5" Stroke="Black" Canvas.Top="316" Width="44" Opacity="0.585">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFFE" Offset="0"/>
                        <GradientStop Color="#FF0068FF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <local:HMIRectangle Canvas.Left="548" Canvas.Top="390" Height="28" Width="28" DataName="Angidrit_zvgu_2_arm_1__ServiceInfo_IsReading"/>
            <local:HMIRectangle Canvas.Left="548" Canvas.Top="449" Height="28" Width="28" DataName="Angidrit_zvgu_2_arm_2__ServiceInfo_IsReading"/>
            <TextBlock TextWrapping="Wrap" FontSize="10.667" TextAlignment="Center" Text="ЗВГУ-2 Аг1" HorizontalAlignment="Left" Width="44" Height="30" VerticalAlignment="Bottom" Canvas.Left="540" Canvas.Top="360" FontStyle="Italic"/>
            <TextBlock TextWrapping="Wrap" FontSize="10.667" TextAlignment="Center" Text="ЗВГУ-2 Аг2" HorizontalAlignment="Left" Width="44" Height="30" VerticalAlignment="Bottom" Canvas.Left="540" Canvas.Top="419" FontStyle="Italic"/>
            <Rectangle Height="55" Canvas.Left="345" RadiusY="5" RadiusX="5" Stroke="Black" Canvas.Top="363" Width="44" Opacity="0.585">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFFE" Offset="0"/>
                        <GradientStop Color="#FF0068FF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <local:HMIRectangle Canvas.Left="353" Canvas.Top="383" Height="28" Width="28" DataName="Angidrit_asop__ServiceInfo_IsReading"/>
            <TextBlock TextWrapping="Wrap" FontSize="10.667" TextAlignment="Center" Text="АСОП" HorizontalAlignment="Left" Width="44" Height="16" VerticalAlignment="Bottom" Canvas.Left="345" Canvas.Top="367" FontStyle="Italic"/>
            <Controls:LabelSecurity Canvas.Left="584" Canvas.Top="329" Content="192.168.0.1" Foreground="#FF008312" FontSize="16"/>
            <Controls:LabelSecurity Canvas.Left="584" Canvas.Top="343" Content="192.168.1.36" Foreground="#FF008312" FontSize="16"/>
            <TextBlock TextWrapping="Wrap" FontSize="10.667" Text="АСОП+В." HorizontalAlignment="Left" Width="53" Height="16" VerticalAlignment="Bottom" Canvas.Left="683" Canvas.Top="333" FontStyle="Italic"/>
            <TextBlock TextWrapping="Wrap" FontSize="10.667" Text="ЗВГУ-2" HorizontalAlignment="Left" Width="39" Height="16" VerticalAlignment="Bottom" Canvas.Left="694" Canvas.Top="347" FontStyle="Italic"/>
            <Rectangle Height="55" Canvas.Left="540" RadiusY="5" RadiusX="5" Stroke="Black" Canvas.Top="544" Width="44" Opacity="0.585">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFFE" Offset="0"/>
                        <GradientStop Color="#FF0068FF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <local:HMIRectangle Canvas.Left="548" Canvas.Top="564" Height="28" Width="28" DataName="Angidrit_pumping__ServiceInfo_IsReading"/>
            <TextBlock TextWrapping="Wrap" FontSize="10.667" TextAlignment="Center" Text="Вод." HorizontalAlignment="Left" Width="44" Height="16" VerticalAlignment="Bottom" Canvas.Left="540" Canvas.Top="548" FontStyle="Italic"/>
            <Rectangle Height="55" Canvas.Left="739" RadiusY="5" RadiusX="5" Stroke="Black" Canvas.Top="544" Width="44" Opacity="0.585">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFFE" Offset="0"/>
                        <GradientStop Color="#FF0068FF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <local:HMIRectangle Canvas.Left="747" Canvas.Top="564" Height="28" Width="28" DataName="Angidrit_nps_2__ServiceInfo_IsReading"/>
            <TextBlock TextWrapping="Wrap" FontSize="10.667" TextAlignment="Center" Text="НПС-2" HorizontalAlignment="Left" Width="44" Height="16" VerticalAlignment="Bottom" Canvas.Left="739" Canvas.Top="548" FontStyle="Italic"/>
            <Rectangle Height="55" Canvas.Left="739" RadiusY="5" RadiusX="5" Stroke="Black" Canvas.Top="724" Width="44" Opacity="0.585">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFFE" Offset="0"/>
                        <GradientStop Color="#FF0068FF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <local:HMIRectangle Canvas.Left="747" Canvas.Top="744" Height="28" Width="28" DataName="Angidrit_vvu_2__ServiceInfo_IsReading"/>
            <TextBlock TextWrapping="Wrap" FontSize="10.667" TextAlignment="Center" Text="ВВУ-2" HorizontalAlignment="Left" Width="44" Height="16" VerticalAlignment="Bottom" Canvas.Left="739" Canvas.Top="728" FontStyle="Italic"/>
            <local:HMIRectangle Canvas.Left="548" Canvas.Top="331" Height="28" Width="28" DataName="ping_172_24_92_123_from_192_168_0_5__ServiceInfo_IsReading"/>
            <TextBlock TextWrapping="Wrap" FontSize="10.667" TextAlignment="Center" Text="*.*.*.*" HorizontalAlignment="Left" Width="44" Height="15" VerticalAlignment="Bottom" Canvas.Left="540" Canvas.Top="316" FontStyle="Italic"/>
            <Controls:LabelSecurity Canvas.Left="584" Canvas.Top="329" Content="192.168.0.1" Foreground="#FF008312" FontSize="16"/>
            <Controls:LabelSecurity Canvas.Left="778" Canvas.Top="339" Content="192.168.0.154" Foreground="#FF008312" FontSize="16"/>
            <Rectangle Height="55" Canvas.Left="739" RadiusY="5" RadiusX="5" Stroke="Black" Canvas.Top="363" Width="44" Opacity="0.585">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFFE" Offset="0"/>
                        <GradientStop Color="#FF0068FF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <local:HMIRectangle Canvas.Left="747" Canvas.Top="383" Height="28" Width="28" DataName="ping_172_24_92_124_from_192_168_0_2__ServiceInfo_IsReading"/>
            <TextBlock TextWrapping="Wrap" FontSize="10.667" TextAlignment="Center" Text="*.*.*.*" HorizontalAlignment="Left" Width="44" Height="16" VerticalAlignment="Bottom" Canvas.Left="739" Canvas.Top="367" FontStyle="Italic"/>
            <Controls:LabelSecurity Canvas.Left="993" Canvas.Top="339" Content="192.168.0.5" Foreground="#FF008312" FontSize="16"/>
            <Rectangle Height="55" Canvas.Left="943" RadiusY="5" RadiusX="5" Stroke="Black" Canvas.Top="363" Width="44" Opacity="0.585">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFFE" Offset="0"/>
                        <GradientStop Color="#FF0068FF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <local:HMIRectangle Canvas.Left="951" Canvas.Top="383" Height="28" Width="28" DataName="ping_172_24_92_125_from_192_168_0_21__ServiceInfo_IsReading"/>
            <TextBlock TextWrapping="Wrap" FontSize="10.667" TextAlignment="Center" Text="*.*.*.*" HorizontalAlignment="Left" Width="44" Height="16" VerticalAlignment="Bottom" Canvas.Left="943" Canvas.Top="367" FontStyle="Italic"/>
            <Rectangle Height="55" Canvas.Left="943" RadiusY="5" RadiusX="5" Stroke="Black" Canvas.Top="544" Width="44" Opacity="0.585">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFFE" Offset="0"/>
                        <GradientStop Color="#FF0068FF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <local:HMIRectangle Canvas.Left="951" Canvas.Top="564" Height="28" Width="28" DataName="Angidrit_rp_55X__ServiceInfo_IsReading"/>
            <TextBlock TextWrapping="Wrap" FontSize="10.667" TextAlignment="Center" Text="РП" HorizontalAlignment="Left" Width="44" Height="16" VerticalAlignment="Bottom" Canvas.Left="943" Canvas.Top="548" FontStyle="Italic"/>
            <Rectangle Height="190" Canvas.Left="1345" RadiusY="5" RadiusX="5" Stroke="Black" Canvas.Top="1025" Width="44" Opacity="0.585">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFFE" Offset="0"/>
                        <GradientStop Color="#FF0068FF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <local:HMIRectangle Canvas.Left="1353" Canvas.Top="1086" Height="28" Width="28" DataName="Angidrit_nps_1_technograph2__ServiceInfo_IsReading"/>
            <local:HMIRectangle Canvas.Left="1353" Canvas.Top="1132" Height="28" Width="28" DataName="Angidrit_nps_1_technograph3__ServiceInfo_IsReading"/>
            <TextBlock TextWrapping="Wrap" FontSize="10.667" TextAlignment="Center" Text="Тех. 2" HorizontalAlignment="Left" Width="44" Height="15" VerticalAlignment="Bottom" Canvas.Left="1345" Canvas.Top="1071" FontStyle="Italic"/>
            <TextBlock TextWrapping="Wrap" FontSize="10.667" TextAlignment="Center" Text="Тех. 3" HorizontalAlignment="Left" Width="44" Height="15" VerticalAlignment="Bottom" Canvas.Left="1345" Canvas.Top="1117" FontStyle="Italic"/>
            <local:HMIRectangle Canvas.Left="1353" Canvas.Top="1040" Height="28" Width="28" DataName="Angidrit_nps_1_technograph1__ServiceInfo_IsReading"/>
            <TextBlock TextWrapping="Wrap" FontSize="10.667" TextAlignment="Center" Text="Тех. 1" HorizontalAlignment="Left" Width="44" Height="15" VerticalAlignment="Bottom" Canvas.Left="1345" Canvas.Top="1025" FontStyle="Italic"/>
            <local:HMIRectangle Canvas.Left="1353" Canvas.Top="1179" Height="28" Width="28" DataName="Angidrit_nps_1_KEPServerEx__ServiceInfo_IsReading"/>
            <TextBlock TextWrapping="Wrap" FontSize="10.667" TextAlignment="Center" Text="Взлет" HorizontalAlignment="Left" Width="44" Height="15" VerticalAlignment="Bottom" Canvas.Left="1345" Canvas.Top="1164" FontStyle="Italic"/>
            <Rectangle Height="55" Canvas.Left="1539" RadiusY="5" RadiusX="5" Stroke="Black" Canvas.Top="1083" Width="44" Opacity="0.585">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFFE" Offset="0"/>
                        <GradientStop Color="#FF0068FF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <local:HMIRectangle Canvas.Left="1547" Canvas.Top="1103" Height="28" Width="28" DataName="Angidrit_heater_technograph1__ServiceInfo_IsReading"/>
            <TextBlock TextWrapping="Wrap" FontSize="10.667" TextAlignment="Center" Text="Тех. 1" HorizontalAlignment="Left" Width="44" Height="16" VerticalAlignment="Bottom" Canvas.Left="1539" Canvas.Top="1087" FontStyle="Italic"/>
            <Rectangle Height="55" Canvas.Left="1344" RadiusY="5" RadiusX="5" Stroke="Black" Canvas.Top="902" Width="44" Opacity="0.585">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFFE" Offset="0"/>
                        <GradientStop Color="#FF0068FF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <local:HMIRectangle Canvas.Left="1352" Canvas.Top="922" Height="28" Width="28" DataName="Angidrit_MTB__ServiceInfo_IsReading"/>
            <TextBlock TextWrapping="Wrap" FontSize="10.667" TextAlignment="Center" Text="КМАЗС" HorizontalAlignment="Left" Width="44" Height="16" VerticalAlignment="Bottom" Canvas.Left="1344" Canvas.Top="906" FontStyle="Italic"/>
            <Rectangle Height="55" Canvas.Left="1147" RadiusY="5" RadiusX="5" Stroke="Black" Canvas.Top="363" Width="44" Opacity="0.585">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFFE" Offset="0"/>
                        <GradientStop Color="#FF0068FF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <local:HMIRectangle Canvas.Left="1155" Canvas.Top="383" Height="28" Width="28" DataName="ping_172_24_92_149__ServiceInfo_IsReading"/>
            <TextBlock TextWrapping="Wrap" FontSize="10.667" TextAlignment="Center" Text="*.*.*.*" HorizontalAlignment="Left" Width="44" Height="16" VerticalAlignment="Bottom" Canvas.Left="1147" Canvas.Top="367" FontStyle="Italic"/>
            <Rectangle Height="55" Canvas.Left="133" RadiusY="5" RadiusX="5" Stroke="Black" Canvas.Top="101" Width="44" Opacity="0.585">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFFE" Offset="0"/>
                        <GradientStop Color="#FF0068FF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <local:HMIRectangle Canvas.Left="141" Canvas.Top="121" Height="28" Width="28" DataName="ping_172_31_106_121__ServiceInfo_IsReading"/>
            <TextBlock TextWrapping="Wrap" FontSize="10.667" TextAlignment="Center" Text="*.*.*.*" HorizontalAlignment="Left" Width="44" Height="16" VerticalAlignment="Bottom" Canvas.Left="133" Canvas.Top="105" FontStyle="Italic"/>
            <Viewbox Height="32" Canvas.Left="251" Canvas.Top="139" Width="28">
                <Grid Height="108.5" Width="93">
                    <Path Stroke="Black" Data="M92,16 C92,24.5604 71.129,32 46,32 C20.871,32 0,24.5604 0,16 C0,7.43959 20.871,0 46,0 C71.129,0 92,7.43959 92,16 z" Stretch="Fill" UseLayoutRounding="False" Margin="0,0,0,76">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFFFFE" Offset="0"/>
                                <GradientStop Color="#FFFFF300" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Path Stroke="Black" Data="M92,24 C92,28.2708 71.129,32 46,32 C20.871,32 0,28.2656 0,24 C0,11.4167 0,-14.078 0,-13.75 C0,-9.51544 21,-5.75 44,-5.75 C67,-5.75 92,-9.49948 92,-13.75 C92,-14.0775 92,11.4167 92,24 z" Stretch="Fill" UseLayoutRounding="False" Margin="0,15.993,0,0.5">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFFFFE" Offset="0"/>
                                <GradientStop Color="#FFFFF300" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Path Stroke="Black" Data="M92,24 C92,28.2708 71.129,32 46,32 C20.871,32 0,28.2656 0,24" Stretch="Fill" UseLayoutRounding="False" Margin="0,67.578,0,24.422" />
                    <Path Stroke="Black" Data="M92,24 C92,28.2708 71.129,32 46,32 C20.871,32 0,28.2656 0,24" Stretch="Fill" UseLayoutRounding="False" Margin="0,41.329,0,50.671" />
                </Grid>
            </Viewbox>
            <Viewbox Height="32" Canvas.Left="1265" Canvas.Top="401" Width="28">
                <Grid Height="108.5" Width="93">
                    <Path Stroke="Black" Data="M92,16 C92,24.5604 71.129,32 46,32 C20.871,32 0,24.5604 0,16 C0,7.43959 20.871,0 46,0 C71.129,0 92,7.43959 92,16 z" Stretch="Fill" UseLayoutRounding="False" Margin="0,0,0,76">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFFFFE" Offset="0"/>
                                <GradientStop Color="#FFFFF300" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Path Stroke="Black" Data="M92,24 C92,28.2708 71.129,32 46,32 C20.871,32 0,28.2656 0,24 C0,11.4167 0,-14.078 0,-13.75 C0,-9.51544 21,-5.75 44,-5.75 C67,-5.75 92,-9.49948 92,-13.75 C92,-14.0775 92,11.4167 92,24 z" Stretch="Fill" UseLayoutRounding="False" Margin="0,15.993,0,0.5">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFFFFE" Offset="0"/>
                                <GradientStop Color="#FFFFF300" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Path Stroke="Black" Data="M92,24 C92,28.2708 71.129,32 46,32 C20.871,32 0,28.2656 0,24" Stretch="Fill" UseLayoutRounding="False" Margin="0,67.578,0,24.422" />
                    <Path Stroke="Black" Data="M92,24 C92,28.2708 71.129,32 46,32 C20.871,32 0,28.2656 0,24" Stretch="Fill" UseLayoutRounding="False" Margin="0,41.329,0,50.671" />
                </Grid>
            </Viewbox>
            <Rectangle Height="17" Canvas.Left="665" Stroke="Black" Canvas.Top="416" Width="21">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFFE" Offset="0"/>
                        <GradientStop Color="#FFF300FF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="17" Canvas.Left="863" Stroke="Black" Canvas.Top="416" Width="21">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFFE" Offset="0"/>
                        <GradientStop Color="#FFF300FF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="17" Canvas.Left="1067" Stroke="Black" Canvas.Top="416" Width="21">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFFE" Offset="0"/>
                        <GradientStop Color="#FFF300FF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Controls:LabelSecurity Canvas.Left="2056" Content="IP диапазон: 172.24.88.65-94" Foreground="Blue" FontSize="16" Canvas.Top="1158"/>
            <Controls:LabelSecurity Canvas.Left="2105" Content="Маска: 255.255.255.224" Foreground="Blue" FontSize="16" Canvas.Top="1174"/>
            <Controls:LabelSecurity Canvas.Left="2107" Content="Шлюз: 172.24.88.65" Foreground="Blue" FontSize="16" Canvas.Top="1190"/>
            <Controls:LabelSecurity Canvas.Left="2056" Content="IP диапазон: 172.31.71.1-254" Foreground="Blue" FontSize="16" Canvas.Top="242"/>
            <Controls:LabelSecurity Canvas.Left="2105" Content="Маска: 255.255.255.0" Foreground="Blue" FontSize="16" Canvas.Top="258"/>
            <Controls:LabelSecurity Canvas.Left="2107" Content="Шлюз: 172.31.71.105" Foreground="Blue" FontSize="16" Canvas.Top="274"/>
            <TextBlock x:Name="teSqlTime" TextWrapping="Wrap" FontSize="30" TextAlignment="Center" Text="???" HorizontalAlignment="Left" Width="352" Height="50" VerticalAlignment="Bottom" Canvas.Left="863" FontStyle="Italic" Canvas.Top="1"/>
            <Grid Height="100" Canvas.Left="1834" Canvas.Top="357" Width="100">
                <local:HMIComputer DataName="ping_172_31_71_109_Status"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_31_71_109_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="1794" Canvas.Top="308" FontStyle="Italic" Text="Операторная"/>
            <Controls:LabelSecurity Canvas.Left="1824" Canvas.Top="333" Content="172.31.71.109" Foreground="Blue" FontSize="16"/>
            <TextBlock TextWrapping="Wrap" FontSize="30" Text="(3)Известняки" HorizontalAlignment="Left" Width="299" Height="50" VerticalAlignment="Bottom" Canvas.Left="1811" Canvas.Top="584" FontStyle="Italic"/>
            <Grid Height="100" Canvas.Left="2009" Canvas.Top="692" Width="100">
                <local:HMIComputer DataName="ping_172_24_43_200_Status"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_43_200_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="1969" Canvas.Top="643" FontStyle="Italic">
            	<Run Text="ДЖ"/>
            </TextBlock>
            <Grid Height="100" Canvas.Left="1837" Canvas.Top="730" Width="100">
                <local:HMIComputer DataName="ping_172_24_43_196_Status" Margin="-3,-38,3,38"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_43_196_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="1,-34,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="1794" Canvas.Top="643" FontStyle="Italic" Text="2-ой ствол"/>
            <Grid Height="100" Canvas.Left="2199" Canvas.Top="730" Width="100">
                <local:HMIRegistrar DataName="ping_172_24_43_205_Status" ExternalLink="http://172.24.43.205" Margin="-3,-28,3,28"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_43_205_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="1,-34,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="2155" Canvas.Top="643" FontStyle="Italic" Text="Надшахтное зд."/>
            <Controls:LabelSecurity Canvas.Left="1999" Canvas.Top="668" Content="172.24.43.200" Foreground="Blue" FontSize="16"/>
            <Controls:LabelSecurity Canvas.Left="1824" Canvas.Top="668" Content="172.24.43.196" Foreground="Blue" FontSize="16"/>
            <Controls:LabelSecurity Canvas.Left="2186" Canvas.Top="668" Content="172.24.43.205" Foreground="Blue" FontSize="16"/>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="1970" Canvas.Top="823" FontStyle="Italic" Text="2-ой ствол"/>
            <Controls:LabelSecurity Canvas.Left="2001" Canvas.Top="848" Content="172.24.43.204" Foreground="Blue" FontSize="16"/>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="2156" Canvas.Top="823" FontStyle="Italic">
            	<Run Text="Подземка"/>
            </TextBlock>
            <Controls:LabelSecurity Canvas.Left="2186" Canvas.Top="848" Content="172.24.43.201" Foreground="Blue" FontSize="16"/>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="1711" Canvas.Top="712" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" Text="Диспетчерская" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Controls:LabelSecurity Canvas.Left="2105" Content="Маска: 255.255.255.192" Foreground="Blue" FontSize="16" Canvas.Top="597"/>
            <Controls:LabelSecurity Canvas.Left="2107" Content="Шлюз: 172.24.43.193" Foreground="Blue" FontSize="16" Canvas.Top="613"/>
            <Grid Height="100" Canvas.Left="2195" Canvas.Top="1276" Width="100"/>
            <Grid Height="100" Canvas.Left="2196" Canvas.Top="1276" Width="100">
                <local:HMIRegistrar DataName="ping_172_24_88_94_Status" Margin="0,10,0,-10" ExternalLink="http://172.24.92.148"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_88_94_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="2156" Canvas.Top="1227" FontStyle="Italic" Text="Видеорег."/>
            <Controls:LabelSecurity Canvas.Left="2190" Canvas.Top="1252" Content="172.24.88.94" Foreground="Blue" FontSize="16"/>
            <Grid Height="100" Canvas.Left="1484" Canvas.Top="1276" Width="100">
                <local:HMIComputer DataName="ping_172_24_92_40_Status"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_40_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="1444" Canvas.Top="1227" FontStyle="Italic" Text="ПК 1"/>
            <Controls:LabelSecurity Canvas.Left="1478" Canvas.Top="1252" Content="172.24.92.40" Foreground="Blue" FontSize="16"/>
            <Grid Height="100" Canvas.Left="1599" Canvas.Top="1276" Width="100">
                <local:HMIComputer DataName="ping_172_24_92_88_Status"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_88_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="1559" Canvas.Top="1227" FontStyle="Italic" Text="ПК 2"/>
            <Controls:LabelSecurity Canvas.Left="1594" Canvas.Top="1252" Content="172.24.92.88" Foreground="Blue" FontSize="16"/>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="163" Height="30" VerticalAlignment="Bottom" Canvas.Left="1358.475" Canvas.Top="1287.166" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" Text="Новый гараж" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="30" TextAlignment="Center" Text="ГИВЦ" HorizontalAlignment="Left" Width="136" Height="50" VerticalAlignment="Bottom" Canvas.Left="1284" FontStyle="Italic" Canvas.Top="1"/>
            <Grid Height="100" Canvas.Left="1324" Canvas.Top="101" Width="100">
                <local:HMIComputer DataName="ping_172_31_80_21_Status"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_31_80_21_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="1284" Canvas.Top="52" FontStyle="Italic" Text="DNS 1"/>
            <Controls:LabelSecurity Canvas.Left="1318" Canvas.Top="77" Content="172.31.80.21" Foreground="Blue" FontSize="16"/>
            <Grid Height="100" Canvas.Left="1439" Canvas.Top="101" Width="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <local:HMIComputer DataName="ping_172_31_51_34_Status" Grid.ColumnSpan="2"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_31_51_34_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0" Grid.ColumnSpan="2"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="180" Height="30" VerticalAlignment="Bottom" Canvas.Left="1399" Canvas.Top="52" FontStyle="Italic" Text="DNS 2"/>
            <Controls:LabelSecurity Canvas.Left="1434" Canvas.Top="77" Content="172.31.51.34" Foreground="Blue" FontSize="16"/>

        </Canvas>
    </Viewbox>
</local:ViewBase>
