WebControl/Views/RockyNetworkView.xaml

<local:ViewBase 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:we="clr-namespace:WebControl"
           xmlns:local="clr-namespace:WebControl" 
		   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:Controls="clr-namespace:WebControl.Controls" x:Class="WebControl.RockyNetworkView"
           mc:Ignorable="d"
           d:DesignWidth="2350" d:DesignHeight="1400">

    <Viewbox>
        <Canvas x:Name="LayoutRoot" Width="2350" Height="1400" Background="{x:Null}">

            <Rectangle Height="171" Canvas.Left="140" RadiusY="25" RadiusX="25" Stroke="Black" Canvas.Top="180" Width="2110" Opacity="0.585">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFFE" Offset="0"/>
                        <GradientStop Color="#FFA2A2A2" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock TextWrapping="Wrap" FontSize="30" Text="(4)Скальный" HorizontalAlignment="Left" Width="318" Height="50" VerticalAlignment="Bottom" Canvas.Left="160" Canvas.Top="129" FontStyle="Italic"/>
            <local:HMINodeEx Canvas.Left="160" Canvas.Top="200" DataNameEx="ping_172_24_88_65" Height="60" Width="120" CaptionAdditional="172.24.88.65" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="290" Canvas.Top="200" DataNameEx="ping_172_24_88_66" Height="60" Width="120" CaptionAdditional="172.24.88.66" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="420" Canvas.Top="200" DataNameEx="ping_172_24_88_67" Height="60" Width="120" CaptionAdditional="172.24.88.67" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="550" Canvas.Top="200" DataNameEx="ping_172_24_88_68" Height="60" Width="120" CaptionAdditional="172.24.88.68" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="680" Canvas.Top="200" DataNameEx="ping_172_24_88_69" Height="60" Width="120" CaptionAdditional="172.24.88.69" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="810" Canvas.Top="200" DataNameEx="ping_172_24_88_70" Height="60" Width="120" CaptionAdditional="172.24.88.70" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="940" Canvas.Top="200" DataNameEx="ping_172_24_88_71" Height="60" Width="120" CaptionAdditional="172.24.88.71" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1070" Canvas.Top="200" DataNameEx="ping_172_24_88_72" Height="60" Width="120" CaptionAdditional="172.24.88.72" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1200" Canvas.Top="200" DataNameEx="ping_172_24_88_73" Height="60" Width="120" CaptionAdditional="172.24.88.73" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1330" Canvas.Top="200" DataNameEx="ping_172_24_88_74" Height="60" Width="120" CaptionAdditional="172.24.88.74" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="160" Canvas.Top="270" DataNameEx="ping_172_24_88_81" Height="60" Width="120" CaptionAdditional="172.24.88.81" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="290" Canvas.Top="270" DataNameEx="ping_172_24_88_82" Height="60" Width="120" CaptionAdditional="172.24.88.82" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="420" Canvas.Top="270" DataNameEx="ping_172_24_88_83" Height="60" Width="120" CaptionAdditional="172.24.88.83" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="550" Canvas.Top="270" DataNameEx="ping_172_24_88_84" Height="60" Width="120" CaptionAdditional="172.24.88.84" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="680" Canvas.Top="270" DataNameEx="ping_172_24_88_85" Height="60" Width="120" CaptionAdditional="172.24.88.85" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="810" Canvas.Top="270" DataNameEx="ping_172_24_88_86" Height="60" Width="120" CaptionAdditional="172.24.88.86" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="940" Canvas.Top="270" DataNameEx="ping_172_24_88_87" Height="60" Width="120" CaptionAdditional="172.24.88.87" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1070" Canvas.Top="270" DataNameEx="ping_172_24_88_88" Height="60" Width="120" CaptionAdditional="172.24.88.88" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1200" Canvas.Top="270" DataNameEx="ping_172_24_88_89" Height="60" Width="120" CaptionAdditional="172.24.88.89" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1330" Canvas.Top="270" DataNameEx="ping_172_24_88_90" Height="60" Width="120" CaptionAdditional="172.24.88.90" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1460" Canvas.Top="200" DataNameEx="ping_172_24_88_75" Height="60" Width="120" CaptionAdditional="172.24.88.75" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1590" Canvas.Top="200" DataNameEx="ping_172_24_88_76" Height="60" Width="120" CaptionAdditional="172.24.88.76" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1720" Canvas.Top="200" DataNameEx="ping_172_24_88_77" Height="60" Width="120" CaptionAdditional="172.24.88.77" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1850" Canvas.Top="200" DataNameEx="ping_172_24_88_78" Height="60" Width="120" CaptionAdditional="172.24.88.78" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1980" Canvas.Top="200" DataNameEx="ping_172_24_88_79" Height="60" Width="120" CaptionAdditional="172.24.88.79" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="2110" Canvas.Top="200" DataNameEx="ping_172_24_88_80" Height="60" Width="120" CaptionAdditional="172.24.88.80" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1460" Canvas.Top="270" DataNameEx="ping_172_24_88_91" Height="60" Width="120" CaptionAdditional="172.24.88.91" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1590" Canvas.Top="270" DataNameEx="ping_172_24_88_92" Height="60" Width="120" CaptionAdditional="172.24.88.92" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1720" Canvas.Top="270" DataNameEx="ping_172_24_88_93" Height="60" Width="120" CaptionAdditional="172.24.88.93" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <local:HMINodeEx Canvas.Left="1850" Canvas.Top="270" DataNameEx="ping_172_24_88_94" Height="60" Width="120" CaptionAdditional="172.24.88.94" CaptionMain="" Type="Database" AutoCaptions="True"/>
            <Button x:Name="btnNavNetworkView" Content="Общая сеть" Canvas.Left="1070" Canvas.Top="67" Width="250" Height="65" FontSize="30" Click="btnNavNetworkView_Click"/>
            <Controls:LabelSecurity Canvas.Left="488" Content="IP диапазон: 172.24.88.65-94" Foreground="Blue" FontSize="16" Canvas.Top="109"/>
            <Controls:LabelSecurity Canvas.Left="537" Content="Маска: 255.255.255.224" Foreground="Blue" FontSize="16" Canvas.Top="133"/>
            <Controls:LabelSecurity Canvas.Left="540" Content="Шлюз: 172.24.88.65" Foreground="Blue" FontSize="16" Canvas.Top="155"/>
        </Canvas>
    </Viewbox>
</local:ViewBase>
