WebControl/Views/ServiceInfoView.xaml

<local:ViewBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:we="clr-namespace:WebControl"
    xmlns:local="clr-namespace:WebControl" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:Controls="clr-namespace:WebControl.Controls" x:Class="WebControl.ServiceInfoView"    
    mc:Ignorable="d"
    d:DesignHeight="1400" d:DesignWidth="1800" Loaded="ViewBase_Loaded">

    <Viewbox>
        <Canvas x:Name="LayoutRoot" Width="1800" Height="1400" Background="{x:Null}">
            <Rectangle Height="217" Canvas.Left="255" RadiusY="25" RadiusX="25" Stroke="Black" Canvas.Top="83" Width="368">
            	<Rectangle.Fill>
            		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            			<GradientStop Color="#FFFFFFFE" Offset="0"/>
            			<GradientStop Color="#FFA1C3F5" Offset="1"/>
            		</LinearGradientBrush>
            	</Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="224" Canvas.Left="156" RadiusY="25" RadiusX="25" Stroke="Black" Canvas.Top="408" Width="574">
				<Rectangle.Fill>
            		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            			<GradientStop Color="#FFFFFFFE" Offset="0"/>
            			<GradientStop Color="#FFA1C3F5" Offset="1"/>
            		</LinearGradientBrush>
            	</Rectangle.Fill>
			</Rectangle>
            <Rectangle Height="224" Canvas.Left="156" RadiusY="25" RadiusX="25" Stroke="Black" Canvas.Top="408" Width="450">
				<Rectangle.Fill>
            		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            			<GradientStop Color="#FFFFFFFE" Offset="0"/>
            			<GradientStop Color="#FF0068FF" Offset="1"/>
            		</LinearGradientBrush>
            	</Rectangle.Fill>
			</Rectangle>
            <Grid Height="100" Canvas.Left="179" Canvas.Top="457" Width="100">
                <local:HMIComputer DataName="ping_172_24_92_123_Status"/>
                <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_123_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" Text="&quot;123&quot;" HorizontalAlignment="Left" Width="576" Height="30" VerticalAlignment="Bottom" Canvas.Left="156" Canvas.Top="378" FontStyle="Italic"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_zvgu_2_arm_1__ServiceInfo_ConnectSuccessCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="404" Canvas.Top="476"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_zvgu_2_arm_1__ServiceInfo_ConnectFaultCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="404" Canvas.Top="504"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_zvgu_2_arm_1__ServiceInfo_ReceiveSuccessCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="404" Canvas.Top="532"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_zvgu_2_arm_1__ServiceInfo_ReceiveFaultCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="404" Canvas.Top="560"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_zvgu_2_arm_1__ServiceInfo_ReadTimeSpanMs" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="404" Canvas.Top="588"/>
            <local:HMIRectangle Canvas.Left="454" Canvas.Top="446" Height="30" Width="30" DataName="Angidrit_zvgu_2_arm_1__ServiceInfo_IsReading"/>
            <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Text="ЗВГУ-2 Аг 1" HorizontalAlignment="Left" Width="98" Height="25" VerticalAlignment="Bottom" Canvas.Left="401" Canvas.Top="408" FontStyle="Italic"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="DataToSQL_172_24_92_123_ActivityDays" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="184" Canvas.Top="560"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="DataToSQL_172_24_92_123_ThreadMainCountWork" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="184" Canvas.Top="588"/>
        	<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_zvgu_2_arm_2__ServiceInfo_ConnectSuccessCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="504" Canvas.Top="476"/>
        	<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_zvgu_2_arm_2__ServiceInfo_ConnectFaultCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="504" Canvas.Top="504"/>
        	<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_zvgu_2_arm_2__ServiceInfo_ReceiveSuccessCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="504" Canvas.Top="532"/>
        	<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_zvgu_2_arm_2__ServiceInfo_ReceiveFaultCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="504" Canvas.Top="560"/>
        	<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_zvgu_2_arm_2__ServiceInfo_ReadTimeSpanMs" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="504" Canvas.Top="588"/>
            <local:HMIRectangle Canvas.Left="516" Canvas.Top="446" Height="30" Width="30" DataName="Angidrit_zvgu_2_arm_2__ServiceInfo_IsConnected"/>
            <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Text="ЗВГУ-2 Аг2" HorizontalAlignment="Left" Width="132" Height="30" VerticalAlignment="Bottom" Canvas.Left="484" Canvas.Top="408" FontStyle="Italic"/>
            <local:HMIRectangle Canvas.Left="416" Canvas.Top="446" Height="30" Width="30" DataName="Angidrit_zvgu_2_arm_1__ServiceInfo_IsConnected"/>
            <local:HMIRectangle Canvas.Left="554" Canvas.Top="446" Height="30" Width="30" DataName="Angidrit_zvgu_2_arm_2__ServiceInfo_IsReading"/>
            <Grid Height="100" Canvas.Left="381" Canvas.Top="661" Width="100">
            	<local:HMIComputer DataName="ping_172_24_92_123_from_192_168_1_11_Status"/>
            	<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_123_from_192_168_1_11_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <Grid Height="100" Canvas.Left="518" Canvas.Top="662" Width="100">
            	<local:HMIComputer DataName="ping_172_24_92_123_from_192_168_1_21_Status"/>
            	<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_123_from_192_168_1_21_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <Controls:LabelSecurity Canvas.Left="376" Canvas.Top="637" Content="192.168.1.11" Foreground="#FF008312" FontSize="16"/>
            <Controls:LabelSecurity Canvas.Left="513" Canvas.Top="637" Content="192.168.1.21" Foreground="#FF008312" FontSize="16"/>
        	<Path Data="M267.5,467.5 L267.5,489.5" Fill="#FFF4F4F5" Height="23" Canvas.Left="430.5" Stretch="Fill" Stroke="#FF008312" Canvas.Top="617.5" UseLayoutRounding="False" Width="1"/>
        	<Path Data="M95.5,298.5 L91.5,299.5 L95.5,294.5 L99.5,299.5 z" Height="6" Canvas.Left="426.5" Stretch="Fill" Stroke="#FF008312" Canvas.Top="617.5" UseLayoutRounding="False" Width="9" Fill="#FF008312"/>
            <Path Data="M267.5,467.5 L267.5,489.5" Fill="#FFF4F4F5" Height="23" Canvas.Left="568" Stretch="Fill" Stroke="#FF008312" Canvas.Top="617.5" UseLayoutRounding="False" Width="1"/>
            <Path Data="M95.5,298.5 L91.5,299.5 L95.5,294.5 L99.5,299.5 z" Height="6" Canvas.Left="564" Stretch="Fill" Stroke="#FF008312" Canvas.Top="617.5" UseLayoutRounding="False" Width="9" Fill="#FF008312"/>
            <Rectangle Height="217" Canvas.Left="170" RadiusY="25" RadiusX="25" Stroke="Black" Canvas.Top="843" Width="235">
            	<Rectangle.Fill>
            		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            			<GradientStop Color="#FFFFFFFE" Offset="0"/>
            			<GradientStop Color="#FF0068FF" Offset="1"/>
            		</LinearGradientBrush>
            	</Rectangle.Fill>
            </Rectangle>
            <Grid Height="100" Canvas.Left="180" Canvas.Top="892" Width="100">
            	<local:HMIComputer DataName="ping_172_24_92_123_from_192_168_0_4_Status"/>
            	<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_123_from_192_168_0_4_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <Controls:LabelSecurity Canvas.Left="180" Canvas.Top="867" Content="192.168.0.4" Foreground="#FF008312" FontSize="16"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_asop__ServiceInfo_ConnectSuccessCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="303" Canvas.Top="911"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_asop__ServiceInfo_ConnectFaultCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="303" Canvas.Top="939"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_asop__ServiceInfo_ReceiveSuccessCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="303" Canvas.Top="967"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_asop__ServiceInfo_ReceiveFaultCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="303" Canvas.Top="995"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_asop__ServiceInfo_ReadTimeSpanMs" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="303" Canvas.Top="1023"/>
            <local:HMIRectangle Canvas.Left="353" Canvas.Top="881" Height="30" Width="30" DataName="Angidrit_asop__ServiceInfo_IsReading"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="DataToSQL_172_24_92_123_from_192_168_0_4_ActivityDays" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="184" Canvas.Top="995"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="DataToSQL_172_24_92_123_from_192_168_0_4_ThreadMainCountWork" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="184" Canvas.Top="1023"/>
            <local:HMIRectangle Canvas.Left="315" Canvas.Top="881" Height="30" Width="30" DataName="Angidrit_asop__ServiceInfo_IsConnected"/>
            <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Text="OPC" HorizontalAlignment="Left" Width="92" Height="18" VerticalAlignment="Bottom" Canvas.Left="404" Canvas.Top="423" FontStyle="Italic" Foreground="#FFC500FF"/>
            <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Text="OPC" HorizontalAlignment="Left" Width="92" Height="18" VerticalAlignment="Bottom" Canvas.Left="504" Canvas.Top="423" FontStyle="Italic" Foreground="#FFC500FF"/>
            <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Text="DDE" HorizontalAlignment="Left" Width="92" Height="18" VerticalAlignment="Bottom" Canvas.Left="303" Canvas.Top="858" FontStyle="Italic" Foreground="#FFC500FF"/>
            <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Text="АСОП" HorizontalAlignment="Left" Width="132" Height="30" VerticalAlignment="Bottom" Canvas.Left="283" Canvas.Top="843" FontStyle="Italic"/>
            <Rectangle Height="217" Canvas.Left="466" RadiusY="25" RadiusX="25" Stroke="Black" Canvas.Top="843" Width="235">
            	<Rectangle.Fill>
            		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            			<GradientStop Color="#FFFFFFFE" Offset="0"/>
            			<GradientStop Color="#FF0068FF" Offset="1"/>
            		</LinearGradientBrush>
            	</Rectangle.Fill>
            </Rectangle>
            <Grid Height="100" Canvas.Left="476" Canvas.Top="892" Width="100">
            	<local:HMIComputer DataName="ping_172_24_92_123_from_192_168_1_33_Status"/>
            	<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_123_from_192_168_1_33_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="235" Height="30" VerticalAlignment="Bottom" Canvas.Left="466" Canvas.Top="813" FontStyle="Italic" Text="Вод. АРМ"/>
            <Controls:LabelSecurity Canvas.Left="471" Canvas.Top="867" Content="192.168.1.33" Foreground="#FF008312" FontSize="16"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_pumping__ServiceInfo_ConnectSuccessCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="599" Canvas.Top="911"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_pumping__ServiceInfo_ConnectFaultCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="599" Canvas.Top="939"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_pumping__ServiceInfo_ReceiveSuccessCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="599" Canvas.Top="967"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_pumping__ServiceInfo_ReceiveFaultCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="599" Canvas.Top="995"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_pumping__ServiceInfo_ReadTimeSpanMs" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="599" Canvas.Top="1023"/>
            <local:HMIRectangle Canvas.Left="649" Canvas.Top="881" Height="30" Width="30" DataName="Angidrit_pumping__ServiceInfo_IsReading"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="DataToSQL_172_24_92_123_from_192_168_1_33_ActivityDays" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="480" Canvas.Top="995"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="DataToSQL_172_24_92_123_from_192_168_1_33_ThreadMainCountWork" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="480" Canvas.Top="1023"/>
            <local:HMIRectangle Canvas.Left="611" Canvas.Top="881" Height="30" Width="30" DataName="Angidrit_pumping__ServiceInfo_IsConnected"/>
            <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Text="OPC" HorizontalAlignment="Left" Width="92" Height="18" VerticalAlignment="Bottom" Canvas.Left="599" Canvas.Top="858" FontStyle="Italic" Foreground="#FFC500FF"/>
            <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Text="Водоотлив" HorizontalAlignment="Left" Width="132" Height="30" VerticalAlignment="Bottom" Canvas.Left="579" Canvas.Top="843" FontStyle="Italic"/>
            <Rectangle Height="96" Canvas.Left="611" Stroke="Black" Canvas.Top="470" Width="114">
            	<Rectangle.Fill>
            		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            			<GradientStop Color="#FFFFFFFE" Offset="0"/>
            			<GradientStop Color="#FFF300FF" Offset="1"/>
            		</LinearGradientBrush>
            	</Rectangle.Fill>
            </Rectangle>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" Text="CCProxy Port Map" HorizontalAlignment="Left" Width="114" Height="81" VerticalAlignment="Bottom" Canvas.Left="611" Canvas.Top="485" FontStyle="Italic"/>
            <Path Data="M195.5,639.5 L195.5,693.5" Fill="#FFF4F4F5" Height="55" Canvas.Left="367.5" Stretch="Fill" Stroke="#FF008312" Canvas.Top="789.5" UseLayoutRounding="False" Width="1"/>
            <Path Data="M537.5,639.5 L265.5,639.5" Fill="#FFF4F4F5" Height="1" Canvas.Left="367.5" Stretch="Fill" Stroke="#FF008312" Canvas.Top="789.5" UseLayoutRounding="False" Width="273"/>
            <Path Data="M535.5,415.5 L535.5,639.5" Fill="#FFF4F4F5" Height="225" Canvas.Left="639.721" Stretch="Fill" Stroke="#FF008312" Canvas.Top="565.5" UseLayoutRounding="False" Width="1"/>
            <Path Data="M575.5,415.5 L575.586,692.5" Fill="#FFF4F4F5" Height="278" Canvas.Left="671.414" Stretch="Fill" Stroke="#FF008312" Canvas.Top="565.5" UseLayoutRounding="False" Width="1.086"/>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="237" Height="30" VerticalAlignment="Bottom" Canvas.Left="170" Canvas.Top="813" FontStyle="Italic" Text="АСОП Сервер"/>
            <Path Data="M95.499,298.647 L91.499,299.647 L95.499,294.647 L99.499,299.647 z" Height="6" Canvas.Left="635.721" Stretch="Fill" Stroke="#FF008312" Canvas.Top="565.5" UseLayoutRounding="False" Width="9" Fill="#FF008312"/>
            <Path Data="M95.488,298.647 L91.488,299.647 L95.488,294.647 L99.488,299.647 z" Height="6" Canvas.Left="667.414" Stretch="Fill" Stroke="#FF008312" Canvas.Top="565.5" UseLayoutRounding="False" Width="9" Fill="#FF008312"/>
            <Controls:LabelSecurity Canvas.Left="162" Canvas.Top="409" Content="172.24.92.123" Foreground="Blue" FontSize="16"/>
            <Controls:LabelSecurity Canvas.Left="162" Canvas.Top="423" Content="192.168.0.1" Foreground="#FF008312" FontSize="16"/>
            <Controls:LabelSecurity Canvas.Left="162" Canvas.Top="437" Content="192.168.1.36" Foreground="#FF008312" FontSize="16"/>
            <TextBlock TextWrapping="Wrap" FontSize="10.667" Text="АСОП+В." HorizontalAlignment="Left" Width="53" Height="16" VerticalAlignment="Bottom" Canvas.Left="261" Canvas.Top="427" FontStyle="Italic"/>
            <TextBlock TextWrapping="Wrap" FontSize="10.667" Text="ЗВГУ-2" HorizontalAlignment="Left" Width="39" Height="16" VerticalAlignment="Bottom" Canvas.Left="272" Canvas.Top="441" FontStyle="Italic"/>
            <Rectangle Height="217" Canvas.Left="761" RadiusY="25" RadiusX="25" Stroke="Black" Canvas.Top="843" Width="235">
            	<Rectangle.Fill>
            		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            			<GradientStop Color="#FFFFFFFE" Offset="0"/>
            			<GradientStop Color="#FF0068FF" Offset="1"/>
            		</LinearGradientBrush>
            	</Rectangle.Fill>
            </Rectangle>
            <Grid Height="100" Canvas.Left="771" Canvas.Top="892" Width="100">
            	<local:HMIComputer DataName="ping_172_24_92_124_from_192_168_0_3_Status"/>
            	<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_124_from_192_168_0_3_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <Controls:LabelSecurity Canvas.Left="771" Canvas.Top="867" Content="192.168.0.3" Foreground="#FF008312" FontSize="16"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_nps_2__ServiceInfo_ConnectSuccessCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="894" Canvas.Top="911"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_nps_2__ServiceInfo_ConnectFaultCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="894" Canvas.Top="939"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_nps_2__ServiceInfo_ReceiveSuccessCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="894" Canvas.Top="967"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_nps_2__ServiceInfo_ReceiveFaultCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="894" Canvas.Top="995"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_nps_2__ServiceInfo_ReadTimeSpanMs" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="894" Canvas.Top="1023"/>
            <local:HMIRectangle Canvas.Left="944" Canvas.Top="881" Height="30" Width="30" DataName="Angidrit_nps_2__ServiceInfo_IsReading"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="DataToSQL_172_24_92_124_from_192_168_0_3_ActivityDays" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="775" Canvas.Top="995"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="DataToSQL_172_24_92_124_from_192_168_0_3_ThreadMainCountWork" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="775" Canvas.Top="1023"/>
            <local:HMIRectangle Canvas.Left="906" Canvas.Top="881" Height="30" Width="30" DataName="Angidrit_nps_2__ServiceInfo_IsConnected"/>
            <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Text="OPC" HorizontalAlignment="Left" Width="92" Height="18" VerticalAlignment="Bottom" Canvas.Left="894" Canvas.Top="858" FontStyle="Italic" Foreground="#FFC500FF"/>
            <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Text="НПС-2" HorizontalAlignment="Left" Width="132" Height="30" VerticalAlignment="Bottom" Canvas.Left="874" Canvas.Top="843" FontStyle="Italic"/>
            <Path Data="M495.962,639 L495.962,693" Fill="#FFF4F4F5" Height="55" Canvas.Left="962.5" Stretch="Fill" Stroke="#FF008312" Canvas.Top="789.5" UseLayoutRounding="False" Width="1"/>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="235" Height="30" VerticalAlignment="Bottom" Canvas.Left="761" Canvas.Top="813" FontStyle="Italic" Text="НПС-2 АРМ"/>
            <Rectangle Height="217" Canvas.Left="1009" RadiusY="25" RadiusX="25" Stroke="Black" Canvas.Top="843" Width="235">
            	<Rectangle.Fill>
            		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            			<GradientStop Color="#FFFFFFFE" Offset="0"/>
            			<GradientStop Color="#FF0068FF" Offset="1"/>
            		</LinearGradientBrush>
            	</Rectangle.Fill>
            </Rectangle>
            <Grid Height="100" Canvas.Left="1019" Canvas.Top="892" Width="100">
            	<local:HMIComputer DataName="ping_172_24_92_124_from_192_168_0_2_Status"/>
            	<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_124_from_192_168_0_2_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <Controls:LabelSecurity Canvas.Left="1019" Canvas.Top="867" Content="192.168.0.2" Foreground="#FF008312" FontSize="16"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_vvu_2__ServiceInfo_ConnectSuccessCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="1142" Canvas.Top="911"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_vvu_2__ServiceInfo_ConnectFaultCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="1142" Canvas.Top="939"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_vvu_2__ServiceInfo_ReceiveSuccessCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="1142" Canvas.Top="967"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_vvu_2__ServiceInfo_ReceiveFaultCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="1142" Canvas.Top="995"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_vvu_2__ServiceInfo_ReadTimeSpanMs" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="1142" Canvas.Top="1023"/>
            <local:HMIRectangle Canvas.Left="1192" Canvas.Top="881" Height="30" Width="30" DataName="Angidrit_vvu_2__ServiceInfo_IsReading"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="DataToSQL_172_24_92_124_from_192_168_0_2_ActivityDays" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="1023" Canvas.Top="995"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="DataToSQL_172_24_92_124_from_192_168_0_2_ThreadMainCountWork" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="1023" Canvas.Top="1023"/>
            <local:HMIRectangle Canvas.Left="1154" Canvas.Top="881" Height="30" Width="30" DataName="Angidrit_vvu_2__ServiceInfo_IsConnected"/>
            <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Text="DDE" HorizontalAlignment="Left" Width="92" Height="18" VerticalAlignment="Bottom" Canvas.Left="1142" Canvas.Top="858" FontStyle="Italic" Foreground="#FFC500FF"/>
            <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Text="ВВУ-2" HorizontalAlignment="Left" Width="132" Height="30" VerticalAlignment="Bottom" Canvas.Left="1122" Canvas.Top="843" FontStyle="Italic"/>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="235" Height="30" VerticalAlignment="Bottom" Canvas.Left="1009" Canvas.Top="813" FontStyle="Italic" Text="ВВУ-2 АРМ"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_123_from_192_168_0_5__ServiceInfo_ConnectSuccessCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="304" Canvas.Top="476"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_123_from_192_168_0_5__ServiceInfo_ConnectFaultCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="304" Canvas.Top="504"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_123_from_192_168_0_5__ServiceInfo_ReceiveSuccessCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="304" Canvas.Top="532"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_123_from_192_168_0_5__ServiceInfo_ReceiveFaultCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="304" Canvas.Top="560"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_123_from_192_168_0_5__ServiceInfo_ReadTimeSpanMs" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="304" Canvas.Top="588"/>
            <local:HMIRectangle Canvas.Left="354" Canvas.Top="446" Height="30" Width="30" DataName="ping_172_24_92_123_from_192_168_0_5__ServiceInfo_IsReading"/>
            <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Text="*.*.*.*" HorizontalAlignment="Left" Width="132" Height="30" VerticalAlignment="Bottom" Canvas.Left="284" Canvas.Top="408" FontStyle="Italic"/>
            <local:HMIRectangle Canvas.Left="316" Canvas.Top="446" Height="30" Width="30" DataName="ping_172_24_92_123_from_192_168_0_5__ServiceInfo_IsConnected"/>
            <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Text="Пинг" HorizontalAlignment="Left" Width="92" Height="18" VerticalAlignment="Bottom" Canvas.Left="304" Canvas.Top="423" FontStyle="Italic" Foreground="#FFC500FF"/>
            <Rectangle Height="224" Canvas.Left="808" RadiusY="25" RadiusX="25" Stroke="Black" Canvas.Top="408" Width="376">
            	<Rectangle.Fill>
            		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            			<GradientStop Color="#FFFFFFFE" Offset="0"/>
            			<GradientStop Color="#FFA1C3F5" Offset="1"/>
            		</LinearGradientBrush>
            	</Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="224" Canvas.Left="808" RadiusY="25" RadiusX="25" Stroke="Black" Canvas.Top="408" Width="260">
            	<Rectangle.Fill>
            		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            			<GradientStop Color="#FFFFFFFE" Offset="0"/>
            			<GradientStop Color="#FF0068FF" Offset="1"/>
            		</LinearGradientBrush>
            	</Rectangle.Fill>
            </Rectangle>
            <Grid Height="100" Canvas.Left="831" Canvas.Top="457" Width="100">
            	<local:HMIComputer DataName="ping_172_24_92_124_Status"/>
            	<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_124_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" Text="&quot;124&quot;" HorizontalAlignment="Left" Width="378" Height="30" VerticalAlignment="Bottom" Canvas.Left="808" Canvas.Top="378" FontStyle="Italic"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="DataToSQL_172_24_92_124_ActivityDays" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="836" Canvas.Top="560"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="DataToSQL_172_24_92_124_ThreadMainCountWork" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="836" Canvas.Top="588"/>
            <Rectangle Height="96" Canvas.Left="1073" Stroke="Black" Canvas.Top="470" Width="105">
            	<Rectangle.Fill>
            		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            			<GradientStop Color="#FFFFFFFE" Offset="0"/>
            			<GradientStop Color="#FFF300FF" Offset="1"/>
            		</LinearGradientBrush>
            	</Rectangle.Fill>
            </Rectangle>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" Text="CCProxy Port Map" HorizontalAlignment="Left" Width="105" Height="81" VerticalAlignment="Bottom" Canvas.Left="1073" Canvas.Top="485" FontStyle="Italic"/>
            <Controls:LabelSecurity Canvas.Left="821" Canvas.Top="422" Content="172.24.92.124" Foreground="Blue" FontSize="16"/>
            <Controls:LabelSecurity Canvas.Left="821" Canvas.Top="437" Content="192.168.0.154" Foreground="#FF008312" FontSize="16"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_124_from_192_168_0_2__ServiceInfo_ConnectSuccessCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="956" Canvas.Top="476"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_123_from_192_168_0_5__ServiceInfo_ConnectFaultCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="956" Canvas.Top="504"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_124_from_192_168_0_2__ServiceInfo_ReceiveSuccessCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="956" Canvas.Top="532"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_124_from_192_168_0_2__ServiceInfo_ReceiveFaultCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="956" Canvas.Top="560"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_124_from_192_168_0_2__ServiceInfo_ReadTimeSpanMs" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="956" Canvas.Top="588"/>
            <local:HMIRectangle Canvas.Left="1006" Canvas.Top="446" Height="30" Width="30" DataName="ping_172_24_92_124_from_192_168_0_2__ServiceInfo_IsReading"/>
            <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Text="*.*.*.*" HorizontalAlignment="Left" Width="132" Height="30" VerticalAlignment="Bottom" Canvas.Left="936" Canvas.Top="408" FontStyle="Italic"/>
            <local:HMIRectangle Canvas.Left="968" Canvas.Top="446" Height="30" Width="30" DataName="ping_172_24_92_124_from_192_168_0_2__ServiceInfo_IsConnected"/>
            <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Text="Пинг" HorizontalAlignment="Left" Width="92" Height="18" VerticalAlignment="Bottom" Canvas.Left="956" Canvas.Top="423" FontStyle="Italic" Foreground="#FFC500FF"/>
            <Rectangle Height="224" Canvas.Left="1262" RadiusY="25" RadiusX="25" Stroke="Black" Canvas.Top="408" Width="376">
            	<Rectangle.Fill>
            		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            			<GradientStop Color="#FFFFFFFE" Offset="0"/>
            			<GradientStop Color="#FFA1C3F5" Offset="1"/>
            		</LinearGradientBrush>
            	</Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="224" Canvas.Left="1262" RadiusY="25" RadiusX="25" Stroke="Black" Canvas.Top="408" Width="260">
            	<Rectangle.Fill>
            		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            			<GradientStop Color="#FFFFFFFE" Offset="0"/>
            			<GradientStop Color="#FF0068FF" Offset="1"/>
            		</LinearGradientBrush>
            	</Rectangle.Fill>
            </Rectangle>
            <Grid Height="100" Canvas.Left="1285" Canvas.Top="457" Width="100">
            	<local:HMIComputer DataName="ping_172_24_92_125_Status"/>
            	<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_125_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" Text="&quot;125&quot;" HorizontalAlignment="Left" Width="378" Height="30" VerticalAlignment="Bottom" Canvas.Left="1262" Canvas.Top="378" FontStyle="Italic"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="DataToSQL_172_24_92_125_ActivityDays" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="1290" Canvas.Top="560"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="DataToSQL_172_24_92_125_ThreadMainCountWork" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="1290" Canvas.Top="588"/>
            <Rectangle Height="96" Canvas.Left="1527" Stroke="Black" Canvas.Top="470" Width="105">
            	<Rectangle.Fill>
            		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            			<GradientStop Color="#FFFFFFFE" Offset="0"/>
            			<GradientStop Color="#FFF300FF" Offset="1"/>
            		</LinearGradientBrush>
            	</Rectangle.Fill>
            </Rectangle>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" Text="CCProxy Port Map" HorizontalAlignment="Left" Width="105" Height="81" VerticalAlignment="Bottom" Canvas.Left="1527" Canvas.Top="485" FontStyle="Italic"/>
            <Controls:LabelSecurity Canvas.Left="1275" Canvas.Top="422" Content="172.24.92.125" Foreground="Blue" FontSize="16"/>
            <Controls:LabelSecurity Canvas.Left="1285" Canvas.Top="437" Content="192.168.0.5" Foreground="#FF008312" FontSize="16"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_125_from_192_168_0_21__ServiceInfo_ConnectSuccessCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="1410" Canvas.Top="476"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_125_from_192_168_0_21__ServiceInfo_ConnectFaultCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="1410" Canvas.Top="504"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_125_from_192_168_0_21__ServiceInfo_ReceiveSuccessCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="1410" Canvas.Top="532"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_125_from_192_168_0_21__ServiceInfo_ReceiveFaultCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="1410" Canvas.Top="560"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_125_from_192_168_0_21__ServiceInfo_ReadTimeSpanMs" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="1410" Canvas.Top="588"/>
            <local:HMIRectangle Canvas.Left="1460" Canvas.Top="446" Height="30" Width="30" DataName="ping_172_24_92_125_from_192_168_0_21__ServiceInfo_IsReading"/>
            <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Text="*.*.*.*" HorizontalAlignment="Left" Width="132" Height="30" VerticalAlignment="Bottom" Canvas.Left="1390" Canvas.Top="408" FontStyle="Italic"/>
            <local:HMIRectangle Canvas.Left="1422" Canvas.Top="446" Height="30" Width="30" DataName="ping_172_24_92_125_from_192_168_0_21__ServiceInfo_IsConnected"/>
            <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Text="Пинг" HorizontalAlignment="Left" Width="92" Height="18" VerticalAlignment="Bottom" Canvas.Left="1410" Canvas.Top="423" FontStyle="Italic" Foreground="#FFC500FF"/>
            <Rectangle Height="217" Canvas.Left="1399" RadiusY="25" RadiusX="25" Stroke="Black" Canvas.Top="843" Width="235">
            	<Rectangle.Fill>
            		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            			<GradientStop Color="#FFFFFFFE" Offset="0"/>
            			<GradientStop Color="#FF0068FF" Offset="1"/>
            		</LinearGradientBrush>
            	</Rectangle.Fill>
            </Rectangle>
            <Grid Height="100" Canvas.Left="1409" Canvas.Top="892" Width="100">
            	<local:HMIComputer DataName="ping_172_24_92_125_from_192_168_0_21_Status"/>
            	<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_125_from_192_168_0_21_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <Controls:LabelSecurity Canvas.Left="1404" Canvas.Top="867" Content="192.168.0.21" Foreground="#FF008312" FontSize="16"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_rp_55X__ServiceInfo_ConnectSuccessCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="1532" Canvas.Top="911"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_rp_55X__ServiceInfo_ConnectFaultCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="1532" Canvas.Top="939"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_rp_55X__ServiceInfo_ReceiveSuccessCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="1532" Canvas.Top="967"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_rp_55X__ServiceInfo_ReceiveFaultCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="1532" Canvas.Top="995"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_rp_55X__ServiceInfo_ReadTimeSpanMs" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="1532" Canvas.Top="1023"/>
            <local:HMIRectangle Canvas.Left="1582" Canvas.Top="881" Height="30" Width="30" DataName="Angidrit_rp_55X__ServiceInfo_IsReading"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="DataToSQL_172_24_92_125_from_192_168_0_21_ActivityDays" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="1413" Canvas.Top="995"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="DataToSQL_172_24_92_125_from_192_168_0_21_ThreadMainCountWork" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="1413" Canvas.Top="1023"/>
            <local:HMIRectangle Canvas.Left="1544" Canvas.Top="881" Height="30" Width="30" DataName="Angidrit_rp_55X__ServiceInfo_IsConnected"/>
            <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Text="OPC" HorizontalAlignment="Left" Width="92" Height="18" VerticalAlignment="Bottom" Canvas.Left="1532" Canvas.Top="858" FontStyle="Italic" Foreground="#FFC500FF"/>
            <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Text="РП" HorizontalAlignment="Left" Width="132" Height="30" VerticalAlignment="Bottom" Canvas.Left="1512" Canvas.Top="843" FontStyle="Italic"/>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="235" Height="30" VerticalAlignment="Bottom" Canvas.Left="1399" Canvas.Top="813" FontStyle="Italic" Text="РП АРМ"/>
            <Rectangle Height="217" Canvas.Left="170" RadiusY="25" RadiusX="25" Stroke="Black" Canvas.Top="1173" Width="537">
            	<Rectangle.Fill>
            		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            			<GradientStop Color="#FFFFFFFE" Offset="0"/>
            			<GradientStop Color="#FF0068FF" Offset="1"/>
            		</LinearGradientBrush>
            	</Rectangle.Fill>
            </Rectangle>
            <Grid Height="100" Canvas.Left="180" Canvas.Top="1222" Width="100">
            	<local:HMIComputer DataName="ping_172_24_92_11_Status"/>
            	<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_11_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" Text="НПС-1" HorizontalAlignment="Left" Width="550" Height="30" VerticalAlignment="Bottom" Canvas.Left="157" Canvas.Top="1143" FontStyle="Italic"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_nps_1_technograph2__ServiceInfo_ConnectSuccessCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="405" Canvas.Top="1241"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_nps_1_technograph2__ServiceInfo_ConnectFaultCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="405" Canvas.Top="1269"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_nps_1_technograph2__ServiceInfo_ReceiveSuccessCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="405" Canvas.Top="1297"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_nps_1_technograph2__ServiceInfo_ReceiveFaultCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="405" Canvas.Top="1325"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_nps_1_technograph2__ServiceInfo_ReadTimeSpanMs" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="405" Canvas.Top="1353"/>
            <local:HMIRectangle Canvas.Left="455" Canvas.Top="1211" Height="30" Width="30" DataName="Angidrit_nps_1_technograph2__ServiceInfo_IsReading"/>
            <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Text="№ 2" HorizontalAlignment="Left" Width="98" Height="25" VerticalAlignment="Bottom" Canvas.Left="402" Canvas.Top="1173" FontStyle="Italic"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="DataToSQL_172_24_92_11_ActivityDays" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="185" Canvas.Top="1325"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="DataToSQL_172_24_92_11_ThreadMainCountWork" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="185" Canvas.Top="1353"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_nps_1_technograph3__ServiceInfo_ConnectSuccessCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="505" Canvas.Top="1241"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_nps_1_technograph3__ServiceInfo_ConnectFaultCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="505" Canvas.Top="1269"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_nps_1_technograph3__ServiceInfo_ReceiveSuccessCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="505" Canvas.Top="1297"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_nps_1_technograph3__ServiceInfo_ReceiveFaultCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="505" Canvas.Top="1325"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_nps_1_technograph3__ServiceInfo_ReadTimeSpanMs" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="505" Canvas.Top="1353"/>
            <local:HMIRectangle Canvas.Left="517" Canvas.Top="1211" Height="30" Width="30" DataName="Angidrit_nps_1_technograph3__ServiceInfo_IsConnected"/>
            <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Text="№ 3" HorizontalAlignment="Left" Width="132" Height="30" VerticalAlignment="Bottom" Canvas.Left="485" Canvas.Top="1173" FontStyle="Italic"/>
            <local:HMIRectangle Canvas.Left="417" Canvas.Top="1211" Height="30" Width="30" DataName="Angidrit_nps_1_technograph2__ServiceInfo_IsConnected"/>
            <local:HMIRectangle Canvas.Left="555" Canvas.Top="1211" Height="30" Width="30" DataName="Angidrit_nps_1_technograph3__ServiceInfo_IsReading"/>
            <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Text="Технограф" HorizontalAlignment="Left" Width="92" Height="18" VerticalAlignment="Bottom" Canvas.Left="405" Canvas.Top="1188" FontStyle="Italic" Foreground="#FFC500FF"/>
            <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Text="Технограф" HorizontalAlignment="Left" Width="92" Height="18" VerticalAlignment="Bottom" Canvas.Left="505" Canvas.Top="1188" FontStyle="Italic" Foreground="#FFC500FF"/>
            <Controls:LabelSecurity Canvas.Left="175" Canvas.Top="1198" Content="172.24.92.11" Foreground="Blue" FontSize="16"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_nps_1_technograph1__ServiceInfo_ConnectSuccessCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="305" Canvas.Top="1241"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_nps_1_technograph1__ServiceInfo_ConnectFaultCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="305" Canvas.Top="1269"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_nps_1_technograph1__ServiceInfo_ReceiveSuccessCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="305" Canvas.Top="1297"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_nps_1_technograph1__ServiceInfo_ReceiveFaultCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="305" Canvas.Top="1325"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_nps_1_technograph1__ServiceInfo_ReadTimeSpanMs" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="305" Canvas.Top="1353"/>
            <local:HMIRectangle Canvas.Left="355" Canvas.Top="1211" Height="30" Width="30" DataName="Angidrit_nps_1_technograph1__ServiceInfo_IsReading"/>
            <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Text="№ 1" HorizontalAlignment="Left" Width="132" Height="30" VerticalAlignment="Bottom" Canvas.Left="285" Canvas.Top="1173" FontStyle="Italic"/>
            <local:HMIRectangle Canvas.Left="317" Canvas.Top="1211" Height="30" Width="30" DataName="Angidrit_nps_1_technograph1__ServiceInfo_IsConnected"/>
            <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Text="Технограф" HorizontalAlignment="Left" Width="92" Height="18" VerticalAlignment="Bottom" Canvas.Left="305" Canvas.Top="1188" FontStyle="Italic" Foreground="#FFC500FF"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_nps_1_KEPServerEx__ServiceInfo_ConnectSuccessCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="605" Canvas.Top="1241"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_nps_1_KEPServerEx__ServiceInfo_ConnectFaultCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="605" Canvas.Top="1269"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_nps_1_KEPServerEx__ServiceInfo_ReceiveSuccessCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="605" Canvas.Top="1297"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_nps_1_KEPServerEx__ServiceInfo_ReceiveFaultCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="605" Canvas.Top="1325"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_nps_1_KEPServerEx__ServiceInfo_ReadTimeSpanMs" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="605" Canvas.Top="1353"/>
            <local:HMIRectangle Canvas.Left="617" Canvas.Top="1211" Height="30" Width="30" DataName="Angidrit_nps_1_KEPServerEx__ServiceInfo_IsConnected"/>
            <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Text="Взлет" HorizontalAlignment="Left" Width="132" Height="30" VerticalAlignment="Bottom" Canvas.Left="585" Canvas.Top="1173" FontStyle="Italic"/>
            <local:HMIRectangle Canvas.Left="655" Canvas.Top="1211" Height="30" Width="30" DataName="Angidrit_nps_1_KEPServerEx__ServiceInfo_IsReading"/>
            <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Text="OPC" HorizontalAlignment="Left" Width="92" Height="18" VerticalAlignment="Bottom" Canvas.Left="605" Canvas.Top="1188" FontStyle="Italic" Foreground="#FFC500FF"/>
            <Rectangle Height="217" Canvas.Left="798" RadiusY="25" RadiusX="25" Stroke="Black" Canvas.Top="1173" Width="235">
            	<Rectangle.Fill>
            		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            			<GradientStop Color="#FFFFFFFE" Offset="0"/>
            			<GradientStop Color="#FF0068FF" Offset="1"/>
            		</LinearGradientBrush>
            	</Rectangle.Fill>
            </Rectangle>
            <Grid Height="100" Canvas.Left="808" Canvas.Top="1222" Width="100">
            	<local:HMIComputer DataName="ping_172_24_92_12_Status"/>
            	<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_12_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <Controls:LabelSecurity Canvas.Left="803" Canvas.Top="1197" Content="172.24.92.12" Foreground="Blue" FontSize="16"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_heater_technograph1__ServiceInfo_ConnectSuccessCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="931" Canvas.Top="1241"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_heater_technograph1__ServiceInfo_ConnectFaultCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="931" Canvas.Top="1269"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_heater_technograph1__ServiceInfo_ReceiveSuccessCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="931" Canvas.Top="1297"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_heater_technograph1__ServiceInfo_ReceiveFaultCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="931" Canvas.Top="1325"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_heater_technograph1__ServiceInfo_ReadTimeSpanMs" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="931" Canvas.Top="1353"/>
            <local:HMIRectangle Canvas.Left="981" Canvas.Top="1211" Height="30" Width="30" DataName="Angidrit_heater_technograph1__ServiceInfo_IsReading"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="DataToSQL_172_24_92_12_ActivityDays" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="812" Canvas.Top="1325"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="DataToSQL_172_24_92_12_ThreadMainCountWork" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="812" Canvas.Top="1353"/>
            <local:HMIRectangle Canvas.Left="943" Canvas.Top="1211" Height="30" Width="30" DataName="Angidrit_heater_technograph1__ServiceInfo_IsConnected"/>
            <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Text="Технограф" HorizontalAlignment="Left" Width="92" Height="18" VerticalAlignment="Bottom" Canvas.Left="931" Canvas.Top="1188" FontStyle="Italic" Foreground="#FFC500FF"/>
            <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Text="№1" HorizontalAlignment="Left" Width="132" Height="30" VerticalAlignment="Bottom" Canvas.Left="911" Canvas.Top="1173" FontStyle="Italic"/>
            <Path Data="M496,636.5 L496,693.5" Fill="#FFF4F4F5" Height="58" Canvas.Left="823" Stretch="Fill" Stroke="#FF008312" Canvas.Top="1115.5" UseLayoutRounding="False" Width="1"/>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="235" Height="30" VerticalAlignment="Bottom" Canvas.Left="798" Canvas.Top="1143" FontStyle="Italic" Text="Калориферная"/>
            <Rectangle Height="217" Canvas.Left="1119" RadiusY="25" RadiusX="25" Stroke="Black" Canvas.Top="1173" Width="235">
            	<Rectangle.Fill>
            		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            			<GradientStop Color="#FFFFFFFE" Offset="0"/>
            			<GradientStop Color="#FF0068FF" Offset="1"/>
            		</LinearGradientBrush>
            	</Rectangle.Fill>
            </Rectangle>
            <Controls:LabelSecurity Canvas.Left="1119" Canvas.Top="1197" Content="172.24.92.120" Foreground="Blue" FontSize="16"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_MTB__ServiceInfo_ConnectSuccessCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="1252" Canvas.Top="1241"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_MTB__ServiceInfo_ConnectFaultCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="1252" Canvas.Top="1269"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_MTB__ServiceInfo_ReceiveSuccessCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="1252" Canvas.Top="1297"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_MTB__ServiceInfo_ReceiveFaultCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="1252" Canvas.Top="1325"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="Angidrit_MTB__ServiceInfo_ReadTimeSpanMs" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="1252" Canvas.Top="1353"/>
            <local:HMIRectangle Canvas.Left="1302" Canvas.Top="1211" Height="30" Width="30" DataName="Angidrit_MTB__ServiceInfo_IsReading"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="DataToSQL_172_24_92_120_ActivityDays" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="1133" Canvas.Top="1325"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="DataToSQL_172_24_92_120_ThreadMainCountWork" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="1133" Canvas.Top="1353"/>
            <local:HMIRectangle Canvas.Left="1264" Canvas.Top="1211" Height="30" Width="30" DataName="Angidrit_MTB__ServiceInfo_IsConnected"/>
            <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Text="КМАЗС" HorizontalAlignment="Left" Width="92" Height="18" VerticalAlignment="Bottom" Canvas.Left="1252" Canvas.Top="1188" FontStyle="Italic" Foreground="#FFC500FF"/>
            <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Text="БД" HorizontalAlignment="Left" Width="132" Height="30" VerticalAlignment="Bottom" Canvas.Left="1232" Canvas.Top="1173" FontStyle="Italic"/>
            <Path Data="M495,636.5 L495,693.5" Fill="#FFF4F4F5" Height="58" Canvas.Left="1176.5" Stretch="Fill" Stroke="#FF008312" Canvas.Top="1115.5" UseLayoutRounding="False" Width="1"/>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="235" Height="30" VerticalAlignment="Bottom" Canvas.Left="1119" Canvas.Top="1143" FontStyle="Italic" Text="ГСМ"/>
            <Grid Height="100" Canvas.Left="1129" Canvas.Top="1222" Width="100">
            	<local:HMIComputer DataName="ping_172_24_92_120_Status"/>
            	<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_120_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <Rectangle Height="217" Canvas.Left="256" RadiusY="25" RadiusX="25" Stroke="Black" Canvas.Top="83" Width="243">
            	<Rectangle.Fill>
            		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            			<GradientStop Color="#FFFFFFFE" Offset="0"/>
            			<GradientStop Color="#FF0068FF" Offset="1"/>
            		</LinearGradientBrush>
            	</Rectangle.Fill>
            </Rectangle>
            <Grid Height="100" Canvas.Left="274" Canvas.Top="132" Width="100">
            	<local:HMIComputer DataName="ping_172_31_106_121_Status"/>
            	<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_31_106_121_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <Controls:LabelSecurity Canvas.Left="259" Canvas.Top="107" Content="172.31.106.121" Foreground="Blue" FontSize="16"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_31_106_121__ServiceInfo_ConnectSuccessCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="397" Canvas.Top="151"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_31_106_121__ServiceInfo_ConnectFaultCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="397" Canvas.Top="179"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_31_106_121__ServiceInfo_ReceiveSuccessCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="397" Canvas.Top="207"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_31_106_121__ServiceInfo_ReceiveFaultCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="397" Canvas.Top="235"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_31_106_121__ServiceInfo_ReadTimeSpanMs" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="397" Canvas.Top="263"/>
            <local:HMIRectangle Canvas.Left="447" Canvas.Top="121" Height="30" Width="30" DataName="ping_172_31_106_121__ServiceInfo_IsReading"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="DataToSQL_172_31_106_121_ActivityDays" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="278" Canvas.Top="235"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="DataToSQL_172_31_106_121_ThreadMainCountWork" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="278" Canvas.Top="263"/>
            <local:HMIRectangle Canvas.Left="409" Canvas.Top="121" Height="30" Width="30" DataName="ping_172_31_106_121__ServiceInfo_IsConnected"/>
            <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Text="Пинг" HorizontalAlignment="Left" Width="92" Height="18" VerticalAlignment="Bottom" Canvas.Left="397" Canvas.Top="98" FontStyle="Italic" Foreground="#FFC500FF"/>
            <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Text="*.*.*.*" HorizontalAlignment="Left" Width="132" Height="30" VerticalAlignment="Bottom" Canvas.Left="377" Canvas.Top="83" FontStyle="Italic"/>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="366" Height="30" VerticalAlignment="Bottom" Canvas.Left="257" Canvas.Top="53" FontStyle="Italic" Text="&quot;121&quot;"/>
            <Path Height="33" Canvas.Left="513.5" Stroke="Black" Canvas.Top="143.5" Width="93" Data="M92,16 C92,24.5604 71.129,32 46,32 C20.871,32 0,24.5604 0,16 C0,7.43959 20.871,0 46,0 C71.129,0 92,7.43959 92,16 z" Stretch="Fill" UseLayoutRounding="False">
            	<Path.Fill>
            		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            			<GradientStop Color="#FFFFFFFE" Offset="0"/>
            			<GradientStop Color="#FFFFF300" Offset="1"/>
            		</LinearGradientBrush>
            	</Path.Fill>
            </Path>
            <Path Height="92.507" Canvas.Left="513.5" Stroke="Black" Canvas.Top="159.493" Width="93" Data="M92,24 C92,28.2708 71.129,32 46,32 C20.871,32 0,28.2656 0,24 C0,11.4167 0,-14.078 0,-13.75 C0,-9.51544 21,-5.75 44,-5.75 C67,-5.75 92,-9.49948 92,-13.75 C92,-14.0775 92,11.4167 92,24 z" Stretch="Fill" UseLayoutRounding="False">
            	<Path.Fill>
            		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            			<GradientStop Color="#FFFFFFFE" Offset="0"/>
            			<GradientStop Color="#FFFFF300" Offset="1"/>
            		</LinearGradientBrush>
            	</Path.Fill>
            </Path>
            <Path Height="17" Canvas.Left="513.5" Stroke="Black" Canvas.Top="211.078" Width="93" Data="M92,24 C92,28.2708 71.129,32 46,32 C20.871,32 0,28.2656 0,24" Stretch="Fill" UseLayoutRounding="False" />
            <Path Height="17" Canvas.Left="513.5" Stroke="Black" Canvas.Top="184.829" Width="93" Data="M92,24 C92,28.2708 71.129,32 46,32 C20.871,32 0,28.2656 0,24" Stretch="Fill" UseLayoutRounding="False" />
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" Text="MS SQL" HorizontalAlignment="Left" Width="92" Height="32" VerticalAlignment="Bottom" Canvas.Left="514" Canvas.Top="110" FontStyle="Italic"/>
            <Rectangle Height="217" Canvas.Left="1083" RadiusY="25" RadiusX="25" Stroke="Black" Canvas.Top="83" Width="368">
            	<Rectangle.Fill>
            		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            			<GradientStop Color="#FFFFFFFE" Offset="0"/>
            			<GradientStop Color="#FFA1C3F5" Offset="1"/>
            		</LinearGradientBrush>
            	</Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="217" Canvas.Left="1084" RadiusY="25" RadiusX="25" Stroke="Black" Canvas.Top="83" Width="243">
            	<Rectangle.Fill>
            		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            			<GradientStop Color="#FFFFFFFE" Offset="0"/>
            			<GradientStop Color="#FF0068FF" Offset="1"/>
            		</LinearGradientBrush>
            	</Rectangle.Fill>
            </Rectangle>
            <Grid Height="100" Canvas.Left="1102" Canvas.Top="132" Width="100">
            	<local:HMIComputer DataName="ping_172_24_92_149_Status"/>
            	<local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_149_ReplyTime" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Margin="4,4,0,0"/>
            </Grid>
            <Controls:LabelSecurity Canvas.Left="1091" Canvas.Top="107" Content="172.24.92.149" Foreground="Blue" FontSize="16"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_149__ServiceInfo_ConnectSuccessCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="1225" Canvas.Top="151"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_149__ServiceInfo_ConnectFaultCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="1225" Canvas.Top="179"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_149__ServiceInfo_ReceiveSuccessCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="1225" Canvas.Top="207"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_149__ServiceInfo_ReceiveFaultCount" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="1225" Canvas.Top="235"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="ping_172_24_92_149__ServiceInfo_ReadTimeSpanMs" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="1225" Canvas.Top="263"/>
            <local:HMIRectangle Canvas.Left="1275" Canvas.Top="121" Height="30" Width="30" DataName="ping_172_24_92_149__ServiceInfo_IsReading"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="DataToSQL_172_24_92_149_ActivityDays" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="1106" Canvas.Top="235"/>
            <local:HMILabel HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="92" DataName="DataToSQL_172_24_92_149_ThreadMainCountWork" ToolTipService.ToolTip="" CaptionFontSize="20" RectangleRadius="4" Canvas.Left="1106" Canvas.Top="263"/>
            <local:HMIRectangle Canvas.Left="1237" Canvas.Top="121" Height="30" Width="30" DataName="ping_172_24_92_149__ServiceInfo_IsConnected"/>
            <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Text="Пинг" HorizontalAlignment="Left" Width="92" Height="18" VerticalAlignment="Bottom" Canvas.Left="1225" Canvas.Top="98" FontStyle="Italic" Foreground="#FFC500FF"/>
            <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Text="*.*.*.*" HorizontalAlignment="Left" Width="132" Height="30" VerticalAlignment="Bottom" Canvas.Left="1205" Canvas.Top="83" FontStyle="Italic"/>
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Left" Width="367" Height="30" VerticalAlignment="Bottom" Canvas.Left="1085" Canvas.Top="53" FontStyle="Italic" Text="&quot;149&quot;"/>
            <Path Height="33" Canvas.Left="1341.5" Stroke="Black" Canvas.Top="143.5" Width="93" Data="M92,16 C92,24.5604 71.129,32 46,32 C20.871,32 0,24.5604 0,16 C0,7.43959 20.871,0 46,0 C71.129,0 92,7.43959 92,16 z" Stretch="Fill" UseLayoutRounding="False">
            	<Path.Fill>
            		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            			<GradientStop Color="#FFFFFFFE" Offset="0"/>
            			<GradientStop Color="#FFFFF300" Offset="1"/>
            		</LinearGradientBrush>
            	</Path.Fill>
            </Path>
            <Path Height="92.507" Canvas.Left="1341.5" Stroke="Black" Canvas.Top="159.493" Width="93" Data="M92,24 C92,28.2708 71.129,32 46,32 C20.871,32 0,28.2656 0,24 C0,11.4167 0,-14.078 0,-13.75 C0,-9.51544 21,-5.75 44,-5.75 C67,-5.75 92,-9.49948 92,-13.75 C92,-14.0775 92,11.4167 92,24 z" Stretch="Fill" UseLayoutRounding="False">
            	<Path.Fill>
            		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            			<GradientStop Color="#FFFFFFFE" Offset="0"/>
            			<GradientStop Color="#FFFFF300" Offset="1"/>
            		</LinearGradientBrush>
            	</Path.Fill>
            </Path>
            <Path Height="17" Canvas.Left="1341.5" Stroke="Black" Canvas.Top="211.078" Width="93" Data="M92,24 C92,28.2708 71.129,32 46,32 C20.871,32 0,28.2656 0,24" Stretch="Fill" UseLayoutRounding="False" />
            <Path Height="17" Canvas.Left="1341.5" Stroke="Black" Canvas.Top="184.829" Width="93" Data="M92,24 C92,28.2708 71.129,32 46,32 C20.871,32 0,28.2656 0,24" Stretch="Fill" UseLayoutRounding="False" />
            <TextBlock TextWrapping="Wrap" FontSize="21.333" TextAlignment="Center" Text="MS SQL" HorizontalAlignment="Left" Width="92" Height="32" VerticalAlignment="Bottom" Canvas.Left="1342" Canvas.Top="110" FontStyle="Italic"/>
            <Path Data="M537.5,639.5 L393.835,639.5" Fill="#FFF4F4F5" Height="1" Canvas.Left="962.5" Stretch="Fill" Stroke="#FF008312" Canvas.Top="789.5" UseLayoutRounding="False" Width="144.665"/>
            <Path Data="M535.5,415.5 L535.5,639.5" Fill="#FFF4F4F5" Height="225" Canvas.Left="1106.386" Stretch="Fill" Stroke="#FF008312" Canvas.Top="565.5" UseLayoutRounding="False" Width="1"/>
            <Path Data="M575.5,415.5 L575.586,692.5" Fill="#FFF4F4F5" Height="278" Canvas.Left="1138.079" Stretch="Fill" Stroke="#FF008312" Canvas.Top="565.5" UseLayoutRounding="False" Width="1.086"/>
            <Path Data="M95.499,298.647 L91.499,299.647 L95.499,294.647 L99.499,299.647 z" Height="6" Canvas.Left="1102.386" Stretch="Fill" Stroke="#FF008312" Canvas.Top="565.5" UseLayoutRounding="False" Width="9" Fill="#FF008312"/>
            <Path Data="M95.488,298.647 L91.488,299.647 L95.488,294.647 L99.488,299.647 z" Height="6" Canvas.Left="1134.079" Stretch="Fill" Stroke="#FF008312" Canvas.Top="565.5" UseLayoutRounding="False" Width="9" Fill="#FF008312"/>
            <Path Data="M575.5,415.5 L575.586,692.5" Fill="#FFF4F4F5" Height="278" Canvas.Left="1578.429" Stretch="Fill" Stroke="#FF008312" Canvas.Top="565.5" UseLayoutRounding="False" Width="1.086"/>
            <Path Data="M95.488,298.647 L91.488,299.647 L95.488,294.647 L99.488,299.647 z" Height="6" Canvas.Left="1574.429" Stretch="Fill" Stroke="#FF008312" Canvas.Top="565.5" UseLayoutRounding="False" Width="9" Fill="#FF008312"/>
            <Path Data="M553.086,462 L553.086,575" Fill="#FFF4F4F5" Height="114" Canvas.Left="667.5" Stretch="Fill" Stroke="#FF008312" Canvas.Top="356.5" UseLayoutRounding="False" Width="1"/>
            <Path Data="M553.086,462 L553.086,575" Fill="#FFF4F4F5" Height="114" Canvas.Left="1124.5" Stretch="Fill" Stroke="#FF008312" Canvas.Top="356.5" UseLayoutRounding="False" Width="1"/>
            <Path Data="M552.766,462 L552.766,575" Fill="#FFF4F4F5" Height="114" Canvas.Left="1578.5" Stretch="Fill" Stroke="#FF008312" Canvas.Top="356.5" UseLayoutRounding="False" Width="1"/>
            <Path Data="M1476.5,638 L25.5,639" Fill="#FFF4F4F5" Height="2" Canvas.Left="127.5" Stretch="Fill" Stroke="#FF008312" Canvas.Top="356.5" UseLayoutRounding="False" Width="1452"/>
            <Path Data="M455.279,101.5 L454.279,207.5" Fill="#FFF4F4F5" Height="107" Canvas.Left="558.5" Stretch="Fill" Stroke="#FF008312" Canvas.Top="251.5" UseLayoutRounding="False" Width="2"/>
            <Path Data="M95.488,298.647 L91.488,299.647 L95.488,294.647 L99.488,299.647 z" Height="6" Canvas.Left="555.502" Stretch="Fill" Stroke="#FF008312" Canvas.Top="251.419" UseLayoutRounding="False" Width="9" Fill="#FF008312"/>
            <Path Data="M455.62,101.5 L455.62,206.5" Fill="#FFF4F4F5" Height="106" Canvas.Left="1386.5" Stretch="Fill" Stroke="#FF008312" Canvas.Top="251.5" UseLayoutRounding="False" Width="1"/>
            <Path Data="M95.488,298.647 L91.488,299.647 L95.488,294.647 L99.488,299.647 z" Height="6" Canvas.Left="1382.576" Stretch="Fill" Stroke="#FF008312" Canvas.Top="251.419" UseLayoutRounding="False" Width="9" Fill="#FF008312"/>
            <Path Data="M1074.5,639.5 L25.5,639.5" Fill="#FFF4F4F5" Height="1" Canvas.Left="127.5" Stretch="Fill" Stroke="#FF008312" Canvas.Top="1115.5" UseLayoutRounding="False" Width="1050"/>
            <Path Data="M495,636.5 L495,693.5" Fill="#FFF4F4F5" Height="58" Canvas.Left="230" Stretch="Fill" Stroke="#FF008312" Canvas.Top="1115.5" UseLayoutRounding="False" Width="1"/>
            <Path Data="M201,207.5 L201,965.5" Fill="#FFF4F4F5" Height="759" Canvas.Left="127.5" Stretch="Fill" Stroke="#FF008312" Canvas.Top="357.5" UseLayoutRounding="False" Width="1"/>
        </Canvas>
    </Viewbox>
</local:ViewBase>
